Repository: acrion/ditana-website
Catalog: po/docs/best-practices-virtual-machines/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: Recommended hypervisors for testing Ditana, and how they interact with modern Wayland compositors.
de_ch: Empfohlene Hypervisoren zum Testen von Ditana und wie sie mit modernen Wayland-Compositors zusammenspielen.
es_419: Hipervisores recomendados para probar Ditana y cómo interactúan con los compositores Wayland modernos.
fr_ch: Les hyperviseurs recommandés pour tester Ditana, et leur interaction avec les compositeurs Wayland modernes.
it_ch: Hypervisor consigliati per provare Ditana e come interagiscono con i compositor Wayland moderni.
uk: Рекомендовані гіпервізори для тестування Ditana і те, як вони взаємодіють із сучасними композиторами Wayland.

source: Virtual machines
de_ch: Virtuelle Maschinen
es_419: Máquinas virtuales
fr_ch: Machines virtuelles
it_ch: Macchine virtuali
uk: Віртуальні машини

source: If you want to install and test Ditana inside a virtual machine, your choice of virtualization software will heavily influence your experience.
de_ch: Wenn Sie Ditana in einer virtuellen Maschine installieren und testen möchten, hat Ihre Wahl der Virtualisierungssoftware grossen Einfluss auf Ihre Erfahrung.
es_419: Si quiere instalar y probar Ditana en una máquina virtual, el software de virtualización que elija influirá mucho en su experiencia.
fr_ch: Si vous souhaitez installer et tester Ditana dans une machine virtuelle, le logiciel de virtualisation que vous choisirez influencera fortement votre expérience.
it_ch: Se desiderate installare e provare Ditana in una macchina virtuale, la scelta del software di virtualizzazione influenzerà fortemente la vostra esperienza.
uk: Якщо ви хочете встановити й випробувати Ditana у віртуальній машині, ваші враження значною мірою залежатимуть від вибраного програмного забезпечення для віртуалізації.

source: Ditana ships with four modern desktop environments (XFCE, Wayfire, Niri, and COSMIC). Wayland compositors like Wayfire, Niri, and COSMIC are built around modern 3D hardware acceleration. Consequently, they require a virtual machine capable of passing 3D graphics instructions through to your host system.
de_ch: Ditana wird mit vier modernen Desktop-Umgebungen ausgeliefert (XFCE, Wayfire, Niri und COSMIC). Wayland-Compositors wie Wayfire, Niri und COSMIC sind auf moderne 3D-Hardwarebeschleunigung ausgelegt. Deshalb brauchen sie eine virtuelle Maschine, die 3D-Grafikbefehle an Ihr Hostsystem weiterreichen kann.
es_419: Ditana incluye cuatro entornos de escritorio modernos (XFCE, Wayfire, Niri y COSMIC). Los compositores Wayland como Wayfire, Niri y COSMIC están diseñados en torno a la aceleración 3D moderna por hardware. Por eso requieren una máquina virtual capaz de transmitir las instrucciones de gráficos 3D al sistema anfitrión.
fr_ch: Ditana est livrée avec quatre environnements de bureau modernes (XFCE, Wayfire, Niri et COSMIC). Les compositeurs Wayland tels que Wayfire, Niri et COSMIC sont conçus autour de l’accélération matérielle 3D moderne. Ils nécessitent donc une machine virtuelle capable de transmettre les instructions graphiques 3D à votre système hôte.
it_ch: Ditana include quattro ambienti desktop moderni (XFCE, Wayfire, Niri e COSMIC). I compositor Wayland come Wayfire, Niri e COSMIC sono progettati attorno alla moderna accelerazione 3D via hardware. Di conseguenza richiedono una macchina virtuale in grado di trasmettere le istruzioni grafiche 3D al vostro sistema host.
uk: Ditana постачається з чотирма сучасними стільничними середовищами (XFCE, Wayfire, Niri та COSMIC). Композитори Wayland, як-от Wayfire, Niri та COSMIC, побудовані з розрахунку на сучасне апаратне 3D-прискорення. Тому їм потрібна віртуальна машина, здатна передавати інструкції 3D-графіки до вашої хост-системи.

source: Recommended: QEMU / KVM / UTM
de_ch: Empfohlen: QEMU/KVM/UTM
es_419: Recomendado: QEMU / KVM / UTM
fr_ch: Recommandé : QEMU / KVM / UTM
it_ch: Consigliati: QEMU / KVM / UTM
uk: Рекомендовано: QEMU / KVM / UTM

source: Hypervisors based on **KVM** (Linux) or Apple's Hypervisor framework (macOS) expose a modern, highly capable virtual graphics card known as `virtio-gpu`.
de_ch: Hypervisoren auf Basis von **KVM** (Linux) oder Apples Hypervisor-Framework (macOS) stellen eine moderne, sehr leistungsfähige virtuelle Grafikkarte bereit, die als `virtio-gpu` bekannt ist.
es_419: Los hipervisores basados en **KVM** (Linux) o en el framework Hypervisor de Apple (macOS) ofrecen una tarjeta gráfica virtual moderna y muy capaz, llamada `virtio-gpu`.
fr_ch: Les hyperviseurs basés sur **KVM** (Linux) ou sur le framework Hypervisor d’Apple (macOS) exposent une carte graphique virtuelle moderne et très performante, appelée `virtio-gpu`.
it_ch: Gli hypervisor basati su **KVM** (Linux) o sul framework Hypervisor di Apple (macOS) mettono a disposizione una scheda grafica virtuale moderna e molto capace, nota come `virtio-gpu`.
uk: Гіпервізори на основі **KVM** (Linux) або фреймворку Hypervisor від Apple (macOS) надають сучасну віртуальну відеокарту з широкими можливостями — `virtio-gpu`.

source: **Examples:** GNOME Boxes, virt-manager (Linux), UTM on an Intel Mac. On Apple Silicon, UTM can accelerate only an ARM64 guest, and Ditana publishes an x86_64 image; it runs there under emulation, without a path to the host GPU.
de_ch: **Beispiele:** GNOME Boxes, virt-manager (Linux), UTM auf einem Intel-Mac. Auf Apple Silicon kann UTM nur einen ARM64-Gast beschleunigen, und Ditana veröffentlicht ein x86_64-Abbild; es läuft dort unter Emulation, ohne Zugang zur GPU des Hosts.
es_419: **Ejemplos:** GNOME Boxes, virt-manager (Linux), UTM en una Mac con Intel. En Apple Silicon, UTM solo puede acelerar un invitado ARM64, y Ditana publica una imagen x86_64; allí se ejecuta mediante emulación, sin acceso a la GPU del anfitrión.
fr_ch: **Exemples :** GNOME Boxes, virt-manager (Linux), UTM sur un Mac Intel. Sur Apple Silicon, UTM ne peut accélérer qu’un système invité ARM64, et Ditana publie une image x86_64 ; celle-ci y fonctionne en émulation, sans accès au GPU de l’hôte.
it_ch: **Esempi:** GNOME Boxes, virt-manager (Linux), UTM su un Mac Intel. Su Apple Silicon, UTM può accelerare solo un sistema guest ARM64, mentre Ditana pubblica un’immagine x86_64; lì questa viene eseguita in emulazione, senza accesso alla GPU del sistema host.
uk: **Приклади:** GNOME Boxes, virt-manager (Linux), UTM на Mac із процесором Intel. На Apple Silicon UTM може прискорювати лише гостьову систему ARM64, а Ditana публікує образ x86_64; там він працює в емуляції, без доступу до GPU хост-системи.

source: **Support:** **Full.**
de_ch: **Unterstützung:** **Vollständig.**
es_419: **Compatibilidad:** **Completa.**
fr_ch: **Prise en charge :** **Complète.**
it_ch: **Supporto:** **Completo.**
uk: **Підтримка:** **повна.**

source: **What works:** XFCE, Wayfire and Niri are available and operate seamlessly, provided you enable 3D acceleration (`virgl` or `Venus`) in your VM's display settings. COSMIC also functions, but via software rendering: it is pinned to `llvmpipe` in every virtual machine, deliberately, to avoid glitches in its GPU backend. Undo that by removing the exports from its login commands if your setup can drive it.
de_ch: **Was funktioniert:** XFCE, Wayfire und Niri sind verfügbar und laufen reibungslos, sofern Sie in den Anzeigeeinstellungen Ihrer VM die 3D-Beschleunigung aktivieren (`virgl` oder `Venus`). COSMIC funktioniert ebenfalls, aber mit Software-Rendering: Es ist in jeder virtuellen Maschine absichtlich auf `llvmpipe` festgelegt, um Darstellungsfehler in seinem GPU-Backend zu vermeiden. Machen Sie das rückgängig, indem Sie die Exportanweisungen aus seinen Anmeldebefehlen entfernen, wenn Ihre Umgebung es betreiben kann.
es_419: **Qué funciona:** XFCE, Wayfire y Niri están disponibles y funcionan sin problemas, siempre que active la aceleración 3D (`virgl` o `Venus`) en la configuración de pantalla de la VM. COSMIC también funciona, pero mediante renderizado por software: en cualquier máquina virtual queda fijado a `llvmpipe`, deliberadamente, para evitar defectos gráficos de su backend de GPU. Si su equipo puede con él, deshaga esto quitando las exportaciones de sus comandos de inicio de sesión.
fr_ch: **Ce qui fonctionne :** XFCE, Wayfire et Niri sont disponibles et fonctionnent sans accroc, à condition d’activer l’accélération 3D (`virgl` ou `Venus`) dans les paramètres d’affichage de votre machine virtuelle. COSMIC fonctionne aussi, mais en rendu logiciel : il est délibérément forcé sur `llvmpipe` dans toute machine virtuelle, afin d’éviter les défauts d’affichage de son moteur de rendu GPU. Annulez ce choix en supprimant les exports de ses commandes de connexion si votre configuration est capable de le faire fonctionner.
it_ch: **Che cosa funziona:** XFCE, Wayfire e Niri sono disponibili e funzionano senza problemi, a condizione che attiviate l’accelerazione 3D (`virgl` o `Venus`) nelle impostazioni dello schermo della vostra VM. Anche COSMIC funziona, ma tramite rendering software: in ogni macchina virtuale è vincolato deliberatamente a `llvmpipe`, per evitare difetti grafici nel suo backend GPU. Se la vostra configurazione è in grado di gestirlo, annullate questa scelta rimuovendo gli export dai suoi comandi di login.
uk: **Що працює:** XFCE, Wayfire і Niri доступні й працюють бездоганно, якщо в параметрах дисплея віртуальної машини ввімкнути 3D-прискорення (`virgl` або `Venus`). COSMIC також працює, але з програмним рендерингом: у кожній віртуальній машині його навмисно закріплено за `llvmpipe`, щоб уникнути збоїв у його GPU-бекенді. Скасуйте це, вилучивши експортування змінних із його команд входу, якщо ваша конфігурація здатна забезпечити роботу цього бекенду.

source: Not recommended: VirtualBox & VMware
de_ch: Nicht empfohlen: VirtualBox und VMware
es_419: No recomendado: VirtualBox y VMware
fr_ch: Non recommandé : VirtualBox et VMware
it_ch: Sconsigliati: VirtualBox e VMware
uk: Не рекомендовано: VirtualBox і VMware

source: VirtualBox and VMware rely on older, legacy-style virtual graphics drivers (`vmwgfx`). While they offer a "3D Acceleration" checkbox in their settings, their architecture lacks the modern Linux graphics stack features (like full GBM support) required by demanding Wayland compositors.
de_ch: VirtualBox und VMware setzen auf ältere virtuelle Grafiktreiber alter Bauart (`vmwgfx`). Sie bieten in ihren Einstellungen zwar ein Kontrollkästchen «3D Acceleration», doch ihrer Architektur fehlen Funktionen des modernen Linux-Grafik-Stacks (etwa vollständige GBM-Unterstützung), die anspruchsvolle Wayland-Compositors benötigen.
es_419: VirtualBox y VMware dependen de controladores gráficos virtuales más antiguos, de tipo heredado (`vmwgfx`). Aunque ofrecen una casilla «3D Acceleration» en su configuración, su arquitectura carece de las funciones de la pila gráfica moderna de Linux (como la compatibilidad completa con GBM) que requieren los compositores Wayland exigentes.
fr_ch: VirtualBox et VMware reposent sur des pilotes graphiques virtuels plus anciens, de conception héritée (`vmwgfx`). Bien qu’ils proposent une case à cocher « 3D Acceleration » dans leurs paramètres, leur architecture ne dispose pas des fonctionnalités modernes de la pile graphique Linux (comme la prise en charge complète de GBM) requises par les compositeurs Wayland exigeants.
it_ch: VirtualBox e VMware si basano su driver grafici virtuali più vecchi, di tipo legacy (`vmwgfx`). Anche se nelle loro impostazioni offrono una casella «3D Acceleration», la loro architettura non dispone delle funzionalità del moderno stack grafico di Linux (come il supporto completo a GBM) richieste dai compositor Wayland più esigenti.
uk: VirtualBox і VMware покладаються на старіші драйвери віртуальної графіки застарілого типу (`vmwgfx`). Хоча в їхніх налаштуваннях є прапорець «3D Acceleration», їхній архітектурі бракує можливостей сучасного графічного стека Linux (як-от повної підтримки GBM), яких потребують вимогливі композитори Wayland.

source: **Support:** **Fallback mode.**
de_ch: **Unterstützung:** **Ausweichmodus.**
es_419: **Compatibilidad:** **Modo de reserva.**
fr_ch: **Prise en charge :** **Mode de repli.**
it_ch: **Supporto:** **Modalità di ripiego.**
uk: **Підтримка:** **резервний режим.**

source: **What happens:** Ditana checks which DRM driver the kernel has actually bound to the render node. `vmwgfx` and the other drivers these hypervisors present are not Wayland-capable, so Wayfire receives a CPU-rendering fallback – a check that keys on the driver rather than on the hypervisor, and therefore also applies on bare metal with an unlisted driver. COSMIC is pinned to software rendering in every virtual machine, regardless of the driver.
de_ch: **Was passiert:** Ditana prüft, welchen DRM-Treiber der Kernel tatsächlich an den Render-Node gebunden hat. `vmwgfx` und die anderen Treiber, die diese Hypervisoren bereitstellen, unterstützen Wayland nicht, daher erhält Wayfire eine Ausweichlösung mit CPU-Rendering – eine Prüfung, die sich am Treiber statt am Hypervisor orientiert und deshalb auch auf physischer Hardware mit einem nicht gelisteten Treiber greift. COSMIC ist in jeder virtuellen Maschine auf Software-Rendering festgelegt, unabhängig vom Treiber.
es_419: **Qué ocurre:** Ditana comprueba qué controlador DRM ha vinculado realmente el kernel al nodo de renderizado. `vmwgfx` y los demás controladores que presentan estos hipervisores no son compatibles con Wayland, así que Wayfire recibe como reserva el renderizado por CPU; es una comprobación que se basa en el controlador y no en el hipervisor, y que, por tanto, también se aplica en hardware físico con un controlador que no figura en la lista. COSMIC queda fijado al renderizado por software en cualquier máquina virtual, sea cual sea el controlador.
fr_ch: **Ce qui se passe :** Ditana vérifie quel pilote DRM le noyau a effectivement associé au nœud de rendu. `vmwgfx` et les autres pilotes que présentent ces hyperviseurs ne sont pas compatibles avec Wayland, si bien que Wayfire reçoit un repli sur le rendu par le processeur – une vérification qui se fonde sur le pilote plutôt que sur l’hyperviseur, et qui s’applique donc aussi sur une machine physique dotée d’un pilote non répertorié. COSMIC est forcé sur le rendu logiciel dans toute machine virtuelle, quel que soit le pilote.
it_ch: **Che cosa succede:** Ditana verifica quale driver DRM il kernel ha effettivamente associato al nodo di rendering. `vmwgfx` e gli altri driver presentati da questi hypervisor non sono compatibili con Wayland, per cui Wayfire ricorre come soluzione di ripiego al rendering tramite CPU – un controllo che si basa sul driver anziché sull’hypervisor, e che quindi vale anche su hardware fisico con un driver non elencato. COSMIC è vincolato al rendering software in ogni macchina virtuale, indipendentemente dal driver.
uk: **Що відбувається:** Ditana перевіряє, який драйвер DRM ядро насправді прив’язало до вузла рендерингу. `vmwgfx` та інші драйвери, які надають ці гіпервізори, не підтримують Wayland, тому Wayfire отримує резервний варіант із рендерингом на процесорі — перевірка орієнтується на драйвер, а не на гіпервізор, і тому спрацьовує також на фізичному обладнанні з драйвером, якого немає в списку. COSMIC у кожній віртуальній машині закріплено за програмним рендерингом, незалежно від драйвера.

source: **Limitations:** Animations may be less smooth, as your CPU is doing the work of a graphics card. Furthermore, the **Niri desktop environment will be hidden** from the installer, as it strictly refuses to launch without proper native 3D hardware.
de_ch: **Einschränkungen:** Animationen laufen möglicherweise weniger flüssig, da Ihre CPU die Arbeit einer Grafikkarte übernimmt. Ausserdem wird **die Desktop-Umgebung Niri im Installationsprogramm ausgeblendet**, da sie sich strikt weigert, ohne echte native 3D-Hardware zu starten.
es_419: **Limitaciones:** Las animaciones pueden ser menos fluidas, ya que la CPU hace el trabajo de una tarjeta gráfica. Además, el **entorno de escritorio Niri quedará oculto** en el instalador, ya que se niega rotundamente a iniciarse sin un hardware 3D nativo adecuado.
fr_ch: **Limites :** Les animations peuvent être moins fluides, car votre processeur fait le travail d’une carte graphique. De plus, **l’environnement de bureau Niri sera masqué** dans le programme d’installation, car il refuse catégoriquement de démarrer sans véritable matériel 3D natif.
it_ch: **Limitazioni:** Le animazioni possono risultare meno fluide, poiché la vostra CPU svolge il lavoro di una scheda grafica. Inoltre, **l’ambiente desktop Niri verrà nascosto** nel programma di installazione, poiché si rifiuta categoricamente di avviarsi senza un vero hardware 3D nativo.
uk: **Обмеження:** анімації можуть бути менш плавними, оскільки роботу відеокарти виконує ваш процесор. Крім того, **стільничне середовище Niri буде приховано** в інсталяторі, бо воно категорично відмовляється запускатися без належного нативного 3D-обладнання.

source: If you must use VirtualBox or VMware, the traditional **XFCE (X11)** desktop environment remains a very fast and reliable choice.
de_ch: Wenn Sie VirtualBox oder VMware verwenden müssen, bleibt die klassische Desktop-Umgebung **XFCE (X11)** eine sehr schnelle und zuverlässige Wahl.
es_419: Si tiene que usar VirtualBox o VMware, el tradicional entorno de escritorio **XFCE (X11)** sigue siendo una opción muy rápida y fiable.
fr_ch: Si vous devez utiliser VirtualBox ou VMware, l’environnement de bureau traditionnel **XFCE (X11)** reste un choix très rapide et fiable.
it_ch: Se dovete usare VirtualBox o VMware, l’ambiente desktop tradizionale **XFCE (X11)** rimane una scelta molto veloce e affidabile.
uk: Якщо вам доводиться використовувати VirtualBox або VMware, традиційне стільничне середовище **XFCE (X11)** залишається дуже швидким і надійним вибором.

source: *(For technical details on how the installer identifies your hardware and decides what to install, see [Hardware detection](/under-the-hood/hardware-detection/)).*
de_ch: *(Technische Einzelheiten dazu, wie das Installationsprogramm Ihre Hardware erkennt und entscheidet, was installiert wird, finden Sie unter [Hardware-Erkennung](/under-the-hood/hardware-detection/)).*
es_419: *(Para conocer los detalles técnicos de cómo el instalador identifica el hardware y decide qué instalar, consulte [Detección de hardware](/under-the-hood/hardware-detection/)).*
fr_ch: *(Pour les détails techniques sur la manière dont le programme d’installation identifie votre matériel et décide quoi installer, voir [Détection du matériel](/under-the-hood/hardware-detection/)).*
it_ch: *(Per i dettagli tecnici su come il programma di installazione identifica il vostro hardware e decide che cosa installare, consultate [Rilevamento dell’hardware](/under-the-hood/hardware-detection/)).*
uk: *(Технічні подробиці про те, як інсталятор розпізнає ваше обладнання й вирішує, що встановлювати, наведено на сторінці [Виявлення обладнання](/under-the-hood/hardware-detection/)).*

source: What else changes in a virtual machine
de_ch: Was sich in einer virtuellen Maschine sonst noch ändert
es_419: Qué más cambia en una máquina virtual
fr_ch: Ce qui change d’autre dans une machine virtuelle
it_ch: Che cos’altro cambia in una macchina virtuale
uk: Що ще змінюється у віртуальній машині

source: Ditana has one more point to say in a virtual machine, and it is not only about Niri. The same check that hides Niri also removes Ghostty from the terminal emulator list, because Ghostty needs OpenGL 4.3; kitty stays, needing only 3.3. In a VirtualBox guest the Guest Additions are offered under Hardware Support Options, which is what brings the shared clipboard and the automatic window resizing.
de_ch: In einer virtuellen Maschine ändert Ditana noch etwas mehr, und das betrifft nicht nur Niri. Dieselbe Prüfung, die Niri ausblendet, entfernt auch Ghostty aus der Liste der Terminal-Emulatoren, weil Ghostty OpenGL 4.3 braucht; kitty bleibt, da es nur 3.3 braucht. In einem VirtualBox-Gast werden unter Hardware Support Options die Guest Additions angeboten, die die gemeinsame Zwischenablage und die automatische Grössenanpassung der Fenster mitbringen.
es_419: En una máquina virtual, Ditana tiene algo más que decir, y no se trata solo de Niri. La misma comprobación que oculta Niri también quita Ghostty de la lista de emuladores de terminal, porque Ghostty necesita OpenGL 4.3; kitty se queda, ya que solo necesita 3.3. En un invitado de VirtualBox, las Guest Additions se ofrecen en Hardware Support Options, y son las que aportan el portapapeles compartido y el ajuste automático del tamaño de la ventana.
fr_ch: Ditana a encore une remarque à faire concernant les machines virtuelles, et elle ne concerne pas seulement Niri. La même vérification qui masque Niri retire aussi Ghostty de la liste des émulateurs de terminal, car Ghostty nécessite OpenGL 4.3 ; kitty reste, car il ne lui faut que la 3.3. Dans un système invité VirtualBox, les Guest Additions sont proposées sous Hardware Support Options, ce qui apporte le presse-papiers partagé et le redimensionnement automatique des fenêtres.
it_ch: In una macchina virtuale Ditana ha ancora qualcosa da dire, e non riguarda solo Niri. Lo stesso controllo che nasconde Niri rimuove anche Ghostty dall’elenco degli emulatori di terminale, perché Ghostty richiede OpenGL 4.3; kitty rimane, poiché richiede solo la 3.3. In un sistema guest VirtualBox le Guest Additions vengono proposte in Hardware Support Options, ed è questo che porta gli appunti condivisi e il ridimensionamento automatico delle finestre.
uk: У віртуальній машині Ditana має ще одну особливість, і стосується вона не лише Niri. Та сама перевірка, що приховує Niri, також вилучає Ghostty зі списку емуляторів термінала, бо Ghostty потребує OpenGL 4.3; kitty залишається, бо йому достатньо 3.3. У гостьовій системі VirtualBox у розділі Hardware Support Options пропонуються Guest Additions — саме вони забезпечують спільний буфер обміну та автоматичну зміну розміру вікна.
