Repository: acrion/ditana-website
Catalog: po/docs/under-the-hood-mitigations/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: Affects Intel CPUs, allowing unauthorized access to data in the L1 cache. Ditana enforces full mitigation with aggressive cache flushing.
de_ch: Betrifft Intel-CPUs und ermöglicht unbefugten Zugriff auf Daten im L1-Cache. Ditana erzwingt die vollständige Schutzmassnahme mit aggressivem Leeren des Caches.
es_419: Afecta a las CPU Intel y permite el acceso no autorizado a los datos de la caché L1. Ditana impone la mitigación completa con un vaciado agresivo de la caché.
fr_ch: Touche les processeurs Intel et permet un accès non autorisé aux données du cache L1. Ditana impose l’atténuation complète avec un vidage agressif du cache.
it_ch: Interessa le CPU Intel e consente l’accesso non autorizzato ai dati nella cache L1. Ditana impone la mitigazione completa con uno svuotamento aggressivo della cache.
uk: Стосується процесорів Intel і дає змогу отримати несанкціонований доступ до даних у кеші L1. Ditana примусово застосовує повний захист з агресивним очищенням кешу.

source: > The kernel does not by default enforce the disabling of SMT, which leaves SMT systems vulnerable when running untrusted guests with EPT enabled. > > — [kernel.org: L1TF](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html)
de_ch: > Der Kernel erzwingt standardmässig nicht die Deaktivierung von SMT, wodurch SMT-Systeme anfällig bleiben, wenn nicht vertrauenswürdige Gäste mit aktiviertem EPT laufen. > > – [kernel.org: L1TF](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html)
es_419: > De forma predeterminada, el kernel no impone la desactivación de SMT, lo que deja vulnerables a los sistemas con SMT cuando ejecutan invitados que no son de confianza con EPT activado. > > —[kernel.org: L1TF](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html)
fr_ch: > Par défaut, le noyau n’impose pas la désactivation du SMT, ce qui laisse les systèmes SMT vulnérables lorsqu’ils exécutent des systèmes invités non fiables avec EPT activé. > > – [kernel.org : L1TF](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html)
it_ch: > Per impostazione predefinita il kernel non impone la disattivazione di SMT, il che lascia vulnerabili i sistemi SMT quando eseguono sistemi guest non fidati con EPT attivato. > > – [kernel.org: L1TF](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html)
uk: > Ядро типово не вимикає SMT примусово, через що системи з SMT залишаються вразливими, коли в них працюють недовірені гостьові системи з увімкненим EPT. > > — [kernel.org: L1TF](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html)

source: | | | |---|---| | `lscpu` identifier | `L1tf` | | Setting name | *Enforce L1 Terminal Fault Mitigation* | | Applied parameter | `l1tf=full,force` |
de_ch: | | | |---|---| | Bezeichner in `lscpu` | `L1tf` | | Name der Einstellung | *Enforce L1 Terminal Fault Mitigation* | | Gesetzter Parameter | `l1tf=full,force` |
es_419: | | | |---|---| | Identificador de `lscpu` | `L1tf` | | Nombre de la opción | *Enforce L1 Terminal Fault Mitigation* | | Parámetro aplicado | `l1tf=full,force` |
fr_ch: | | | |---|---| | Identifiant `lscpu` | `L1tf` | | Nom du paramètre | *Enforce L1 Terminal Fault Mitigation* | | Paramètre du noyau appliqué | `l1tf=full,force` |
it_ch: | | | |---|---| | Identificatore `lscpu` | `L1tf` | | Nome dell’impostazione | *Enforce L1 Terminal Fault Mitigation* | | Parametro applicato | `l1tf=full,force` |
uk: | | | |---|---| | Ідентифікатор `lscpu` | `L1tf` | | Назва налаштування | *Enforce L1 Terminal Fault Mitigation* | | Застосований параметр | `l1tf=full,force` |

source: Allows attackers to sample data from CPU buffers. Full mitigation may disable SMT if necessary.
de_ch: Ermöglicht Angriffe, bei denen Daten aus Puffern der CPU abgegriffen werden. Die vollständige Schutzmassnahme kann SMT bei Bedarf deaktivieren.
es_419: Permite a los atacantes tomar muestras de datos de los búferes de la CPU. La mitigación completa puede desactivar SMT si es necesario.
fr_ch: Permet à des attaquants d’échantillonner des données dans les tampons du processeur. L’atténuation complète peut désactiver le SMT si nécessaire.
it_ch: Consente agli aggressori di campionare dati dai buffer della CPU. Se necessario, la mitigazione completa può disattivare SMT.
uk: Дає змогу зловмисникам вибірково зчитувати дані з буферів процесора. Повний захист за потреби може вимкнути SMT.

source: > The kernel does not by default enforce the disabling of SMT, which leaves SMT systems vulnerable when running untrusted code. > > — [kernel.org: MDS](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html)
de_ch: > Der Kernel erzwingt standardmässig nicht die Deaktivierung von SMT, wodurch SMT-Systeme anfällig bleiben, wenn nicht vertrauenswürdiger Code ausgeführt wird. > > – [kernel.org: MDS](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html)
es_419: > De forma predeterminada, el kernel no impone la desactivación de SMT, lo que deja vulnerables a los sistemas con SMT cuando ejecutan código que no es de confianza. > > —[kernel.org: MDS](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html)
fr_ch: > Par défaut, le noyau n’impose pas la désactivation du SMT, ce qui laisse les systèmes SMT vulnérables lorsqu’ils exécutent du code non fiable. > > – [kernel.org : MDS](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html)
it_ch: > Per impostazione predefinita il kernel non impone la disattivazione di SMT, il che lascia vulnerabili i sistemi SMT quando eseguono codice non fidato. > > – [kernel.org: MDS](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html)
uk: > Ядро типово не вимикає SMT примусово, через що системи з SMT залишаються вразливими під час виконання недовіреного коду. > > — [kernel.org: MDS](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html)

source: | | | |---|---| | `lscpu` identifier | `Mds` | | Setting name | *Enforce MDS Mitigation* | | Applied parameter | `mds=full,nosmt` |
de_ch: | | | |---|---| | Bezeichner in `lscpu` | `Mds` | | Name der Einstellung | *Enforce MDS Mitigation* | | Gesetzter Parameter | `mds=full,nosmt` |
es_419: | | | |---|---| | Identificador de `lscpu` | `Mds` | | Nombre de la opción | *Enforce MDS Mitigation* | | Parámetro aplicado | `mds=full,nosmt` |
fr_ch: | | | |---|---| | Identifiant `lscpu` | `Mds` | | Nom du paramètre | *Enforce MDS Mitigation* | | Paramètre du noyau appliqué | `mds=full,nosmt` |
it_ch: | | | |---|---| | Identificatore `lscpu` | `Mds` | | Nome dell’impostazione | *Enforce MDS Mitigation* | | Parametro applicato | `mds=full,nosmt` |
uk: | | | |---|---| | Ідентифікатор `lscpu` | `Mds` | | Назва налаштування | *Enforce MDS Mitigation* | | Застосований параметр | `mds=full,nosmt` |

source: Affects CPUs with Transactional Synchronization Extensions. Full mitigation may disable SMT if required.
de_ch: Betrifft CPUs mit Transactional Synchronization Extensions. Die vollständige Schutzmassnahme kann SMT deaktivieren, falls erforderlich.
es_419: Afecta a las CPU con Transactional Synchronization Extensions. La mitigación completa puede desactivar SMT si es necesario.
fr_ch: Touche les processeurs dotés des Transactional Synchronization Extensions. L’atténuation complète peut désactiver le SMT si besoin.
it_ch: Interessa le CPU con Transactional Synchronization Extensions. Se necessario, la mitigazione completa può disattivare SMT.
uk: Стосується процесорів із підтримкою Transactional Synchronization Extensions. Повний захист за потреби може вимкнути SMT.

source: > TSX might be disabled if microcode provides a TSX control MSR. If so, system is not vulnerable. > > — [kernel.org: TAA](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html)
de_ch: > TSX wird möglicherweise deaktiviert, wenn der Microcode ein MSR zur Steuerung von TSX bereitstellt. In diesem Fall ist das System nicht anfällig. > > – [kernel.org: TAA](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html)
es_419: > Es posible que TSX se desactive si el microcódigo proporciona un MSR de control de TSX. En ese caso, el sistema no es vulnerable. > > —[kernel.org: TAA](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html)
fr_ch: > TSX peut être désactivé si le microcode fournit un MSR de contrôle de TSX. Dans ce cas, le système n’est pas vulnérable. > > – [kernel.org : TAA](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html)
it_ch: > TSX potrebbe essere disattivato se il microcodice fornisce un MSR di controllo di TSX. In tal caso il sistema non è vulnerabile. > > – [kernel.org: TAA](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html)
uk: > TSX може бути вимкнено, якщо мікрокод надає MSR для керування TSX. У такому разі система не вразлива. > > — [kernel.org: TAA](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html)

source: | | | |---|---| | `lscpu` identifier | `Tsx async abort` | | Setting name | *Enforce TSX Async Abort Mitigation* | | Applied parameter | `tsx_async_abort=full,nosmt` |
de_ch: | | | |---|---| | Bezeichner in `lscpu` | `Tsx async abort` | | Name der Einstellung | *Enforce TSX Async Abort Mitigation* | | Gesetzter Parameter | `tsx_async_abort=full,nosmt` |
es_419: | | | |---|---| | Identificador de `lscpu` | `Tsx async abort` | | Nombre de la opción | *Enforce TSX Async Abort Mitigation* | | Parámetro aplicado | `tsx_async_abort=full,nosmt` |
fr_ch: | | | |---|---| | Identifiant `lscpu` | `Tsx async abort` | | Nom du paramètre | *Enforce TSX Async Abort Mitigation* | | Paramètre du noyau appliqué | `tsx_async_abort=full,nosmt` |
it_ch: | | | |---|---| | Identificatore `lscpu` | `Tsx async abort` | | Nome dell’impostazione | *Enforce TSX Async Abort Mitigation* | | Parametro applicato | `tsx_async_abort=full,nosmt` |
uk: | | | |---|---| | Ідентифікатор `lscpu` | `Tsx async abort` | | Назва налаштування | *Enforce TSX Async Abort Mitigation* | | Застосований параметр | `tsx_async_abort=full,nosmt` |

source: Meltdown (L1D flushing)
de_ch: Meltdown (Leeren des L1D-Caches)
es_419: Meltdown (vaciado de L1D)
fr_ch: Meltdown (vidage du cache L1D)
it_ch: Meltdown (svuotamento della cache L1D)
uk: Meltdown (очищення L1D)

source: Speculative execution exploit allowing kernel memory reads from userspace. Ditana forces L1 data cache flushing.
de_ch: Exploit, der die spekulative Ausführung ausnutzt und das Auslesen von Kernel-Speicher aus dem Userspace ermöglicht. Ditana erzwingt das Leeren des L1-Datencaches.
es_419: Ataque de ejecución especulativa que permite leer la memoria del kernel desde el espacio de usuario. Ditana fuerza el vaciado de la caché de datos L1.
fr_ch: Exploit d’exécution spéculative permettant de lire la mémoire du noyau depuis l’espace utilisateur. Ditana force le vidage du cache de données L1.
it_ch: Exploit basato sull’esecuzione speculativa che consente di leggere la memoria del kernel dallo spazio utente. Ditana forza lo svuotamento della cache dati L1.
uk: Експлойт спекулятивного виконання, що дає змогу читати пам’ять ядра з простору користувача. Ditana примусово вмикає очищення кешу даних L1.

source: > The kernel command line allows to control the L1D flush mitigations at boot time with the option `l1d_flush=`. By default the mechanism is disabled. > > — [kernel.org: L1D flush](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1d_flush.html)
de_ch: > Über die Kernel-Befehlszeile lassen sich die Schutzmassnahmen durch Leeren des L1D beim Systemstart mit der Option `l1d_flush=` steuern. Standardmässig ist der Mechanismus deaktiviert. > > – [kernel.org: L1D flush](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1d_flush.html)
es_419: > La línea de comandos del kernel permite controlar las mitigaciones de vaciado de L1D en el arranque con la opción `l1d_flush=`. De forma predeterminada, el mecanismo está desactivado. > > —[kernel.org: vaciado de L1D](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1d_flush.html)
fr_ch: > La ligne de commande du noyau permet de contrôler au démarrage les mesures d’atténuation par vidage du L1D avec l’option `l1d_flush=`. Par défaut, le mécanisme est désactivé. > > – [kernel.org : vidage du L1D](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1d_flush.html)
it_ch: > La riga di comando del kernel consente di controllare all’avvio le mitigazioni basate sullo svuotamento della L1D con l’opzione `l1d_flush=`. Per impostazione predefinita il meccanismo è disattivato. > > – [kernel.org: L1D flush](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1d_flush.html)
uk: > Командний рядок ядра дає змогу під час завантаження керувати засобами захисту з очищенням L1D за допомогою параметра `l1d_flush=`. Типово цей механізм вимкнено. > > — [kernel.org: L1D flush](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1d_flush.html)

source: | | | |---|---| | `lscpu` identifier | `Meltdown` | | Setting name | *Enforce Meltdown Mitigation* | | Applied parameter | `l1d_flush=on` |
de_ch: | | | |---|---| | Bezeichner in `lscpu` | `Meltdown` | | Name der Einstellung | *Enforce Meltdown Mitigation* | | Gesetzter Parameter | `l1d_flush=on` |
es_419: | | | |---|---| | Identificador de `lscpu` | `Meltdown` | | Nombre de la opción | *Enforce Meltdown Mitigation* | | Parámetro aplicado | `l1d_flush=on` |
fr_ch: | | | |---|---| | Identifiant `lscpu` | `Meltdown` | | Nom du paramètre | *Enforce Meltdown Mitigation* | | Paramètre du noyau appliqué | `l1d_flush=on` |
it_ch: | | | |---|---| | Identificatore `lscpu` | `Meltdown` | | Nome dell’impostazione | *Enforce Meltdown Mitigation* | | Parametro applicato | `l1d_flush=on` |
uk: | | | |---|---| | Ідентифікатор `lscpu` | `Meltdown` | | Назва налаштування | *Enforce Meltdown Mitigation* | | Застосований параметр | `l1d_flush=on` |

source: Data leakage from memory-mapped I/O. Full mitigation may disable SMT.
de_ch: Datenabfluss aus speicherabgebildeter Ein- und Ausgabe. Die vollständige Schutzmassnahme kann SMT deaktivieren.
es_419: Fuga de datos a través de E/S asignada a memoria. La mitigación completa puede desactivar SMT.
fr_ch: Fuite de données provenant d’entrées-sorties mappées en mémoire. L’atténuation complète peut désactiver le SMT.
it_ch: Fuga di dati dall’I/O mappato in memoria. La mitigazione completa può disattivare SMT.
uk: Витік даних через відображене в пам’ять введення-виведення (memory-mapped I/O). Повний захист може вимкнути SMT.

source: > `full,nosmt` — Same as `full`, with SMT disabled on vulnerable CPUs. This is the complete mitigation. > > — [kernel.org: MMIO stale data](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html)
de_ch: > `full,nosmt` – Wie `full`, aber mit deaktiviertem SMT auf anfälligen CPUs. Das ist die vollständige Schutzmassnahme. > > – [kernel.org: MMIO stale data](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html)
es_419: > `full,nosmt`: igual que `full`, con SMT desactivado en las CPU vulnerables. Esta es la mitigación completa. > > —[kernel.org: MMIO stale data](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html)
fr_ch: > `full,nosmt` – Comme `full`, avec le SMT désactivé sur les processeurs vulnérables. C’est l’atténuation complète. > > – [kernel.org : MMIO stale data](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html)
it_ch: > `full,nosmt` – Come `full`, con SMT disattivato sulle CPU vulnerabili. È la mitigazione completa. > > – [kernel.org: MMIO stale data](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html)
uk: > `full,nosmt` — те саме, що `full`, але з вимкненим SMT на вразливих процесорах. Це повний захист. > > — [kernel.org: MMIO stale data](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html)

source: | | | |---|---| | `lscpu` identifier | `Mmio stale data` | | Setting name | *Enforce MMIO Stale Data Mitigation* | | Applied parameter | `mmio_stale_data=full,nosmt` |
de_ch: | | | |---|---| | Bezeichner in `lscpu` | `Mmio stale data` | | Name der Einstellung | *Enforce MMIO Stale Data Mitigation* | | Gesetzter Parameter | `mmio_stale_data=full,nosmt` |
es_419: | | | |---|---| | Identificador de `lscpu` | `Mmio stale data` | | Nombre de la opción | *Enforce MMIO Stale Data Mitigation* | | Parámetro aplicado | `mmio_stale_data=full,nosmt` |
fr_ch: | | | |---|---| | Identifiant `lscpu` | `Mmio stale data` | | Nom du paramètre | *Enforce MMIO Stale Data Mitigation* | | Paramètre du noyau appliqué | `mmio_stale_data=full,nosmt` |
it_ch: | | | |---|---| | Identificatore `lscpu` | `Mmio stale data` | | Nome dell’impostazione | *Enforce MMIO Stale Data Mitigation* | | Parametro applicato | `mmio_stale_data=full,nosmt` |
uk: | | | |---|---| | Ідентифікатор `lscpu` | `Mmio stale data` | | Назва налаштування | *Enforce MMIO Stale Data Mitigation* | | Застосований параметр | `mmio_stale_data=full,nosmt` |

source: Speculative execution attack leaking return addresses. Auto-selected mitigation may disable SMT.
de_ch: Angriff, der die spekulative Ausführung ausnutzt und Rücksprungadressen preisgibt. Die automatisch gewählte Schutzmassnahme kann SMT deaktivieren.
es_419: Ataque de ejecución especulativa que filtra direcciones de retorno. La mitigación seleccionada automáticamente puede desactivar SMT.
fr_ch: Attaque par exécution spéculative qui divulgue des adresses de retour. La mesure d’atténuation sélectionnée automatiquement peut désactiver le SMT.
it_ch: Attacco basato sull’esecuzione speculativa che lascia trapelare gli indirizzi di ritorno. La mitigazione selezionata automaticamente può disattivare SMT.
uk: Атака на спекулятивне виконання, що спричиняє витік адрес повернення. Автоматично вибраний засіб захисту може вимкнути SMT.

source: > `auto,nosmt` — automatically select a mitigation, disabling SMT if necessary for the full mitigation. > > — [kernel.org: kernel parameters](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html)
de_ch: > `auto,nosmt` – automatisch eine Schutzmassnahme wählen und dabei SMT deaktivieren, falls das für die vollständige Schutzmassnahme nötig ist. > > – [kernel.org: kernel parameters](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html)
es_419: > `auto,nosmt`: selecciona automáticamente una mitigación y desactiva SMT si es necesario para la mitigación completa. > > —[kernel.org: parámetros del kernel](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html)
fr_ch: > `auto,nosmt` – sélectionne automatiquement une mesure d’atténuation, en désactivant le SMT si nécessaire pour l’atténuation complète. > > – [kernel.org : paramètres du noyau](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html)
it_ch: > `auto,nosmt` – seleziona automaticamente una mitigazione, disattivando SMT se necessario per la mitigazione completa. > > – [kernel.org: kernel parameters](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html)
uk: > `auto,nosmt` — автоматично вибрати засіб захисту, вимкнувши SMT, якщо це потрібно для повного захисту. > > — [kernel.org: kernel parameters](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html)

source: | | | |---|---| | `lscpu` identifier | `Retbleed` | | Setting name | *Enforce Retbleed Mitigation* | | Applied parameter | `retbleed=auto,nosmt` |
de_ch: | | | |---|---| | Bezeichner in `lscpu` | `Retbleed` | | Name der Einstellung | *Enforce Retbleed Mitigation* | | Gesetzter Parameter | `retbleed=auto,nosmt` |
es_419: | | | |---|---| | Identificador de `lscpu` | `Retbleed` | | Nombre de la opción | *Enforce Retbleed Mitigation* | | Parámetro aplicado | `retbleed=auto,nosmt` |
fr_ch: | | | |---|---| | Identifiant `lscpu` | `Retbleed` | | Nom du paramètre | *Enforce Retbleed Mitigation* | | Paramètre du noyau appliqué | `retbleed=auto,nosmt` |
it_ch: | | | |---|---| | Identificatore `lscpu` | `Retbleed` | | Nome dell’impostazione | *Enforce Retbleed Mitigation* | | Parametro applicato | `retbleed=auto,nosmt` |
uk: | | | |---|---| | Ідентифікатор `lscpu` | `Retbleed` | | Назва налаштування | *Enforce Retbleed Mitigation* | | Застосований параметр | `retbleed=auto,nosmt` |

source: See also [kernel.org: Cross-Thread Return Address Predictions](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/cross-thread-rsb.html).
de_ch: Siehe auch [kernel.org: Cross-Thread Return Address Predictions](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/cross-thread-rsb.html).
es_419: Consulte también [kernel.org: Cross-Thread Return Address Predictions](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/cross-thread-rsb.html).
fr_ch: Consultez aussi [kernel.org : Cross-Thread Return Address Predictions](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/cross-thread-rsb.html).
it_ch: Consultate anche [kernel.org: Cross-Thread Return Address Predictions](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/cross-thread-rsb.html).
uk: Див. також [kernel.org: Cross-Thread Return Address Predictions](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/cross-thread-rsb.html).

source: Speculative attacks via the return stack buffer. Combines IBPB barriers with strict spectre_v2-user mode.
de_ch: Spekulative Angriffe über den Return Stack Buffer. Kombiniert IBPB-Barrieren mit dem strikten Modus von spectre_v2-user.
es_419: Ataques especulativos a través del búfer de la pila de retorno. Combina barreras IBPB con el modo estricto de spectre_v2-user.
fr_ch: Attaques spéculatives via le tampon de la pile de retour. Combine des barrières IBPB avec le mode strict spectre_v2-user.
it_ch: Attacchi speculativi tramite il return stack buffer. Combina le barriere IBPB con la modalità rigorosa di spectre_v2-user.
uk: Спекулятивні атаки через буфер стека повернень. Поєднує бар’єри IBPB із суворим режимом spectre_v2-user.

source: > `Mitigation: IBPB`: Similar protection as "safe RET" but employs an IBPB barrier on privilege domain crossings (User→Kernel, Guest→Host). > > — [kernel.org: SRSO](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html)
de_ch: > `Mitigation: IBPB`: Ähnlicher Schutz wie «safe RET», setzt aber beim Wechsel zwischen Berechtigungsdomänen (Benutzermodus→Kernel, Gast→Host) eine IBPB-Barriere ein. > > – [kernel.org: SRSO](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html)
es_419: > `Mitigation: IBPB`: protección similar a «safe RET», pero emplea una barrera IBPB en los cambios de dominio de privilegios (usuario→kernel, invitado→anfitrión). > > —[kernel.org: SRSO](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html)
fr_ch: > `Mitigation: IBPB` : protection semblable à « safe RET », mais qui emploie une barrière IBPB lors des passages entre domaines de privilèges (utilisateur→noyau, invité→hôte). > > – [kernel.org : SRSO](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html)
it_ch: > `Mitigation: IBPB`: protezione simile a «safe RET», ma impiega una barriera IBPB nei passaggi tra domini di privilegio (utente→kernel, guest→host). > > – [kernel.org: SRSO](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html)
uk: > `Mitigation: IBPB`: захист, подібний до «safe RET», але з бар’єром IBPB під час переходу між доменами привілеїв (користувач → ядро, гість → хост). > > — [kernel.org: SRSO](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html)
