Repository: acrion/ditana-website
Catalog: po/docs/under-the-hood-mitigations/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: Per-CPU detection of speculative execution vulnerabilities, kernel parameters Ditana applies by default, and how to verify or override them after installation.
de_ch: Erkennung von Schwachstellen der spekulativen Ausführung für die jeweilige CPU, die Kernelparameter, die Ditana standardmässig setzt, und wie Sie diese nach der Installation überprüfen oder überschreiben.
es_419: Detección por CPU de las vulnerabilidades de ejecución especulativa, los parámetros del kernel que Ditana aplica de forma predeterminada y cómo comprobarlos o anularlos después de la instalación.
fr_ch: Détection, propre à chaque processeur, des vulnérabilités liées à l’exécution spéculative, paramètres du noyau que Ditana applique par défaut, et comment les vérifier ou les remplacer après l’installation.
it_ch: Rilevamento, CPU per CPU, delle vulnerabilità legate all’esecuzione speculativa, parametri del kernel che Ditana applica per impostazione predefinita e come verificarli o modificarli dopo l’installazione.
uk: Виявлення вразливостей спекулятивного виконання для кожного процесора, параметри ядра, які Ditana застосовує типово, і як перевірити або перевизначити їх після встановлення.

source: CPU vulnerability mitigations
de_ch: Schutzmassnahmen gegen CPU-Schwachstellen
es_419: Mitigaciones de vulnerabilidades de la CPU
fr_ch: Mesures d’atténuation des vulnérabilités du processeur
it_ch: Mitigazioni delle vulnerabilità della CPU
uk: Захист від вразливостей процесора

source: Ditana enables CPU vulnerability mitigations in **High Security mode** by default. The installer detects which mitigations your specific CPU needs by reading `/sys/devices/system/cpu/vulnerabilities/`, then offers each as an individually-toggleable checkbox in the **Expert Settings → CPU Vulnerability Mitigation Options** dialog. This page documents every option in detail.
de_ch: Im Modus **High Security** aktiviert Ditana standardmässig Schutzmassnahmen gegen CPU-Schwachstellen. Das Installationsprogramm erkennt, welche Schutzmassnahmen Ihre CPU konkret braucht, indem es `/sys/devices/system/cpu/vulnerabilities/` ausliest, und bietet dann jede davon als eigenes, einzeln schaltbares Kontrollkästchen im Dialog **Expert Settings → CPU Vulnerability Mitigation Options** an. Diese Seite dokumentiert jede Option im Detail.
es_419: Ditana activa de forma predeterminada las mitigaciones de vulnerabilidades de la CPU en **modo de alta seguridad**. El instalador detecta qué mitigaciones necesita su CPU concreta leyendo `/sys/devices/system/cpu/vulnerabilities/` y luego ofrece cada una como una casilla que se puede marcar o desmarcar por separado en el diálogo **Expert Settings → CPU Vulnerability Mitigation Options**. Esta página documenta cada opción en detalle.
fr_ch: Ditana active par défaut les mesures d’atténuation des vulnérabilités du processeur en mode **High Security**. Le programme d’installation détecte les mesures d’atténuation dont votre processeur a besoin en lisant `/sys/devices/system/cpu/vulnerabilities/`, puis les propose chacune sous forme de case à cocher activable individuellement dans la boîte de dialogue **Expert Settings → CPU Vulnerability Mitigation Options**. Cette page documente chaque option en détail.
it_ch: Per impostazione predefinita Ditana attiva le mitigazioni delle vulnerabilità della CPU in **modalità ad alta sicurezza**. Il programma di installazione rileva di quali mitigazioni ha bisogno la vostra specifica CPU leggendo `/sys/devices/system/cpu/vulnerabilities/`, quindi le propone ciascuna come casella di controllo attivabile singolarmente nella finestra di dialogo **Expert Settings → CPU Vulnerability Mitigation Options**. Questa pagina descrive in dettaglio ogni opzione.
uk: Ditana типово вмикає засоби захисту (mitigations) від вразливостей процесора в **режимі високої безпеки**. Інсталятор визначає, які засоби захисту потрібні саме вашому процесору, зчитуючи `/sys/devices/system/cpu/vulnerabilities/`, а потім пропонує кожен із них окремим прапорцем, який можна позначати незалежно від інших, у діалоговому вікні **Expert Settings → CPU Vulnerability Mitigation Options**. На цій сторінці докладно описано кожен параметр.

source: Default kernel settings vs Ditana's mitigations
de_ch: Standardeinstellungen des Kernels im Vergleich zu Ditanas Schutzmassnahmen
es_419: Configuración predeterminada del kernel frente a las mitigaciones de Ditana
fr_ch: Paramètres par défaut du noyau face aux mesures d’atténuation de Ditana
it_ch: Impostazioni predefinite del kernel e mitigazioni di Ditana a confronto
uk: Типові налаштування ядра чи засоби захисту Ditana

source: The upstream Linux defaults balance security against performance and leave certain vulnerabilities unmitigated unless explicitly opted in. Ditana opts in by default — for most workloads the cost is negligible, while the security benefit is substantial. You can revert any individual mitigation in the installer if you have a workload that demonstrably benefits.
de_ch: Die Upstream-Voreinstellungen von Linux wägen Sicherheit gegen Leistung ab und lassen bestimmte Schwachstellen ohne Schutzmassnahme, sofern diese nicht ausdrücklich eingeschaltet wird. Ditana schaltet sie standardmässig ein – für die meisten Arbeitslasten sind die Kosten vernachlässigbar, während der Sicherheitsgewinn beträchtlich ist. Sie können jede einzelne Schutzmassnahme im Installationsprogramm rückgängig machen, wenn Sie eine Arbeitslast haben, die nachweislich davon profitiert.
es_419: Los valores predeterminados del kernel Linux buscan un equilibrio entre seguridad y rendimiento, y dejan ciertas vulnerabilidades sin mitigar salvo que se activen explícitamente. Ditana las activa de forma predeterminada: para la mayoría de las cargas de trabajo, el costo es insignificante, mientras que el beneficio para la seguridad es considerable. En el instalador puede revertir cualquier mitigación por separado si tiene una carga de trabajo que se beneficia de ello de forma demostrable.
fr_ch: Les valeurs par défaut de Linux, fixées en amont, mettent en balance sécurité et performances, et laissent certaines vulnérabilités sans atténuation, sauf activation explicite. Ditana choisit par défaut de les atténuer – pour la plupart des charges de travail, le coût est négligeable, alors que le gain en sécurité est substantiel. Vous pouvez annuler individuellement chaque mesure d’atténuation dans le programme d’installation si l’une de vos charges de travail en tire un bénéfice démontrable.
it_ch: Le impostazioni predefinite upstream di Linux bilanciano sicurezza e prestazioni e lasciano alcune vulnerabilità senza mitigazione, a meno che le relative mitigazioni non vengano attivate esplicitamente. Ditana le attiva per impostazione predefinita – per la maggior parte dei carichi di lavoro il costo è trascurabile, mentre il beneficio per la sicurezza è notevole. Se avete un carico di lavoro che ne trae un vantaggio dimostrabile, potete annullare singolarmente qualsiasi mitigazione nel programma di installazione.
uk: Типові налаштування оригінального ядра Linux шукають баланс між безпекою та продуктивністю й залишають деякі вразливості без захисту, якщо його явно не ввімкнути. Ditana вмикає його типово — для більшості навантажень ціна мізерна, а виграш у безпеці суттєвий. Ви можете скасувати будь-який окремий засіб захисту в інсталяторі, якщо у вас є навантаження, для якого користь від цього доведена.

source: The mitigation logic is hardware-specific. Only the vulnerabilities your CPU actually exhibits are configured; everything else is left at the kernel default.
de_ch: Die Logik der Schutzmassnahmen ist hardwarespezifisch. Eingerichtet werden nur die Schwachstellen, die Ihre CPU tatsächlich aufweist; für alles andere bleibt es bei der Voreinstellung des Kernels.
es_419: La lógica de mitigación depende del hardware. Solo se configuran las vulnerabilidades que la CPU realmente presenta; todo lo demás se deja con el valor predeterminado del kernel.
fr_ch: La logique des mesures d’atténuation dépend du matériel. Seules les vulnérabilités que présente réellement votre processeur sont configurées ; tout le reste conserve la valeur par défaut du noyau.
it_ch: La logica delle mitigazioni è specifica per l’hardware. Vengono configurate solo le vulnerabilità che la vostra CPU presenta effettivamente; tutto il resto resta al valore predefinito del kernel.
uk: Логіка захисту залежить від обладнання. Налаштовуються лише ті вразливості, які справді має ваш процесор; усе інше залишається з типовими налаштуваннями ядра.

source: After installation
de_ch: Nach der Installation
es_419: Después de la instalación
fr_ch: Après l’installation
it_ch: Dopo l’installazione
uk: Після встановлення

source: Several mitigations involve disabling Simultaneous Multi-Threading (SMT, also known as Hyper-Threading) as a fallback. Ditana's [custom terminal header](https://github.com/acrion/ditana-print-system-infos) shows which mitigations are active and whether SMT is on or off.
de_ch: Mehrere Schutzmassnahmen sehen als Ausweichlösung vor, Simultaneous Multi-Threading (SMT, auch als Hyper-Threading bekannt) zu deaktivieren. Ditanas [eigene Kopfzeile im Terminal](https://github.com/acrion/ditana-print-system-infos) zeigt, welche Schutzmassnahmen aktiv sind und ob SMT ein- oder ausgeschaltet ist.
es_419: Varias mitigaciones implican desactivar Simultaneous Multi-Threading (SMT, también conocido como Hyper-Threading) como reserva. El [encabezado de terminal personalizado](https://github.com/acrion/ditana-print-system-infos) de Ditana muestra qué mitigaciones están activas y si SMT está activado o desactivado.
fr_ch: Plusieurs mesures d’atténuation impliquent de désactiver, en solution de repli, le Simultaneous Multi-Threading (SMT, également appelé Hyper-Threading). L’[en-tête de terminal personnalisé](https://github.com/acrion/ditana-print-system-infos) de Ditana indique quelles mesures d’atténuation sont actives et si le SMT est activé ou désactivé.
it_ch: Diverse mitigazioni prevedono, come ripiego, la disattivazione del Simultaneous Multi-Threading (SMT, noto anche come Hyper-Threading). L’[intestazione personalizzata del terminale](https://github.com/acrion/ditana-print-system-infos) di Ditana mostra quali mitigazioni sono attive e se SMT è attivato o disattivato.
uk: Кілька засобів захисту як резервний варіант передбачають вимкнення технології Simultaneous Multi-Threading (SMT, також відомої як Hyper-Threading). [Власний заголовок термінала](https://github.com/acrion/ditana-print-system-infos) Ditana показує, які засоби захисту активні, а також увімкнено чи вимкнено SMT.

source: You can also verify with:
de_ch: Sie können dies auch mit folgendem Befehl überprüfen:
es_419: También puede comprobarlo con:
fr_ch: Vous pouvez aussi vérifier avec :
it_ch: Potete verificarlo anche con:
uk: Перевірити можна також за допомогою команди:

source: To compare performance with and without a specific mitigation, edit the kernel command line for a single boot and remove the parameter associated with the mitigation you want to test. On a ZFS installation, which is what the Standard profile produces, that is accomplished via the ZFSBootMenu boot-environment editor; on a system that boots through GRUB, press `e` at the menu. The parameters are listed below under "Applied parameter" for each entry. Reboot and run your real workload – synthetic benchmarks rarely capture real impact.
de_ch: Um die Leistung mit und ohne eine bestimmte Schutzmassnahme zu vergleichen, bearbeiten Sie die Kernel-Befehlszeile für einen einzelnen Systemstart und entfernen Sie den Parameter, der zu der Schutzmassnahme gehört, die Sie testen möchten. Bei einer ZFS-Installation, wie sie das Profil Standard erzeugt, geschieht das über den Editor für Boot-Umgebungen von ZFSBootMenu; auf einem System, das über GRUB startet, drücken Sie im Menü `e`. Die Parameter stehen unten bei jedem Eintrag unter «Gesetzter Parameter». Starten Sie neu und führen Sie Ihre tatsächliche Arbeitslast aus – synthetische Benchmarks bilden die tatsächlichen Auswirkungen selten ab.
es_419: Para comparar el rendimiento con y sin una mitigación concreta, edite la línea de comandos del kernel para un solo arranque y quite el parámetro asociado a la mitigación que quiere probar. En una instalación ZFS, que es lo que genera el perfil Standard, esto se hace con el editor de entornos de arranque de ZFSBootMenu; en un sistema que arranca mediante GRUB, presione `e` en el menú. Más abajo, cada entrada indica sus parámetros en «Parámetro aplicado». Reinicie y ejecute su carga de trabajo real; las pruebas de rendimiento sintéticas rara vez reflejan el impacto real.
fr_ch: Pour comparer les performances avec et sans une mesure d’atténuation donnée, modifiez la ligne de commande du noyau pour un seul démarrage et supprimez le paramètre associé à la mesure d’atténuation que vous voulez tester. Sur une installation ZFS (c’est ce que produit le profil Standard), cela se fait avec l’éditeur d’environnements de démarrage de ZFSBootMenu ; sur un système qui démarre avec GRUB, appuyez sur `e` dans le menu. Les paramètres sont indiqués ci-dessous sous « Paramètre du noyau appliqué » pour chaque entrée. Redémarrez et exécutez votre charge de travail réelle – les tests de performance synthétiques reflètent rarement l’impact réel.
it_ch: Per confrontare le prestazioni con e senza una determinata mitigazione, modificate la riga di comando del kernel per un solo avvio e rimuovete il parametro associato alla mitigazione che volete testare. Su un’installazione ZFS, che è ciò che produce il profilo Standard, lo si fa con l’editor degli ambienti di avvio di ZFSBootMenu; su un sistema che si avvia tramite GRUB, premete `e` nel menu. Qui sotto, per ogni voce, i parametri sono elencati alla riga «Parametro applicato». Riavviate ed eseguite il vostro carico di lavoro reale – i benchmark sintetici colgono raramente l’impatto reale.
uk: Щоб порівняти продуктивність з певним засобом захисту й без нього, відредагуйте командний рядок ядра для одного завантаження та вилучіть параметр, пов’язаний із засобом захисту, який ви хочете перевірити. У системі, встановленій на ZFS (саме таку створює профіль Standard), це робиться в редакторі середовища завантаження ZFSBootMenu; у системі, що завантажується через GRUB, натисніть `e` у меню. Параметри для кожного запису наведено нижче в рядку «Застосований параметр». Перезавантажте систему й запустіть своє реальне навантаження — синтетичні тести продуктивності рідко відображають реальний вплив.

source: To make a change permanent on a ZFS installation, set the command line within the boot environment:
de_ch: Um eine Änderung bei einer ZFS-Installation dauerhaft zu machen, setzen Sie die Befehlszeile in der Boot-Umgebung:
es_419: Para que un cambio sea permanente en una instalación ZFS, establezca la línea de comandos en el entorno de arranque:
fr_ch: Pour rendre une modification permanente sur une installation ZFS, définissez la ligne de commande dans l’environnement de démarrage :
it_ch: Per rendere permanente una modifica su un’installazione ZFS, impostate la riga di comando nell’ambiente di avvio:
uk: Щоб зробити зміну постійною в системі, встановленій на ZFS, задайте командний рядок у середовищі завантаження:

source: To make it permanent on a system that launches via GRUB, edit `/etc/default/grub`, find the `GRUB_CMDLINE_LINUX_DEFAULT` line (first save a backup), remove the parameter, then run:
de_ch: Um sie auf einem System, das über GRUB startet, dauerhaft zu machen, bearbeiten Sie `/etc/default/grub`, suchen Sie die Zeile `GRUB_CMDLINE_LINUX_DEFAULT` (legen Sie zuerst eine Sicherungskopie an), entfernen Sie den Parameter und führen Sie dann Folgendes aus:
es_419: Para que sea permanente en un sistema que arranca mediante GRUB, edite `/etc/default/grub`, busque la línea `GRUB_CMDLINE_LINUX_DEFAULT` (antes, guarde una copia de seguridad), quite el parámetro y luego ejecute:
fr_ch: Pour la rendre permanente sur un système qui démarre via GRUB, modifiez `/etc/default/grub`, repérez la ligne `GRUB_CMDLINE_LINUX_DEFAULT` (enregistrez d’abord une sauvegarde), supprimez le paramètre, puis exécutez :
it_ch: Per renderla permanente su un sistema che si avvia tramite GRUB, modificate `/etc/default/grub`, individuate la riga `GRUB_CMDLINE_LINUX_DEFAULT` (prima salvate una copia di backup), rimuovete il parametro, quindi eseguite:
uk: Щоб зробити її постійною в системі, яка завантажується через GRUB, відредагуйте `/etc/default/grub`: знайдіть рядок `GRUB_CMDLINE_LINUX_DEFAULT` (спершу збережіть резервну копію), вилучіть параметр, а потім виконайте:

source: If a change prevents booting, edit the kernel command line in the GRUB menu to recover, then repeat the edit and `grub-mkconfig`.
de_ch: Wenn eine Änderung den Systemstart verhindert, bearbeiten Sie die Kernel-Befehlszeile im GRUB-Menü, um wieder starten zu können, und wiederholen Sie dann die Bearbeitung und `grub-mkconfig`.
es_419: Si un cambio impide el arranque, edite la línea de comandos del kernel en el menú de GRUB para recuperar el sistema y luego repita la edición y `grub-mkconfig`.
fr_ch: Si une modification empêche le démarrage, modifiez la ligne de commande du noyau dans le menu GRUB pour récupérer le système, puis refaites la modification et exécutez de nouveau `grub-mkconfig`.
it_ch: Se una modifica impedisce l’avvio, modificate la riga di comando del kernel nel menu di GRUB per ripristinare il sistema, quindi ripetete la modifica ed eseguite di nuovo `grub-mkconfig`.
uk: Якщо після зміни система не завантажується, відредагуйте командний рядок ядра в меню GRUB, щоб відновити роботу, а потім повторіть редагування та `grub-mkconfig`.

source: Mitigations Ditana enables by default
de_ch: Schutzmassnahmen, die Ditana standardmässig aktiviert
es_419: Mitigaciones que Ditana activa de forma predeterminada
fr_ch: Mesures d’atténuation que Ditana active par défaut
it_ch: Mitigazioni che Ditana attiva per impostazione predefinita
uk: Засоби захисту, які Ditana вмикає типово

source: Spectre variant 2 — Branch Target Injection
de_ch: Spectre-Variante 2 – Branch Target Injection
es_419: Spectre variante 2: Branch Target Injection
fr_ch: Spectre variante 2 – Branch Target Injection
it_ch: Spectre variante 2 – Branch Target Injection

source: Speculative execution exploit allowing attackers to read sensitive data via mistrained indirect branch predictors. Ditana applies the full mitigation (Indirect Branch Prediction Barrier always-on rather than conditional).
de_ch: Exploit, der die spekulative Ausführung ausnutzt und über falsch trainierte Sprungvorhersagen für indirekte Verzweigungen das Auslesen sensibler Daten ermöglicht. Ditana wendet die vollständige Schutzmassnahme an (Indirect Branch Prediction Barrier immer aktiv statt nur unter Bedingungen).
es_419: Ataque de ejecución especulativa que permite a los atacantes leer datos confidenciales mediante predictores de saltos indirectos mal entrenados. Ditana aplica la mitigación completa (Indirect Branch Prediction Barrier siempre activa en lugar de condicional).
fr_ch: Exploit d’exécution spéculative permettant à des attaquants de lire des données sensibles au moyen de prédicteurs de branchements indirects mal entraînés. Ditana applique la mesure d’atténuation complète (Indirect Branch Prediction Barrier toujours active plutôt que conditionnelle).
it_ch: Exploit basato sull’esecuzione speculativa che consente agli aggressori di leggere dati sensibili tramite predittori delle diramazioni indirette addestrati in modo errato. Ditana applica la mitigazione completa (Indirect Branch Prediction Barrier sempre attiva anziché condizionale).
uk: Експлойт спекулятивного виконання, що дає змогу зловмисникам читати конфіденційні дані через хибно натреновані механізми передбачення непрямих переходів. Ditana застосовує повний захист (Indirect Branch Prediction Barrier увімкнено завжди, а не за умовою).

source: > All Spectre variant 2 mitigations can be forced on at boot time for all programs. This will add overhead as indirect branch speculations for all programs will be restricted. > > — [kernel.org: Spectre](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/spectre.html)
de_ch: > Alle Schutzmassnahmen gegen Spectre-Variante 2 können beim Systemstart für alle Programme erzwungen werden. Das verursacht Mehraufwand, da die Spekulation bei indirekten Verzweigungen für alle Programme eingeschränkt wird. > > – [kernel.org: Spectre](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/spectre.html)
es_419: > Todas las mitigaciones de Spectre variante 2 pueden forzarse en el arranque para todos los programas. Esto agregará sobrecarga, ya que se restringirán las especulaciones de saltos indirectos de todos los programas. > > —[kernel.org: Spectre](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/spectre.html)
fr_ch: > Toutes les mesures d’atténuation de Spectre variante 2 peuvent être forcées au démarrage pour tous les programmes. Cela ajoutera un surcoût, car les spéculations de branchements indirects de tous les programmes seront restreintes. > > – [kernel.org : Spectre](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/spectre.html)
it_ch: > Tutte le mitigazioni di Spectre variante 2 possono essere attivate forzatamente all’avvio per tutti i programmi. Ciò comporterà un sovraccarico, poiché le speculazioni sulle diramazioni indirette di tutti i programmi saranno limitate. > > – [kernel.org: Spectre](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/spectre.html)
uk: > Усі засоби захисту від Spectre variant 2 можна примусово ввімкнути під час завантаження для всіх програм. Це додасть накладних витрат, оскільки спекулятивне виконання непрямих переходів буде обмежено для всіх програм. > > — [kernel.org: Spectre](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/spectre.html)

source: | | | |---|---| | `lscpu` identifier | `Spectre v2` | | Setting name | *Enforce Spectre Variant 2 Mitigation* | | Applied parameter | `spectre_v2=on` |
de_ch: | | | |---|---| | Bezeichner in `lscpu` | `Spectre v2` | | Name der Einstellung | *Enforce Spectre Variant 2 Mitigation* | | Gesetzter Parameter | `spectre_v2=on` |
es_419: | | | |---|---| | Identificador de `lscpu` | `Spectre v2` | | Nombre de la opción | *Enforce Spectre Variant 2 Mitigation* | | Parámetro aplicado | `spectre_v2=on` |
fr_ch: | | | |---|---| | Identifiant `lscpu` | `Spectre v2` | | Nom du paramètre | *Enforce Spectre Variant 2 Mitigation* | | Paramètre du noyau appliqué | `spectre_v2=on` |
it_ch: | | | |---|---| | Identificatore `lscpu` | `Spectre v2` | | Nome dell’impostazione | *Enforce Spectre Variant 2 Mitigation* | | Parametro applicato | `spectre_v2=on` |
uk: | | | |---|---| | Ідентифікатор `lscpu` | `Spectre v2` | | Назва налаштування | *Enforce Spectre Variant 2 Mitigation* | | Застосований параметр | `spectre_v2=on` |
