Repository: acrion/ditana-website
Catalog: po/docs/under-the-hood-mitigations/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: The kernel documents the other half of CET, the user-space shadow stack, at [shstk](https://docs.kernel.org/next/x86/shstk.html); IBT itself has no page of its own there.
de_ch: Die andere Hälfte von CET, den Shadow Stack im Userspace, dokumentiert der Kernel unter [shstk](https://docs.kernel.org/next/x86/shstk.html); IBT selbst hat dort keine eigene Seite.
es_419: El kernel documenta la otra mitad de CET, la pila de sombra (shadow stack) del espacio de usuario, en [shstk](https://docs.kernel.org/next/x86/shstk.html); el propio IBT no tiene allí una página propia.
fr_ch: Le noyau documente l’autre moitié de la CET, la pile fantôme (shadow stack) de l’espace utilisateur, sous [shstk](https://docs.kernel.org/next/x86/shstk.html) ; IBT lui-même n’y a pas de page qui lui soit propre.
it_ch: Il kernel documenta l’altra metà di CET, lo shadow stack in spazio utente, alla pagina [shstk](https://docs.kernel.org/next/x86/shstk.html); IBT stesso, invece, non ha una pagina propria in quella documentazione.
uk: Другу половину CET — тіньовий стек у просторі користувача — ядро документує на сторінці [shstk](https://docs.kernel.org/next/x86/shstk.html); для самого IBT окремої сторінки там немає.

source: Disable all mitigations — `mitigations=off`
de_ch: Alle Schutzmassnahmen deaktivieren – `mitigations=off`
es_419: Desactivar todas las mitigaciones: `mitigations=off`
fr_ch: Désactiver toutes les mesures d’atténuation – `mitigations=off`
it_ch: Disattivare tutte le mitigazioni – `mitigations=off`
uk: Вимкнення всіх засобів захисту — `mitigations=off`

source: This is **stronger than unchecking every individual mitigation** in the dialog. With `mitigations=off`, the kernel skips *every* mitigation it knows about — including the ones Ditana doesn't expose because they're on by default. The performance ceiling rises; the security floor drops, hard.
de_ch: Das wirkt **stärker, als im Dialog jede einzelne Schutzmassnahme abzuwählen**. Mit `mitigations=off` überspringt der Kernel *jede* Schutzmassnahme, die er kennt – auch die, die Ditana nicht anbietet, weil sie standardmässig aktiv sind. Die Obergrenze der Leistung steigt; die Untergrenze der Sicherheit sinkt, und zwar drastisch.
es_419: Esto es **más drástico que desmarcar cada una de las mitigaciones** del diálogo. Con `mitigations=off`, el kernel omite *todas* las mitigaciones que conoce, incluidas las que Ditana no muestra porque están activadas de forma predeterminada. El techo de rendimiento sube; el piso de seguridad cae en picada.
fr_ch: C’est **plus radical que de décocher chaque mesure d’atténuation individuelle** dans la boîte de dialogue. Avec `mitigations=off`, le noyau ignore *toutes* les mesures d’atténuation qu’il connaît – y compris celles que Ditana ne propose pas parce qu’elles sont actives par défaut. Le plafond de performances s’élève ; le plancher de sécurité chute, et brutalement.
it_ch: Questa opzione è **più drastica che deselezionare ogni singola mitigazione** nella finestra di dialogo. Con `mitigations=off` il kernel salta *tutte* le mitigazioni che conosce – comprese quelle che Ditana non propone perché sono attive per impostazione predefinita. Il tetto delle prestazioni si alza; la soglia minima di sicurezza si abbassa, e di molto.
uk: Це **сильніше, ніж зняти позначки з усіх окремих засобів захисту** в діалоговому вікні. З `mitigations=off` ядро пропускає *всі* відомі йому засоби захисту — зокрема й ті, яких Ditana не показує, бо вони ввімкнені типово. Стеля продуктивності підіймається; нижня межа безпеки різко падає.

source: Only useful for benchmarks, air-gapped systems with full physical control, or environments where you have categorically other defences.
de_ch: Nur sinnvoll für Benchmarks, vom Netz isolierte Systeme unter voller physischer Kontrolle oder Umgebungen, in denen Sie grundlegend andere Schutzvorkehrungen haben.
es_419: Solo es útil para pruebas de rendimiento, sistemas totalmente desconectados de cualquier red y bajo pleno control físico, o entornos en los que dispone de defensas de una categoría completamente distinta.
fr_ch: Utile uniquement pour des tests de performance, des systèmes isolés de tout réseau et sous contrôle physique total, ou des environnements où vous disposez de défenses d’une tout autre nature.
it_ch: Utile solo per benchmark, sistemi isolati dalla rete con pieno controllo fisico o ambienti in cui disponete di difese di tutt’altro genere.
uk: Корисно лише для тестів продуктивності, ізольованих систем без мережевого підключення (air-gapped) із повним фізичним контролем або для середовищ, де у вас є принципово інші механізми захисту.

source: See [kernel.org: kernel parameters](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html).
de_ch: Siehe [kernel.org: kernel parameters](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html).
es_419: Consulte [kernel.org: parámetros del kernel](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html).
fr_ch: Consultez [kernel.org : paramètres du noyau](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html).
it_ch: Consultate [kernel.org: kernel parameters](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html).
uk: Див. [kernel.org: kernel parameters](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html).

source: Disclaimer
de_ch: Haftungsausschluss
es_419: Descargo de responsabilidad
fr_ch: Avertissement
it_ch: Avvertenza
uk: Застереження

source: The guidance here is based on the [official CPU vulnerability documentation](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/index.html) and the [kernel command-line parameter reference](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html). Different kernel branches occasionally diverge from these defaults in subtle ways; our testing covers the Ditana-supported kernels, but unusual hardware combinations can produce edge cases.
de_ch: Die Hinweise auf dieser Seite beruhen auf der [offiziellen Dokumentation zu CPU-Schwachstellen](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/index.html) und der [Referenz der Parameter für die Kernel-Befehlszeile](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html). Verschiedene Kernel-Zweige weichen gelegentlich auf subtile Weise von diesen Voreinstellungen ab; unsere Tests decken die von Ditana unterstützten Kernel ab, aber ungewöhnliche Hardware-Kombinationen können zu Sonderfällen führen.
es_419: Las indicaciones de esta página se basan en la [documentación oficial sobre vulnerabilidades de la CPU](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/index.html) y en la [referencia de parámetros de la línea de comandos del kernel](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html). Las distintas ramas del kernel se apartan ocasionalmente de estos valores predeterminados de forma sutil; nuestras pruebas abarcan los kernels que admite Ditana, pero las combinaciones de hardware poco habituales pueden producir casos límite.
fr_ch: Les recommandations de cette page s’appuient sur la [documentation officielle des vulnérabilités des processeurs](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/index.html) et sur la [référence des paramètres de la ligne de commande du noyau](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html). Les différentes branches du noyau s’écartent parfois subtilement de ces valeurs par défaut ; nos tests couvrent les noyaux pris en charge par Ditana, mais des combinaisons matérielles inhabituelles peuvent produire des cas limites.
it_ch: Le indicazioni di questa pagina si basano sulla [documentazione ufficiale sulle vulnerabilità della CPU](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/index.html) e sul [riferimento dei parametri della riga di comando del kernel](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html). Rami diversi del kernel si discostano talvolta da questi valori predefiniti in modo sottile; i nostri test coprono i kernel supportati da Ditana, ma combinazioni hardware insolite possono dar luogo a casi particolari.
uk: Рекомендації на цій сторінці ґрунтуються на [офіційній документації щодо вразливостей процесорів](https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/index.html) і [довіднику параметрів командного рядка ядра](https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html). Різні гілки ядра іноді в дрібницях відходять від цих типових значень; наше тестування охоплює ядра, які підтримує Ditana, але незвичні комбінації обладнання можуть призводити до граничних випадків.

source: If you have a workload that benefits from a different default, or if you find a CPU model where Ditana's detection is incomplete or incorrect: please [open a GitHub issue](https://github.com/acrion/ditana-config/issues) or email support@ditana.org. The detection logic is data, not code — so improvements are usually a few KDL lines.
de_ch: Wenn Sie eine Arbeitslast haben, die von einem anderen Standardwert profitiert, oder wenn Sie ein CPU-Modell finden, bei dem Ditanas Erkennung unvollständig oder fehlerhaft ist: Bitte [eröffnen Sie ein Issue auf GitHub](https://github.com/acrion/ditana-config/issues) oder schreiben Sie ein E-Mail an support@ditana.org. Die Erkennungslogik besteht aus Daten, nicht aus Code – Verbesserungen sind deshalb meist nur ein paar KDL-Zeilen.
es_419: Si tiene una carga de trabajo que se beneficia de otro valor predeterminado, o si encuentra un modelo de CPU en el que la detección de Ditana es incompleta o incorrecta: [abra una incidencia en GitHub](https://github.com/acrion/ditana-config/issues) o escriba a support@ditana.org. La lógica de detección son datos, no código; por eso, las mejoras suelen ser unas pocas líneas de KDL.
fr_ch: Si l’une de vos charges de travail bénéficie d’une autre valeur par défaut, ou si vous trouvez un modèle de processeur pour lequel la détection de Ditana est incomplète ou incorrecte : veuillez [ouvrir un ticket GitHub](https://github.com/acrion/ditana-config/issues) ou écrire à support@ditana.org. La logique de détection est constituée de données, pas de code – les améliorations se résument donc généralement à quelques lignes KDL.
it_ch: Se avete un carico di lavoro che trae vantaggio da un valore predefinito diverso, o se trovate un modello di CPU per il quale il rilevamento di Ditana è incompleto o errato: [aprite una segnalazione su GitHub](https://github.com/acrion/ditana-config/issues) oppure scrivete a support@ditana.org. La logica di rilevamento è fatta di dati, non di codice – per cui i miglioramenti consistono di solito in poche righe KDL.
uk: Якщо у вас є навантаження, якому краще підходить інше типове значення, або ви знайшли модель процесора, для якої виявлення в Ditana неповне чи неправильне, будь ласка, [створіть звернення на GitHub](https://github.com/acrion/ditana-config/issues) або напишіть на support@ditana.org. Логіка виявлення — це дані, а не код, тому покращення зазвичай займають кілька рядків KDL.
