Repository: acrion/ditana-website
Catalog: po/docs/licensing/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: If you cannot locate the corresponding source for any package Ditana distributes, write to [support@ditana.org](mailto:support@ditana.org) and you will be pointed at it or sent it.
de_ch: Wenn Sie den zugehörigen Quellcode für ein Paket, das Ditana verteilt, nicht finden, schreiben Sie an [support@ditana.org](mailto:support@ditana.org); Sie erhalten dann einen Hinweis, wo er liegt, oder den Quellcode selbst.
es_419: Si no encuentra el código fuente correspondiente de algún paquete que distribuya Ditana, escriba a [support@ditana.org](mailto:support@ditana.org) y se le indicará dónde está o se le enviará.
fr_ch: Si vous ne trouvez pas le code source correspondant d’un paquet que distribue Ditana, écrivez à [support@ditana.org](mailto:support@ditana.org) : vous serez orienté vers celui-ci, ou il vous sera envoyé.
it_ch: Se non riuscite a trovare il sorgente corrispondente di un qualsiasi pacchetto distribuito da Ditana, scrivete a [support@ditana.org](mailto:support@ditana.org): vi verrà indicato dove trovarlo oppure vi verrà inviato.
uk: Якщо ви не можете знайти відповідний вихідний код для будь-якого пакунка, який розповсюджує Ditana, напишіть на [support@ditana.org](mailto:support@ditana.org), і вам вкажуть, де він, або надішлють його.

source: Ditana's own code
de_ch: Ditanas eigener Code
es_419: El código propio de Ditana
fr_ch: Le code propre à Ditana
it_ch: Il codice proprio di Ditana
uk: Власний код Ditana

source: The installer engine, its knowledge base, and the tooling around them are Ditana's own work:
de_ch: Die Engine des Installationsprogramms, ihre Wissensbasis und die Werkzeuge darum herum sind Ditanas eigene Arbeit:
es_419: El motor del instalador, su base de conocimiento y las herramientas que los rodean son obra propia de Ditana:
fr_ch: Le moteur d’installation, sa base de connaissances et les outils qui les entourent sont l’œuvre de Ditana elle-même :
it_ch: Il motore del programma di installazione, la sua base di conoscenza e gli strumenti che li circondano sono opera di Ditana stessa:
uk: Рушій інсталятора, його база знань та інструменти навколо них — власна робота Ditana:

source: | Project | Licence | | --- | --- | | [ditana-installer](https://github.com/acrion/ditana-installer) | GPL-3.0-or-later | | [ditana-config](https://github.com/acrion/ditana-config) | AGPL-3.0-or-later | | [ditana-build](https://github.com/acrion/ditana-build) | AGPL-3.0-or-later | | [ditana-userns-guard](https://github.com/acrion/ditana-userns-guard) | AGPL-3.0-or-later, except the BPF program itself (`userns_guard.bpf.c`) and the kernel type declarations it needs (`kernel_types.h`), which are GPL-2.0-or-later because the kernel refuses GPL-only helpers to a program that is not | | [zfs-autosnap](https://github.com/acrion/zfs-autosnap) | AGPL-3.0-or-later |
de_ch: | Projekt | Lizenz | | --- | --- | | [ditana-installer](https://github.com/acrion/ditana-installer) | GPL-3.0-or-later | | [ditana-config](https://github.com/acrion/ditana-config) | AGPL-3.0-or-later | | [ditana-build](https://github.com/acrion/ditana-build) | AGPL-3.0-or-later | | [ditana-userns-guard](https://github.com/acrion/ditana-userns-guard) | AGPL-3.0-or-later, ausser dem BPF-Programm selbst (`userns_guard.bpf.c`) und den Kernel-Typdeklarationen, die es braucht (`kernel_types.h`); diese stehen unter GPL-2.0-or-later, weil der Kernel Hilfsfunktionen, die nur für GPL-Code freigegeben sind, einem Programm verweigert, das nicht unter der GPL steht | | [zfs-autosnap](https://github.com/acrion/zfs-autosnap) | AGPL-3.0-or-later |
es_419: | Proyecto | Licencia | | --- | --- | | [ditana-installer](https://github.com/acrion/ditana-installer) | GPL-3.0-or-later | | [ditana-config](https://github.com/acrion/ditana-config) | AGPL-3.0-or-later | | [ditana-build](https://github.com/acrion/ditana-build) | AGPL-3.0-or-later | | [ditana-userns-guard](https://github.com/acrion/ditana-userns-guard) | AGPL-3.0-or-later, excepto el propio programa BPF (`userns_guard.bpf.c`) y las declaraciones de tipos del kernel que necesita (`kernel_types.h`), que son GPL-2.0-or-later porque el kernel niega las funciones auxiliares exclusivas de GPL a un programa que no lo sea | | [zfs-autosnap](https://github.com/acrion/zfs-autosnap) | AGPL-3.0-or-later |
fr_ch: | Projet | Licence | | --- | --- | | [ditana-installer](https://github.com/acrion/ditana-installer) | GPL-3.0-or-later | | [ditana-config](https://github.com/acrion/ditana-config) | AGPL-3.0-or-later | | [ditana-build](https://github.com/acrion/ditana-build) | AGPL-3.0-or-later | | [ditana-userns-guard](https://github.com/acrion/ditana-userns-guard) | AGPL-3.0-or-later, à l’exception du programme BPF lui-même (`userns_guard.bpf.c`) et des déclarations de types du noyau dont il a besoin (`kernel_types.h`), qui sont sous GPL-2.0-or-later, car le noyau refuse les fonctions auxiliaires réservées à la GPL à un programme qui n’est pas lui-même sous GPL | | [zfs-autosnap](https://github.com/acrion/zfs-autosnap) | AGPL-3.0-or-later |
it_ch: | Progetto | Licenza | | --- | --- | | [ditana-installer](https://github.com/acrion/ditana-installer) | GPL-3.0-or-later | | [ditana-config](https://github.com/acrion/ditana-config) | AGPL-3.0-or-later | | [ditana-build](https://github.com/acrion/ditana-build) | AGPL-3.0-or-later | | [ditana-userns-guard](https://github.com/acrion/ditana-userns-guard) | AGPL-3.0-or-later, tranne il programma BPF vero e proprio (`userns_guard.bpf.c`) e le dichiarazioni dei tipi del kernel di cui ha bisogno (`kernel_types.h`), che sono GPL-2.0-or-later perché il kernel nega le funzioni ausiliarie riservate alla GPL a un programma che non è sotto GPL | | [zfs-autosnap](https://github.com/acrion/zfs-autosnap) | AGPL-3.0-or-later |
uk: | Проєкт | Ліцензія | | --- | --- | | [ditana-installer](https://github.com/acrion/ditana-installer) | GPL-3.0-or-later | | [ditana-config](https://github.com/acrion/ditana-config) | AGPL-3.0-or-later | | [ditana-build](https://github.com/acrion/ditana-build) | AGPL-3.0-or-later | | [ditana-userns-guard](https://github.com/acrion/ditana-userns-guard) | AGPL-3.0-or-later, крім самої програми BPF (`userns_guard.bpf.c`) і потрібних їй оголошень типів ядра (`kernel_types.h`), які мають ліцензію GPL-2.0-or-later, бо ядро не надає допоміжних функцій, доступних лише для GPL, програмі, яка сама не під GPL | | [zfs-autosnap](https://github.com/acrion/zfs-autosnap) | AGPL-3.0-or-later |

source: zfs-autosnap is Ditana's own pre-upgrade snapshot hook, not OpenZFS code; it is installed by default on every ZFS system.
de_ch: zfs-autosnap ist Ditanas eigener Schnappschuss-Hook vor Systemaktualisierungen, kein OpenZFS-Code; er wird auf jedem ZFS-System standardmässig installiert.
es_419: zfs-autosnap es el hook propio de Ditana que toma instantáneas antes de las actualizaciones, no código de OpenZFS; se instala de forma predeterminada en todo sistema ZFS.
fr_ch: zfs-autosnap est le crochet propre à Ditana qui prend un instantané avant la mise à jour, et non du code OpenZFS ; il est installé par défaut sur chaque système ZFS.
it_ch: zfs-autosnap è l’hook di Ditana stessa che crea uno snapshot prima degli aggiornamenti, non codice OpenZFS; è installato per impostazione predefinita su ogni sistema ZFS.
uk: zfs-autosnap — це власний хук Ditana для створення знімків перед оновленням, а не код OpenZFS; його типово встановлено в кожній системі на ZFS.

source: Not legal advice
de_ch: Keine Rechtsberatung
es_419: No es asesoramiento legal
fr_ch: Pas un conseil juridique
it_ch: Nessuna consulenza legale
uk: Не юридична консультація

source: This page is written by Ditana's maintainer, not by a lawyer, and it is a description of Ditana's packaging rather than an opinion on anyone else's. The CDDL/GPL question is genuinely contested by parties who have taken it seriously, and every position referenced here is linked so you can read the argument yourself. If you are redistributing these packages, or building products on top of them, get your own advice.
de_ch: Diese Seite wurde vom Maintainer von Ditana geschrieben, nicht von einer Anwältin oder einem Anwalt, und sie beschreibt Ditanas Paketierung, statt die anderer zu beurteilen. Die Frage CDDL/GPL ist unter Parteien, die sie ernst genommen haben, tatsächlich umstritten, und jede hier erwähnte Position ist verlinkt, damit Sie die Argumentation selbst lesen können. Wenn Sie diese Pakete weiterverteilen oder Produkte darauf aufbauen, lassen Sie sich selbst beraten.
es_419: Esta página la escribe el mantenedor de Ditana, no un abogado, y es una descripción del empaquetado de Ditana, no una opinión sobre el de nadie más. La cuestión CDDL/GPL está genuinamente en disputa entre partes que se la han tomado en serio, y cada postura mencionada aquí está enlazada para que pueda leer los argumentos por su cuenta. Si redistribuye estos paquetes o crea productos basados en ellos, busque su propio asesoramiento.
fr_ch: Cette page est rédigée par le mainteneur de Ditana, et non par un avocat, et elle décrit l’empaquetage de Ditana plutôt qu’elle ne donne un avis sur celui de quiconque d’autre. La question CDDL/GPL est réellement contestée par des parties qui l’ont prise au sérieux, et chaque position citée ici est accompagnée d’un lien, afin que vous puissiez lire l’argumentation vous-même. Si vous redistribuez ces paquets, ou si vous construisez des produits sur leur base, obtenez votre propre avis juridique.
it_ch: Questa pagina è scritta dal manutentore di Ditana, non da un avvocato, ed è una descrizione della pacchettizzazione di Ditana, non un parere su quella di chiunque altro. La questione CDDL/GPL è realmente contestata da parti che l’hanno presa sul serio, e ogni posizione citata qui è accompagnata da un link, in modo che possiate leggere voi stessi le argomentazioni. Se ridistribuite questi pacchetti o vi costruite sopra dei prodotti, rivolgetevi a un vostro consulente.
uk: Цю сторінку написав супровідник Ditana, а не юрист, і вона описує пакування Ditana, а не висловлює думку про пакування інших. Питання CDDL/GPL справді є спірним між сторонами, які поставилися до нього серйозно, і на кожну згадану тут позицію дано посилання, щоб ви могли самі прочитати аргументи. Якщо ви повторно розповсюджуєте ці пакунки або створюєте на їхній основі продукти, отримайте власну консультацію.
