Repository: acrion/ditana-website
Catalog: po/docs/troubleshooting-signature-errors/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: What should be done when pacman refuses a package due to its inability to validate the signature, and how to manually verify Ditana's signing key yourself.
de_ch: Was Sie tun sollten, wenn pacman ein Paket verweigert, weil pacman die Signatur nicht prüfen kann, und wie Sie den Signaturschlüssel von Ditana selbst von Hand überprüfen.
es_419: Qué hacer cuando pacman rechaza un paquete porque no puede validar su firma, y cómo verificar manualmente por su cuenta la clave de firma de Ditana.
fr_ch: Que faire lorsque pacman refuse un paquet parce qu’il ne parvient pas à valider sa signature, et comment vérifier vous-même manuellement la clé de signature de Ditana.
it_ch: Che cosa fare quando pacman rifiuta un pacchetto perché non è in grado di convalidarne la firma, e come verificare voi stessi manualmente la chiave di firma di Ditana.
uk: Що робити, коли pacman відхиляє пакунок, бо не може перевірити його підпис, і як самостійно вручну перевірити ключ підпису Ditana.

source: Every package Ditana ships is signed, and pacman refuses to install one whose signature it cannot check. That is the mechanism working. But it also means a keyring that is out of date locks you out of the very updates that would fix it.
de_ch: Jedes Paket, das Ditana ausliefert, ist signiert, und pacman verweigert die Installation eines Pakets, dessen Signatur es nicht prüfen kann. Damit tut der Mechanismus seine Arbeit. Es bedeutet aber auch, dass ein veralteter Schlüsselbund Sie von genau den Aktualisierungen aussperrt, die ihn reparieren würden.
es_419: Cada paquete que distribuye Ditana está firmado, y pacman se niega a instalar uno cuya firma no puede comprobar. Eso significa que el mecanismo funciona. Pero también significa que un anillo de claves desactualizado le impide instalar precisamente las actualizaciones que lo corregirían.
fr_ch: Chaque paquet que fournit Ditana est signé, et pacman refuse d’installer un paquet dont il ne peut pas vérifier la signature. C’est le mécanisme qui fait son travail. Mais cela signifie aussi qu’un trousseau obsolète vous empêche d’accéder aux mises à jour mêmes qui le répareraient.
it_ch: Ogni pacchetto distribuito da Ditana è firmato, e pacman si rifiuta di installare un pacchetto la cui firma non è in grado di verificare. Questo significa che il meccanismo funziona. Ma significa anche che un portachiavi non aggiornato vi preclude proprio gli aggiornamenti che lo sistemerebbero.
uk: Кожен пакунок, який постачає Ditana, підписано, і pacman відмовляється встановлювати пакунок, підпис якого не може перевірити. Так і має працювати цей механізм. Але це також означає, що застаріла в’язка ключів не дає вам встановити саме ті оновлення, які б її виправили.

source: You will see one of these, depending on whether the signing key is missing from your keyring or present but not trusted:
de_ch: Sie sehen eine dieser Meldungen, je nachdem, ob der Signaturschlüssel in Ihrem Schlüsselbund fehlt oder zwar vorhanden ist, aber nicht als vertrauenswürdig gilt:
es_419: Verá uno de estos mensajes, según si la clave de firma falta en su anillo de claves o está presente pero no es de confianza:
fr_ch: Vous verrez l’un de ces messages, selon que la clé de signature est absente de votre trousseau, ou présente mais pas reconnue comme de confiance :
it_ch: Vedrete uno di questi messaggi, a seconda che la chiave di firma manchi dal vostro portachiavi oppure sia presente ma non considerata fidata:
uk: Ви побачите одне з таких повідомлень — залежно від того, чи ключ підпису відсутній у вашій в’язці ключів, чи присутній, але не довірений:

source: The repair
de_ch: Die Reparatur
es_419: La reparación
fr_ch: La réparation
it_ch: La riparazione
uk: Виправлення

source: For a Ditana package:
de_ch: Bei einem Ditana-Paket:
es_419: Para un paquete de Ditana:
fr_ch: Pour un paquet Ditana :
it_ch: Per un pacchetto di Ditana:
uk: Для пакунка Ditana:

source: For an Arch package (the same problem, the same shape — this one is common on systems that have been offline for months):
de_ch: Bei einem Arch-Paket (dasselbe Problem, dieselbe Form – dieser Fall ist häufig auf Systemen, die monatelang offline waren):
es_419: Para un paquete de Arch (el mismo problema, la misma forma; este es frecuente en sistemas que han pasado meses sin conexión):
fr_ch: Pour un paquet Arch (même problème, même forme – celui-ci est fréquent sur les systèmes restés hors ligne pendant des mois) :
it_ch: Per un pacchetto di Arch (stesso problema, stessa forma – questo caso è frequente su sistemi rimasti offline per mesi):
uk: Для пакунка Arch (та сама проблема, той самий вигляд — це часто трапляється в системах, які місяцями не під’єднувалися до мережі):

source: This is the exception to the "never `-Sy` a single package" rule from [Updating is not optional](/troubleshooting/updating/), and it is worth understanding *why* it is safe rather than treating it as a magic incantation. Only one package is in the transaction, so there is no partial upgrade of a dependency graph. That package is small and contains no executables. And its signature is verifiable with a key your installation already has, so nothing is being trusted that was not trusted before — installing it runs `pacman-key --populate`, which adds the current set of Ditana keys to your keyring. Afterwards, run a **full** update as usual.
de_ch: Das ist die Ausnahme von der Regel «nie ein einzelnes Paket mit `-Sy`» aus [Aktualisieren ist nicht optional](/troubleshooting/updating/), und es lohnt sich zu verstehen, *warum* sie sicher ist, statt sie wie eine Zauberformel zu behandeln. Nur ein einziges Paket ist an der Transaktion beteiligt, daher gibt es kein partielles Upgrade eines Abhängigkeitsgraphen. Dieses Paket ist klein und enthält keine ausführbaren Dateien. Und seine Signatur lässt sich mit einem Schlüssel überprüfen, den Ihre Installation bereits hat, sodass nichts als vertrauenswürdig gilt, was es nicht schon vorher war – bei seiner Installation wird `pacman-key --populate` ausgeführt, das den aktuellen Satz der Ditana-Schlüssel zu Ihrem Schlüsselbund hinzufügt. Führen Sie danach wie gewohnt eine **vollständige** Aktualisierung durch.
es_419: Esta es la excepción a la regla «nunca `-Sy` con un solo paquete» de [Actualizar no es opcional](/troubleshooting/updating/), y vale la pena entender *por qué* es segura en lugar de tratarla como un conjuro mágico. En la transacción hay un solo paquete, así que no hay ninguna actualización parcial de un grafo de dependencias. Ese paquete es pequeño y no contiene ejecutables. Y su firma se puede verificar con una clave que su instalación ya tiene, así que no se confía en nada en lo que no se confiara antes: instalarlo ejecuta `pacman-key --populate`, que agrega el conjunto actual de claves de Ditana a su anillo de claves. Después, realice como de costumbre una actualización **completa**.
fr_ch: C’est l’exception à la règle « ne jamais faire `-Sy` sur un seul paquet » de [La mise à jour n’est pas facultative](/troubleshooting/updating/), et il vaut la peine de comprendre *pourquoi* elle est sûre plutôt que de la traiter comme une incantation magique. La transaction ne contient qu’un seul paquet, il n’y a donc pas de mise à jour partielle d’un graphe de dépendances. Ce paquet est petit et ne contient aucun exécutable. Et sa signature peut être vérifiée avec une clé que votre installation possède déjà, si bien qu’aucune confiance n’est accordée à ce qui n’en bénéficiait pas auparavant – son installation exécute `pacman-key --populate`, qui ajoute l’ensemble actuel des clés Ditana à votre trousseau. Ensuite, effectuez comme d’habitude une mise à jour **complète**.
it_ch: Questa è l’eccezione alla regola «mai `-Sy` per un singolo pacchetto» enunciata in [L’aggiornamento non è facoltativo](/troubleshooting/updating/), e vale la pena capire *perché* è sicura, anziché trattarla come una formula magica. Nella transazione c’è un solo pacchetto, quindi non si verifica alcun aggiornamento parziale di un grafo di dipendenze. Quel pacchetto è piccolo e non contiene eseguibili. E la sua firma è verificabile con una chiave che la vostra installazione possiede già, per cui non si accorda fiducia a nulla che non fosse già considerato fidato – installarlo esegue `pacman-key --populate`, che aggiunge al vostro portachiavi l’insieme attuale delle chiavi di Ditana. Dopodiché eseguite come di consueto un aggiornamento **completo**.
uk: Це виняток із правила «ніколи не виконуйте `-Sy` для окремого пакунка» зі сторінки [Оновлювати систему обов’язково](/troubleshooting/updating/), і варто зрозуміти, *чому* це безпечно, а не сприймати це як магічне заклинання. У транзакції бере участь лише один пакунок, тож часткового оновлення графа залежностей не відбувається. Цей пакунок невеликий і не містить виконуваних файлів. А його підпис можна перевірити ключем, який уже є у вашій встановленій системі, тож ви не довіряєте нічому, чому не довіряли раніше, — встановлення цього пакунка виконує `pacman-key --populate`, що додає поточний набір ключів Ditana до вашої в’язки ключів. Після цього, як зазвичай, виконайте **повне** оновлення.

source: If you would rather do it by hand, this is exactly what the package's install script runs:
de_ch: Wenn Sie es lieber von Hand tun möchten, finden Sie hier genau den Befehl, den das Installationsskript des Pakets ausführt:
es_419: Si prefiere hacerlo a mano, esto es exactamente lo que ejecuta el script de instalación del paquete:
fr_ch: Si vous préférez le faire à la main, voici exactement ce qu’exécute le script d’installation du paquet :
it_ch: Se preferite farlo a mano, ecco esattamente ciò che esegue lo script di installazione del pacchetto:
uk: Якщо ви віддаєте перевагу ручному способу, ось саме те, що виконує сценарій встановлення цього пакунка:

source: Verify the keys yourself
de_ch: Schlüssel selbst überprüfen
es_419: Verificar las claves por su cuenta
fr_ch: Vérifier soi-même les clés
it_ch: Verificare personalmente le chiavi
uk: Самостійна перевірка ключів

source: Ditana packages are signed by this key:
de_ch: Ditana-Pakete sind mit diesem Schlüssel signiert:
es_419: Los paquetes de Ditana están firmados con esta clave:
fr_ch: Les paquets Ditana sont signés par cette clé :
it_ch: I pacchetti di Ditana sono firmati con questa chiave:
uk: Пакунки Ditana підписано цим ключем:

source: It carries a dedicated signing subkey, and that subkey is what signs the repository database and every package built since August 2026:
de_ch: Er hat einen eigenen Signatur-Unterschlüssel, und dieser Unterschlüssel signiert die Datenbank der Paketquelle und jedes Paket, das seit August 2026 gebaut wurde:
es_419: Tiene una subclave de firma dedicada, y esa subclave es la que firma la base de datos del repositorio y cada paquete compilado desde agosto de 2026:
fr_ch: Elle comporte une sous-clé de signature dédiée, et c’est cette sous-clé qui signe la base de données du dépôt et chaque paquet compilé depuis août 2026 :
it_ch: Contiene una sottochiave di firma dedicata, ed è questa sottochiave a firmare il database del repository e ogni pacchetto compilato da agosto 2026:
uk: Він містить окремий підключ підпису, і саме цей підключ підписує базу даних сховища та кожен пакунок, зібраний з серпня 2026 року:

source: The fingerprint you verify against stays the one above: a subkey can be replaced without it changing. A keyring pre-dating `ditana-keyring 20260809` does not know the subkey at all, which is exactly the situation the repair above addresses.
de_ch: Der Fingerabdruck, anhand dessen Sie überprüfen, bleibt der obige: Ein Unterschlüssel kann ersetzt werden, ohne dass sich der Fingerabdruck ändert. Ein Schlüsselbund, der älter ist als `ditana-keyring 20260809`, kennt den Unterschlüssel überhaupt nicht – genau diese Situation behebt die oben beschriebene Reparatur.
es_419: La huella digital con la que usted verifica sigue siendo la de arriba: una subclave puede reemplazarse sin que la huella cambie. Un anillo de claves anterior a `ditana-keyring 20260809` no conoce la subclave en absoluto, y esa es exactamente la situación que resuelve la reparación descrita arriba.
fr_ch: L’empreinte par rapport à laquelle vous vérifiez reste celle indiquée ci-dessus : une sous-clé peut être remplacée sans que l’empreinte change. Un trousseau antérieur à `ditana-keyring 20260809` ne connaît pas du tout la sous-clé, et c’est précisément la situation que résout la réparation décrite plus haut.
it_ch: L’impronta digitale con cui fate la verifica resta quella indicata sopra: una sottochiave può essere sostituita senza che l’impronta cambi. Un portachiavi anteriore a `ditana-keyring 20260809` non conosce affatto la sottochiave, ed è esattamente la situazione a cui rimedia la riparazione descritta sopra.
uk: Відбиток, за яким ви перевіряєте, залишається тим, що наведено вище: підключ можна замінити, і відбиток від цього не зміниться. В’язка ключів, старіша за `ditana-keyring 20260809`, узагалі не знає цього підключа — саме таку ситуацію й усуває наведене вище виправлення.

source: Check what your own system trusts with:
de_ch: Was Ihr eigenes System als vertrauenswürdig ansieht, prüfen Sie mit:
es_419: Compruebe en qué confía su propio sistema con:
fr_ch: Vérifiez ce à quoi votre propre système fait confiance avec :
it_ch: Verificate di che cosa si fida il vostro sistema con:
uk: Перевірте, чому довіряє ваша власна система, за допомогою таких команд:

source: We deliberately do **not** offer a download-and-run repair script here. The situation you are in is "my signature verification is failing"; answering that with "download this and execute it as root" is formally the same operation the signatures exist to prevent, and the script could not be meaningfully signed either — the signature check is the broken part. One command you can read is better than a black box.
de_ch: Wir bieten hier bewusst **kein** Reparaturskript zum Herunterladen und Ausführen an. Ihre Situation lautet «meine Signaturüberprüfung schlägt fehl»; darauf mit «laden Sie das herunter und führen Sie es als root aus» zu antworten, ist formal genau der Vorgang, den die Signaturen verhindern sollen, und das Skript liesse sich auch nicht sinnvoll signieren – die Signaturprüfung ist der defekte Teil. Ein einziger Befehl, den Sie lesen können, ist besser als eine Blackbox.
es_419: Deliberadamente, aquí **no** ofrecemos un script de reparación para descargar y ejecutar. La situación en la que usted se encuentra es «mi verificación de firmas falla»; responder a eso con «descargue esto y ejecútelo como root» es formalmente la misma operación que las firmas existen para impedir, y tampoco se podría firmar el script de forma que tuviera sentido: la comprobación de firmas es precisamente la parte que está rota. Un comando que usted puede leer es mejor que una caja negra.
fr_ch: Nous ne proposons délibérément **pas** ici de script de réparation à télécharger et à exécuter. Votre situation est « ma vérification de signature échoue » ; y répondre par « téléchargez ceci et exécutez-le en tant que root » est formellement la même opération que celle que les signatures ont pour raison d’être d’empêcher, et le script ne pourrait pas non plus être signé de manière utile – c’est la vérification de signature qui est défaillante. Une commande que vous pouvez lire vaut mieux qu’une boîte noire.
it_ch: Qui deliberatamente **non** offriamo uno script di riparazione da scaricare ed eseguire. La situazione in cui vi trovate è «la mia verifica delle firme non riesce»; rispondere con «scaricate questo ed eseguitelo come root» è formalmente la stessa operazione che le firme esistono per impedire, e nemmeno lo script potrebbe essere firmato in modo sensato – è proprio la verifica della firma a essere guasta. Un comando che potete leggere è meglio di una scatola nera.
uk: Ми свідомо **не** пропонуємо тут сценарій виправлення, який треба завантажити й запустити. Ваша ситуація — «у мене не працює перевірка підписів»; відповідати на це «завантажте ось це й виконайте від імені root» — формально та сама операція, для запобігання якій і існують підписи, та й підписати такий сценарій так, щоб це мало сенс, теж не вийшло б — зламана саме перевірка підпису. Одна команда, яку ви можете прочитати, краща за чорну скриньку.

source: Other causes of the same message
de_ch: Andere Ursachen derselben Meldung
es_419: Otras causas del mismo mensaje
fr_ch: Autres causes du même message
it_ch: Altre cause dello stesso messaggio
uk: Інші причини того самого повідомлення

source: **The clock is wrong.** A signature is not valid before it was made. If the system clock is far in the past — a drained CMOS battery, a fresh VM, a dual boot with Windows writing local time to the RTC — every signature looks like it is from the future. Check with `timedatectl` and enable NTP with `sudo timedatectl set-ntp true`.
de_ch: **Die Uhr geht falsch.** Eine Signatur ist nicht gültig, bevor sie erstellt wurde. Wenn die Systemuhr weit in der Vergangenheit steht – eine leere CMOS-Batterie, eine frisch angelegte VM, ein Dual-Boot mit Windows, das die lokale Zeit in die RTC schreibt –, sieht jede Signatur so aus, als käme sie aus der Zukunft. Prüfen Sie das mit `timedatectl`, und aktivieren Sie NTP mit `sudo timedatectl set-ntp true`.
es_419: **El reloj está mal.** Una firma no es válida antes del momento en que se creó. Si el reloj del sistema está muy atrasado —una pila CMOS agotada, una VM recién creada, un arranque dual con Windows que escribe la hora local en el RTC—, cada firma parece venir del futuro. Compruébelo con `timedatectl` y active NTP con `sudo timedatectl set-ntp true`.
fr_ch: **L’horloge est fausse.** Une signature n’est pas valide avant d’avoir été créée. Si l’horloge système est loin dans le passé – pile CMOS épuisée, machine virtuelle fraîchement créée, double démarrage avec Windows qui écrit l’heure locale dans l’horloge temps réel (RTC) – chaque signature semble provenir du futur. Vérifiez avec `timedatectl` et activez NTP avec `sudo timedatectl set-ntp true`.
it_ch: **L’orologio è sbagliato.** Una firma non è valida prima del momento in cui è stata creata. Se l’orologio di sistema è molto indietro nel tempo – una batteria CMOS scarica, una VM appena creata, una configurazione a doppio avvio con Windows che scrive l’ora locale nell’RTC – ogni firma sembra provenire dal futuro. Verificate con `timedatectl` e attivate NTP con `sudo timedatectl set-ntp true`.
uk: **Неправильний годинник.** Підпис недійсний до моменту свого створення. Якщо системний годинник показує час далеко в минулому — розряджена батарейка CMOS, щойно створена віртуальна машина, подвійне завантаження з Windows, яка записує місцевий час у RTC, — кожен підпис виглядає так, ніби він із майбутнього. Перевірте це за допомогою `timedatectl` і ввімкніть NTP командою `sudo timedatectl set-ntp true`.

source: **A mirror served a truncated file.** The message mentions a checksum rather than a PGP signature in that case. `sudo pacman -Scc` clears the download cache, and the next update downloads the file once more.
de_ch: **Ein Spiegelserver hat eine abgeschnittene Datei geliefert.** In diesem Fall erwähnt die Meldung eine Prüfsumme statt einer PGP-Signatur. `sudo pacman -Scc` leert den Download-Cache, und bei der nächsten Aktualisierung wird die Datei erneut heruntergeladen.
es_419: **Un servidor réplica entregó un archivo truncado.** En ese caso, el mensaje menciona una suma de comprobación en lugar de una firma PGP. `sudo pacman -Scc` vacía la caché de descargas, y la próxima actualización vuelve a descargar el archivo.
fr_ch: **Un miroir a fourni un fichier tronqué.** Dans ce cas, le message mentionne une somme de contrôle plutôt qu’une signature PGP. `sudo pacman -Scc` vide le cache de téléchargement, et la prochaine mise à jour télécharge à nouveau le fichier.
it_ch: **Un mirror ha fornito un file troncato.** In questo caso il messaggio menziona una somma di controllo anziché una firma PGP. `sudo pacman -Scc` svuota la cache dei download, e il prossimo aggiornamento scarica di nuovo il file.
uk: **Дзеркало віддало обрізаний файл.** У такому разі повідомлення згадує контрольну суму, а не підпис PGP. `sudo pacman -Scc` очищає кеш завантажень, і під час наступного оновлення файл буде завантажено знову.
