Repository: acrion/ditana-website
Catalog: po/ui/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: The first snapshot is created by the installer itself, just before the first reboot. That means you can roll back to a freshly-installed system from day one — no setup, no first-upgrade chicken-and-egg.
de_ch: Den ersten Schnappschuss erstellt das Installationsprogramm selbst, kurz vor dem ersten Neustart. Sie können also vom ersten Tag an auf ein frisch installiertes System zurücksetzen – ohne Einrichtung, ohne Henne-Ei-Problem bei der ersten Aktualisierung.
es_419: La primera instantánea la crea el propio instalador, justo antes del primer reinicio. Eso significa que puede volver a un sistema recién instalado desde el primer día, sin configuración y sin el dilema del huevo y la gallina de la primera actualización.
fr_ch: Le premier instantané est créé par le programme d’installation lui-même, juste avant le premier redémarrage. Vous pouvez donc revenir à un système fraîchement installé dès le premier jour – sans configuration, sans problème de la poule et de l’œuf à la première mise à jour.
it_ch: Il primo snapshot viene creato dal programma di installazione stesso, subito prima del primo riavvio. Ciò significa che fin dal primo giorno potete tornare a un sistema appena installato – senza configurazione, senza il dilemma dell’uovo e della gallina al primo aggiornamento.
uk: Перший знімок створює сам інсталятор безпосередньо перед першим перезавантаженням. Тож ви можете відкотитися до щойно встановленої системи з першого дня — без налаштування й без дилеми курки та яйця з першим оновленням.

source: System snapshots, not data snapshots: <code>/home</code> and other data volumes are never touched. Roll back the system; keep your work.
de_ch: Systemschnappschüsse, keine Datenschnappschüsse: <code>/home</code> und andere Daten-Volumes werden nie angetastet. Setzen Sie das System zurück und behalten Sie Ihre Arbeit.
es_419: Instantáneas del sistema, no de los datos: <code>/home</code> y los demás volúmenes de datos nunca se tocan. Revierta el sistema; conserve su trabajo.
fr_ch: Des instantanés du système, pas des données : <code>/home</code> et les autres volumes de données ne sont jamais touchés. Restaurez le système, gardez votre travail.
it_ch: Snapshot del sistema, non dei dati: <code>/home</code> e gli altri volumi di dati non vengono mai toccati. Riportate il sistema a uno stato precedente; conservate il vostro lavoro.
uk: Знімки системи, а не даних: <code>/home</code> та інші томи з даними ніколи не зачіпаються. Відкочуйте систему, а свою роботу зберігайте.

source: For ZFS, Ditana ships its own <a href="https://github.com/acrion/zfs-autosnap">zfs-autosnap</a> fork that — unlike the upstream — removes the pacman lock file from the snapshot, so a rollback leaves you with a working pacman immediately.
de_ch: Für ZFS liefert Ditana einen eigenen Fork von <a href="https://github.com/acrion/zfs-autosnap">zfs-autosnap</a> aus, der – anders als das Upstream-Projekt – die Sperrdatei von pacman aus dem Schnappschuss entfernt, sodass Ihnen nach einem Zurücksetzen sofort ein funktionierendes pacman zur Verfügung steht.
es_419: Para ZFS, Ditana incluye su propia bifurcación de <a href="https://github.com/acrion/zfs-autosnap">zfs-autosnap</a> que —a diferencia del proyecto original— quita de la instantánea el archivo de bloqueo de pacman, de modo que tras una reversión usted dispone de inmediato de un pacman que funciona.
fr_ch: Pour ZFS, Ditana fournit son propre fork de <a href="https://github.com/acrion/zfs-autosnap">zfs-autosnap</a> qui – contrairement au projet amont – retire le fichier de verrouillage de pacman de l’instantané, si bien qu’une restauration vous laisse immédiatement un pacman fonctionnel.
it_ch: Per ZFS, Ditana distribuisce un proprio fork di <a href="https://github.com/acrion/zfs-autosnap">zfs-autosnap</a> che – a differenza del progetto upstream – rimuove dallo snapshot il file di blocco di pacman, per cui dopo un ripristino avete subito un pacman funzionante.
uk: Для ZFS Ditana постачає власне відгалуження <a href="https://github.com/acrion/zfs-autosnap">zfs-autosnap</a>, яке — на відміну від оригінального проєкту — вилучає файл блокування pacman зі знімка, тож після відкочування pacman одразу працює.

source: Headless too.
de_ch: Auch headless.
es_419: También sin interfaz gráfica.
fr_ch: Également sans interface graphique.
it_ch: Anche headless (senza interfaccia grafica).
uk: І без графічного інтерфейсу (headless).

source: System hardening plus automatic snapshots make Ditana a viable Arch-based server choice — uncommon for a rolling release. The installer’s <em>Server</em> profile skips the desktop install entirely and leans into the security defaults.
de_ch: Systemhärtung und automatische Schnappschüsse machen Ditana zu einer brauchbaren Wahl für Server auf Arch-Basis – ungewöhnlich für ein Rolling-Release-System. Das Profil <em>Server</em> des Installationsprogramms lässt die Desktop-Installation ganz weg und setzt konsequent auf die sicherheitsorientierten Voreinstellungen.
es_419: El refuerzo de seguridad del sistema y las instantáneas automáticas hacen de Ditana una opción viable basada en Arch para servidores, algo poco común en una distribución de actualización continua. El perfil <em>Server</em> del instalador omite por completo la instalación del escritorio y apuesta por la configuración de seguridad predeterminada.
fr_ch: Le durcissement du système et les instantanés automatiques font de Ditana un choix viable de serveur basé sur Arch – ce qui est rare pour une distribution en publication continue. Le profil <em>Server</em> du programme d’installation fait entièrement l’impasse sur l’installation du bureau et s’appuie pleinement sur les paramètres de sécurité par défaut.
it_ch: L’hardening del sistema unito agli snapshot automatici fa di Ditana una scelta valida per un server basato su Arch – cosa insolita per una rolling release. Il profilo <em>Server</em> del programma di installazione salta completamente l’installazione del desktop e punta sulle impostazioni di sicurezza predefinite.
uk: Посилення захисту системи разом з автоматичними знімками робить Ditana придатним вибором для сервера на основі Arch — що нечасто трапляється серед дистрибутивів із безперервним випуском. Профіль <em>Server</em> в інсталяторі повністю пропускає встановлення стільничного середовища й робить ставку на типові налаштування безпеки.

source: Hardware-aware
de_ch: Auf die Hardware abgestimmt
es_419: Adaptado al hardware
fr_ch: Attentif au matériel
it_ch: Attento all’hardware
uk: З урахуванням обладнання

source: It checks the upstream sources at install time.
de_ch: Es prüft die Upstream-Quellen bei der Installation.
es_419: Consulta las fuentes originales durante la instalación.
fr_ch: Elle consulte les sources amont au moment de l’installation.
it_ch: Verifica le fonti upstream al momento dell’installazione.
uk: Під час встановлення Ditana звіряється з оригінальними джерелами.

source: NVIDIA driver decision dialog with detected PCI ID and recommendation rationale
de_ch: Dialog zur Wahl des NVIDIA-Treibers mit erkannter PCI-ID und Begründung der Empfehlung
es_419: Diálogo de decisión del controlador NVIDIA con el ID PCI detectado y la justificación de la recomendación
fr_ch: Boîte de dialogue de choix du pilote NVIDIA avec l’identifiant PCI détecté et la justification de la recommandation
it_ch: Finestra di dialogo per la scelta del driver NVIDIA con l’ID PCI rilevato e la motivazione della raccomandazione
uk: Діалогове вікно вибору драйвера NVIDIA з виявленим PCI ID та обґрунтуванням рекомендації

source: NVIDIA detection, four-way decision.
de_ch: NVIDIA-Erkennung, Wahl zwischen vier Optionen.
es_419: Detección de NVIDIA, decisión entre cuatro opciones.
fr_ch: Détection NVIDIA, choix entre quatre options.
it_ch: Rilevamento NVIDIA, scelta tra quattro opzioni.
uk: Виявлення NVIDIA, вибір із чотирьох варіантів.

source: Ditana queries the live PCI ID lists from <code>github.com/NVIDIA/open-gpu-kernel-modules</code> and the official legacy GPU page at install time. Based on the result, it recommends one of four driver options – nvidia-open-dkms, the legacy proprietary <code>nvidia-580xx-dkms</code>, the older <code>nvidia-470xx-dkms</code>, or nouveau – and checks that the package it is about to recommend is present in the repository, reverting to nouveau when it is not.
de_ch: Ditana fragt bei der Installation die aktuellen PCI-ID-Listen von <code>github.com/NVIDIA/open-gpu-kernel-modules</code> und die offizielle Seite zu Legacy-GPUs ab. Anhand des Ergebnisses empfiehlt es eine von vier Treiberoptionen – nvidia-open-dkms, den proprietären Legacy-Treiber <code>nvidia-580xx-dkms</code>, den älteren <code>nvidia-470xx-dkms</code> oder nouveau – und prüft, ob das Paket, das es gleich empfehlen wird, in der Paketquelle vorhanden ist; wenn nicht, greift es auf nouveau zurück.
es_419: Durante la instalación, Ditana consulta las listas de ID PCI vigentes de <code>github.com/NVIDIA/open-gpu-kernel-modules</code> y la página oficial de GPU heredadas. Según el resultado, recomienda una de cuatro opciones de controlador —nvidia-open-dkms, el controlador propietario heredado <code>nvidia-580xx-dkms</code>, el más antiguo <code>nvidia-470xx-dkms</code> o nouveau— y comprueba que el paquete que va a recomendar esté en el repositorio; si no está, vuelve a nouveau.
fr_ch: Au moment de l’installation, Ditana interroge les listes actuelles d’identifiants PCI de <code>github.com/NVIDIA/open-gpu-kernel-modules</code> et la page officielle des anciens GPU. En fonction du résultat, elle recommande l’une des quatre options de pilote – nvidia-open-dkms, l’ancien pilote propriétaire <code>nvidia-580xx-dkms</code>, le plus ancien <code>nvidia-470xx-dkms</code> ou nouveau – et vérifie que le paquet qu’elle s’apprête à recommander est présent dans le dépôt, en se rabattant sur nouveau lorsque ce n’est pas le cas.
it_ch: Al momento dell’installazione Ditana consulta gli elenchi aggiornati degli ID PCI in <code>github.com/NVIDIA/open-gpu-kernel-modules</code> e la pagina ufficiale delle GPU legacy. In base al risultato raccomanda una delle quattro opzioni di driver – nvidia-open-dkms, il driver proprietario legacy <code>nvidia-580xx-dkms</code>, il più vecchio <code>nvidia-470xx-dkms</code> o nouveau – e verifica che il pacchetto che sta per raccomandare sia presente nel repository, ripiegando su nouveau se non lo è.
uk: Під час встановлення Ditana запитує актуальні списки PCI ID з <code>github.com/NVIDIA/open-gpu-kernel-modules</code> та з офіційної сторінки застарілих GPU. На основі результату вона рекомендує один із чотирьох варіантів драйвера — nvidia-open-dkms, застарілий власницький <code>nvidia-580xx-dkms</code>, ще старіший <code>nvidia-470xx-dkms</code> або nouveau — і перевіряє, чи є в сховищі пакунок, який вона збирається рекомендувати, а якщо його немає, повертається до nouveau.

source: It then explains what it picked, and why.
de_ch: Anschliessend erklärt es, was es gewählt hat und warum.
es_419: Luego explica qué eligió y por qué.
fr_ch: Elle explique ensuite ce qu’elle a choisi, et pourquoi.
it_ch: Poi spiega che cosa ha scelto e perché.
uk: Потім вона пояснює, що вибрала й чому.

source: CPU vulnerabilities, detected and mitigated.
de_ch: CPU-Schwachstellen, erkannt und abgesichert.
es_419: Vulnerabilidades de la CPU, detectadas y mitigadas.
fr_ch: Vulnérabilités du processeur, détectées et atténuées.
it_ch: Vulnerabilità della CPU, rilevate e mitigate.
uk: Вразливості процесора: виявлення й захист.

source: Spectre v2, Meltdown, MDS, TAA, MMIO Stale Data, RETBleed, SRSO, GDS, RFDS — Ditana reads <code>/sys/devices/system/cpu/vulnerabilities/</code> at install time, <a href="/under-the-hood/mitigations/">enables only the mitigations your CPU actually needs</a>, and lets you review each one with documentation.
de_ch: Spectre v2, Meltdown, MDS, TAA, MMIO Stale Data, RETBleed, SRSO, GDS, RFDS – Ditana liest bei der Installation <code>/sys/devices/system/cpu/vulnerabilities/</code> aus, <a href="/under-the-hood/mitigations/">aktiviert nur die Schutzmassnahmen, die Ihre CPU tatsächlich braucht</a>, und lässt Sie jede davon anhand der Dokumentation prüfen.
es_419: Spectre v2, Meltdown, MDS, TAA, MMIO Stale Data, RETBleed, SRSO, GDS, RFDS: Ditana lee <code>/sys/devices/system/cpu/vulnerabilities/</code> durante la instalación, <a href="/under-the-hood/mitigations/">activa solo las mitigaciones que su CPU realmente necesita</a> y le permite revisar cada una con su documentación.
fr_ch: Spectre v2, Meltdown, MDS, TAA, MMIO Stale Data, RETBleed, SRSO, GDS, RFDS – Ditana lit <code>/sys/devices/system/cpu/vulnerabilities/</code> au moment de l’installation, <a href="/under-the-hood/mitigations/">n’active que les mesures d’atténuation dont votre processeur a réellement besoin</a> et vous permet d’examiner chacune d’elles, documentation à l’appui.
it_ch: Spectre v2, Meltdown, MDS, TAA, MMIO Stale Data, RETBleed, SRSO, GDS, RFDS – al momento dell’installazione Ditana legge <code>/sys/devices/system/cpu/vulnerabilities/</code>, <a href="/under-the-hood/mitigations/">attiva solo le mitigazioni di cui la vostra CPU ha effettivamente bisogno</a> e vi permette di esaminarle una per una con la relativa documentazione.
uk: Spectre v2, Meltdown, MDS, TAA, MMIO Stale Data, RETBleed, SRSO, GDS, RFDS — під час встановлення Ditana читає <code>/sys/devices/system/cpu/vulnerabilities/</code>, <a href="/under-the-hood/mitigations/">вмикає лише ті засоби захисту (mitigations), які справді потрібні вашому процесору</a>, і дає змогу переглянути кожен із них разом із документацією.

source: Every mitigation comes with its <em>cost</em> spelled out, so you can make an informed call instead of choosing between “secure default” and “fast default” blindly.
de_ch: Bei jeder Schutzmassnahme sind ihre <em>Kosten</em> ausdrücklich genannt, sodass Sie eine fundierte Entscheidung treffen können, statt blind zwischen «sicherer Voreinstellung» und «schneller Voreinstellung» zu wählen.
es_419: Cada mitigación indica claramente su <em>costo</em>, para que usted pueda tomar una decisión informada en lugar de elegir a ciegas entre «configuración predeterminada segura» y «configuración predeterminada rápida».
fr_ch: Chaque mesure d’atténuation est accompagnée de son <em>coût</em>, exposé en clair, afin que vous puissiez décider en connaissance de cause au lieu de choisir à l’aveugle entre « valeur par défaut sûre » et « valeur par défaut rapide ».
it_ch: Per ogni mitigazione il <em>costo</em> è indicato chiaramente, così potete decidere con cognizione di causa invece di scegliere alla cieca tra «impostazione predefinita sicura» e «impostazione predefinita veloce».
uk: Для кожного засобу захисту чітко названо його <em>ціну</em>, тож ви можете ухвалити виважене рішення, а не вибирати наосліп між «безпечним типовим варіантом» і «швидким типовим варіантом».

source: CPU vulnerability mitigation dialog showing detected vulnerabilities and selectable mitigations
de_ch: Dialog für Schutzmassnahmen gegen CPU-Schwachstellen mit erkannten Schwachstellen und wählbaren Schutzmassnahmen
es_419: Diálogo de mitigación de vulnerabilidades de la CPU con las vulnerabilidades detectadas y las mitigaciones que se pueden seleccionar
fr_ch: Boîte de dialogue d’atténuation des vulnérabilités du processeur montrant les vulnérabilités détectées et les mesures d’atténuation sélectionnables
it_ch: Finestra di dialogo delle mitigazioni delle vulnerabilità della CPU con le vulnerabilità rilevate e le mitigazioni selezionabili
uk: Діалогове вікно захисту від вразливостей процесора з виявленими вразливостями та засобами захисту, які можна вибрати

source: System hardening options dialog
de_ch: Dialog mit den Optionen zur Systemhärtung
es_419: Diálogo de opciones de refuerzo de seguridad del sistema
fr_ch: Boîte de dialogue des options de durcissement du système
it_ch: Finestra di dialogo delle opzioni di hardening del sistema
uk: Діалогове вікно параметрів посилення захисту системи

source: System hardening, opt-out by default.
de_ch: Systemhärtung, standardmässig aktiv.
es_419: Refuerzo de seguridad del sistema, activado de forma predeterminada.
fr_ch: Durcissement du système, activé par défaut et désactivable.
it_ch: Hardening del sistema, attivo per impostazione predefinita.
uk: Посилення захисту системи: типово ввімкнено.

source: Unprivileged user namespaces restricted to the programs that need them. Restricted ptrace. Hidden kernel pointers. Hardened FIFO and regular-file protection in sticky directories. SYN cookies, no ICMP redirects, no source routing, reverse-path filtering. Each option ships enabled, each one is explained – and developers get a profile that loosens the right things for debugging.
de_ch: Unprivilegierte Benutzer-Namensräume, beschränkt auf die Programme, die sie brauchen. Eingeschränktes ptrace. Verborgene Kernel-Zeiger. Gehärteter Schutz für FIFOs und reguläre Dateien in Sticky-Verzeichnissen. SYN-Cookies, keine ICMP-Redirects, kein Source-Routing, Reverse-Path-Filterung. Jede Option wird aktiviert ausgeliefert, jede wird erklärt – und für Entwicklerinnen und Entwickler gibt es ein Profil, das für die Fehlersuche genau die richtigen Dinge lockert.
es_419: Espacios de nombres de usuario sin privilegios, restringidos a los programas que los necesitan. Acceso restringido a ptrace. Punteros del kernel ocultos. Protección reforzada de FIFO y archivos regulares en directorios sticky. SYN cookies, sin redirecciones ICMP, sin enrutamiento de origen, filtrado de ruta inversa. Cada opción viene activada y cada una se explica; los desarrolladores disponen de un perfil que relaja justo lo necesario para la depuración.
fr_ch: Espaces de noms utilisateur non privilégiés réservés aux programmes qui en ont besoin. Usage de ptrace restreint. Pointeurs du noyau masqués. Protection renforcée des FIFO et des fichiers ordinaires dans les répertoires dotés du sticky bit. Cookies SYN, pas de redirections ICMP, pas de routage par la source, filtrage par chemin inverse. Chaque option est livrée activée, chacune est expliquée – et les développeurs disposent d’un profil qui assouplit ce qu’il faut pour le débogage.
it_ch: User namespace non privilegiati limitati ai programmi che ne hanno bisogno. ptrace limitato. Puntatori del kernel nascosti. Protezione rafforzata dei FIFO e dei file regolari nelle directory sticky. SYN cookie, nessun reindirizzamento ICMP, nessun instradamento dalla sorgente, filtraggio del percorso inverso. Ogni opzione è attivata per impostazione predefinita, ognuna è spiegata – e gli sviluppatori dispongono di un profilo che allenta le cose giuste per il debug.
uk: Непривілейовані простори назв користувача (user namespaces) доступні лише програмам, яким вони потрібні. Обмежений ptrace. Приховані вказівники ядра. Посилений захист FIFO і звичайних файлів у каталогах із бітом sticky. SYN cookies, без перенаправлень ICMP, без маршрутизації від джерела (source routing), фільтрація зворотного шляху (reverse-path filtering). Кожен параметр постачається ввімкненим, кожен пояснено — а розробники отримують профіль, який послаблює саме те, що потрібно для налагодження.

source: The installer itself
de_ch: Das Installationsprogramm selbst
es_419: El instalador en sí
fr_ch: Le programme d’installation lui-même
it_ch: Il programma di installazione in sé
uk: Сам інсталятор

source: Ten categories. Sensible defaults. No mystery.
de_ch: Zehn Kategorien. Sinnvolle Voreinstellungen. Keine Geheimnisse.
es_419: Diez categorías. Valores predeterminados sensatos. Sin misterios.
fr_ch: Dix catégories. Des valeurs par défaut judicieuses. Aucun mystère.
it_ch: Dieci categorie. Impostazioni predefinite sensate. Nessun mistero.
uk: Десять категорій. Розумні типові налаштування. Жодних загадок.

source: Tell the installer who you are – originating from a different distribution, migrating from KDE Plasma, Cinnamon, Xfce or MATE, working as a developer, running as a server, or falling into none of these – and it accordingly pre-flips checkboxes. You may examine and revise every single one prior to the start of installation.
de_ch: Sagen Sie dem Installationsprogramm, wer Sie sind – ob Sie von einer anderen Distribution kommen, von KDE Plasma, Cinnamon, Xfce oder MATE umsteigen, Software entwickeln, den Rechner als Server betreiben oder ob nichts davon zutrifft –, und es stellt die Kontrollkästchen entsprechend vorab ein. Sie können jedes einzelne vor Beginn der Installation prüfen und ändern.
es_419: Indique al instalador quién es usted —si viene de otra distribución, si migra desde KDE Plasma, Cinnamon, Xfce o MATE, si se dedica al desarrollo, si se trata de un servidor o si no encaja en ninguno de estos casos— y este marcará o desmarcará de antemano las casillas en consecuencia. Puede examinar y modificar cada una de ellas antes de que comience la instalación.
fr_ch: Indiquez au programme d’installation qui vous êtes – vous venez d’une autre distribution, vous quittez KDE Plasma, Cinnamon, Xfce ou MATE, vous êtes développeur, vous installez un serveur, ou aucun de ces cas – et il positionne d’avance les cases à cocher en conséquence. Vous pouvez examiner et modifier chacune d’entre elles avant le début de l’installation.
it_ch: Dite al programma di installazione chi siete – se provenite da un’altra distribuzione, se migrate da KDE Plasma, Cinnamon, Xfce o MATE, se lavorate come sviluppatori, se il sistema funge da server o se non rientrate in nessuno di questi casi – e il programma preimposta di conseguenza le caselle di controllo. Potete esaminarle e modificarle una per una prima dell’inizio dell’installazione.
uk: Скажіть інсталятору, хто ви, — прийшли з іншого дистрибутиву, переходите з KDE Plasma, Cinnamon, Xfce або MATE, працюєте розробником, налаштовуєте сервер чи не належите до жодного з цих варіантів, — і він відповідно заздалегідь позначить прапорці. Кожен із них ви можете переглянути й змінити до початку встановлення.

source: Configuration categories overview dialog
de_ch: Dialog mit der Übersicht der Konfigurationskategorien
es_419: Diálogo de resumen de las categorías de configuración
fr_ch: Boîte de dialogue de vue d’ensemble des catégories de configuration
it_ch: Finestra di dialogo con la panoramica delle categorie di configurazione
uk: Діалогове вікно з оглядом категорій конфігурації

source: One screen, the whole system.
de_ch: Ein Bildschirm, das ganze System.
es_419: Una pantalla, todo el sistema.
fr_ch: Un seul écran, tout le système.
it_ch: Una schermata, l’intero sistema.
uk: Один екран — уся система.
