Repository: acrion/ditana-website
Catalog: po/ui/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: current
de_ch: aktuell
es_419: al día
fr_ch: à jour
it_ch: già aggiornato
uk: актуальний

source: review stopped
de_ch: bei der Prüfung angehalten
es_419: detenido en revisión
fr_ch: arrêtés par la revue
it_ch: fermato dalla revisione
uk: зупинено перевіркою

source: build failed
de_ch: Build fehlgeschlagen
es_419: compilación fallida
fr_ch: échec de compilation
it_ch: compilazione non riuscita
uk: збирання не вдалося

source: , installation test failed
de_ch: , Installationstest fehlgeschlagen
es_419: , la prueba de instalación falló
fr_ch: , échec du test d’installation
it_ch: , test di installazione fallito
uk: , тест встановлення не пройдено

source: {{rebuilt}} rebuilt, {{current}} current
de_ch: {{rebuilt}} neu gebaut, {{current}} aktuell
es_419: recompilados: {{rebuilt}}, al día: {{current}}
fr_ch: {{rebuilt}} recompilés, {{current}} à jour
it_ch: {{rebuilt}} ricompilati, {{current}} già aggiornati
uk: перезібрано: {{rebuilt}}, актуальних: {{current}}

source: packages reached: {{count}}
de_ch: erreichte Pakete: {{count}}
es_419: paquetes alcanzados: {{count}}
fr_ch: paquets atteints : {{count}}
it_ch: pacchetti raggiunti: {{count}}
uk: охоплено пакунків: {{count}}

source: This repository was installed unattended into a virtual machine, and the installed system booted and answered for itself.
de_ch: Diese Paketquelle wurde unbeaufsichtigt in eine virtuelle Maschine installiert, und das installierte System ist hochgefahren und hat von selbst geantwortet.
es_419: Este repositorio se instaló de forma desatendida en una máquina virtual, y el sistema instalado arrancó y respondió por sí mismo.
fr_ch: Ce dépôt a été installé sans surveillance dans une machine virtuelle, et le système installé a démarré et a répondu de lui-même.
it_ch: Questo repository è stato installato senza presidio in una macchina virtuale, e il sistema installato si è avviato e ha risposto autonomamente.
uk: Це сховище встановлено на віртуальну машину без участі людини, і встановлена система завантажилася й самостійно відповіла.

source: This repository installed, but the installed system never came up, so it was not released.
de_ch: Diese Paketquelle liess sich installieren, aber das installierte System ist nie hochgefahren, daher wurde sie nicht veröffentlicht.
es_419: Este repositorio se instaló, pero el sistema instalado nunca llegó a arrancar, así que no se publicó.
fr_ch: Ce dépôt s’est installé, mais le système installé n’a jamais démarré, si bien qu’il n’a pas été publié.
it_ch: Questo repository è stato installato, ma il sistema installato non si è mai avviato, per cui non è stato rilasciato.
uk: Встановлення з цього сховища відбулося, але встановлена система так і не запустилася, тому сховище не випущено.

source: An unattended installation of this repository never finished, so it was not released.
de_ch: Eine unbeaufsichtigte Installation dieser Paketquelle wurde nie abgeschlossen, daher wurde sie nicht veröffentlicht.
es_419: Una instalación desatendida de este repositorio nunca terminó, así que no se publicó.
fr_ch: Une installation sans surveillance de ce dépôt ne s’est jamais terminée, si bien qu’il n’a pas été publié.
it_ch: Un’installazione non presidiata di questo repository non è mai terminata, per cui non è stato rilasciato.
uk: Автоматичне встановлення з цього сховища так і не завершилося, тому його не випущено.

source: An unattended installation of this repository did not succeed, which is why it was not released.
de_ch: Eine unbeaufsichtigte Installation dieser Paketquelle ist nicht gelungen, weshalb sie nicht veröffentlicht wurde.
es_419: Una instalación desatendida de este repositorio no tuvo éxito; por eso no se publicó.
fr_ch: Une installation sans surveillance de ce dépôt n’a pas abouti, c’est pourquoi il n’a pas été publié.
it_ch: Un’installazione non presidiata di questo repository non è riuscita, motivo per cui non è stato rilasciato.
uk: Автоматичне встановлення з цього сховища не вдалося, і саме тому його не випущено.

source: {{duration}} to install
de_ch: {{duration}} für die Installation
es_419: {{duration}} para instalar
fr_ch: {{duration}} pour l’installation
it_ch: {{duration}} per l’installazione
uk: встановлення: {{duration}}

source: {{duration}} to boot
de_ch: {{duration}} für den Start
es_419: {{duration}} para arrancar
fr_ch: {{duration}} pour le démarrage
it_ch: {{duration}} per l’avvio
uk: завантаження: {{duration}}

source: See {{screen}}.
de_ch: Siehe {{screen}}.
es_419: Consulte {{screen}}.
fr_ch: Consultez {{screen}}.
it_ch: Guardate {{screen}}.
uk: Див. {{screen}}.

source: the screen at that moment
de_ch: den Bildschirm zu diesem Zeitpunkt
es_419: la pantalla en ese momento
fr_ch: l’écran à ce moment-là
it_ch: la schermata in quel momento
uk: вигляд екрана в той момент

source: {{n}} s
uk: {{n}} с

source: {{n}} min
uk: {{n}} хв

source: {{n}} h
uk: {{n}} год

source: Arch Linux · Configuration as data · {{release}}
de_ch: Arch Linux · Konfiguration als Daten · {{release}}
es_419: Arch Linux · Configuración como datos · {{release}}
fr_ch: Arch Linux · Configuration sous forme de données · {{release}}
it_ch: Arch Linux · Configurazione come dati · {{release}}
uk: Arch Linux · Конфігурація як дані · {{release}}

source: An installer that <em>knows what it’s doing.</em>
de_ch: Ein Installationsprogramm, das <em>weiss, was es tut.</em>
es_419: Un instalador que <em>sabe lo que hace.</em>
fr_ch: Un programme d’installation qui <em>sait ce qu’il fait.</em>
it_ch: Un programma di installazione che <em>sa quello che fa.</em>
uk: Інсталятор, який <em>знає, що робить.</em>

source: Vanilla Arch underneath. A configuration knowledge base on top — every setting, every interaction between settings, transparently encoded.
de_ch: Darunter unverändertes Arch. Darüber eine Wissensbasis für die Konfiguration – jede Einstellung, jede Wechselwirkung zwischen Einstellungen, transparent kodiert.
es_419: Debajo, Arch sin modificar. Encima, una base de conocimiento de configuración: cada opción y cada interacción entre opciones, codificadas de forma transparente.
fr_ch: En dessous, Arch sans modification. Par-dessus, une base de connaissances de configuration – chaque paramètre et chaque interaction entre paramètres y sont encodés de manière transparente.
it_ch: Sotto, Arch senza modifiche. Sopra, una base di conoscenza della configurazione – ogni impostazione, ogni interazione tra le impostazioni, codificata in modo trasparente.
uk: В основі — чистий Arch. Згори — база знань конфігурації: кожне налаштування й кожна взаємодія між налаштуваннями, прозоро закодовані.

source: Download ISO
de_ch: ISO herunterladen
es_419: Descargar la ISO
fr_ch: Télécharger l’ISO
it_ch: Scaricare l’ISO
uk: Завантажити ISO-образ

source: Source on GitHub
de_ch: Quellcode auf GitHub
es_419: Código fuente en GitHub
fr_ch: Code source sur GitHub
it_ch: Codice sorgente su GitHub
uk: Вихідний код на GitHub

source: What makes it different
de_ch: Was es anders macht
es_419: Qué la hace diferente
fr_ch: Ce qui la distingue
it_ch: Che cosa lo distingue
uk: Чим відрізняється Ditana

source: Three principles, applied throughout.
de_ch: Drei Prinzipien, durchgängig angewandt.
es_419: Tres principios, aplicados en todas partes.
fr_ch: Trois principes, appliqués partout.
it_ch: Tre principi, applicati ovunque.
uk: Три принципи, яких дотримано в усьому.

source: 01 — TRANSPARENT
es_419: 01 · TRANSPARENTE
it_ch: 01 – TRASPARENTE
uk: 01 — ПРОЗОРІСТЬ

source: Every choice is data
de_ch: Jede Entscheidung liegt als Daten vor
es_419: Cada elección es un dato
fr_ch: Chaque choix est une donnée
it_ch: Ogni scelta è un dato
uk: Кожен вибір — це дані

source: Settings, dependencies, and lifecycle scripts live in a KDL knowledge base — auditable, forkable, fetched at install time so improvements ship without re-spinning an ISO.
de_ch: Einstellungen, Abhängigkeiten und Lebenszyklus-Skripte liegen in einer KDL-Wissensbasis – nachprüfbar, offen für Forks und bei der Installation geladen, sodass Verbesserungen ausgeliefert werden, ohne ein neues ISO zu erstellen.
es_419: Las opciones, las dependencias y los scripts del ciclo de vida residen en una base de conocimiento KDL que se puede auditar y bifurcar, y que se obtiene durante la instalación, de modo que las mejoras se publican sin generar una ISO nueva.
fr_ch: Paramètres, dépendances et scripts de cycle de vie résident dans une base de connaissances KDL – vérifiable, facile à dériver, récupérée au moment de l’installation, si bien que les améliorations sont livrées sans qu’il faille produire une nouvelle image ISO.
it_ch: Impostazioni, dipendenze e script del ciclo di vita risiedono in una base di conoscenza KDL – verificabile, riutilizzabile con un fork, scaricata al momento dell’installazione, così i miglioramenti vengono distribuiti senza ricreare l’ISO.
uk: Налаштування, залежності та сценарії життєвого циклу зберігаються в базі знань на KDL — її можна перевіряти й відгалужувати, а отримується вона під час встановлення, тож покращення публікуються без перевипуску ISO-образу.

source: 02 — HARDENED
de_ch: 02 – GEHÄRTET
es_419: 02 · REFORZADO
fr_ch: 02 – DURCI
it_ch: 02 – RAFFORZATO
uk: 02 — ПОСИЛЕНИЙ ЗАХИСТ

source: Security by default
de_ch: Standardmässig sicher
es_419: Seguridad predeterminada
fr_ch: Sécurité par défaut
it_ch: Sicurezza per impostazione predefinita
uk: Безпека в типових налаштуваннях

source: Per-CPU vulnerability mitigation, system hardening sysctls, restricted user namespaces, optional hardened_malloc. Opt-out, not opt-in — and every trade-off is explained where you make it.
de_ch: Auf die jeweilige CPU abgestimmte Schutzmassnahmen gegen Schwachstellen, sysctl-Einstellungen zur Systemhärtung, eingeschränkte Benutzer-Namensräume (user namespaces), optional hardened_malloc. Standardmässig aktiv, nicht erst auf Wunsch – und jede Abwägung wird dort erklärt, wo Sie sie treffen.
es_419: Mitigación de vulnerabilidades adaptada a cada CPU, sysctls de refuerzo de seguridad del sistema, espacios de nombres de usuario restringidos, hardened_malloc opcional. Activado de forma predeterminada, no desactivado, y cada contrapartida se explica justo donde usted decide.
fr_ch: Atténuation des vulnérabilités propre à chaque processeur, sysctl de durcissement du système, espaces de noms utilisateur restreints, hardened_malloc en option. Activé par défaut et désactivable, et non l’inverse – et chaque compromis est expliqué là où vous le faites.
it_ch: Mitigazione delle vulnerabilità mirata alla singola CPU, sysctl di hardening del sistema, user namespace (spazi dei nomi utente) limitati, hardened_malloc facoltativo. Attivo per impostazione predefinita, non da attivare esplicitamente – e ogni compromesso è spiegato là dove lo decidete.
uk: Захист від вразливостей для кожного процесора, параметри sysctl для посилення захисту системи, обмежені простори назв користувача (user namespaces), необов’язковий hardened_malloc. Увімкнено типово, а не на вимогу — і кожен компроміс пояснено там, де ви на нього йдете.

source: 03 — FOUR DESKTOPS
de_ch: 03 – VIER DESKTOPS
es_419: 03 · CUATRO ESCRITORIOS
fr_ch: 03 – QUATRE BUREAUX
it_ch: 03 – QUATTRO DESKTOP
uk: 03 — ЧОТИРИ СТІЛЬНИЧНІ СЕРЕДОВИЩА

source: Pick one, or install all four side by side and switch from the greeter. Wayfire and Niri come with waybar, nwg-launchers and nwgbar already configured; XFCE and COSMIC bring their own panels. None of them is a stripped-down minimum.
de_ch: Wählen Sie einen aus, oder installieren Sie alle vier nebeneinander und wechseln Sie am Anmeldebildschirm. Bei Wayfire und Niri sind waybar, nwg-launchers und nwgbar bereits eingerichtet; XFCE und COSMIC bringen ihre eigenen Panels mit. Keiner davon ist ein abgespecktes Minimum.
es_419: Elija uno, o instale los cuatro en paralelo y cambie entre ellos desde la pantalla de inicio de sesión. Wayfire y Niri incluyen waybar, nwg-launchers y nwgbar ya configurados; XFCE y COSMIC traen sus propios paneles. Ninguno de ellos es una versión mínima recortada.
fr_ch: Choisissez-en un, ou installez les quatre côte à côte et passez de l’un à l’autre depuis l’écran de connexion. Wayfire et Niri sont fournis avec waybar, nwg-launchers et nwgbar déjà configurés ; XFCE et COSMIC apportent leurs propres panneaux. Aucun d’eux n’est réduit au strict minimum.
it_ch: Sceglietene uno, oppure installateli tutti e quattro uno accanto all’altro e passate dall’uno all’altro dalla schermata di accesso. Wayfire e Niri sono forniti con waybar, nwg-launchers e nwgbar già configurati; XFCE e COSMIC portano i propri pannelli. Nessuno di essi è una versione ridotta all’osso.
uk: Виберіть одне або встановіть усі чотири поруч і перемикайтеся між ними на екрані входу. Wayfire і Niri постачаються з уже налаштованими waybar, nwg-launchers і nwgbar; XFCE і COSMIC мають власні панелі. Жодне з них не є урізаним мінімумом.

source: Choose, mix, switch
de_ch: Wählen, kombinieren, wechseln
es_419: Elegir, combinar, cambiar
fr_ch: Choisir, combiner, changer
it_ch: Scegliere, combinare, cambiare
uk: Вибирайте, поєднуйте, перемикайте

source: Four equal desktops, not one default and three afterthoughts.
de_ch: Vier gleichwertige Desktops, nicht einer als Standard und drei als Nebensache.
es_419: Cuatro escritorios en igualdad de condiciones, no uno predeterminado y tres añadidos a última hora.
fr_ch: Quatre bureaux à égalité, et non un bureau par défaut et trois ajoutés après coup.
it_ch: Quattro desktop alla pari, non uno predefinito e tre di contorno.
uk: Чотири рівноправні стільничні середовища, а не одне типове й три другорядні.

source: Wayfire and Niri are commonly considered incomplete environments. Ditana ships everything they need — a polished waybar, nwg-launcher, nwgbar, and a consistent panel layout — and treats all four desktops as first-class citizens.
de_ch: Wayfire und Niri gelten gemeinhin als unvollständige Umgebungen. Ditana liefert alles aus, was sie brauchen – eine ausgefeilte waybar, nwg-launcher, nwgbar und ein einheitliches Panel-Layout – und behandelt alle vier Desktops als vollwertig.
es_419: Wayfire y Niri suelen considerarse entornos incompletos. Ditana incluye todo lo que necesitan —una waybar pulida, nwg-launcher, nwgbar y una disposición de paneles coherente— y trata a los cuatro escritorios como ciudadanos de pleno derecho.
fr_ch: Wayfire et Niri sont communément considérés comme des environnements incomplets. Ditana fournit tout ce dont ils ont besoin – une waybar soignée, nwg-launcher, nwgbar et une disposition cohérente des panneaux – et traite chacun des quatre bureaux comme un environnement à part entière.
it_ch: Wayfire e Niri sono comunemente considerati ambienti incompleti. Ditana distribuisce tutto ciò di cui hanno bisogno – una waybar curata, nwg-launcher, nwgbar e una disposizione coerente dei pannelli – e tratta tutti e quattro i desktop come ambienti a pieno titolo.
uk: Wayfire і Niri зазвичай вважають неповними середовищами. Ditana постачає все, що їм потрібно, — доопрацьований waybar, nwg-launcher, nwgbar і узгоджене розташування панелей — і вважає всі чотири стільничні середовища повноцінними.

source: XFCE on Ditana with Blue Flat theme, Firefox, Thunar
de_ch: XFCE auf Ditana mit dem Design Blue Flat, Firefox, Thunar
es_419: XFCE en Ditana con el tema Blue Flat, Firefox y Thunar
fr_ch: XFCE sur Ditana avec le thème Blue Flat, Firefox, Thunar
it_ch: XFCE su Ditana con il tema Blue Flat, Firefox, Thunar
uk: XFCE у Ditana з темою Blue Flat, Firefox, Thunar

source: <strong>XFCE</strong> — Xorg, mature, fast
de_ch: <strong>XFCE</strong> – Xorg, ausgereift, schnell
es_419: <strong>XFCE</strong>: Xorg, maduro, rápido
fr_ch: <strong>XFCE</strong> – Xorg, mature, rapide
it_ch: <strong>XFCE</strong> – Xorg, maturo, veloce
uk: <strong>XFCE</strong> — Xorg, зріле, швидке

source: Wayfire on Ditana with Blue Vibrant theme, Brave, Thunar
de_ch: Wayfire auf Ditana mit dem Design Blue Vibrant, Brave, Thunar
es_419: Wayfire en Ditana con el tema Blue Vibrant, Brave y Thunar
fr_ch: Wayfire sur Ditana avec le thème Blue Vibrant, Brave, Thunar
it_ch: Wayfire su Ditana con il tema Blue Vibrant, Brave, Thunar
uk: Wayfire у Ditana з темою Blue Vibrant, Brave, Thunar

source: <strong>Wayfire</strong> — Wayland, Compiz-inspired
de_ch: <strong>Wayfire</strong> – Wayland, von Compiz inspiriert
es_419: <strong>Wayfire</strong>: Wayland, inspirado en Compiz
fr_ch: <strong>Wayfire</strong> – Wayland, inspiré de Compiz
it_ch: <strong>Wayfire</strong> – Wayland, ispirato a Compiz
uk: <strong>Wayfire</strong> — Wayland, натхненне Compiz

source: Niri on Ditana with Blue Vibrant theme, Brave, COSMIC Files
de_ch: Niri auf Ditana mit dem Design Blue Vibrant, Brave, COSMIC Files
es_419: Niri en Ditana con el tema Blue Vibrant, Brave y COSMIC Files
fr_ch: Niri sur Ditana avec le thème Blue Vibrant, Brave, COSMIC Files
it_ch: Niri su Ditana con il tema Blue Vibrant, Brave, COSMIC Files
uk: Niri у Ditana з темою Blue Vibrant, Brave, COSMIC Files

source: <strong>Niri</strong> — Wayland, scrollable tiling
de_ch: <strong>Niri</strong> – Wayland, scrollendes Tiling
es_419: <strong>Niri</strong>: Wayland, mosaico desplazable
fr_ch: <strong>Niri</strong> – Wayland, mosaïque défilante
it_ch: <strong>Niri</strong> – Wayland, tiling a scorrimento
uk: <strong>Niri</strong> — Wayland, прокручуване мозаїчне розташування вікон

source: COSMIC on Ditana with Amber Rounded theme, LibreWolf, Thunar
de_ch: COSMIC auf Ditana mit dem Design Amber Rounded, LibreWolf, Thunar
es_419: COSMIC en Ditana con el tema Amber Rounded, LibreWolf y Thunar
fr_ch: COSMIC sur Ditana avec le thème Amber Rounded, LibreWolf, Thunar
it_ch: COSMIC su Ditana con il tema Amber Rounded, LibreWolf, Thunar
uk: COSMIC у Ditana з темою Amber Rounded, LibreWolf, Thunar

source: <strong>COSMIC</strong> — Wayland, System76’s Rust desktop
de_ch: <strong>COSMIC</strong> – Wayland, der Rust-Desktop von System76
es_419: <strong>COSMIC</strong>: Wayland, el escritorio en Rust de System76
fr_ch: <strong>COSMIC</strong> – Wayland, le bureau en Rust de System76
it_ch: <strong>COSMIC</strong> – Wayland, il desktop in Rust di System76
uk: <strong>COSMIC</strong> — Wayland, стільничне середовище від System76, написане на Rust

source: Rolling release, without the risk
de_ch: Rolling Release, ohne das Risiko
es_419: Actualización continua, sin el riesgo
fr_ch: Publication continue, sans les risques
it_ch: Rolling release, senza rischi
uk: Безперервний випуск без ризику

source: Every upgrade is reversible.
de_ch: Jede Aktualisierung ist umkehrbar.
es_419: Cada actualización es reversible.
fr_ch: Chaque mise à jour est réversible.
it_ch: Ogni aggiornamento è reversibile.
uk: Кожне оновлення можна відкотити.

source: Arch’s rolling-release model is a feature, not a bug — but it can land breakage on a Tuesday morning. Ditana takes the sting out by snapshotting the system before every upgrade, automatically.
de_ch: Das Rolling-Release-Modell von Arch ist eine Stärke, kein Fehler – aber es kann an einem Dienstagmorgen etwas kaputtmachen. Ditana entschärft das, indem es vor jeder Aktualisierung automatisch einen Schnappschuss des Systems erstellt.
es_419: El modelo de actualización continua de Arch es una característica, no un error, pero puede romper algo un martes por la mañana. Ditana amortigua el golpe tomando una instantánea del sistema antes de cada actualización, de forma automática.
fr_ch: Le modèle de publication continue d’Arch est une fonctionnalité, pas un bogue – mais il peut provoquer des dysfonctionnements un mardi matin. Ditana désamorce ce risque en prenant automatiquement un instantané du système avant chaque mise à jour.
it_ch: Il modello rolling release di Arch è una funzionalità, non un bug – ma può rompere qualcosa un martedì mattina. Ditana rende tutto questo indolore creando automaticamente uno snapshot del sistema prima di ogni aggiornamento.
uk: Модель безперервного випуску (rolling release) в Arch — це перевага, а не вада, але вона може щось зламати у вівторок уранці. Ditana знешкоджує цю загрозу, автоматично створюючи знімок системи перед кожним оновленням.

source: Atomic snapshots, taken by a pacman hook.
de_ch: Atomare Schnappschüsse, erstellt von einem pacman-Hook.
es_419: Instantáneas atómicas, tomadas por un hook de pacman.
fr_ch: Instantanés atomiques, pris par un crochet pacman.
it_ch: Snapshot atomici, creati da un hook di pacman.
uk: Атомарні знімки, які створює хук pacman.

source: System maintenance dialog showing automatic system snapshots option enabled by default
de_ch: Dialog zur Systemwartung, in dem die Option für automatische Systemschnappschüsse standardmässig aktiviert ist
es_419: Diálogo de mantenimiento del sistema con la opción de instantáneas automáticas del sistema activada de forma predeterminada
fr_ch: Boîte de dialogue de maintenance du système montrant l’option d’instantanés automatiques du système activée par défaut
it_ch: Finestra di dialogo di manutenzione del sistema che mostra l’opzione degli snapshot automatici del sistema attivata per impostazione predefinita
uk: Діалогове вікно обслуговування системи з типово ввімкненим параметром автоматичних знімків системи

source: On ZFS and BTRFS, snapshots are atomic and free — a few milliseconds before any package upgrade. On XFS and EXT4, Timeshift handles the same job via rsync, completing typical incremental snapshots in seconds.
de_ch: Unter ZFS und BTRFS sind Schnappschüsse atomar und kosten nichts – ein paar Millisekunden vor jeder Paketaktualisierung. Unter XFS und EXT4 übernimmt Timeshift dieselbe Aufgabe über rsync und erstellt typische inkrementelle Schnappschüsse in Sekunden.
es_419: En ZFS y BTRFS, las instantáneas son atómicas y no cuestan nada: unos pocos milisegundos antes de cualquier actualización de paquetes. En XFS y EXT4, Timeshift hace el mismo trabajo mediante rsync y completa las instantáneas incrementales habituales en segundos.
fr_ch: Avec ZFS et BTRFS, les instantanés sont atomiques et gratuits – quelques millisecondes avant chaque mise à jour de paquets. Avec XFS et EXT4, Timeshift accomplit la même tâche au moyen de rsync et termine les instantanés incrémentiels habituels en quelques secondes.
it_ch: Su ZFS e BTRFS gli snapshot sono atomici e non costano nulla – pochi millisecondi prima di ogni aggiornamento dei pacchetti. Su XFS ed EXT4 Timeshift svolge lo stesso compito tramite rsync e completa i tipici snapshot incrementali in pochi secondi.
uk: На ZFS і BTRFS знімки атомарні й нічого не коштують — кілька мілісекунд перед будь-яким оновленням пакунків. На XFS і EXT4 те саме завдання виконує Timeshift через rsync, створюючи типові інкрементні знімки за лічені секунди.
