Repository: acrion/ditana-website
Catalog: po/ui/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: Skip to content
de_ch: Zum Inhalt springen
es_419: Ir al contenido
fr_ch: Aller au contenu
it_ch: Passare al contenuto
uk: Перейти до вмісту

source: Search
de_ch: Suchen
es_419: Buscar
fr_ch: Rechercher
it_ch: Ricerca
uk: Пошук

source: Cancel
de_ch: Abbrechen
es_419: Cancelar
fr_ch: Annuler
it_ch: Annullare
uk: Скасувати

source: Search is only available in production builds. Try building and previewing the site to test it out locally.
de_ch: Die Suche ist nur in Produktions-Builds verfügbar. Bauen Sie die Website und öffnen Sie die Vorschau, um die Suche lokal auszuprobieren.
es_419: La búsqueda solo está disponible en las compilaciones de producción. Para probarla localmente, compile el sitio y genere una vista previa.
fr_ch: La recherche n’est disponible que dans la version de production. Essayez de compiler le site puis d’en afficher un aperçu pour la tester localement.
it_ch: La ricerca è disponibile solo nelle build di produzione. Provate a compilare il sito e a visualizzarne l’anteprima per testarla in locale.
uk: Пошук доступний лише в робочих збірках. Спробуйте зібрати сайт і відкрити попередній перегляд, щоб перевірити пошук локально.

source: Select theme
de_ch: Farbschema wählen
es_419: Seleccionar tema
fr_ch: Sélectionner le thème
it_ch: Selezionare il tema
uk: Вибрати тему

source: Dark
de_ch: Dunkel
es_419: Oscuro
fr_ch: Sombre
it_ch: Scuro
uk: Темна

source: Light
de_ch: Hell
es_419: Claro
fr_ch: Clair
it_ch: Chiaro
uk: Світла

source: Auto
de_ch: Automatisch
es_419: Automático
it_ch: Automatico
uk: Автоматична

source: Select language
de_ch: Sprache wählen
es_419: Seleccionar idioma
fr_ch: Sélectionner la langue
it_ch: Selezionare la lingua
uk: Вибрати мову

source: Menu
de_ch: Menü
es_419: Menú
uk: Меню

source: Main
de_ch: Hauptnavigation
es_419: Principal
fr_ch: Principale
it_ch: Principale
uk: Головне

source: On this page
de_ch: Auf dieser Seite
es_419: En esta página
fr_ch: Sur cette page
it_ch: In questa pagina
uk: На цій сторінці

# .tableOfContents.overview
source: Overview
de_ch: Übersicht
es_419: Resumen
fr_ch: Vue d’ensemble
it_ch: Panoramica
uk: Огляд

source: This content is not available in your language yet.
de_ch: Dieser Inhalt ist in Ihrer Sprache noch nicht verfügbar.
es_419: Este contenido aún no está disponible en su idioma.
fr_ch: Ce contenu n’est pas encore disponible dans votre langue.
it_ch: Questo contenuto non è ancora disponibile nella vostra lingua.
uk: Цей вміст ще не доступний вашою мовою.

source: Edit page
de_ch: Seite bearbeiten
es_419: Editar página
fr_ch: Modifier la page
it_ch: Modificare la pagina
uk: Редагувати сторінку

source: Last updated:
de_ch: Zuletzt aktualisiert:
es_419: Última actualización:
fr_ch: Dernière mise à jour :
it_ch: Ultimo aggiornamento:
uk: Останнє оновлення:

source: Previous
de_ch: Zurück
es_419: Anterior
fr_ch: Précédent
it_ch: Precedente
uk: Попередня

source: Next
de_ch: Weiter
es_419: Siguiente
fr_ch: Suivant
it_ch: Successivo
uk: Наступна

source: This content is a draft and will not be included in production builds.
de_ch: Dieser Inhalt ist ein Entwurf und wird nicht in Produktions-Builds aufgenommen.
es_419: Este contenido es un borrador y no se incluirá en las compilaciones de producción.
fr_ch: Ce contenu est une ébauche et ne sera pas inclus dans la version de production.
it_ch: Questo contenuto è una bozza e non sarà incluso nelle build di produzione.
uk: Цей вміст є чернеткою й не ввійде до робочих збірок.

source: Page not found. Check the URL or try using the search bar.
de_ch: Seite nicht gefunden. Prüfen Sie die URL oder versuchen Sie es mit der Suchleiste.
es_419: Página no encontrada. Compruebe la URL o intente usar la barra de búsqueda.
fr_ch: Page introuvable. Vérifiez l’URL ou essayez d’utiliser la barre de recherche.
it_ch: Pagina non trovata. Verificate l’URL o provate a usare la barra di ricerca.
uk: Сторінку не знайдено. Перевірте URL-адресу або спробуйте скористатися рядком пошуку.

source: Note
de_ch: Hinweis
es_419: Nota
fr_ch: Remarque
it_ch: Nota
uk: Примітка

source: Tip
de_ch: Tipp
es_419: Consejo
fr_ch: Conseil
it_ch: Suggerimento
uk: Порада

source: Caution
de_ch: Vorsicht
es_419: Precaución
fr_ch: Attention
it_ch: Attenzione
uk: Обережно

source: Danger
de_ch: Gefahr
es_419: Peligro
it_ch: Pericolo
uk: Небезпека

source: Directory
de_ch: Verzeichnis
es_419: Directorio
fr_ch: Répertoire
uk: Каталог

source: Built with Starlight
de_ch: Erstellt mit Starlight
es_419: Creado con Starlight
fr_ch: Réalisé avec Starlight
it_ch: Realizzato con Starlight
uk: Створено за допомогою Starlight

source: Section titled “{{title}}”
de_ch: Abschnitt «{{title}}»
es_419: Sección titulada «{{title}}»
fr_ch: Section intitulée « {{title}} »
it_ch: Sezione intitolata «{{title}}»
uk: Розділ «{{title}}»

source: Clear
de_ch: Leeren
es_419: Borrar
fr_ch: Effacer
it_ch: Cancellare
uk: Очистити

source: Load more results
de_ch: Weitere Ergebnisse laden
es_419: Cargar más resultados
fr_ch: Charger plus de résultats
it_ch: Caricare altri risultati
uk: Показати ще результати

source: Search this site
de_ch: Diese Website durchsuchen
es_419: Buscar en este sitio
fr_ch: Rechercher sur ce site
it_ch: Cercare in questo sito
uk: Пошук на цьому сайті

source: Filters
de_ch: Filter
es_419: Filtros
fr_ch: Filtres
it_ch: Filtri
uk: Фільтри

source: No results for [SEARCH_TERM]
de_ch: Keine Ergebnisse für [SEARCH_TERM]
es_419: No hay resultados para [SEARCH_TERM]
fr_ch: Aucun résultat pour [SEARCH_TERM]
it_ch: Nessun risultato per [SEARCH_TERM]
uk: Немає результатів за запитом [SEARCH_TERM]

source: [COUNT] results for [SEARCH_TERM]
de_ch: [COUNT] Ergebnisse für [SEARCH_TERM]
es_419: [COUNT] resultados para [SEARCH_TERM]
fr_ch: [COUNT] résultats pour [SEARCH_TERM]
it_ch: [COUNT] risultati per [SEARCH_TERM]
uk: Результатів за запитом [SEARCH_TERM]: [COUNT]

source: [COUNT] result for [SEARCH_TERM]
de_ch: [COUNT] Ergebnis für [SEARCH_TERM]
es_419: [COUNT] resultado para [SEARCH_TERM]
fr_ch: [COUNT] résultat pour [SEARCH_TERM]
it_ch: [COUNT] risultato per [SEARCH_TERM]
uk: [COUNT] результат за запитом [SEARCH_TERM]

source: No results for [SEARCH_TERM]. Showing results for [DIFFERENT_TERM] instead
de_ch: Keine Ergebnisse für [SEARCH_TERM]. Stattdessen werden Ergebnisse für [DIFFERENT_TERM] angezeigt
es_419: No hay resultados para [SEARCH_TERM]. En su lugar se muestran los resultados para [DIFFERENT_TERM]
fr_ch: Aucun résultat pour [SEARCH_TERM]. Résultats pour [DIFFERENT_TERM] affichés à la place
it_ch: Nessun risultato per [SEARCH_TERM]. Vengono invece mostrati i risultati per [DIFFERENT_TERM]
uk: Немає результатів за запитом [SEARCH_TERM]. Натомість показано результати за запитом [DIFFERENT_TERM]

source: No results for [SEARCH_TERM]. Try one of the following searches:
de_ch: Keine Ergebnisse für [SEARCH_TERM]. Versuchen Sie eine der folgenden Suchen:
es_419: No hay resultados para [SEARCH_TERM]. Pruebe una de las siguientes búsquedas:
fr_ch: Aucun résultat pour [SEARCH_TERM]. Essayez l’une des recherches suivantes :
it_ch: Nessun risultato per [SEARCH_TERM]. Provate una delle ricerche seguenti:
uk: Немає результатів за запитом [SEARCH_TERM]. Спробуйте один із таких запитів:

source: Searching for [SEARCH_TERM]...
de_ch: Suche nach [SEARCH_TERM] …
es_419: Buscando [SEARCH_TERM]…
fr_ch: Recherche de [SEARCH_TERM]…
it_ch: Ricerca di [SEARCH_TERM] in corso…
uk: Пошук за запитом [SEARCH_TERM]…

source: Copied!
de_ch: Kopiert!
es_419: ¡Copiado!
fr_ch: Copié !
it_ch: Copiato
uk: Скопійовано!

source: Copy to clipboard
de_ch: In die Zwischenablage kopieren
es_419: Copiar al portapapeles
fr_ch: Copier dans le presse-papiers
it_ch: Copiare negli appunti
uk: Копіювати в буфер обміну

source: Terminal window
de_ch: Terminalfenster
es_419: Ventana de terminal
fr_ch: Fenêtre de terminal
it_ch: Finestra del terminale
uk: Вікно термінала

source: Discord — community chat
de_ch: Discord – Chat mit der Gemeinschaft
es_419: Discord: chat de la comunidad
fr_ch: Discord – discussion de la communauté
it_ch: Discord – chat della comunità
uk: Discord — чат спільноти

source: Download
es_419: Descargar
fr_ch: Téléchargement
uk: Завантаження

source: Build status
es_419: Estado de la compilación
fr_ch: État des compilations
it_ch: Stato delle build
uk: Стан збирання

source: Troubleshooting
de_ch: Störungsbehebung
es_419: Solución de problemas
fr_ch: Dépannage
it_ch: Risoluzione dei problemi
uk: Усунення проблем

# .sidebar.troubleshooting.overview
source: Overview
de_ch: Übersicht
es_419: Resumen
fr_ch: Vue d’ensemble
it_ch: Panoramica
uk: Огляд

source: Updating
de_ch: Aktualisieren
es_419: Actualización del sistema
fr_ch: Mise à jour
it_ch: Aggiornare
uk: Оновлення

source: Signature errors
de_ch: Signaturfehler
es_419: Errores de firma
fr_ch: Erreurs de signature
it_ch: Errori di firma
uk: Помилки підпису

source: An update broke something
de_ch: Defekt nach Aktualisierung
es_419: Una actualización rompió algo
fr_ch: Une mise à jour a cassé quelque chose
it_ch: Dopo un aggiornamento qualcosa non funziona più
uk: Оновлення щось зламало

source: Flatpak and Bubblejail
de_ch: Flatpak und Bubblejail
es_419: Flatpak y Bubblejail
fr_ch: Flatpak et Bubblejail
it_ch: Flatpak e Bubblejail
uk: Flatpak і Bubblejail

source: Chromium sandbox helper
de_ch: Chromium-Sandbox-Helfer
es_419: Auxiliar del espacio aislado de Chromium
fr_ch: Auxiliaire du bac à sable Chromium
it_ch: Programma ausiliario della sandbox di Chromium
uk: Допоміжна програма пісочниці Chromium

source: Reporting a bug
de_ch: Fehler melden
es_419: Informar de un error
fr_ch: Signaler un bogue
it_ch: Segnalare un bug
uk: Повідомлення про помилку

source: Release notes
de_ch: Versionshinweise
es_419: Notas de la versión
fr_ch: Notes de version
it_ch: Note di rilascio
uk: Нотатки щодо випуску

source: {{release}} (current)
de_ch: {{release}} (aktuell)
es_419: {{release}} (actual)
fr_ch: {{release}} (actuelle)
it_ch: {{release}} (attuale)
uk: {{release}} (поточний)

source: Best practices
de_ch: Empfehlungen
es_419: Buenas prácticas
fr_ch: Bonnes pratiques
it_ch: Buone pratiche
uk: Найкращі практики

# .sidebar.best-practices.overview
source: Overview
de_ch: Übersicht
es_419: Resumen
fr_ch: Vue d’ensemble
it_ch: Panoramica
uk: Огляд

source: Automatic system snapshots
de_ch: Automatische Systemschnappschüsse
es_419: Instantáneas automáticas del sistema
fr_ch: Instantanés automatiques du système
it_ch: Snapshot automatici del sistema
uk: Автоматичні знімки системи

source: AUR vs Flatpak
de_ch: AUR oder Flatpak
es_419: AUR frente a Flatpak
fr_ch: AUR ou Flatpak
it_ch: AUR o Flatpak
uk: AUR чи Flatpak

source: Virtual machines
de_ch: Virtuelle Maschinen
es_419: Máquinas virtuales
fr_ch: Machines virtuelles
it_ch: Macchine virtuali
uk: Віртуальні машини

source: Under the hood
de_ch: Unter der Haube
es_419: Funcionamiento interno
fr_ch: Sous le capot
it_ch: Funzionamento interno
uk: Під капотом

# .sidebar.under-the-hood.overview
source: Overview
de_ch: Übersicht
es_419: Resumen
fr_ch: Vue d’ensemble
it_ch: Panoramica
uk: Огляд

# .sidebar.under-the-hood.configuration-as-data
source: Configuration as data
de_ch: Konfiguration als Daten
es_419: Configuración como datos
fr_ch: Configuration sous forme de données
it_ch: Configurazione come dati
uk: Конфігурація як дані

source: Hardware detection
de_ch: Hardware-Erkennung
es_419: Detección de hardware
fr_ch: Détection du matériel
it_ch: Rilevamento dell’hardware
uk: Виявлення обладнання

source: Settings logic
de_ch: Logik der Einstellungen
es_419: Lógica de las opciones
fr_ch: Logique des paramètres
it_ch: Logica delle impostazioni
uk: Логіка налаштувань

source: CPU mitigations
de_ch: CPU-Schutzmassnahmen
es_419: Mitigaciones de CPU
fr_ch: Atténuations du processeur
it_ch: Mitigazioni per la CPU
uk: Засоби захисту процесора

source: Donate
de_ch: Spenden
es_419: Donar
fr_ch: Faire un don
it_ch: Fare una donazione
uk: Фінансова підтримка

source: Who we are
de_ch: Wer wir sind
es_419: Quiénes somos
fr_ch: Qui sommes-nous ?
it_ch: Chi siamo
uk: Хто ми

source: Licensing
de_ch: Lizenzen
es_419: Licencias
fr_ch: Licences
it_ch: Licenze
uk: Ліцензування

source: Release date:
de_ch: Veröffentlichungsdatum:
es_419: Fecha de publicación:
fr_ch: Date de publication :
it_ch: Data di rilascio:
uk: Дата випуску:

source: Previous release:
de_ch: Vorherige Version:
es_419: Versión anterior:
fr_ch: Version précédente :
it_ch: Versione precedente:
uk: Попередній випуск:

source: Successor:
de_ch: Nachfolgeversion:
es_419: Versión siguiente:
fr_ch: Version suivante :
it_ch: Versione successiva:
uk: Наступний випуск:

source: This translation was made by machine. Readers improve it on {{weblate}}.
de_ch: Diese Übersetzung wurde maschinell erstellt. Leserinnen und Leser verbessern sie auf {{weblate}}.
es_419: Esta traducción la hizo una máquina. Los lectores la mejoran en {{weblate}}.
fr_ch: Cette traduction a été réalisée par une machine. Les lecteurs l’améliorent sur {{weblate}}.
it_ch: Questa traduzione è stata realizzata automaticamente. I lettori la migliorano su {{weblate}}.
uk: Це машинний переклад. Читачі вдосконалюють його на {{weblate}}.

source: Recent runs
de_ch: Letzte Durchläufe
es_419: Ejecuciones recientes
fr_ch: Exécutions récentes
it_ch: Esecuzioni recenti
uk: Останні прогони

source: One square per run, newest on the right. Select one to see what happened to every package.
de_ch: Ein Quadrat pro Durchlauf, der neueste rechts. Wählen Sie eines aus, um zu sehen, was mit jedem Paket geschah.
es_419: Un cuadrado por ejecución, la más reciente a la derecha. Seleccione uno para ver qué pasó con cada paquete.
fr_ch: Un carré par exécution, la plus récente à droite. Sélectionnez-en une pour voir ce qu’il est advenu de chaque paquet.
it_ch: Un quadrato per ogni esecuzione, la più recente a destra. Selezionatene una per vedere che cosa è successo a ogni pacchetto.
uk: Один квадрат — один прогін, найновіший праворуч. Виберіть квадрат, щоб побачити, що сталося з кожним пакунком.

source: released — what users install
de_ch: veröffentlicht – was installiert wird
es_419: publicada: lo que instalan los usuarios
fr_ch: publiée – ce que les utilisateurs installent
it_ch: rilasciato – ciò che gli utenti installano
uk: випущено — те, що встановлюють користувачі

# .dashboard.legend.testing
source: in testing
de_ch: im Test
es_419: en pruebas
fr_ch: en test
it_ch: in fase di test
uk: у тестуванні

source: built, not yet signed
de_ch: gebaut, noch nicht signiert
es_419: compilada, aún sin firmar
fr_ch: compilée, pas encore signée
it_ch: compilato, non ancora firmato
uk: зібрано, ще не підписано

source: held back — nothing shipped
de_ch: zurückgehalten – nichts ausgeliefert
es_419: retenida: no se publicó nada
fr_ch: retenue – rien n’a été publié
it_ch: trattenuto – non è stato distribuito nulla
uk: затримано — нічого не опубліковано

source: the installation test failed
de_ch: Installationstest fehlgeschlagen
es_419: la prueba de instalación falló
fr_ch: le test d’installation a échoué
it_ch: il test di installazione è fallito
uk: тест встановлення не пройдено

source: Loading the build record…
de_ch: Build-Aufzeichnung wird geladen …
es_419: Cargando el historial de compilaciones…
fr_ch: Chargement du registre des compilations…
it_ch: Caricamento del registro delle build in corso…
uk: Завантаження записів збирання…

source: Loading…
de_ch: Wird geladen …
es_419: Cargando…
fr_ch: Chargement…
it_ch: Caricamento in corso…
uk: Завантаження…

source: The build record could not be loaded ({{error}}). It is served from {{url}}.
de_ch: Die Build-Aufzeichnung konnte nicht geladen werden ({{error}}). Sie wird von {{url}} bereitgestellt.
es_419: No se pudo cargar el historial de compilaciones ({{error}}). Se sirve desde {{url}}.
fr_ch: Le registre des compilations n’a pas pu être chargé ({{error}}). Il est servi depuis {{url}}.
it_ch: Non è stato possibile caricare il registro delle build ({{error}}). Viene fornito da {{url}}.
uk: Не вдалося завантажити записи збирання ({{error}}). Вони доступні за адресою {{url}}.

source: This run’s detail could not be loaded ({{error}}).
de_ch: Die Details dieses Durchlaufs konnten nicht geladen werden ({{error}}).
es_419: No se pudo cargar el detalle de esta ejecución ({{error}}).
fr_ch: Le détail de cette exécution n’a pas pu être chargé ({{error}}).
it_ch: Non è stato possibile caricare i dettagli di questa esecuzione ({{error}}).
uk: Не вдалося завантажити подробиці цього прогону ({{error}}).

source: No runs have been recorded yet.
de_ch: Es wurden noch keine Durchläufe aufgezeichnet.
es_419: Todavía no se ha registrado ninguna ejecución.
fr_ch: Aucune exécution n’a encore été consignée.
it_ch: Non è ancora stata registrata alcuna esecuzione.
uk: Ще не записано жодного прогону.

source: Released — this is what you install.
de_ch: Veröffentlicht – das installieren Sie.
es_419: Publicada: esto es lo que usted instala.
fr_ch: Publiée – c’est ce que vous installez.
it_ch: Rilasciato – è ciò che installate.
uk: Випущено — саме це ви встановлюєте.

source: Every package built, every signature verified, and the whole set replaced the repository your system updates from.
de_ch: Jedes Paket gebaut, jede Signatur überprüft, und der ganze Satz hat die Paketquelle ersetzt, aus der Ihr System aktualisiert wird.
es_419: Todos los paquetes se compilaron, todas las firmas se verificaron y el conjunto completo reemplazó al repositorio desde el que se actualiza su sistema.
fr_ch: Chaque paquet a été compilé, chaque signature vérifiée, et l’ensemble complet a remplacé le dépôt à partir duquel votre système se met à jour.
it_ch: Ogni pacchetto è stato compilato, ogni firma verificata, e l’intero insieme ha sostituito il repository da cui si aggiorna il vostro sistema.
uk: Усі пакунки зібрано, усі підписи перевірено, і весь набір замінив сховище, з якого оновлюється ваша система.

source: Held in testing — the installation test failed.
de_ch: Im Test zurückgehalten – der Installationstest ist fehlgeschlagen.
es_419: Retenida en pruebas: la prueba de instalación falló.
fr_ch: Retenue en test – le test d’installation a échoué.
it_ch: Trattenuto in fase di test – il test di installazione è fallito.
uk: Затримано в тестуванні — тест встановлення не пройдено.

source: Every package built and was signed, but an unattended installation of the set did not succeed, so it was not released. Your system still installs the previous release.
de_ch: Jedes Paket wurde gebaut und signiert, aber eine unbeaufsichtigte Installation des Satzes ist nicht gelungen, daher wurde er nicht veröffentlicht. Ihr System installiert weiterhin die vorherige Veröffentlichung.
es_419: Todos los paquetes se compilaron y se firmaron, pero una instalación desatendida del conjunto no tuvo éxito, así que no se publicó. Su sistema sigue instalando la versión anterior.
fr_ch: Chaque paquet a été compilé et signé, mais une installation sans surveillance de l’ensemble n’a pas abouti, si bien qu’il n’a pas été publié. Votre système installe toujours la version précédente.
it_ch: Ogni pacchetto è stato compilato e firmato, ma un’installazione non presidiata dell’insieme non è riuscita, per cui non è stato rilasciato. Il vostro sistema installa ancora la versione precedente.
uk: Усі пакунки зібрано й підписано, але автоматичне встановлення цього набору не вдалося, тому його не випущено. Ваша система й далі встановлює попередній випуск.

source: In testing, not yet released.
de_ch: Im Test, noch nicht veröffentlicht.
es_419: En pruebas, aún sin publicar.
fr_ch: En test, pas encore publiée.
it_ch: In fase di test, non ancora rilasciato.
uk: У тестуванні, ще не випущено.

source: Every package built and was signed, and the set is in the testing repository awaiting a check. Your system still installs the previous release.
de_ch: Jedes Paket wurde gebaut und signiert, und der Satz liegt in der Test-Paketquelle und wartet auf eine Prüfung. Ihr System installiert weiterhin die vorherige Veröffentlichung.
es_419: Todos los paquetes se compilaron y se firmaron, y el conjunto está en el repositorio de pruebas a la espera de una comprobación. Su sistema sigue instalando la versión anterior.
fr_ch: Chaque paquet a été compilé et signé, et l’ensemble se trouve dans le dépôt de test, en attente d’une vérification. Votre système installe toujours la version précédente.
it_ch: Ogni pacchetto è stato compilato e firmato, e l’insieme si trova nel repository di test in attesa di una verifica. Il vostro sistema installa ancora la versione precedente.
uk: Усі пакунки зібрано й підписано, і набір перебуває в тестовому сховищі, очікуючи перевірки. Ваша система й далі встановлює попередній випуск.

source: Built, not yet signed.
de_ch: Gebaut, noch nicht signiert.
es_419: Compilada, aún sin firmar.
fr_ch: Compilée, pas encore signée.
it_ch: Compilato, non ancora firmato.
uk: Зібрано, ще не підписано.

source: The build host holds no signing key. Signing and publishing happen afterwards on a separate machine.
de_ch: Der Build-Host besitzt keinen Signaturschlüssel. Signieren und Veröffentlichen erfolgen danach auf einem separaten Rechner.
es_419: El servidor de compilación no tiene ninguna clave de firma. La firma y la publicación se realizan después, en una máquina aparte.
fr_ch: La machine de compilation ne détient aucune clé de signature. La signature et la publication ont lieu ensuite sur une machine distincte.
it_ch: L’host di build non dispone di alcuna chiave di firma. La firma e la pubblicazione avvengono in seguito su una macchina separata.
uk: Сервер збирання не має ключа підпису. Підписування й публікація відбуваються згодом на окремій машині.

source: Held back — nothing shipped.
de_ch: Zurückgehalten – nichts ausgeliefert.
es_419: Retenida: no se publicó nada.
fr_ch: Retenue – rien n’a été publié.
it_ch: Trattenuto – non è stato distribuito nulla.
uk: Затримано — нічого не опубліковано.

source: One package did not pass, so the whole set stayed where it was. A partial update is never shipped.
de_ch: Ein Paket ist nicht durchgekommen, deshalb ist der ganze Satz geblieben, wo er war. Eine Teilaktualisierung wird nie ausgeliefert.
es_419: Un paquete no superó las comprobaciones, así que todo el conjunto se quedó donde estaba. Nunca se publica una actualización parcial.
fr_ch: Un paquet a échoué, si bien que l’ensemble complet est resté là où il était. Une mise à jour partielle n’est jamais publiée.
it_ch: Un pacchetto non ha superato i controlli, per cui l’intero insieme è rimasto dove si trovava. Un aggiornamento parziale non viene mai distribuito.
uk: Один пакунок не пройшов перевірку, тож увесь набір залишився там, де був. Часткове оновлення ніколи не публікується.

source: Run incomplete.
de_ch: Durchlauf unvollständig.
es_419: Ejecución incompleta.
fr_ch: Exécution incomplète.
it_ch: Esecuzione incompleta.
uk: Прогін не завершено.

source: The record was written before the run reached a verdict.
de_ch: Die Aufzeichnung wurde geschrieben, bevor der Durchlauf zu einem Ergebnis gekommen ist.
es_419: El historial se escribió antes de que la ejecución llegara a un veredicto.
fr_ch: Le registre a été écrit avant que l’exécution ne parvienne à un verdict.
it_ch: Il registro è stato scritto prima che l’esecuzione giungesse a un esito.
uk: Записи зроблено ще до того, як прогін дійшов до висновку.

source: released
de_ch: veröffentlicht
es_419: publicada
fr_ch: publiée
it_ch: rilasciato
uk: випущено

# .dashboard.outcome.in-testing
source: in testing
de_ch: im Test
es_419: en pruebas
fr_ch: en test
it_ch: in fase di test
uk: у тестуванні

source: built
de_ch: gebaut
es_419: compilada
fr_ch: compilée
it_ch: compilato
uk: зібрано

source: held back
de_ch: zurückgehalten
es_419: retenida
fr_ch: retenue
it_ch: trattenuto
uk: затримано

source: rebuilt
de_ch: neu gebaut
es_419: recompilado
fr_ch: recompilés
it_ch: ricompilato
uk: перезібрано
