Repository: acrion/ditana-website
Catalog: po/ui/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: Configuration categories let you drill into desktops, browsers, file managers, office suites, AI tools, terminals, kernels, filesystems, hardening, mitigations, and the system allocator — all from one menu, all reversible, all explained.
de_ch: Mit den Konfigurationskategorien steigen Sie ins Detail ein: Desktops, Browser, Dateimanager, Office-Pakete, KI-Werkzeuge, Terminals, Kernel, Dateisysteme, Härtung, Schutzmassnahmen und der Speicher-Allocator des Systems – alles aus einem Menü, alles umkehrbar, alles erklärt.
es_419: Las categorías de configuración le permiten profundizar en escritorios, navegadores, gestores de archivos, suites ofimáticas, herramientas de IA, terminales, kernels, sistemas de archivos, refuerzo de seguridad, mitigaciones y el asignador de memoria del sistema: todo desde un menú, todo reversible, todo explicado.
fr_ch: Les catégories de configuration vous permettent d’explorer en détail les bureaux, les navigateurs, les gestionnaires de fichiers, les suites bureautiques, les outils d’IA, les terminaux, les noyaux, les systèmes de fichiers, le durcissement, les mesures d’atténuation et l’allocateur de mémoire du système – le tout depuis un seul menu, entièrement réversible et entièrement expliqué.
it_ch: Le categorie di configurazione vi permettono di entrare nel dettaglio di desktop, browser, gestori di file, suite per ufficio, strumenti di IA, terminali, kernel, file system, hardening, mitigazioni e allocatore di sistema – tutto da un unico menu, tutto reversibile, tutto spiegato.
uk: Категорії конфігурації дають змогу детально налаштувати стільничні середовища, браузери, файлові менеджери, офісні пакети, інструменти ШІ, термінали, ядра, файлові системи, посилення захисту, засоби захисту процесора й системний розподільник пам’яті — усе з одного меню, усе можна скасувати, усе пояснено.

source: Every change comes with its impact.
de_ch: Jede Änderung zeigt ihre Auswirkungen.
es_419: Cada cambio muestra su impacto.
fr_ch: Chaque modification s’accompagne de ses effets.
it_ch: Ogni modifica mostra il proprio impatto.
uk: Кожна зміна — разом з її наслідками.

source: Toggle an option, see the consequence: which packages get added, which scripts will run, what other settings flip in response. The settings graph is data — Ditana shows you the path through it.
de_ch: Schalten Sie eine Option um, und Sie sehen die Folgen: welche Pakete hinzukommen, welche Skripte laufen werden, welche anderen Einstellungen sich daraufhin ändern. Der Graph der Einstellungen besteht aus Daten – Ditana zeigt Ihnen den Weg hindurch.
es_419: Active o desactive una opción y vea la consecuencia: qué paquetes se agregan, qué scripts se ejecutarán y qué otras opciones cambian en respuesta. El grafo de opciones está hecho de datos: Ditana le muestra el camino a través de él.
fr_ch: Activez ou désactivez une option, et voyez la conséquence : quels paquets sont ajoutés, quels scripts seront exécutés, quels autres paramètres basculent en réponse. Le graphe des paramètres est constitué de données – Ditana vous y montre le chemin.
it_ch: Attivate o disattivate un’opzione e vedetene la conseguenza: quali pacchetti vengono aggiunti, quali script verranno eseguiti, quali altre impostazioni cambiano di conseguenza. Il grafo delle impostazioni è fatto di dati – Ditana vi mostra il percorso al suo interno.
uk: Перемкніть параметр і побачте наслідок: які пакунки буде додано, які сценарії буде запущено, які інші налаштування зміняться у відповідь. Граф налаштувань — це дані, і Ditana показує вам шлях крізь нього.

source: Settings impact overview showing dependent changes
de_ch: Übersicht der Auswirkungen von Einstellungen mit abhängigen Änderungen
es_419: Resumen del impacto de las opciones con los cambios dependientes
fr_ch: Vue d’ensemble des effets des paramètres montrant les modifications dépendantes
it_ch: Panoramica dell’impatto delle impostazioni con le modifiche dipendenti
uk: Огляд наслідків налаштувань із залежними змінами

# .landing.config.eyebrow
source: Configuration as data
de_ch: Konfiguration als Daten
es_419: Configuración como datos
fr_ch: Configuration sous forme de données
it_ch: Configurazione come dati
uk: Конфігурація як дані

source: The installer is small. The knowledge base is big.
de_ch: Das Installationsprogramm ist klein. Die Wissensbasis ist gross.
es_419: El instalador es pequeño. La base de conocimiento es grande.
fr_ch: Le programme d’installation est petit. La base de connaissances est grande.
it_ch: Il programma di installazione è piccolo. La base di conoscenza è grande.
uk: Інсталятор — малий. База знань — велика.

source: A Linux installer should do more than partition, install packages, and hand off. PKGBUILDs only know about their own package — they can’t know what else is on the system. Ditana keeps the cross-cutting decisions in a separate, auditable knowledge base.
de_ch: Ein Linux-Installationsprogramm sollte mehr tun als partitionieren, Pakete installieren und übergeben. PKGBUILDs kennen nur ihr eigenes Paket – sie können nicht wissen, was sonst auf dem System ist. Ditana hält die übergreifenden Entscheidungen in einer separaten, nachprüfbaren Wissensbasis fest.
es_419: Un instalador de Linux debería hacer algo más que particionar, instalar paquetes y ceder el control. Los PKGBUILD solo conocen su propio paquete: no pueden saber qué más hay en el sistema. Ditana guarda las decisiones transversales en una base de conocimiento aparte y auditable.
fr_ch: Un programme d’installation Linux devrait faire plus que partitionner, installer des paquets et passer la main. Les PKGBUILD ne connaissent que leur propre paquet – ils ne peuvent pas savoir ce qui se trouve d’autre sur le système. Ditana conserve les décisions transversales dans une base de connaissances distincte et vérifiable.
it_ch: Un programma di installazione Linux dovrebbe fare più che partizionare, installare pacchetti e passare la mano. I PKGBUILD conoscono solo il proprio pacchetto – non possono sapere che cos’altro c’è nel sistema. Ditana conserva le decisioni trasversali in una base di conoscenza separata e verificabile.
uk: Інсталятор Linux має робити більше, ніж розбити диск на розділи, встановити пакунки й передати керування. Файли PKGBUILD знають лише про власний пакунок — вони не можуть знати, що ще є в системі. Ditana зберігає наскрізні рішення в окремій базі знань, яку можна перевірити.

source: Settings declare their dependencies in plain KDL.
de_ch: Einstellungen deklarieren ihre Abhängigkeiten in schlichtem KDL.
es_419: Las opciones declaran sus dependencias en KDL simple.
fr_ch: Les paramètres déclarent leurs dépendances en simple KDL.
it_ch: Le impostazioni dichiarano le proprie dipendenze in semplice KDL.
uk: Налаштування оголошують свої залежності простим кодом KDL.

source: This excerpt says: install kitty <em>only</em> if the chosen terminal operates on Wayland alone <em>and</em> XFCE is also installed. Nobody would consider requesting that, and nobody needs to: the rule stands beside the package list, where a reviewer can see both the condition and the reason for it, rather than being hidden within installer code.
de_ch: Dieser Auszug besagt: kitty <em>nur</em> installieren, wenn das gewählte Terminal ausschliesslich unter Wayland läuft <em>und</em> XFCE ebenfalls installiert ist. Niemand käme auf die Idee, das zu verlangen, und niemand muss es: Die Regel steht neben der Paketliste, statt im Code des Installationsprogramms versteckt zu sein; wer sie prüft, sieht dort sowohl die Bedingung als auch ihren Grund.
es_419: Este fragmento dice: instalar kitty <em>solo</em> si la terminal elegida funciona únicamente en Wayland <em>y</em> XFCE también está instalado. A nadie se le ocurriría pedirlo, y nadie necesita hacerlo: la regla está junto a la lista de paquetes, donde quien la revise puede ver tanto la condición como su motivo, en lugar de estar oculta en el código del instalador.
fr_ch: Cet extrait dit : installer kitty <em>uniquement</em> si le terminal choisi ne fonctionne que sous Wayland <em>et</em> que XFCE est aussi installé. Personne ne songerait à le demander, et personne n’en a besoin : la règle se trouve à côté de la liste des paquets, et non enfouie dans le code du programme d’installation, si bien qu’un relecteur peut y voir à la fois la condition et sa raison d’être.
it_ch: Questo estratto dice: installare kitty <em>solo</em> se il terminale scelto funziona unicamente su Wayland <em>e</em> se anche XFCE è installato. Nessuno penserebbe di chiederlo, e nessuno ha bisogno di farlo: la regola si trova accanto all’elenco dei pacchetti, dove chi esegue la revisione può vedere sia la condizione sia il suo motivo, anziché essere nascosta nel codice del programma di installazione.
uk: Цей фрагмент каже: встановлювати kitty <em>лише</em> тоді, коли вибраний термінал працює тільки на Wayland, <em>і</em> також встановлено XFCE. Ніхто б і не подумав про таке попросити, і нікому й не потрібно: правило стоїть поруч зі списком пакунків, де під час перевірки видно й умову, і її причину, замість того щоб ховатися в коді інсталятора.

source: Browse ditana-config →
de_ch: ditana-config ansehen →
es_419: Explorar ditana-config →
fr_ch: Parcourir ditana-config →
it_ch: Esplorare ditana-config →
uk: Переглянути ditana-config →

source: Ready to try it?
de_ch: Bereit, es auszuprobieren?
es_419: ¿Quiere probarla?
fr_ch: Envie de l’essayer ?
it_ch: Volete provarlo?
uk: Готові спробувати?

source: Ditana {{release}} is a {{size}} ISO with a detached GPG signature. It fetches its packages and its configuration while it installs, so a working network connection is part of the requirements. The full install takes 15–45 minutes depending on what you pick.
de_ch: Ditana {{release}} ist ein ISO von {{size}} mit abgetrennter GPG-Signatur. Es holt seine Pakete und seine Konfiguration während der Installation, daher gehört eine funktionierende Netzwerkverbindung zu den Voraussetzungen. Die vollständige Installation dauert je nach Auswahl 15–45 Minuten.
es_419: Ditana {{release}} es una ISO de {{size}} con una firma GPG separada. Obtiene sus paquetes y su configuración durante la instalación, así que una conexión de red que funcione forma parte de los requisitos. La instalación completa tarda 15-45 minutos según lo que elija.
fr_ch: Ditana {{release}} est une image ISO de {{size}} accompagnée d’une signature GPG détachée. Elle récupère ses paquets et sa configuration pendant l’installation, si bien qu’une connexion réseau fonctionnelle fait partie de la configuration requise. L’installation complète prend de 15 à 45 minutes selon ce que vous choisissez.
it_ch: Ditana {{release}} è un’ISO di {{size}} con una firma GPG separata. Scarica i propri pacchetti e la propria configurazione durante l’installazione, per cui una connessione di rete funzionante fa parte dei requisiti. L’installazione completa richiede 15–45 minuti, a seconda di ciò che scegliete.
uk: Ditana {{release}} — це ISO-образ розміром {{size}} з від’єднаним підписом GPG. Під час встановлення вона отримує свої пакунки й конфігурацію, тож робоче з’єднання з мережею входить до вимог. Повне встановлення триває 15—45 хвилин залежно від того, що ви виберете.

source: What’s new in {{release}}
de_ch: Neu in {{release}}
es_419: Novedades de la {{release}}
fr_ch: Nouveautés de la version {{release}}
it_ch: Novità della versione {{release}}
uk: Що нового в {{release}}

source: {{date}}, {{hour}}:{{minute}}
de_ch: {{date}}, {{hour}}.{{minute}} Uhr
fr_ch: {{date}}, {{hour}} h {{minute}}
