Repository: acrion/ditana-website
Catalog: po/docs/best-practices-automatic-system-snapshots/*.po
Languages: de_ch, es_419, fr_ch, uk

source: How Ditana configures atomic snapshots around system upgrades, and how to roll back from the rescue system.
de_ch: Wie Ditana atomare Schnappschüsse rund um Systemaktualisierungen einrichtet und wie Sie vom Rettungssystem aus zurücksetzen.
es_419: Cómo configura Ditana las instantáneas atómicas en torno a las actualizaciones del sistema y cómo revertir desde el sistema de rescate.
fr_ch: Comment Ditana configure des instantanés atomiques autour des mises à jour du système, et comment revenir en arrière depuis le système de secours.
uk: Як Ditana налаштовує атомарні знімки перед оновленнями системи і як відкотити систему із системи відновлення.

source: Automatic system snapshots
de_ch: Automatische Systemschnappschüsse
es_419: Instantáneas automáticas del sistema
fr_ch: Instantanés automatiques du système
uk: Автоматичні знімки системи

source: Ditana takes an automatic snapshot of the system state prior to a system upgrade, through a pacman hook. This is configured independently of the chosen filesystem under **Advanced Settings → System Maintenance Tools → Configure Automatic System Snapshots** in the installer (enabled by default).
de_ch: Ditana erstellt vor einer Systemaktualisierung über einen pacman-Hook automatisch einen Schnappschuss des Systemzustands. Das wird im Installationsprogramm unabhängig vom gewählten Dateisystem unter **Advanced Settings → System Maintenance Tools → Configure Automatic System Snapshots** eingerichtet (standardmässig aktiviert).
es_419: Ditana toma automáticamente una instantánea del estado del sistema antes de una actualización del sistema, mediante un hook de pacman. Esto se configura con independencia del sistema de archivos elegido, en **Advanced Settings → System Maintenance Tools → Configure Automatic System Snapshots** del instalador (activado de forma predeterminada).
fr_ch: Ditana prend automatiquement un instantané de l’état du système avant une mise à jour du système, au moyen d’un crochet pacman. Ce comportement se configure indépendamment du système de fichiers choisi, sous **Advanced Settings → System Maintenance Tools → Configure Automatic System Snapshots** dans le programme d’installation (activé par défaut).
uk: Ditana автоматично робить знімок стану системи перед оновленням системи за допомогою хука pacman. Це налаштовується незалежно від вибраної файлової системи в інсталяторі, у розділі **Advanced Settings → System Maintenance Tools → Configure Automatic System Snapshots** (типово ввімкнено).

source: How frequently that occurs varies. On **ZFS** each upgrade is preceded by a snapshot. On **BTRFS**, **XFS** and **EXT4**, `timeshift-autosnap` takes at most one snapshot every 18 hours (`minHoursBetweenSnapshots` in `/etc/timeshift-autosnap.conf`), so a second upgrade on the same day does not trigger a new one. Either way, three are kept (`maxSnapshots`).
de_ch: Wie oft das geschieht, ist unterschiedlich. Auf **ZFS** geht jeder Aktualisierung ein Schnappschuss voraus. Auf **BTRFS**, **XFS** und **EXT4** erstellt `timeshift-autosnap` höchstens alle 18 Stunden einen Schnappschuss (`minHoursBetweenSnapshots` in `/etc/timeshift-autosnap.conf`), sodass eine zweite Aktualisierung am selben Tag keinen neuen auslöst. In beiden Fällen werden drei aufbewahrt (`maxSnapshots`).
es_419: La frecuencia varía. En **ZFS**, cada actualización va precedida de una instantánea. En **BTRFS**, **XFS** y **EXT4**, `timeshift-autosnap` toma como máximo una instantánea cada 18 horas (`minHoursBetweenSnapshots` en `/etc/timeshift-autosnap.conf`), así que una segunda actualización el mismo día no genera una nueva. En ambos casos se conservan tres (`maxSnapshots`).
fr_ch: La fréquence varie. Avec **ZFS**, chaque mise à jour est précédée d’un instantané. Avec **BTRFS**, **XFS** et **EXT4**, `timeshift-autosnap` prend au plus un instantané toutes les 18 heures (`minHoursBetweenSnapshots` dans `/etc/timeshift-autosnap.conf`), de sorte qu’une deuxième mise à jour le même jour n’en déclenche pas de nouveau. Dans tous les cas, trois instantanés sont conservés (`maxSnapshots`).
uk: Частота буває різною. На **ZFS** перед кожним оновленням робиться знімок. На **BTRFS**, **XFS** та **EXT4** `timeshift-autosnap` робить щонайбільше один знімок кожні 18 годин (`minHoursBetweenSnapshots` у `/etc/timeshift-autosnap.conf`), тож друге оновлення того самого дня нового знімка не створює. В обох випадках зберігаються три знімки (`maxSnapshots`).

source: On **ZFS** and **BTRFS**, snapshots are atomic — captured at a single instant, with negligible storage and time overhead. On **XFS** and **EXT4**, Timeshift is used in rsync mode; the initial snapshot is the slowest one, and subsequent snapshots typically complete in under five seconds.
de_ch: Auf **ZFS** und **BTRFS** sind Schnappschüsse atomar – in einem einzigen Augenblick aufgenommen, mit vernachlässigbarem Speicher- und Zeitaufwand. Auf **XFS** und **EXT4** wird Timeshift im rsync-Modus verwendet; der erste Schnappschuss ist der langsamste, und die folgenden sind typischerweise in weniger als fünf Sekunden fertig.
es_419: En **ZFS** y **BTRFS**, las instantáneas son atómicas: se capturan en un único instante, con un costo de almacenamiento y de tiempo insignificante. En **XFS** y **EXT4**, Timeshift se usa en modo rsync; la primera instantánea es la más lenta, y las siguientes suelen completarse en menos de cinco segundos.
fr_ch: Avec **ZFS** et **BTRFS**, les instantanés sont atomiques – pris en un seul instant, avec un surcoût négligeable en espace de stockage et en temps. Avec **XFS** et **EXT4**, Timeshift est utilisé en mode rsync ; le premier instantané est le plus lent, et les suivants se terminent généralement en moins de cinq secondes.
uk: На **ZFS** і **BTRFS** знімки атомарні — вони фіксуються в одну мить, з незначними витратами місця та часу. На **XFS** і **EXT4** Timeshift працює в режимі rsync; перший знімок створюється найповільніше, а наступні зазвичай завершуються менш ніж за п’ять секунд.

source: The installer itself captures the first snapshot, just prior to the first reboot, ensuring there is a clean baseline from day one – you can roll back to "freshly installed" without having ever done an upgrade first. On ZFS that baseline does not last: it is named like every other automatic snapshot and is the oldest, so the retention limit sweeps it up after three upgrades. Rename it, or raise `maxSnapshots`, if you want to keep it. Under Timeshift it survives, because the deletion filter does not match it.
de_ch: Das Installationsprogramm erstellt den ersten Schnappschuss selbst, unmittelbar vor dem ersten Neustart, sodass vom ersten Tag an eine saubere Ausgangsbasis besteht – Sie können auf «frisch installiert» zurücksetzen, ohne vorher je eine Aktualisierung durchgeführt zu haben. Auf ZFS bleibt diese Ausgangsbasis nicht erhalten: Der Schnappschuss ist wie jeder andere automatische Schnappschuss benannt und ist der älteste, sodass ihn die Aufbewahrungsgrenze nach drei Aktualisierungen entfernt. Benennen Sie ihn um oder erhöhen Sie `maxSnapshots`, wenn Sie ihn behalten möchten. Unter Timeshift bleibt er erhalten, weil der Löschfilter nicht auf ihn zutrifft.
es_419: El propio instalador toma la primera instantánea, justo antes del primer reinicio, de modo que existe una instantánea de referencia limpia desde el primer día: puede volver al estado «recién instalado» sin haber hecho antes ninguna actualización. En ZFS esa instantánea de referencia no perdura: lleva un nombre como el de cualquier otra instantánea automática y es la más antigua, así que el límite de retención la elimina después de tres actualizaciones. Cámbiele el nombre o aumente `maxSnapshots` si quiere conservarla. Con Timeshift sobrevive, porque el filtro de eliminación no la selecciona.
fr_ch: Le programme d’installation prend lui-même le premier instantané, juste avant le premier redémarrage, ce qui garantit un état de référence propre dès le premier jour – vous pouvez revenir à l’état « fraîchement installé » sans avoir jamais effectué de mise à jour auparavant. Avec ZFS, cet état de référence ne dure pas : il est nommé comme tous les autres instantanés automatiques et c’est le plus ancien, si bien que la limite de conservation l’élimine au bout de trois mises à jour. Renommez-le, ou augmentez `maxSnapshots`, si vous souhaitez le conserver. Sous Timeshift, il subsiste, car le filtre de suppression ne le sélectionne pas.
uk: Перший знімок робить сам інсталятор, безпосередньо перед першим перезавантаженням, тож від першого дня є чиста відправна точка — ви можете повернутися до стану «щойно встановлено», навіть якщо ще жодного разу не оновлювали систему. На ZFS ця відправна точка не зберігається: цей знімок названо так само, як будь-який інший автоматичний знімок, і він найстаріший, тож після трьох оновлень його прибирає ліміт зберігання. Перейменуйте його або збільште `maxSnapshots`, якщо хочете його зберегти. У Timeshift він зберігається, бо фільтр видалення його не охоплює.

source: **Snapshots are system-only.** Your home directory and other data volumes are not included. Restoring a system snapshot does not touch your personal files — roll back the system, keep your work.
de_ch: **Schnappschüsse umfassen nur das System.** Ihr Benutzerverzeichnis und andere Daten-Volumes sind nicht enthalten. Das Wiederherstellen eines Systemschnappschusses lässt Ihre persönlichen Dateien unberührt – Sie setzen das System zurück und behalten Ihre Arbeit.
es_419: **Las instantáneas abarcan solo el sistema.** El directorio personal y otros volúmenes de datos no se incluyen. Restaurar una instantánea del sistema no toca sus archivos personales: revierta el sistema y conserve su trabajo.
fr_ch: **Les instantanés ne concernent que le système.** Votre répertoire personnel et les autres volumes de données ne sont pas inclus. La restauration d’un instantané du système ne touche pas à vos fichiers personnels – restaurez le système, conservez votre travail.
uk: **Знімки охоплюють лише систему.** Ваш домашній каталог та інші томи з даними до них не входять. Відновлення знімка системи не зачіпає ваших особистих файлів — відкотіть систему, збережіть свою роботу.

source: Edge case: rolling back to the installer's snapshot
de_ch: Sonderfall: Zurücksetzen auf den Schnappschuss des Installationsprogramms
es_419: Caso límite: volver a la instantánea del instalador
fr_ch: Cas particulier : revenir à l’instantané du programme d’installation
uk: Особливий випадок: відкочування до знімка інсталятора

source: If you roll back to the very first snapshot taken at the end of installation, one minor consequence: the first-boot Flatpak deployment service (`ditana-flatpak-finalize.service`) will run again during the next boot, reinstalling the Flatpaks you initially chose. It is scheduled prior to the login screen and intentionally delays it while it downloads, so a boot that sits on a text console for a while is the expected behaviour and not a hang. This is by design – those Flatpaks are part of the configured system, so they are reinstated alongside everything else. Subsequent rollbacks (to snapshots after first-boot completion) do not exhibit this.
de_ch: Wenn Sie auf den allerersten Schnappschuss zurücksetzen, der am Ende der Installation erstellt wurde, hat das eine kleine Folge: Der Dienst, der beim ersten Start die Flatpaks bereitstellt (`ditana-flatpak-finalize.service`), läuft beim nächsten Systemstart erneut und installiert die Flatpaks, die Sie ursprünglich gewählt haben, neu. Er ist vor dem Anmeldebildschirm eingeplant und verzögert diesen absichtlich, während er herunterlädt; ein Systemstart, der eine Weile auf einer Textkonsole stehen bleibt, ist also das erwartete Verhalten und kein Hängenbleiben. Das ist so gewollt – diese Flatpaks gehören zum konfigurierten System und werden deshalb zusammen mit allem anderen wiederhergestellt. Spätere Zurücksetzungen (auf Schnappschüsse nach Abschluss des ersten Starts) zeigen dieses Verhalten nicht.
es_419: Si vuelve a la primera instantánea, la que se tomó al final de la instalación, hay una consecuencia menor: el servicio de implementación de Flatpak del primer arranque (`ditana-flatpak-finalize.service`) se ejecutará de nuevo durante el siguiente arranque y reinstalará los Flatpaks que eligió inicialmente. Está programado antes de la pantalla de inicio de sesión y la retrasa a propósito mientras descarga, así que un arranque que se queda un rato en una consola de texto es el comportamiento esperado y no un bloqueo. Esto es intencionado: esos Flatpaks forman parte del sistema configurado, así que se restablecen junto con todo lo demás. Las reversiones posteriores (a instantáneas tomadas después de completarse el primer arranque) no presentan este comportamiento.
fr_ch: Si vous revenez au tout premier instantané, pris à la fin de l’installation, il y a une conséquence mineure : le service de déploiement des Flatpak au premier démarrage (`ditana-flatpak-finalize.service`) s’exécutera à nouveau lors du démarrage suivant et réinstallera les Flatpak que vous aviez choisis au départ. Il est planifié avant l’écran de connexion et retarde volontairement celui-ci pendant ses téléchargements ; un démarrage qui reste un moment sur une console texte est donc le comportement attendu et non un blocage. C’est voulu – ces Flatpak font partie du système configuré, ils sont donc rétablis avec tout le reste. Les restaurations ultérieures (vers des instantanés pris après la fin du premier démarrage) ne présentent pas ce comportement.
uk: Якщо ви відкотитеся до найпершого знімка, зробленого наприкінці встановлення, буде один незначний наслідок: служба розгортання Flatpak під час першого завантаження (`ditana-flatpak-finalize.service`) знову запуститься під час наступного завантаження системи й повторно встановить пакунки Flatpak, які ви спочатку вибрали. Вона запускається перед екраном входу й навмисно затримує його, поки отримує пакунки, тож якщо завантаження деякий час стоїть на текстовій консолі, це очікувана поведінка, а не зависання. Так задумано — ці пакунки Flatpak є частиною налаштованої системи, тому їх відновлюють разом з усім іншим. Під час подальших відкочувань (до знімків, зроблених після завершення першого завантаження) такого не відбувається.

source: ZFS lock file handling
de_ch: Umgang mit der Sperrdatei unter ZFS
es_419: Manejo del archivo de bloqueo en ZFS
fr_ch: Gestion du fichier de verrouillage sous ZFS
uk: Обробка файлу блокування на ZFS

source: Ditana ships its own [zfs-autosnap](https://github.com/acrion/zfs-autosnap) fork, which moves the pacman lock file (`/var/lib/pacman/db.lck`) aside at the moment the snapshot is taken and puts it back afterwards, so that the snapshot contains no lock file. This means a ZFS rollback leaves you with a usable pacman immediately — no manual `rm /var/lib/pacman/db.lck` step. The upstream Timeshift variant for non-ZFS filesystems does not handle this, which is why the Timeshift recovery procedure below includes that manual step.
de_ch: Ditana liefert einen eigenen Fork von [zfs-autosnap](https://github.com/acrion/zfs-autosnap) aus, der die pacman-Sperrdatei (`/var/lib/pacman/db.lck`) im Moment des Schnappschusses zur Seite schiebt und danach zurückstellt, sodass der Schnappschuss keine Sperrdatei enthält. Deshalb haben Sie nach einem Zurücksetzen unter ZFS sofort ein funktionsfähiges pacman – ohne den manuellen Schritt `rm /var/lib/pacman/db.lck`. Die Upstream-Variante mit Timeshift für Dateisysteme ausser ZFS berücksichtigt das nicht; deshalb enthält das Vorgehen bei der Wiederherstellung mit Timeshift weiter unten diesen manuellen Schritt.
es_419: Ditana incluye su propia bifurcación de [zfs-autosnap](https://github.com/acrion/zfs-autosnap), que aparta el archivo de bloqueo de pacman (`/var/lib/pacman/db.lck`) en el momento de tomar la instantánea y lo vuelve a colocar después, de modo que la instantánea no contiene ningún archivo de bloqueo. Esto significa que, tras una reversión en ZFS, pacman se puede usar de inmediato, sin el paso manual `rm /var/lib/pacman/db.lck`. La variante original de Timeshift para sistemas de archivos distintos de ZFS no se ocupa de esto; por eso el procedimiento de recuperación con Timeshift que se describe más abajo incluye ese paso manual.
fr_ch: Ditana fournit son propre fork de [zfs-autosnap](https://github.com/acrion/zfs-autosnap), qui met de côté le fichier de verrouillage de pacman (`/var/lib/pacman/db.lck`) au moment où l’instantané est pris et le remet en place ensuite, de sorte que l’instantané ne contient aucun fichier de verrouillage. Ainsi, après une restauration ZFS, pacman est immédiatement utilisable – sans étape manuelle `rm /var/lib/pacman/db.lck`. La variante amont de Timeshift pour les systèmes de fichiers autres que ZFS ne gère pas ce cas, c’est pourquoi la procédure de récupération Timeshift ci-dessous comprend cette étape manuelle.
uk: Ditana постачає власне відгалуження [zfs-autosnap](https://github.com/acrion/zfs-autosnap), яке в момент створення знімка відсуває файл блокування pacman (`/var/lib/pacman/db.lck`) убік, а потім повертає його на місце, тож знімок не містить файлу блокування. Тому після відкочування ZFS pacman одразу придатний до роботи — без ручного кроку `rm /var/lib/pacman/db.lck`. Оригінальний варіант Timeshift для файлових систем, відмінних від ZFS, цього не робить, тому описана нижче процедура відновлення Timeshift містить цей ручний крок.

source: Recovery procedure
de_ch: Vorgehen bei der Wiederherstellung
es_419: Procedimiento de recuperación
fr_ch: Procédure de récupération
uk: Процедура відновлення

source: On ZFS there is a shorter route that needs no medium at all. ZFSBootMenu can boot a snapshot directly: interrupt it at startup, pick the boot environment, and choose the snapshot you want from the list it shows. The installer's own baseline is called `autosnap_after_ditana_installation`. Everything below is for the case where that is not enough, or for a filesystem other than ZFS.
de_ch: Auf ZFS gibt es einen kürzeren Weg, der überhaupt kein Medium braucht. ZFSBootMenu kann einen Schnappschuss direkt starten: Unterbrechen Sie es beim Start, wählen Sie die Boot-Umgebung und wählen Sie aus der angezeigten Liste den gewünschten Schnappschuss. Die Ausgangsbasis des Installationsprogramms heisst `autosnap_after_ditana_installation`. Alles Folgende ist für den Fall gedacht, dass das nicht ausreicht, oder für ein anderes Dateisystem als ZFS.
es_419: En ZFS hay un camino más corto que no necesita ningún medio. ZFSBootMenu puede arrancar directamente una instantánea: interrúmpalo durante el arranque, elija el entorno de arranque y seleccione la instantánea que desee de la lista que muestra. La instantánea de referencia del propio instalador se llama `autosnap_after_ditana_installation`. Todo lo que sigue es para el caso en que eso no baste, o para un sistema de archivos distinto de ZFS.
fr_ch: Avec ZFS, il existe une voie plus courte qui ne nécessite aucun support. ZFSBootMenu peut démarrer directement sur un instantané : interrompez-le au démarrage, sélectionnez l’environnement de démarrage, puis choisissez l’instantané voulu dans la liste qu’il affiche. L’état de référence créé par le programme d’installation s’appelle `autosnap_after_ditana_installation`. Tout ce qui suit concerne le cas où cela ne suffit pas, ou un système de fichiers autre que ZFS.
uk: На ZFS є коротший шлях, для якого взагалі не потрібен носій. ZFSBootMenu може завантажити знімок напряму: перервіть його під час запуску, виберіть середовище завантаження, а потім потрібний знімок зі списку, який він показує. Власна відправна точка інсталятора називається `autosnap_after_ditana_installation`. Усе, що нижче, — для випадку, коли цього недостатньо, або для файлової системи, відмінної від ZFS.

source: If your system fails to boot, boot from the Ditana ISO. It asks whether it should enter the rescue system for the installation it discovered; respond with yes, and it mounts the installed system and lists the snapshots it holds. The commands below are what you run inside that rescue system – not in the bare live environment, which has neither Timeshift nor the imported pool.
de_ch: Wenn Ihr System nicht mehr startet, starten Sie vom Ditana-ISO. Es fragt, ob es für die gefundene Installation das Rettungssystem starten soll; antworten Sie mit Ja, dann bindet es das installierte System ein und listet die darin enthaltenen Schnappschüsse auf. Die folgenden Befehle führen Sie in diesem Rettungssystem aus – nicht in der blossen Live-Umgebung, die weder Timeshift noch den importierten Pool hat.
es_419: Si el sistema no arranca, arranque desde la ISO de Ditana. Esta pregunta si debe entrar en el sistema de rescate para la instalación que encontró; responda que sí, y montará el sistema instalado y mostrará las instantáneas que contiene. Los comandos siguientes son los que se ejecutan dentro de ese sistema de rescate, no en el simple entorno en vivo, que no tiene ni Timeshift ni la agrupación (pool) importada.
fr_ch: Si votre système ne démarre pas, démarrez sur l’image ISO de Ditana. Elle demande si elle doit passer au système de secours pour l’installation qu’elle a détectée ; répondez oui, et elle monte le système installé et affiche la liste des instantanés qu’il contient. Les commandes ci-dessous sont à exécuter dans ce système de secours – et non dans l’environnement live nu, qui ne dispose ni de Timeshift ni du pool importé.
uk: Якщо система не завантажується, завантажтеся з ISO-образу Ditana. Він запитає, чи потрібно ввійти в систему відновлення для знайденої ним встановленої системи; відповідайте ствердно, і він змонтує встановлену систему та покаже список знімків, які вона містить. Наведені нижче команди виконуйте всередині цієї системи відновлення — не в самому live-середовищі, де немає ні Timeshift, ні імпортованого пулу.

source: List available snapshots:
de_ch: Listen Sie die verfügbaren Schnappschüsse auf:
es_419: Enumere las instantáneas disponibles:
fr_ch: Affichez la liste des instantanés disponibles :
uk: Перегляньте список доступних знімків:

source: Example output:
de_ch: Beispielausgabe:
es_419: Salida de ejemplo:
fr_ch: Exemple de sortie :
uk: Приклад виводу:

source: Restore a specific snapshot:
de_ch: Stellen Sie einen bestimmten Schnappschuss wieder her:
es_419: Restaure una instantánea específica:
fr_ch: Restaurez un instantané précis :
uk: Відновіть конкретний знімок:
