Repository: acrion/ditana-website
Catalog: po/docs/best-practices-automatic-system-snapshots/*.po
Languages: de_ch, es_419, fr_ch, uk

source: `zfs rollback` refuses while newer snapshots exist, which is the normal case once several have accumulated. Destroy them first, or pass `-r` to have it destroy them for you – everything newer than the snapshot you are restoring is gone either way.
de_ch: `zfs rollback` verweigert den Vorgang, solange neuere Schnappschüsse existieren, was der Normalfall ist, sobald sich mehrere angesammelt haben. Löschen Sie diese zuerst, oder übergeben Sie `-r`, damit der Befehl sie für Sie löscht – alles, was neuer ist als der Schnappschuss, den Sie wiederherstellen, ist so oder so verloren.
es_419: `zfs rollback` se niega a actuar mientras existan instantáneas más recientes, que es lo normal cuando ya se han acumulado varias. Destrúyalas primero o pase `-r` para que las destruya por usted; en cualquier caso, todo lo que sea más reciente que la instantánea que restaura se pierde.
fr_ch: `zfs rollback` refuse de s’exécuter tant qu’il existe des instantanés plus récents, ce qui est le cas normal dès que plusieurs se sont accumulés. Détruisez-les d’abord, ou passez `-r` pour qu’il les détruise à votre place – dans les deux cas, tout ce qui est plus récent que l’instantané que vous restaurez disparaît.
uk: `zfs rollback` відмовляється працювати, якщо існують новіші знімки, а це звичайна ситуація, коли їх накопичилося кілька. Спершу знищте їх або передайте `-r`, щоб команда знищила їх сама, — усе, що новіше за знімок, який ви відновлюєте, так чи інакше зникне.

source: Automatic snapshots are managed by `timeshift-autosnap`, which creates a snapshot before every full upgrade.
de_ch: Automatische Schnappschüsse werden von `timeshift-autosnap` verwaltet, das vor jeder vollständigen Aktualisierung einen Schnappschuss erstellt.
es_419: Las instantáneas automáticas las gestiona `timeshift-autosnap`, que crea una instantánea antes de cada actualización completa.
fr_ch: Les instantanés automatiques sont gérés par `timeshift-autosnap`, qui crée un instantané avant chaque mise à jour complète.
uk: Автоматичними знімками керує `timeshift-autosnap`, який створює знімок перед кожним повним оновленням.

source: Restore a snapshot:
de_ch: Stellen Sie einen Schnappschuss wieder her:
es_419: Restaure una instantánea:
fr_ch: Restaurez un instantané :
uk: Відновіть знімок:

source: When prompted, **do not reinstall GRUB2** as Timeshift recommends — it assumes the presence of an `update-grub` tool that Ditana does not use. If you need to update GRUB after restoration, run:
de_ch: Wenn Sie dazu aufgefordert werden, **installieren Sie GRUB2 nicht neu**, auch wenn Timeshift es empfiehlt – es setzt ein Werkzeug `update-grub` voraus, das Ditana nicht verwendet. Wenn Sie GRUB nach der Wiederherstellung aktualisieren müssen, führen Sie Folgendes aus:
es_419: Cuando se le pregunte, **no reinstale GRUB2** como recomienda Timeshift: presupone la existencia de una herramienta `update-grub` que Ditana no usa. Si necesita actualizar GRUB después de la restauración, ejecute:
fr_ch: Lorsque la question vous est posée, **ne réinstallez pas GRUB2** comme le recommande Timeshift – il suppose la présence d’un outil `update-grub` que Ditana n’utilise pas. Si vous devez mettre à jour GRUB après la restauration, exécutez :
uk: Коли з’явиться запит, **не перевстановлюйте GRUB2**, як рекомендує Timeshift, — він припускає наявність інструмента `update-grub`, якого Ditana не використовує. Якщо після відновлення потрібно оновити GRUB, виконайте:

source: After a Timeshift restore, also clear the pacman database lock:
de_ch: Heben Sie nach einer Wiederherstellung mit Timeshift ausserdem die Sperre der pacman-Datenbank auf:
es_419: Después de una restauración con Timeshift, elimine también el bloqueo de la base de datos de pacman:
fr_ch: Après une restauration Timeshift, supprimez également le verrou de la base de données de pacman :
uk: Після відновлення за допомогою Timeshift також зніміть блокування бази даних pacman:

source: This is required because `timeshift-autosnap` (the upstream project for non-ZFS filesystems) captures the pacman lock file as part of the snapshot. Ditana's [zfs-autosnap fork](https://github.com/acrion/zfs-autosnap) removes the lock file before snapshotting, which is why the equivalent step is unnecessary on ZFS (`zfs rollback` is sufficient).
de_ch: Das ist nötig, weil `timeshift-autosnap` (das Upstream-Projekt für Dateisysteme ausser ZFS) die pacman-Sperrdatei als Teil des Schnappschusses mit aufnimmt. Ditanas [zfs-autosnap-Fork](https://github.com/acrion/zfs-autosnap) entfernt die Sperrdatei vor dem Schnappschuss; deshalb ist der entsprechende Schritt auf ZFS unnötig (`zfs rollback` genügt).
es_419: Es necesario porque `timeshift-autosnap` (el proyecto original para sistemas de archivos distintos de ZFS) captura el archivo de bloqueo de pacman como parte de la instantánea. La [bifurcación de zfs-autosnap](https://github.com/acrion/zfs-autosnap) de Ditana quita el archivo de bloqueo antes de tomar la instantánea, y por eso el paso equivalente no es necesario en ZFS (basta con `zfs rollback`).
fr_ch: C’est nécessaire parce que `timeshift-autosnap` (le projet amont pour les systèmes de fichiers autres que ZFS) inclut le fichier de verrouillage de pacman dans l’instantané. Le [fork de zfs-autosnap](https://github.com/acrion/zfs-autosnap) de Ditana retire le fichier de verrouillage avant de prendre l’instantané, c’est pourquoi l’étape équivalente est inutile avec ZFS (`zfs rollback` suffit).
uk: Це потрібно, бо `timeshift-autosnap` (оригінальний проєкт для файлових систем, відмінних від ZFS) зберігає файл блокування pacman як частину знімка. [Відгалуження zfs-autosnap](https://github.com/acrion/zfs-autosnap) від Ditana видаляє файл блокування перед створенням знімка, тому на ZFS аналогічний крок не потрібен (достатньо `zfs rollback`).
