Repository: acrion/ditana-website
Catalog: po/docs/who-we-are/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: The people behind Ditana GNU/Linux.
de_ch: Die Menschen hinter Ditana GNU/Linux.
es_419: Las personas detrás de Ditana GNU/Linux.
fr_ch: Les personnes derrière Ditana GNU/Linux.
it_ch: Le persone che stanno dietro a Ditana GNU/Linux.
uk: Люди, які стоять за Ditana GNU/Linux.

source: Who we are
de_ch: Wer wir sind
es_419: Quiénes somos
fr_ch: Qui sommes-nous ?
it_ch: Chi siamo
uk: Хто ми

source: Stefan Zipproth is the lead developer and creator of Ditana. A software developer from St. Ursen, Switzerland, with a background in embedded systems and cross-platform development. He has worked in industries ranging from RF measurement and classical image processing to AI-powered medical imaging. Since 2023, he has focused on developing and refining products for the Linux ecosystem. A broader overview of his work — spanning systems architecture, high-performance C++, and knowledge representation — is available on his [personal portfolio](https://zipproth.ch).
de_ch: Stefan Zipproth ist Hauptentwickler und Schöpfer von Ditana. Er ist Softwareentwickler aus St. Ursen in der Schweiz, mit Erfahrung in eingebetteten Systemen und plattformübergreifender Entwicklung. Er hat in Branchen gearbeitet, die von HF-Messtechnik und klassischer Bildverarbeitung bis zu KI-gestützter medizinischer Bildgebung reichen. Seit 2023 konzentriert er sich darauf, Produkte für das Linux-Ökosystem zu entwickeln und zu verfeinern. Einen umfassenderen Überblick über seine Arbeit – von Systemarchitektur über Hochleistungs-C++ bis zur Wissensrepräsentation – bietet sein [persönliches Portfolio](https://zipproth.ch).
es_419: Stefan Zipproth es el desarrollador principal y creador de Ditana. Desarrollador de software de St. Ursen (Suiza), con experiencia en sistemas embebidos y desarrollo multiplataforma. Ha trabajado en sectores que van desde la medición de RF y el procesamiento clásico de imágenes hasta la imagen médica basada en IA. Desde 2023 se dedica a desarrollar y perfeccionar productos para el ecosistema Linux. Hay una visión más amplia de su trabajo —que abarca la arquitectura de sistemas, C++ de alto rendimiento y la representación del conocimiento— en su [portafolio personal](https://zipproth.ch).
fr_ch: Stefan Zipproth est le développeur principal et le créateur de Ditana. Développeur de logiciels de St. Ursen, en Suisse, il possède une expérience des systèmes embarqués et du développement multiplateforme. Il a travaillé dans des secteurs allant de la mesure RF et du traitement d’images classique à l’imagerie médicale assistée par l’IA. Depuis 2023, il se consacre au développement et au perfectionnement de produits pour l’écosystème Linux. Un aperçu plus large de ses travaux – qui couvrent l’architecture de systèmes, le C++ haute performance et la représentation des connaissances – est disponible sur son [portfolio personnel](https://zipproth.ch).
it_ch: Stefan Zipproth è lo sviluppatore principale e il creatore di Ditana. Sviluppatore software di St. Ursen, in Svizzera, con esperienza nei sistemi embedded e nello sviluppo multipiattaforma. Ha lavorato in settori che vanno dalle misurazioni RF e dall’elaborazione classica delle immagini alla diagnostica medica per immagini basata sull’IA. Dal 2023 si concentra sullo sviluppo e sul perfezionamento di prodotti per l’ecosistema Linux. Una panoramica più ampia del suo lavoro – che spazia dall’architettura dei sistemi al C++ ad alte prestazioni fino alla rappresentazione della conoscenza – è disponibile nel suo [portfolio personale](https://zipproth.ch).
uk: Stefan Zipproth — провідний розробник і творець Ditana. Розробник програмного забезпечення із Санкт-Урзена (Швейцарія), який має досвід роботи з вбудованими системами та кросплатформною розробкою. Він працював у галузях від радіочастотних вимірювань і класичної обробки зображень до медичної візуалізації на основі ШІ. З 2023 року він зосереджується на розробці та вдосконаленні продуктів для екосистеми Linux. Ширший огляд його роботи — від архітектури систем і високопродуктивного C++ до подання знань — доступний у його [особистому портфоліо](https://zipproth.ch).

source: Through **acrion innovations GmbH**, Stefan manages the financial side of Ditana while focusing solely on its development as a solo developer. This structure ensures transparent stewardship of resources for the community-driven project.
de_ch: Über die **acrion innovations GmbH** verwaltet Stefan die finanzielle Seite von Ditana und konzentriert sich als Einzelentwickler ausschliesslich auf die Entwicklung. Diese Struktur gewährleistet einen transparenten Umgang mit den Mitteln des von der Gemeinschaft getragenen Projekts.
es_419: A través de **acrion innovations GmbH**, Stefan gestiona la parte financiera de Ditana, mientras se centra exclusivamente en su desarrollo como desarrollador independiente. Esta estructura garantiza una administración transparente de los recursos de este proyecto impulsado por la comunidad.
fr_ch: Par l’intermédiaire de la société **acrion innovations GmbH**, Stefan gère l’aspect financier de Ditana tout en se consacrant exclusivement à son développement, en tant que seul développeur. Cette structure garantit une gestion transparente des ressources de ce projet porté par la communauté.
it_ch: Tramite **acrion innovations GmbH**, Stefan gestisce l’aspetto finanziario di Ditana, dedicandosi al contempo esclusivamente al suo sviluppo come sviluppatore indipendente. Questa struttura garantisce una gestione trasparente delle risorse per il progetto guidato dalla comunità.
uk: Через **acrion innovations GmbH** Stefan веде фінансові справи Ditana, а сам як розробник-одинак зосереджується виключно на її розробці. Така структура забезпечує прозоре розпорядження ресурсами цього проєкту, який розвивається завдяки спільноті.

source: Thomas Zipproth is an experienced software developer from Mindelheim, Germany, with deep expertise in image processing — particularly in document scanning and recognition technologies. He has spent his career working on high-precision systems for automated data extraction and provides valuable testing support and feedback for Ditana, helping refine its usability and reliability.
de_ch: Thomas Zipproth ist ein erfahrener Softwareentwickler aus Mindelheim in Deutschland mit fundiertem Fachwissen in der Bildverarbeitung – insbesondere bei Technologien für das Scannen und Erkennen von Dokumenten. Er hat in seiner beruflichen Laufbahn an hochpräzisen Systemen für die automatisierte Datenextraktion gearbeitet und unterstützt Ditana mit wertvollen Tests und Rückmeldungen, die helfen, Benutzerfreundlichkeit und Zuverlässigkeit zu verbessern.
es_419: Thomas Zipproth es un desarrollador de software experimentado de Mindelheim (Alemania), con amplios conocimientos en procesamiento de imágenes, en particular en tecnologías de digitalización y reconocimiento de documentos. Ha dedicado su carrera a sistemas de alta precisión para la extracción automatizada de datos, y aporta a Ditana un valioso apoyo en las pruebas, así como comentarios que ayudan a perfeccionar su facilidad de uso y su fiabilidad.
fr_ch: Thomas Zipproth est un développeur de logiciels expérimenté de Mindelheim, en Allemagne, doté d’une expertise approfondie en traitement d’images – en particulier dans les technologies de numérisation et de reconnaissance de documents. Il a consacré sa carrière à des systèmes de haute précision pour l’extraction automatisée de données et apporte à Ditana un précieux soutien en matière de tests ainsi que des retours, ce qui contribue à en affiner l’ergonomie et la fiabilité.
it_ch: Thomas Zipproth è un esperto sviluppatore software di Mindelheim, in Germania, con una profonda competenza nell’elaborazione delle immagini – in particolare nelle tecnologie di scansione e riconoscimento dei documenti. Ha dedicato la sua carriera a sistemi ad alta precisione per l’estrazione automatica dei dati e offre a Ditana un prezioso aiuto con i test e con i suoi riscontri, contribuendo a perfezionarne l’usabilità e l’affidabilità.
uk: Thomas Zipproth — досвідчений розробник програмного забезпечення з Міндельгайма (Німеччина), який має глибокі знання в обробці зображень — особливо в технологіях сканування й розпізнавання документів. Упродовж своєї кар’єри він працював над високоточними системами автоматизованого вилучення даних, а для Ditana надає цінну підтримку в тестуванні та відгуки, що допомагають вдосконалювати її зручність використання й надійність.

source: Acknowledgements
de_ch: Danksagungen
es_419: Agradecimientos
fr_ch: Remerciements
it_ch: Ringraziamenti
uk: Подяки

source: Ditana would not be what it is without the contributions of others. Special thanks to:
de_ch: Ditana wäre ohne die Beiträge anderer nicht, was es ist. Besonderer Dank geht an:
es_419: Ditana no sería lo que es sin las contribuciones de otras personas. Un agradecimiento especial a:
fr_ch: Ditana ne serait pas ce qu’elle est sans les contributions d’autres personnes. Remerciements particuliers à :
it_ch: Ditana non sarebbe ciò che è senza i contributi di altre persone. Un ringraziamento speciale a:
uk: Ditana не була б такою, як є, без внеску інших людей. Особлива подяка:

source: **Alexey Melezhik** for the [Sparrow6](https://github.com/melezhik/Sparrow6) work that replaced Ansible in 0.9.3 and for ongoing collaboration on test infrastructure.
de_ch: **Alexey Melezhik** für die Arbeit an [Sparrow6](https://github.com/melezhik/Sparrow6), die in 0.9.3 Ansible ersetzt hat, und für die fortlaufende Zusammenarbeit an der Testinfrastruktur.
es_419: **Alexey Melezhik**, por el trabajo en [Sparrow6](https://github.com/melezhik/Sparrow6) que sustituyó a Ansible en la 0.9.3 y por su colaboración continua en la infraestructura de pruebas.
fr_ch: **Alexey Melezhik** pour le travail sur [Sparrow6](https://github.com/melezhik/Sparrow6) qui a remplacé Ansible dans la 0.9.3, et pour sa collaboration continue sur l’infrastructure de test.
it_ch: **Alexey Melezhik** per il lavoro su [Sparrow6](https://github.com/melezhik/Sparrow6), che ha sostituito Ansible nella 0.9.3, e per la collaborazione continua sull’infrastruttura di test.
uk: **Alexey Melezhik** — за роботу над [Sparrow6](https://github.com/melezhik/Sparrow6), що в 0.9.3 замінив Ansible, і за постійну співпрацю над тестовою інфраструктурою.

source: **Ralf Hersel** of [gnulinux.ch](https://gnulinux.ch) for the early coverage and the [podcast interview](https://gnulinux.ch/ciw119-podcast) that introduced Ditana to a wider Swiss/German-speaking audience.
de_ch: **Ralf Hersel** von [gnulinux.ch](https://gnulinux.ch) für die frühe Berichterstattung und das [Podcast-Interview](https://gnulinux.ch/ciw119-podcast), das Ditana einem breiteren schweizerischen und deutschsprachigen Publikum vorgestellt hat.
es_419: **Ralf Hersel**, de [gnulinux.ch](https://gnulinux.ch), por la cobertura temprana y la [entrevista en su pódcast](https://gnulinux.ch/ciw119-podcast) que dio a conocer Ditana a un público más amplio de Suiza y de habla alemana.
fr_ch: **Ralf Hersel**, de [gnulinux.ch](https://gnulinux.ch), pour avoir parlé de Ditana dès ses débuts et pour l’[entretien en podcast](https://gnulinux.ch/ciw119-podcast) qui a fait connaître Ditana à un public plus large, suisse et germanophone.
it_ch: **Ralf Hersel** di [gnulinux.ch](https://gnulinux.ch) per la copertura dei primi tempi e per l’[intervista nel podcast](https://gnulinux.ch/ciw119-podcast) che ha fatto conoscere Ditana a un pubblico più ampio, svizzero e di lingua tedesca.
uk: **Ralf Hersel** з [gnulinux.ch](https://gnulinux.ch) — за ранні публікації та [інтерв’ю в подкасті](https://gnulinux.ch/ciw119-podcast), яке познайомило з Ditana ширшу швейцарську й німецькомовну аудиторію.

source: Everyone who has filed an issue, sent feedback, or simply tried Ditana and shared what worked or didn't.
de_ch: Alle, die ein Issue eröffnet, Rückmeldungen gesendet oder Ditana einfach ausprobiert und mitgeteilt haben, was funktioniert hat und was nicht.
es_419: Todas las personas que han abierto una incidencia, enviado comentarios o simplemente probado Ditana y contado qué funcionó y qué no.
fr_ch: Toutes les personnes qui ont ouvert un ticket, envoyé des retours ou simplement essayé Ditana et partagé ce qui fonctionnait ou non.
it_ch: Tutte le persone che hanno aperto una segnalazione, inviato un riscontro o semplicemente provato Ditana e condiviso ciò che ha funzionato o meno.
uk: Усім, хто створив звернення, надіслав відгук або просто спробував Ditana й розповів, що працювало, а що ні.

source: If you want to reach us: [support@ditana.org](mailto:support@ditana.org) for anything at all, the [Discord channel](https://discord.gg/RgcdumdE9J) for a conversation, and the issue trackers for [the installer](https://github.com/acrion/ditana-installer/issues), [the configuration](https://github.com/acrion/ditana-config/issues) and [the package pipeline](https://github.com/acrion/ditana-build/issues) when you have something specific.
de_ch: Wenn Sie uns erreichen möchten: [support@ditana.org](mailto:support@ditana.org) für alles Mögliche, der [Discord-Kanal](https://discord.gg/RgcdumdE9J) für ein Gespräch und die Issue-Tracker für [das Installationsprogramm](https://github.com/acrion/ditana-installer/issues), [die Konfiguration](https://github.com/acrion/ditana-config/issues) und [die Paket-Pipeline](https://github.com/acrion/ditana-build/issues), wenn Sie etwas Konkretes haben.
es_419: Si quiere ponerse en contacto con nosotros: [support@ditana.org](mailto:support@ditana.org) para cualquier cosa, el [canal de Discord](https://discord.gg/RgcdumdE9J) para conversar, y los gestores de incidencias del [instalador](https://github.com/acrion/ditana-installer/issues), de la [configuración](https://github.com/acrion/ditana-config/issues) y de la [canalización de paquetes](https://github.com/acrion/ditana-build/issues) cuando tenga algo concreto.
fr_ch: Si vous souhaitez nous joindre : [support@ditana.org](mailto:support@ditana.org) pour tout sujet, quel qu’il soit, le [canal Discord](https://discord.gg/RgcdumdE9J) pour discuter, et les gestionnaires de tickets [du programme d’installation](https://github.com/acrion/ditana-installer/issues), [de la configuration](https://github.com/acrion/ditana-config/issues) et [de la chaîne de production des paquets](https://github.com/acrion/ditana-build/issues) lorsque vous avez une demande précise.
it_ch: Se volete contattarci: [support@ditana.org](mailto:support@ditana.org) per qualsiasi cosa, il [canale Discord](https://discord.gg/RgcdumdE9J) per una conversazione, e i sistemi di tracciamento delle segnalazioni per [il programma di installazione](https://github.com/acrion/ditana-installer/issues), [la configurazione](https://github.com/acrion/ditana-config/issues) e [la pipeline dei pacchetti](https://github.com/acrion/ditana-build/issues) quando avete qualcosa di specifico.
uk: Якщо ви хочете зв’язатися з нами: [support@ditana.org](mailto:support@ditana.org) — з будь-якого питання, [канал Discord](https://discord.gg/RgcdumdE9J) — для розмови, а системи відстеження проблем [інсталятора](https://github.com/acrion/ditana-installer/issues), [конфігурації](https://github.com/acrion/ditana-config/issues) й [конвеєра пакунків](https://github.com/acrion/ditana-build/issues) — коли у вас є щось конкретне.
