Repository: acrion/ditana-website
Catalog: po/docs/troubleshooting-chromium-sandbox-helper/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: Why Discord and other programs built on Chromium or Electron may abort at start under Ditana's hardening, and how to fix it.
de_ch: Warum Discord und andere Programme auf Basis von Chromium oder Electron unter Ditanas Härtung beim Start abbrechen können und wie Sie das beheben.
es_419: Por qué Discord y otros programas basados en Chromium o Electron pueden interrumpirse al iniciarse con el refuerzo de seguridad de Ditana, y cómo solucionarlo.
fr_ch: Pourquoi Discord et d’autres programmes basés sur Chromium ou Electron peuvent s’interrompre au démarrage avec le durcissement de Ditana, et comment y remédier.
it_ch: Perché Discord e altri programmi basati su Chromium o Electron possono interrompersi all’avvio con l’hardening di Ditana, e come risolvere il problema.
uk: Чому Discord та інші програми на основі Chromium або Electron можуть аварійно завершуватися під час запуску, коли діє посилення захисту Ditana, і як це виправити.

source: A Chromium-based program aborts: "The SUID sandbox helper binary was found, but is not configured correctly"
de_ch: Ein Programm auf Chromium-Basis bricht ab: «The SUID sandbox helper binary was found, but is not configured correctly»
es_419: Un programa basado en Chromium se interrumpe: «The SUID sandbox helper binary was found, but is not configured correctly»
fr_ch: Un programme basé sur Chromium s’interrompt : « The SUID sandbox helper binary was found, but is not configured correctly »
it_ch: Un programma basato su Chromium si interrompe: «The SUID sandbox helper binary was found, but is not configured correctly»
uk: Програма на основі Chromium аварійно завершується: «The SUID sandbox helper binary was found, but is not configured correctly»

source: Discord and other programs built on Electron or Chromium can stop right at startup with this message:
de_ch: Discord und andere Programme auf Basis von Electron oder Chromium können gleich beim Start mit dieser Meldung abbrechen:
es_419: Discord y otros programas basados en Electron o Chromium pueden detenerse justo al iniciarse con este mensaje:
fr_ch: Discord et d’autres programmes basés sur Electron ou Chromium peuvent s’arrêter dès le démarrage avec ce message :
it_ch: Discord e altri programmi basati su Electron o Chromium possono fermarsi subito all’avvio con questo messaggio:
uk: Discord та інші програми на основі Electron або Chromium можуть зупинитися одразу під час запуску з таким повідомленням:

source: Chromium puts the pages it renders inside a sandbox, and it supports two ways to build one: a user namespace, or, if a user namespace is denied, the setuid helper `chrome-sandbox` that is included with the program. When the [guard](/best-practices/aur-vs-flatpak/#chromium-based-browsers-under-ditanas-default-hardening) is active, any program not on its list is refused the namespace, and Chromium switches to the helper. If the helper was installed without the setuid bit, Chromium terminates instead of proceeding without a sandbox.
de_ch: Chromium sperrt die Seiten, die es darstellt, in eine Sandbox und unterstützt zwei Wege, eine solche aufzubauen: einen Benutzer-Namensraum (*user namespace*) oder, falls ein Benutzer-Namensraum verweigert wird, den setuid-Helfer `chrome-sandbox`, der dem Programm beiliegt. Wenn der [Wächter](/best-practices/aur-vs-flatpak/#chromium-based-browsers-under-ditanas-default-hardening) aktiv ist, wird jedem Programm, das nicht auf seiner Liste steht, der Namensraum verweigert, und Chromium wechselt zum Helfer. Wurde der Helfer ohne das setuid-Bit installiert, bricht Chromium ab, statt ohne Sandbox weiterzumachen.
es_419: Chromium coloca las páginas que renderiza dentro de un espacio aislado y admite dos formas de construirlo: un espacio de nombres de usuario o, si se le niega el espacio de nombres de usuario, el programa auxiliar setuid `chrome-sandbox` que se incluye con el programa. Cuando el [guardián](/best-practices/aur-vs-flatpak/#chromium-based-browsers-under-ditanas-default-hardening) está activo, a todo programa que no esté en su lista se le niega el espacio de nombres, y Chromium recurre al programa auxiliar. Si el programa auxiliar se instaló sin el bit setuid, Chromium se cierra en lugar de continuar sin espacio aislado.
fr_ch: Chromium place les pages qu’il affiche dans un bac à sable, et il prend en charge deux façons d’en construire un : un espace de noms utilisateur ou, si un espace de noms utilisateur lui est refusé, le programme auxiliaire setuid `chrome-sandbox` fourni avec le programme. Lorsque le [gardien](/best-practices/aur-vs-flatpak/#chromium-based-browsers-under-ditanas-default-hardening) est actif, tout programme qui ne figure pas sur sa liste se voit refuser l’espace de noms, et Chromium se rabat sur l’auxiliaire. Si l’auxiliaire a été installé sans le bit setuid, Chromium s’arrête au lieu de continuer sans bac à sable.
it_ch: Chromium colloca le pagine di cui esegue il rendering all’interno di una sandbox e supporta due modi per crearne una: uno user namespace (spazio dei nomi utente) oppure, se uno user namespace viene negato, il programma ausiliario setuid `chrome-sandbox` incluso nel programma. Quando il [meccanismo di protezione](/best-practices/aur-vs-flatpak/#chromium-based-browsers-under-ditanas-default-hardening) è attivo, a ogni programma che non figura nel suo elenco viene rifiutato il namespace, e Chromium passa al programma ausiliario. Se il programma ausiliario è stato installato senza il bit setuid, Chromium termina anziché proseguire senza sandbox.
uk: Chromium поміщає сторінки, які він відображає, у пісочницю і підтримує два способи її побудувати: простір назв користувача (user namespace) або, якщо в просторі назв користувача відмовлено, допоміжну програму з setuid `chrome-sandbox`, що постачається разом із програмою. Коли [захисний механізм](/best-practices/aur-vs-flatpak/#chromium-based-browsers-under-ditanas-default-hardening) активний, будь-якій програмі, якої немає в його списку, відмовлено в просторі назв, і Chromium переходить на допоміжну програму. Якщо допоміжну програму встановлено без біта setuid, Chromium завершує роботу, а не продовжує її без пісочниці.

source: Whether a program is affected therefore depends on its helper. Arch installs the helper setuid for `chromium`, for every `electron` package and for `signal-desktop`, and the AUR's `brave-bin` does the same, so these start as before. Affected are programs that bring a Chromium of their own with an ordinary helper, which is common among the AUR's `-bin` packages, and every program that runs from your home directory. Discord is one of those: the `discord` package from the Arch repository installs only a launcher, which downloads Discord into `~/.config/discord` and starts it from there.
de_ch: Ob ein Programm betroffen ist, hängt deshalb von seinem Helfer ab. Arch installiert den Helfer mit setuid für `chromium`, für jedes Paket von `electron` und für `signal-desktop`, und das Paket `brave-bin` aus dem AUR tut dasselbe; diese Programme starten also wie bisher. Betroffen sind Programme, die ein eigenes Chromium mit einem gewöhnlichen Helfer mitbringen, was bei den Paketen des AUR mit der Endung `-bin` häufig ist, sowie jedes Programm, das aus Ihrem Benutzerverzeichnis läuft. Discord gehört dazu: Das Paket `discord` aus der Paketquelle von Arch installiert nur ein Startprogramm, das Discord nach `~/.config/discord` herunterlädt und von dort startet.
es_419: Por lo tanto, que un programa se vea afectado depende de su programa auxiliar. Arch instala el programa auxiliar como setuid para `chromium`, para cada paquete `electron` y para `signal-desktop`, y el `brave-bin` del AUR hace lo mismo, así que estos se inician como antes. Se ven afectados los programas que traen un Chromium propio con un programa auxiliar ordinario, algo habitual entre los paquetes `-bin` del AUR, y todo programa que se ejecuta desde el directorio personal. Discord es uno de ellos: el paquete `discord` del repositorio de Arch instala solo un lanzador, que descarga Discord en `~/.config/discord` y lo inicia desde ahí.
fr_ch: Le fait qu’un programme soit concerné dépend donc de son auxiliaire. Arch installe l’auxiliaire en setuid pour `chromium`, pour chaque paquet `electron` et pour `signal-desktop`, et le `brave-bin` de l’AUR fait de même ; ces programmes démarrent donc comme avant. Sont concernés les programmes qui embarquent leur propre Chromium avec un auxiliaire ordinaire, ce qui est courant parmi les paquets `-bin` de l’AUR, ainsi que tout programme qui s’exécute depuis votre répertoire personnel. Discord en fait partie : le paquet `discord` du dépôt Arch n’installe qu’un lanceur, qui télécharge Discord dans `~/.config/discord` et le démarre depuis cet emplacement.
it_ch: Se un programma sia interessato o meno dipende quindi dal suo programma ausiliario. Arch installa il programma ausiliario con setuid per `chromium`, per ogni pacchetto `electron` e per `signal-desktop`, e `brave-bin` dell’AUR fa lo stesso, per cui questi programmi si avviano come prima. Sono interessati i programmi che portano con sé un proprio Chromium con un programma ausiliario normale, cosa frequente tra i pacchetti `-bin` dell’AUR, e ogni programma che viene eseguito dalla vostra directory home. Discord è uno di questi: il pacchetto `discord` del repository di Arch installa solo un programma di avvio, che scarica Discord in `~/.config/discord` e lo avvia da lì.
uk: Тож чи зачіпає це програму, залежить від її допоміжної програми. Arch встановлює допоміжну програму з setuid для `chromium`, для кожного пакунка `electron` і для `signal-desktop`, і `brave-bin` з AUR робить те саме, тож ці програми запускаються, як і раніше. Це зачіпає програми, які мають власний Chromium зі звичайною допоміжною програмою, що поширено серед пакунків `-bin` з AUR, а також кожну програму, яка запускається з вашого домашнього каталогу. Discord — одна з них: пакунок `discord` зі сховища Arch встановлює лише програму запуску, яка завантажує Discord у `~/.config/discord` і запускає його звідти.

source: To confirm that the guard is the one that refused it, ask the guard. `sudo ditana-userns-guard --status` lists the programs it has refused, the most recent first, each with the user who ran it and the frequency; a line such as `refused 3x uid 1000 Discord, 12 s ago` names the culprit. Version 1.00 of the guard only counts: there, run it before and after starting the program, and if `denied` increased, it was the guard.
de_ch: Um sicherzugehen, dass es der Wächter war, der den Namensraum verweigert hat, fragen Sie den Wächter. `sudo ditana-userns-guard --status` listet die Programme auf, denen er einen Namensraum verweigert hat, die jüngsten zuerst, jeweils mit dem Benutzerkonto, unter dem sie liefen, und der Häufigkeit; eine Zeile wie `refused 3x uid 1000 Discord, 12 s ago` nennt den Verursacher. Version 1.00 des Wächters zählt nur: Führen Sie den Befehl dort vor und nach dem Start des Programms aus; ist `denied` gestiegen, war es der Wächter.
es_419: Para confirmar que fue el guardián quien lo rechazó, consulte al propio guardián. `sudo ditana-userns-guard --status` enumera los programas que ha rechazado, primero el más reciente, cada uno con el usuario que lo ejecutó y la frecuencia; una línea como `refused 3x uid 1000 Discord, 12 s ago` señala al culpable. La versión 1.00 del guardián solo cuenta: en ella, ejecute el comando antes y después de iniciar el programa y, si `denied` aumentó, fue el guardián.
fr_ch: Pour confirmer que le refus vient bien du gardien, interrogez le gardien. `sudo ditana-userns-guard --status` liste les programmes qu’il a refusés, les plus récents en premier, chacun avec l’utilisateur qui l’a lancé et la fréquence ; une ligne telle que `refused 3x uid 1000 Discord, 12 s ago` désigne le coupable. La version 1.00 du gardien se contente de compter : dans ce cas, exécutez la commande avant et après avoir lancé le programme, et si `denied` a augmenté, c’était le gardien.
it_ch: Per verificare che a rifiutarlo sia stato proprio il meccanismo di protezione, interrogatelo. `sudo ditana-userns-guard --status` elenca i programmi che ha rifiutato, a partire dal più recente, ciascuno con l’utente che lo ha eseguito e la frequenza; una riga come `refused 3x uid 1000 Discord, 12 s ago` indica il colpevole. La versione 1.00 del meccanismo di protezione si limita a contare: con questa versione eseguitelo prima e dopo aver avviato il programma, e se `denied` è aumentato, è stato il meccanismo di protezione.
uk: Щоб переконатися, що відмовив саме захисний механізм, запитайте про це сам захисний механізм. `sudo ditana-userns-guard --status` перелічує програми, яким він відмовив, — від найновішої, для кожної з користувачем, який її запустив, і кількістю разів; рядок на зразок `refused 3x uid 1000 Discord, 12 s ago` вказує на винуватця. Версія 1.00 захисного механізму лише веде підрахунок: у ній виконайте цю команду до і після запуску програми, і якщо значення `denied` зросло, то це був захисний механізм.

source: For a program in your home directory, use its Flatpak instead:
de_ch: Verwenden Sie für ein Programm in Ihrem Benutzerverzeichnis stattdessen sein Flatpak:
es_419: Para un programa del directorio personal, use, en cambio, su Flatpak:
fr_ch: Pour un programme situé dans votre répertoire personnel, utilisez plutôt son Flatpak :
it_ch: Per un programma nella vostra directory home, usate invece il suo Flatpak:
uk: Для програми з вашого домашнього каталогу натомість скористайтеся її пакунком Flatpak:

source: Flatpak builds its sandbox using bubblewrap, which is on the list, and Discord's own sandbox then executes within it. Do not do what the message asks for in this case. A setuid root file in your home directory gives root privileges to a binary that the program's own updater downloaded and nobody verified, and the next update puts a new one next to it.
de_ch: Flatpak baut seine Sandbox mit bubblewrap auf, das auf der Liste steht, und die eigene Sandbox von Discord läuft dann darin. Tun Sie in diesem Fall nicht, was die Meldung verlangt. Eine Datei mit setuid root in Ihrem Benutzerverzeichnis verleiht Root-Rechte an eine Binärdatei, die das Programm selbst über seine Aktualisierungsfunktion heruntergeladen hat und die niemand überprüft hat, und die nächste Aktualisierung legt eine neue daneben.
es_419: Flatpak construye su espacio aislado con bubblewrap, que está en la lista, y el propio espacio aislado de Discord se ejecuta después dentro de él. En este caso, no haga lo que pide el mensaje. Un archivo setuid root en el directorio personal otorga privilegios de root a un binario que descargó el propio actualizador del programa y que nadie verificó, y la siguiente actualización coloca uno nuevo junto a él.
fr_ch: Flatpak construit son bac à sable avec bubblewrap, qui figure sur la liste, et le bac à sable propre à Discord s’exécute alors à l’intérieur. Dans ce cas, ne faites pas ce que demande le message. Un fichier setuid root dans votre répertoire personnel donne les privilèges root à un binaire téléchargé par le propre outil de mise à jour du programme et que personne n’a vérifié, et la mise à jour suivante en place un nouveau à côté.
it_ch: Flatpak crea la propria sandbox con bubblewrap, che figura nell’elenco, e la sandbox di Discord viene poi eseguita al suo interno. In questo caso non fate ciò che chiede il messaggio. Un file setuid root nella vostra directory home conferisce i privilegi di root a un binario scaricato dal meccanismo di aggiornamento del programma stesso e non verificato da nessuno, e l’aggiornamento successivo ne mette uno nuovo accanto.
uk: Flatpak будує свою пісочницю за допомогою bubblewrap, який є в списку, а власна пісочниця Discord тоді працює всередині неї. У цьому випадку не робіть того, про що просить повідомлення. Файл із setuid root у вашому домашньому каталозі надає права root двійковому файлу, який завантажив власний засіб оновлення програми і який ніхто не перевіряв, а наступне оновлення покладе поруч із ним новий.

source: A Chromium-based program from a package
de_ch: Ein Programm auf Chromium-Basis aus einem Paket
es_419: Un programa basado en Chromium procedente de un paquete
fr_ch: Un programme basé sur Chromium provenant d’un paquet
it_ch: Un programma basato su Chromium installato da un pacchetto
uk: Програма на основі Chromium із пакунка

source: Most programs built on Chromium or Electron that come from a package begin normally, since their package installs the sandbox helper setuid root, as Arch’s chromium and electron packages do. The message shows up only in cases where a package installs the helper without that bit, which is rare and mostly concerns AUR `-bin` packages that bring an Electron of their own. Every other package is unaffected: it does not have such a helper. The remedy is to give the helper the bit. Chromium then needs no user namespace at all, which is why this is better than placing the program on the guard’s list. This lists every helper on the system that lacks it:
de_ch: Die meisten Programme auf Basis von Chromium oder Electron, die aus einem Paket stammen, starten normal, weil ihr Paket den Sandbox-Helfer mit setuid root installiert, wie es die Pakete chromium und electron von Arch tun. Die Meldung erscheint nur, wenn ein Paket den Helfer ohne dieses Bit installiert; das ist selten und betrifft vor allem AUR-Pakete mit der Endung `-bin`, die ein eigenes Electron mitbringen. Alle anderen Pakete sind nicht betroffen: Bei ihnen gibt es keinen solchen Helfer. Die Abhilfe besteht darin, dem Helfer das Bit zu geben. Chromium braucht dann überhaupt keinen Benutzer-Namensraum; deshalb ist das besser, als das Programm auf die Liste des Wächters zu setzen. Folgender Befehl listet jeden Helfer auf dem System auf, dem das Bit fehlt:
es_419: La mayoría de los programas basados en Chromium o Electron que provienen de un paquete se inician con normalidad, ya que su paquete instala el programa auxiliar del espacio aislado como setuid root, como hacen los paquetes chromium y electron de Arch. El mensaje solo aparece cuando un paquete instala el programa auxiliar sin ese bit, lo cual es poco frecuente y afecta sobre todo a paquetes `-bin` del AUR que traen un Electron propio. Los demás paquetes no se ven afectados: no tienen un programa auxiliar de ese tipo. La solución es darle el bit al programa auxiliar. Así, Chromium ya no necesita ningún espacio de nombres de usuario, y por eso esto es mejor que poner el programa en la lista del guardián. Esto enumera todos los programas auxiliares del sistema que carecen de él:
fr_ch: La plupart des programmes basés sur Chromium ou Electron qui proviennent d’un paquet démarrent normalement, car leur paquet installe l’auxiliaire du bac à sable en setuid root, comme le font les paquets chromium et electron d’Arch. Le message n’apparaît que lorsqu’un paquet installe l’auxiliaire sans ce bit, ce qui est rare et concerne surtout des paquets AUR `-bin` qui embarquent leur propre Electron. Aucun autre paquet n’est concerné : aucun n’a d’auxiliaire de ce type. Le remède consiste à donner ce bit à l’auxiliaire. Chromium n’a alors plus besoin d’aucun espace de noms utilisateur, c’est pourquoi cette solution est préférable à l’ajout du programme sur la liste du gardien. La commande suivante liste tous les auxiliaires du système auxquels ce bit manque :
it_ch: La maggior parte dei programmi basati su Chromium o Electron che provengono da un pacchetto si avviano normalmente, poiché il loro pacchetto installa il programma ausiliario della sandbox con setuid root, come fanno i pacchetti chromium ed electron di Arch. Il messaggio compare solo nei casi in cui un pacchetto installa il programma ausiliario senza quel bit, cosa rara che riguarda soprattutto i pacchetti AUR `-bin` che portano con sé un proprio Electron. Tutti gli altri pacchetti non sono interessati: non hanno un programma ausiliario di questo tipo. Il rimedio consiste nel dare il bit al programma ausiliario. In tal caso Chromium non ha bisogno di alcuno user namespace, motivo per cui questa soluzione è migliore dell’inserimento del programma nell’elenco del meccanismo di protezione. Il comando seguente elenca tutti i programmi ausiliari del sistema privi del bit:
uk: Більшість програм на основі Chromium або Electron, які встановлено з пакунка, запускаються нормально, бо їхній пакунок встановлює допоміжну програму пісочниці з setuid root, як це роблять пакунки chromium і electron з Arch. Повідомлення з’являється лише тоді, коли пакунок встановлює допоміжну програму без цього біта, а це трапляється рідко й здебільшого стосується пакунків `-bin` з AUR, які мають власний Electron. Усіх інших пакунків це не стосується: такої допоміжної програми в них немає. Виправлення полягає в тому, щоб надати допоміжній програмі цей біт. Тоді Chromium узагалі не потребує простору назв користувача, і саме тому це краще, ніж додавати програму до списку захисного механізму. Так можна вивести всі допоміжні програми в системі, яким бракує цього біта:

source: Setting the bit once is not enough, because the next update of the package writes the file back as it was. A pacman hook sets it again after every update. For each path the command printed, set `helper` to it and run:
de_ch: Das Bit einmal zu setzen, genügt nicht, weil die nächste Aktualisierung des Pakets die Datei wieder so schreibt, wie sie war. Ein pacman-Hook setzt es nach jeder Aktualisierung erneut. Setzen Sie für jeden Pfad, den der Befehl ausgegeben hat, `helper` auf diesen Pfad und führen Sie Folgendes aus:
es_419: Activar el bit una sola vez no basta, porque la siguiente actualización del paquete vuelve a escribir el archivo tal como estaba. Un hook de pacman lo vuelve a activar después de cada actualización. Para cada ruta que mostró el comando, asigne esa ruta a `helper` y ejecute:
fr_ch: Définir le bit une seule fois ne suffit pas, car la mise à jour suivante du paquet rétablit le fichier dans son état d’origine. Un crochet pacman le redéfinit après chaque mise à jour. Pour chaque chemin affiché par la commande, affectez-le à `helper` et exécutez :
it_ch: Impostare il bit una sola volta non basta, perché l’aggiornamento successivo del pacchetto riscrive il file com’era. Un hook di pacman lo reimposta dopo ogni aggiornamento. Per ogni percorso stampato dal comando, impostate `helper` su quel percorso ed eseguite:
uk: Встановити біт один раз недостатньо, бо наступне оновлення пакунка знову запише файл таким, яким він був. Хук pacman встановлює біт знову після кожного оновлення. Для кожного шляху, який вивела команда, присвойте його змінній `helper` і виконайте:
