Repository: acrion/ditana-website
Catalog: po/docs/builds/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: The public record of every Ditana package build — either every package is mutually consistent and the repository ships, or nothing ships.
de_ch: Die öffentliche Aufzeichnung jedes Paket-Builds von Ditana – entweder sind alle Pakete untereinander konsistent und die Paketquelle wird ausgeliefert, oder es wird nichts ausgeliefert.
es_419: El historial público de cada compilación de paquetes de Ditana: o todos los paquetes son coherentes entre sí y se publica el repositorio, o no se publica nada.
fr_ch: Le registre public de toutes les compilations de paquets Ditana – soit tous les paquets sont cohérents entre eux et le dépôt est publié, soit rien n’est publié.
it_ch: Il registro pubblico di ogni build dei pacchetti di Ditana – o tutti i pacchetti sono coerenti tra loro e il repository viene distribuito, oppure non viene distribuito nulla.
uk: Публічні записи про всі збирання пакунків Ditana — або всі пакунки узгоджені між собою і сховище публікується, або не публікується нічого.

source: Build status
es_419: Estado de la compilación
fr_ch: État des compilations
it_ch: Stato delle build
uk: Стан збирання

source: Ditana maintains its own pacman repository on top of Arch – 59 packages, listed in full in every run that finished. A run that stopped lists what it had reached. Every night a build host pulls each package's recipe, decides what needs rebuilding, and builds it in a clean container. The rule that governs what happens next is the only one that matters here:
de_ch: Ditana betreibt zusätzlich zu Arch eine eigene pacman-Paketquelle – 59 Pakete, die in jedem abgeschlossenen Durchlauf vollständig aufgelistet sind. Ein angehaltener Durchlauf listet auf, was er bis dahin erreicht hatte. Jede Nacht holt ein Build-Host das Rezept jedes Pakets, entscheidet, was neu gebaut werden muss, und baut es in einem sauberen Container. Die Regel, die bestimmt, was danach geschieht, ist hier die einzige, die zählt:
es_419: Ditana mantiene su propio repositorio de pacman sobre Arch: 59 paquetes, enumerados en su totalidad en cada ejecución que llegó a su fin. Una ejecución que se detuvo enumera aquellos a los que había llegado. Cada noche, un servidor de compilación obtiene la receta de cada paquete, decide qué hay que recompilar y lo compila en un contenedor limpio. La regla que determina lo que ocurre a continuación es la única que importa aquí:
fr_ch: Ditana entretient son propre dépôt pacman en complément d’Arch – 59 paquets, listés intégralement dans chaque exécution arrivée à son terme. Une exécution qui s’est arrêtée liste ceux qu’elle avait atteints. Chaque nuit, une machine de compilation récupère la recette de chaque paquet, détermine ce qui doit être recompilé et le compile dans un conteneur vierge. La règle qui régit la suite est la seule qui compte ici :
it_ch: Ditana mantiene un proprio repository pacman che si appoggia su Arch – 59 pacchetti, elencati integralmente in ogni esecuzione portata a termine. Un’esecuzione interrotta elenca ciò che aveva raggiunto. Ogni notte un host di build scarica la ricetta di ogni pacchetto, decide che cosa va ricompilato e lo compila in un container pulito. La regola che stabilisce che cosa succede dopo è l’unica che conta qui:
uk: Ditana підтримує власне сховище pacman поверх Arch — 59 пакунків, повний перелік яких є в кожному завершеному прогоні. Прогін, що зупинився, показує те, до чого встиг дійти. Щоночі сервер збирання отримує рецепт кожного пакунка, вирішує, що потрібно перезібрати, і збирає це в чистому контейнері. Правило, яке визначає, що відбувається далі, — єдине, що тут має значення:

source: **If a single package cannot be built, or its sources cannot be verified, nothing is published.**
de_ch: **Wenn auch nur ein einziges Paket nicht gebaut werden kann oder seine Quellen nicht überprüft werden können, wird nichts veröffentlicht.**
es_419: **Si un solo paquete no se puede compilar, o no se pueden verificar sus fuentes, no se publica nada.**
fr_ch: **Si un seul paquet ne peut pas être compilé, ou si ses sources ne peuvent pas être vérifiées, rien n’est publié.**
it_ch: **Se anche un solo pacchetto non può essere compilato, o se i suoi sorgenti non possono essere verificati, non viene pubblicato nulla.**
uk: **Якщо хоча б один пакунок не вдається зібрати або його джерела не вдається перевірити, не публікується нічого.**

source: Not "the rest ships and that one is retried tomorrow". Nothing. The repository you install from is either the complete, mutually consistent set that came out of one run, or it is yesterday's complete, mutually consistent set. A smaller repository can promise that; a large one, updating package by package, cannot — which is why Ditana keeps its own small enough to vouch for as one set.
de_ch: Nicht «der Rest wird ausgeliefert und das eine Paket morgen erneut versucht». Nichts. Die Paketquelle, aus der Sie installieren, ist entweder der vollständige, untereinander konsistente Satz aus einem Durchlauf oder der vollständige, untereinander konsistente Satz von gestern. Eine kleinere Paketquelle kann das versprechen; eine grosse, die Paket für Paket aktualisiert wird, kann es nicht – deshalb hält Ditana die eigene klein genug, um als Ganzes für sie einstehen zu können.
es_419: No «se publica el resto y ese se vuelve a intentar mañana». Nada. El repositorio desde el que usted instala es, o bien el conjunto completo y coherente entre sí que salió de una ejecución, o bien el conjunto completo y coherente entre sí de ayer. Un repositorio más pequeño puede prometer eso; uno grande, que se actualiza paquete por paquete, no puede, y por eso Ditana mantiene el suyo lo bastante pequeño como para responder por él como un único conjunto.
fr_ch: Pas « le reste est publié et celui-là sera réessayé demain ». Rien. Le dépôt à partir duquel vous installez est soit l’ensemble complet et cohérent issu d’une seule exécution, soit l’ensemble complet et cohérent de la veille. Un dépôt plus petit peut le promettre ; un grand dépôt, mis à jour paquet par paquet, ne le peut pas – c’est pourquoi Ditana garde le sien assez petit pour pouvoir s’en porter garant comme un seul ensemble.
it_ch: Non «il resto viene distribuito e quel pacchetto verrà ritentato domani». Nulla. Il repository da cui installate è o l’insieme completo e coerente uscito da un’unica esecuzione, oppure l’insieme completo e coerente del giorno prima. Un repository più piccolo può garantirlo; uno grande, che si aggiorna pacchetto per pacchetto, non può – motivo per cui Ditana mantiene il proprio abbastanza piccolo da poterne rispondere come di un unico insieme.
uk: Не «решта публікується, а цей пакунок спробують зібрати завтра». Нічого. Сховище, з якого ви встановлюєте, — це або повний, узгоджений між собою набір, отриманий з одного прогону, або вчорашній повний, узгоджений між собою набір. Невелике сховище може це гарантувати; велике, що оновлюється пакунок за пакунком, — ні, і саме тому Ditana тримає своє сховище достатньо малим, щоб ручатися за нього як за єдиний набір.

source: A claim like that is worth exactly as much as its evidence, so the record below is written by the pipeline itself, including the runs where nothing shipped. That pipeline is [`ditana-build`](https://github.com/acrion/ditana-build), and it is public: the review gate is [`bin/pkgbuild-review-gate`](https://github.com/acrion/ditana-build/blob/main/bin/pkgbuild-review-gate), and the installation test is [`bin/test-install-in-qemu`](https://github.com/acrion/ditana-build/blob/main/bin/test-install-in-qemu).
de_ch: Eine solche Behauptung ist genau so viel wert wie ihre Belege; deshalb wird die Aufzeichnung unten von der Pipeline selbst geschrieben, einschliesslich der Durchläufe, in denen nichts ausgeliefert wurde. Diese Pipeline ist [`ditana-build`](https://github.com/acrion/ditana-build), und sie ist öffentlich: Die Prüfstufe ist [`bin/pkgbuild-review-gate`](https://github.com/acrion/ditana-build/blob/main/bin/pkgbuild-review-gate), und der Installationstest ist [`bin/test-install-in-qemu`](https://github.com/acrion/ditana-build/blob/main/bin/test-install-in-qemu).
es_419: Una afirmación así vale exactamente lo que valen sus pruebas, por eso el historial que aparece más abajo lo escribe la propia canalización, incluidas las ejecuciones en las que no se publicó nada. Esa canalización es [`ditana-build`](https://github.com/acrion/ditana-build) y es pública: el control de revisión es [`bin/pkgbuild-review-gate`](https://github.com/acrion/ditana-build/blob/main/bin/pkgbuild-review-gate), y la prueba de instalación es [`bin/test-install-in-qemu`](https://github.com/acrion/ditana-build/blob/main/bin/test-install-in-qemu).
fr_ch: Une telle affirmation vaut exactement ce que valent ses preuves, c’est pourquoi le registre ci-dessous est rédigé par la chaîne de compilation elle-même, y compris les exécutions où rien n’a été publié. Cette chaîne est [`ditana-build`](https://github.com/acrion/ditana-build), et elle est publique : la barrière de revue est [`bin/pkgbuild-review-gate`](https://github.com/acrion/ditana-build/blob/main/bin/pkgbuild-review-gate), et le test d’installation est [`bin/test-install-in-qemu`](https://github.com/acrion/ditana-build/blob/main/bin/test-install-in-qemu).
it_ch: Un’affermazione del genere vale esattamente quanto le sue prove, per cui il registro qui sotto è scritto dalla pipeline stessa, comprese le esecuzioni in cui non è stato distribuito nulla. Questa pipeline è [`ditana-build`](https://github.com/acrion/ditana-build), ed è pubblica: il controllo di revisione è [`bin/pkgbuild-review-gate`](https://github.com/acrion/ditana-build/blob/main/bin/pkgbuild-review-gate), e il test di installazione è [`bin/test-install-in-qemu`](https://github.com/acrion/ditana-build/blob/main/bin/test-install-in-qemu).
uk: Таке твердження варте рівно стільки, скільки докази на його користь, тому наведені нижче записи створює сам конвеєр, зокрема й про прогони, у яких нічого не опубліковано. Цей конвеєр — [`ditana-build`](https://github.com/acrion/ditana-build), і він публічний: шлюз перевірки — це [`bin/pkgbuild-review-gate`](https://github.com/acrion/ditana-build/blob/main/bin/pkgbuild-review-gate), а тест встановлення — [`bin/test-install-in-qemu`](https://github.com/acrion/ditana-build/blob/main/bin/test-install-in-qemu).

source: How far a run got
de_ch: Wie weit ein Durchlauf gekommen ist
es_419: Hasta dónde llegó una ejecución
fr_ch: Jusqu’où une exécution est allée
it_ch: Fin dove è arrivata un’esecuzione
uk: Як далеко дійшов прогін

source: Every run passes through the same stages, and its `outcome` says which one it reached. These are the four states, and the colours above:
de_ch: Jeder Durchlauf durchläuft dieselben Stufen, und sein `outcome` gibt an, welche er erreicht hat. Das sind die vier Zustände und die Farben oben:
es_419: Cada ejecución pasa por las mismas etapas, y su `outcome` indica a cuál llegó. Estos son los cuatro estados, y los colores de arriba:
fr_ch: Chaque exécution passe par les mêmes étapes, et son `outcome` indique laquelle elle a atteinte. Voici les quatre états, ainsi que les couleurs employées ci-dessus :
it_ch: Ogni esecuzione attraversa le stesse fasi, e il suo `outcome` indica quale ha raggiunto. Questi sono i quattro stati, e i colori qui sopra:
uk: Кожен прогін проходить ті самі етапи, і його `outcome` показує, до якого з них він дійшов. Ось чотири стани, яким відповідають кольори вище:

source: | `outcome` | What it means for you | | --- | --- | | `released` | **This is what you install.** Every package built, every signature verified, and the whole set replaced the repository your system updates from. | | `in-testing` | Built and signed, sitting in a separate testing repository while it is checked. Your system still installs the previous release. | | `built` | The build host finished, but it holds no signing key — signing happens afterwards on another machine. Nothing has moved yet. | | `held-back` | Something did not pass, so nothing shipped at all. The repository you install from is untouched and still consistent. |
de_ch: | `outcome` | Was es für Sie bedeutet | | --- | --- | | `released` | **Das installieren Sie.** Jedes Paket gebaut, jede Signatur überprüft, und der ganze Satz hat die Paketquelle ersetzt, aus der Ihr System aktualisiert wird. | | `in-testing` | Gebaut und signiert; der Satz liegt in einer separaten Test-Paketquelle, während er geprüft wird. Ihr System installiert weiterhin die vorherige Veröffentlichung. | | `built` | Der Build-Host ist fertig, hat aber keinen Signaturschlüssel – signiert wird danach auf einem anderen Rechner. Bisher wurde nichts verschoben. | | `held-back` | Etwas hat die Prüfung nicht bestanden, deshalb wurde gar nichts ausgeliefert. Die Paketquelle, aus der Sie installieren, ist unberührt und weiterhin konsistent. |
es_419: | `outcome` | Qué significa para usted | | --- | --- | | `released` | **Esto es lo que usted instala.** Todos los paquetes se compilaron, todas las firmas se verificaron y el conjunto completo reemplazó al repositorio desde el que se actualiza su sistema. | | `in-testing` | Compilado y firmado, en un repositorio de pruebas aparte mientras se comprueba. Su sistema sigue instalando la versión anterior. | | `built` | El servidor de compilación terminó, pero no tiene ninguna clave de firma: la firma se hace después en otra máquina. Todavía no se ha movido nada. | | `held-back` | Algo no superó las comprobaciones, así que no se publicó nada en absoluto. El repositorio desde el que usted instala está intacto y sigue siendo coherente. |
fr_ch: | `outcome` | Ce que cela signifie pour vous | | --- | --- | | `released` | **C’est ce que vous installez.** Chaque paquet a été compilé, chaque signature vérifiée, et l’ensemble complet a remplacé le dépôt à partir duquel votre système se met à jour. | | `in-testing` | Compilé et signé, l’ensemble se trouve dans un dépôt de test séparé le temps d’être vérifié. Votre système installe toujours la version précédente. | | `built` | La machine de compilation a terminé, mais elle ne détient aucune clé de signature – la signature a lieu ensuite sur une autre machine. Rien n’a encore bougé. | | `held-back` | Quelque chose a échoué, si bien que rien du tout n’a été publié. Le dépôt à partir duquel vous installez est intact et toujours cohérent. |
it_ch: | `outcome` | Che cosa significa per voi | | --- | --- | | `released` | **È ciò che installate.** Ogni pacchetto è stato compilato, ogni firma verificata, e l’intero insieme ha sostituito il repository da cui si aggiorna il vostro sistema. | | `in-testing` | L’insieme, compilato e firmato, si trova in un repository di test separato mentre viene verificato. Il vostro sistema installa ancora la versione precedente. | | `built` | L’host di build ha terminato, ma non dispone di alcuna chiave di firma – la firma avviene in seguito su un’altra macchina. Finora non si è mosso nulla. | | `held-back` | Qualcosa non ha superato i controlli, per cui non è stato distribuito nulla. Il repository da cui installate è intatto e ancora coerente. |
uk: | `outcome` | Що це означає для вас | | --- | --- | | `released` | **Саме це ви встановлюєте.** Усі пакунки зібрано, усі підписи перевірено, і весь набір замінив сховище, з якого оновлюється ваша система. | | `in-testing` | Зібрано й підписано; набір перебуває в окремому тестовому сховищі, поки його перевіряють. Ваша система й далі встановлює попередній випуск. | | `built` | Сервер збирання завершив роботу, але він не має ключа підпису — підписування відбувається згодом на іншій машині. Поки що нічого не переміщено. | | `held-back` | Щось не пройшло перевірку, тож не опубліковано взагалі нічого. Сховище, з якого ви встановлюєте, не змінено, і воно й далі узгоджене. |

source: Only `released` means the packages reached you. The other three are stages on the way there, or a stop.
de_ch: Nur `released` bedeutet, dass die Pakete bei Ihnen angekommen sind. Die anderen drei sind Stufen auf dem Weg dorthin oder ein Halt.
es_419: Solo `released` significa que los paquetes llegaron hasta usted. Los otros tres son etapas del camino, o una detención.
fr_ch: Seul `released` signifie que les paquets vous sont parvenus. Les trois autres sont des étapes en chemin, ou un arrêt.
it_ch: Solo `released` significa che i pacchetti vi hanno raggiunto. Gli altri tre sono tappe lungo il percorso, oppure un arresto.
uk: Лише `released` означає, що пакунки дійшли до вас. Інші три — це етапи на шляху до цього або зупинка.

source: What happened to each package
de_ch: Was mit jedem Paket geschah
es_419: Qué pasó con cada paquete
fr_ch: Ce qu’il est advenu de chaque paquet
it_ch: Che cosa è successo a ogni pacchetto
uk: Що сталося з кожним пакунком

source: Within a run, every package gets one `status`:
de_ch: Innerhalb eines Durchlaufs erhält jedes Paket einen `status`:
es_419: Dentro de una ejecución, cada paquete recibe un `status`:
fr_ch: Au sein d’une exécution, chaque paquet reçoit un seul `status` :
it_ch: All’interno di un’esecuzione, ogni pacchetto riceve uno `status`:
uk: У межах прогону кожен пакунок отримує один `status`:

source: | `status` | Meaning | | --- | --- | | `current` | The recipe has not changed since the existing package was built, and for a `-git` package the upstream commit has not moved either. Nothing to do. | | `rebuilt` | Sources were fetched and verified on the host, then the package was built in a fresh container. | | `review-stopped` | The recipe changed in a way a human has to look at. The run ends here. | | `build-failed` | The package did not compile, or produced no artefact. The run ends here. |
de_ch: | `status` | Bedeutung | | --- | --- | | `current` | Das Rezept hat sich seit dem Bau des vorhandenen Pakets nicht geändert, und bei einem Paket mit der Endung `-git` hat sich auch der Upstream-Commit nicht bewegt. Nichts zu tun. | | `rebuilt` | Die Quellen wurden auf dem Host geholt und überprüft, dann wurde das Paket in einem frischen Container gebaut. | | `review-stopped` | Das Rezept hat sich so geändert, dass ein Mensch es sich ansehen muss. Der Durchlauf endet hier. | | `build-failed` | Das Paket liess sich nicht kompilieren oder hat kein Artefakt erzeugt. Der Durchlauf endet hier. |
es_419: | `status` | Significado | | --- | --- | | `current` | La receta no ha cambiado desde que se compiló el paquete existente y, en el caso de un paquete `-git`, el commit del proyecto original tampoco ha avanzado. No hay nada que hacer. | | `rebuilt` | Las fuentes se descargaron y verificaron en el servidor, y luego el paquete se compiló en un contenedor nuevo. | | `review-stopped` | La receta cambió de una forma que tiene que revisar una persona. La ejecución termina aquí. | | `build-failed` | El paquete no compiló o no produjo ningún artefacto. La ejecución termina aquí. |
fr_ch: | `status` | Signification | | --- | --- | | `current` | La recette n’a pas changé depuis la compilation du paquet existant et, pour un paquet `-git`, le commit amont n’a pas bougé non plus. Rien à faire. | | `rebuilt` | Les sources ont été récupérées et vérifiées sur la machine de compilation, puis le paquet a été compilé dans un conteneur neuf. | | `review-stopped` | La recette a changé d’une manière qu’une personne doit examiner. L’exécution s’arrête là. | | `build-failed` | Le paquet n’a pas pu être compilé, ou n’a produit aucun artefact. L’exécution s’arrête là. |
it_ch: | `status` | Significato | | --- | --- | | `current` | La ricetta non è cambiata da quando è stato compilato il pacchetto esistente, e per un pacchetto `-git` non si è mosso nemmeno il commit upstream. Nulla da fare. | | `rebuilt` | I sorgenti sono stati scaricati e verificati sull’host, poi il pacchetto è stato compilato in un container nuovo. | | `review-stopped` | La ricetta è cambiata in un modo che deve essere esaminato da una persona. L’esecuzione termina qui. | | `build-failed` | La compilazione del pacchetto non è riuscita, o non ha prodotto alcun artefatto. L’esecuzione termina qui. |
uk: | `status` | Значення | | --- | --- | | `current` | Рецепт не змінювався відтоді, як було зібрано наявний пакунок, а для пакунка `-git` не змінився й коміт в оригінальному проєкті. Нічого робити не потрібно. | | `rebuilt` | Джерела було отримано й перевірено на сервері, після чого пакунок зібрано в новому контейнері. | | `review-stopped` | Рецепт змінився так, що на нього має подивитися людина. Прогін тут завершується. | | `build-failed` | Пакунок не скомпілювався або не дав жодного артефакту. Прогін тут завершується. |

source: The last two are why a run ends as `held-back`: one package is enough.
de_ch: Die letzten beiden sind der Grund, warum ein Durchlauf als `held-back` endet: Ein einziges Paket genügt.
es_419: Los dos últimos son el motivo por el que una ejecución termina como `held-back`: basta con un paquete.
fr_ch: Ce sont les deux derniers qui font qu’une exécution se termine en `held-back` : un seul paquet suffit.
it_ch: Gli ultimi due sono il motivo per cui un’esecuzione termina come `held-back`: basta un solo pacchetto.
uk: Два останні статуси — причина, з якої прогін завершується як `held-back`: досить одного пакунка.

source: Why a run stops
de_ch: Warum ein Durchlauf anhält
es_419: Por qué se detiene una ejecución
fr_ch: Pourquoi une exécution s’arrête
it_ch: Perché un’esecuzione si ferma
uk: Чому прогін зупиняється

source: Most of what Ditana rebuilds are third-party AUR recipes, packaged into a repository its users trust through pacman's signature configuration. The AUR is a supply chain, and it has been attacked as one: orphaned packages have been adopted and given malicious commits, which is why the AUR disabled adoption and pushes in August 2026.
de_ch: Das meiste, was Ditana neu baut, sind AUR-Rezepte von Dritten, verpackt in eine Paketquelle, der ihre Benutzerinnen und Benutzer über die Signatur-Konfiguration von pacman vertrauen. Das AUR ist eine Lieferkette und wurde auch als solche angegriffen: Verwaiste Pakete wurden übernommen und mit bösartigen Commits versehen, weshalb das AUR im August 2026 Übernahmen und Pushes deaktiviert hat.
es_419: La mayor parte de lo que Ditana recompila son recetas del AUR de terceros, empaquetadas en un repositorio en el que sus usuarios confían mediante la configuración de firmas de pacman. El AUR es una cadena de suministro, y como tal ha sido atacado: se adoptaron paquetes huérfanos y se les añadieron commits maliciosos; por eso el AUR desactivó la adopción y los envíos de cambios en agosto de 2026.
fr_ch: L’essentiel de ce que Ditana recompile, ce sont des recettes tierces de l’AUR, empaquetées dans un dépôt auquel ses utilisateurs font confiance par le biais de la configuration des signatures de pacman. L’AUR est une chaîne d’approvisionnement, et il a été attaqué comme telle : des paquets orphelins ont été adoptés puis ont reçu des commits malveillants, c’est pourquoi l’AUR a désactivé l’adoption et les envois en août 2026.
it_ch: La maggior parte di ciò che Ditana ricompila sono ricette AUR di terzi, pacchettizzate in un repository di cui i suoi utenti si fidano tramite la configurazione delle firme di pacman. L’AUR è una catena di approvvigionamento, ed è stato attaccato come tale: pacchetti orfani sono stati adottati e hanno ricevuto commit malevoli, motivo per cui ad agosto 2026 l’AUR ha disattivato le adozioni e i push.
uk: Більшість того, що перезбирає Ditana, — це сторонні рецепти з AUR, запаковані у сховище, якому користувачі довіряють через конфігурацію підписів pacman. AUR — це ланцюг постачання, і його вже атакували саме як ланцюг постачання: покинуті пакунки переймали й додавали до них шкідливі коміти, через що в серпні 2026 року AUR вимкнув перейняття пакунків і надсилання змін.
