Repository: acrion/ditana-website
Catalog: po/docs/download/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: **Follow the installer.** The dialogs guide you through partitioning, bootloader setup, hardware configuration, and the four desktop environments. Every dialog has a `Help` button with detailed documentation.
de_ch: **Dem Installationsprogramm folgen.** Die Dialoge führen Sie durch die Partitionierung, die Einrichtung des Bootloaders, die Hardware-Konfiguration und die vier Desktop-Umgebungen. Jeder Dialog hat eine Schaltfläche `Help` mit ausführlicher Dokumentation.
es_419: **Siga el instalador.** Los diálogos guían a través del particionado, la configuración del cargador de arranque, la configuración del hardware y los cuatro entornos de escritorio. Cada diálogo tiene un botón `Help` con documentación detallada.
fr_ch: **Suivez le programme d’installation.** Les boîtes de dialogue vous guident à travers le partitionnement, la configuration du chargeur d’amorçage, la configuration du matériel et les quatre environnements de bureau. Chaque boîte de dialogue comporte un bouton `Help` avec une documentation détaillée.
it_ch: **Seguire il programma di installazione.** Le finestre di dialogo vi guidano attraverso il partizionamento, l’impostazione del bootloader, la configurazione dell’hardware e i quattro ambienti desktop. Ogni finestra di dialogo ha un pulsante `Help` con una documentazione dettagliata.
uk: **Дотримуйтеся вказівок інсталятора.** Діалогові вікна проведуть вас через розбиття диска на розділи, налаштування завантажувача, конфігурацію обладнання та вибір із чотирьох стільничних середовищ. Кожне діалогове вікно має кнопку `Help` з докладною документацією.

source: Unattended installation
de_ch: Unbeaufsichtigte Installation
es_419: Instalación desatendida
fr_ch: Installation sans surveillance
it_ch: Installazione non presidiata
uk: Автоматичне встановлення

source: No individual needs to be present at the keyboard. An answer file supplies what the installer would normally request, and it is delivered to the medium either on a small drive marked `DITANA_AUTO` holding `autoinstall.kdl`, or via `ditana.autoinstall=` in the kernel command line, which also takes a URL. The account password is given as a hash, never in plain text. See the [documentation](https://github.com/acrion/ditana-installer/blob/main/docs/unattended-installation.md) and the [server example](https://github.com/acrion/ditana-installer/blob/main/examples/autoinstall-server.kdl).
de_ch: Es muss niemand an der Tastatur anwesend sein. Eine Antwortdatei liefert, was das Installationsprogramm normalerweise abfragen würde, und sie gelangt entweder auf einem kleinen Laufwerk mit der Bezeichnung `DITANA_AUTO`, das `autoinstall.kdl` enthält, auf das Medium oder über `ditana.autoinstall=` in der Kernel-Befehlszeile, das auch eine URL akzeptiert. Das Passwort des Kontos wird als Hash angegeben, nie im Klartext. Weitere Informationen finden Sie in der [Dokumentation](https://github.com/acrion/ditana-installer/blob/main/docs/unattended-installation.md) und im [Server-Beispiel](https://github.com/acrion/ditana-installer/blob/main/examples/autoinstall-server.kdl).
es_419: No hace falta que haya nadie frente al teclado. Un archivo de respuestas proporciona lo que el instalador pediría normalmente, y se entrega al medio, o bien en una pequeña unidad etiquetada `DITANA_AUTO` que contiene `autoinstall.kdl`, o bien mediante `ditana.autoinstall=` en la línea de comandos del kernel, que también admite una URL. La contraseña de la cuenta se indica como hash, nunca en texto plano. Consulte la [documentación](https://github.com/acrion/ditana-installer/blob/main/docs/unattended-installation.md) y el [ejemplo para servidores](https://github.com/acrion/ditana-installer/blob/main/examples/autoinstall-server.kdl).
fr_ch: Personne n’a besoin d’être présent au clavier. Un fichier de réponses fournit ce que le programme d’installation demanderait normalement, et il est transmis au support soit sur un petit lecteur portant l’étiquette `DITANA_AUTO` et contenant `autoinstall.kdl`, soit par `ditana.autoinstall=` sur la ligne de commande du noyau, un paramètre qui accepte aussi une URL. Le mot de passe du compte est indiqué sous forme de hachage, jamais en clair. Consultez la [documentation](https://github.com/acrion/ditana-installer/blob/main/docs/unattended-installation.md) et l’[exemple pour un serveur](https://github.com/acrion/ditana-installer/blob/main/examples/autoinstall-server.kdl).
it_ch: Non è necessario che qualcuno sia presente alla tastiera. Un file di risposte fornisce ciò che il programma di installazione chiederebbe normalmente, e viene messo a disposizione del supporto o su una piccola unità con l’etichetta `DITANA_AUTO` che contiene `autoinstall.kdl`, oppure tramite `ditana.autoinstall=` nella riga di comando del kernel, che accetta anche un URL. La password dell’account è indicata sotto forma di hash, mai in chiaro. Consultate la [documentazione](https://github.com/acrion/ditana-installer/blob/main/docs/unattended-installation.md) e l’[esempio per server](https://github.com/acrion/ditana-installer/blob/main/examples/autoinstall-server.kdl).
uk: Присутність людини біля клавіатури не потрібна. Файл відповідей надає те, що інсталятор зазвичай запитував би, і його передають на носій або на невеликому диску з міткою `DITANA_AUTO`, що містить `autoinstall.kdl`, або через параметр `ditana.autoinstall=` у командному рядку ядра, який приймає також URL-адресу. Пароль облікового запису задається як хеш, ніколи — відкритим текстом. Див. [документацію](https://github.com/acrion/ditana-installer/blob/main/docs/unattended-installation.md) і [приклад для сервера](https://github.com/acrion/ditana-installer/blob/main/examples/autoinstall-server.kdl).

source: What to do if the installation fails
de_ch: Was tun, wenn die Installation fehlschlägt
es_419: Qué hacer si la instalación falla
fr_ch: Que faire si l’installation échoue
it_ch: Che cosa fare se l’installazione non riesce
uk: Що робити, якщо встановлення не вдалося

source: The installer writes a complete log to `install_ditana.log` (directory varies depending on installation phase). If something goes wrong:
de_ch: Das Installationsprogramm schreibt ein vollständiges Protokoll nach `install_ditana.log` (das Verzeichnis hängt von der Installationsphase ab). Wenn etwas schiefgeht:
es_419: El instalador escribe un registro completo en `install_ditana.log` (el directorio varía según la fase de la instalación). Si algo sale mal:
fr_ch: Le programme d’installation écrit un journal complet dans `install_ditana.log` (le répertoire varie selon la phase de l’installation). En cas de problème :
it_ch: Il programma di installazione scrive un log completo in `install_ditana.log` (la directory varia a seconda della fase dell’installazione). Se qualcosa va storto:
uk: Інсталятор записує повний журнал у `install_ditana.log` (каталог залежить від етапу встановлення). Якщо щось пішло не так:

source: Run `/root/folders/usr/lib/ditana/create-debug-user` from the live system and follow the instructions to make the log retrievable.
de_ch: Führen Sie im Live-System `/root/folders/usr/lib/ditana/create-debug-user` aus und folgen Sie den Anweisungen, um das Protokoll abrufbar zu machen.
es_419: Ejecute `/root/folders/usr/lib/ditana/create-debug-user` desde el sistema en vivo y siga las instrucciones para que el registro se pueda recuperar.
fr_ch: Exécutez `/root/folders/usr/lib/ditana/create-debug-user` depuis le système live et suivez les instructions pour rendre le journal récupérable.
it_ch: Eseguite `/root/folders/usr/lib/ditana/create-debug-user` dal sistema live e seguite le istruzioni per rendere il log recuperabile.
uk: Запустіть `/root/folders/usr/lib/ditana/create-debug-user` у live-системі й виконайте інструкції, щоб журнал можна було отримати.

source: Open an issue on [github.com/acrion/ditana-installer/issues](https://github.com/acrion/ditana-installer/issues) and attach the log, or email it to support@ditana.org.
de_ch: Eröffnen Sie ein Issue auf [github.com/acrion/ditana-installer/issues](https://github.com/acrion/ditana-installer/issues) und hängen Sie das Protokoll an, oder senden Sie es per E-Mail an support@ditana.org.
es_419: Abra una incidencia en [github.com/acrion/ditana-installer/issues](https://github.com/acrion/ditana-installer/issues) y adjunte el registro, o envíelo por correo electrónico a support@ditana.org.
fr_ch: Ouvrez un ticket sur [github.com/acrion/ditana-installer/issues](https://github.com/acrion/ditana-installer/issues) et joignez-y le journal, ou envoyez-le par courriel à support@ditana.org.
it_ch: Aprite una segnalazione su [github.com/acrion/ditana-installer/issues](https://github.com/acrion/ditana-installer/issues) e allegate il log, oppure inviatelo per e-mail a support@ditana.org.
uk: Створіть звернення на [github.com/acrion/ditana-installer/issues](https://github.com/acrion/ditana-installer/issues) і додайте журнал або надішліть його на support@ditana.org.

source: The installer is conservative — it tries to fail fast and loud rather than continuing in an inconsistent state. Most failures are reproducible and fixable.
de_ch: Das Installationsprogramm ist konservativ – es versucht, schnell und deutlich abzubrechen, statt in einem inkonsistenten Zustand weiterzumachen. Die meisten Fehlschläge sind reproduzierbar und behebbar.
es_419: El instalador es conservador: intenta fallar pronto y de forma visible en lugar de continuar en un estado incoherente. La mayoría de los errores son reproducibles y tienen solución.
fr_ch: Le programme d’installation est prudent : il cherche à échouer vite et de manière bien visible plutôt que de poursuivre dans un état incohérent. La plupart des échecs sont reproductibles et peuvent être corrigés.
it_ch: Il programma di installazione è prudente – cerca di fallire subito e in modo evidente anziché proseguire in uno stato incoerente. La maggior parte degli errori è riproducibile e risolvibile.
uk: Інсталятор консервативний — він намагається завершитися з помилкою швидко й помітно, а не продовжувати роботу в неузгодженому стані. Більшість збоїв можна відтворити й виправити.
