Repository: acrion/ditana-website
Catalog: po/docs/download/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: Download the Ditana GNU/Linux ISO with checksum and GPG signature verification.
de_ch: Laden Sie das ISO von Ditana GNU/Linux herunter und überprüfen Sie Prüfsumme und GPG-Signatur.
es_419: Descargue la ISO de Ditana GNU/Linux con verificación de la suma de comprobación y de la firma GPG.
fr_ch: Téléchargez l’image ISO de Ditana GNU/Linux, avec vérification de la somme de contrôle et de la signature GPG.
it_ch: Scaricate l’ISO di Ditana GNU/Linux con la verifica della somma di controllo e della firma GPG.
uk: Завантажте ISO-образ Ditana GNU/Linux і перевірте контрольну суму та підпис GPG.

source: Download
es_419: Descargar
fr_ch: Téléchargement
uk: Завантаження

source: | File | Purpose | | --------------------------------------------------------------- | ---------------------------------------------------------------------------------------- | | [`{{iso}}`](https://ditana.org/downloads/{{iso}}) | The installation image (~{{iso-size}}). | | [`{{iso}}.sha256`](https://ditana.org/downloads/{{iso}}.sha256) | SHA-256 checksum. Verifies that your download is intact. | | [`{{iso}}.sig`](https://ditana.org/downloads/{{iso}}.sig) | Detached GPG signature. Verifies that the image is genuinely from the Ditana maintainer. |
de_ch: | Datei | Zweck | | --- | --- | | [`{{iso}}`](https://ditana.org/downloads/{{iso}}) | Das Installationsabbild (~{{iso-size}}). | | [`{{iso}}.sha256`](https://ditana.org/downloads/{{iso}}.sha256) | SHA-256-Prüfsumme. Damit lässt sich überprüfen, ob Ihr Download unversehrt ist. | | [`{{iso}}.sig`](https://ditana.org/downloads/{{iso}}.sig) | Abgetrennte GPG-Signatur. Damit lässt sich überprüfen, ob das Abbild tatsächlich vom Maintainer von Ditana stammt. |
es_419: | Archivo | Finalidad | | --- | --- | | [`{{iso}}`](https://ditana.org/downloads/{{iso}}) | La imagen de instalación (~{{iso-size}}). | | [`{{iso}}.sha256`](https://ditana.org/downloads/{{iso}}.sha256) | Suma de comprobación SHA-256. Verifica que la descarga está intacta. | | [`{{iso}}.sig`](https://ditana.org/downloads/{{iso}}.sig) | Firma GPG separada. Verifica que la imagen procede realmente del mantenedor de Ditana. |
fr_ch: | Fichier | Rôle | | --------------------------------------------------------------- | ---------------------------------------------------------------------------------------- | | [`{{iso}}`](https://ditana.org/downloads/{{iso}}) | L’image d’installation (env. {{iso-size}}). | | [`{{iso}}.sha256`](https://ditana.org/downloads/{{iso}}.sha256) | Somme de contrôle SHA-256. Vérifie que votre téléchargement est intact. | | [`{{iso}}.sig`](https://ditana.org/downloads/{{iso}}.sig) | Signature GPG détachée. Vérifie que l’image provient réellement du mainteneur de Ditana. |
it_ch: | File | Scopo | | --------------------------------------------------------------- | ---------------------------------------------------------------------------------------- | | [`{{iso}}`](https://ditana.org/downloads/{{iso}}) | L’immagine di installazione (~{{iso-size}}). | | [`{{iso}}.sha256`](https://ditana.org/downloads/{{iso}}.sha256) | Somma di controllo SHA-256. Verifica che il vostro download sia integro. | | [`{{iso}}.sig`](https://ditana.org/downloads/{{iso}}.sig) | Firma GPG separata. Verifica che l’immagine provenga davvero dal manutentore di Ditana. |
uk: | Файл | Призначення | | --------------------------------------------------------------- | ---------------------------------------------------------------------------------------- | | [`{{iso}}`](https://ditana.org/downloads/{{iso}}) | Інсталяційний образ (~{{iso-size}}). | | [`{{iso}}.sha256`](https://ditana.org/downloads/{{iso}}.sha256) | Контрольна сума SHA-256. Підтверджує, що завантажений файл не пошкоджено. | | [`{{iso}}.sig`](https://ditana.org/downloads/{{iso}}.sig) | Від’єднаний підпис GPG. Підтверджує, що образ справді походить від супровідника Ditana. |

source: What changed in this release is described in the [{{release}} release notes]({{notes}}).
de_ch: Was sich in dieser Version geändert hat, beschreiben die [Versionshinweise zu {{release}}]({{notes}}).
es_419: Lo que cambió en esta versión se describe en las [notas de la versión {{release}}]({{notes}}).
fr_ch: Les changements apportés par cette version sont décrits dans les [notes de version {{release}}]({{notes}}).
it_ch: Le modifiche introdotte in questa versione sono descritte nelle [note di rilascio della versione {{release}}]({{notes}}).
uk: Що змінилося в цьому випуску, описано в [нотатках щодо випуску {{release}}]({{notes}}).

source: Media predating 0.9.4 can no longer install. The installer fetches its configuration upon execution, and that configuration now names packages an older medium’s package repository cannot deliver. Use the image above.
de_ch: Medien, die älter als 0.9.4 sind, können nicht mehr installieren. Das Installationsprogramm lädt seine Konfiguration bei der Ausführung, und diese Konfiguration nennt inzwischen Pakete, die die Paketquelle eines älteren Mediums nicht liefern kann. Verwenden Sie das Abbild oben.
es_419: Los medios anteriores a la 0.9.4 ya no pueden instalar. El instalador obtiene su configuración al ejecutarse, y esa configuración nombra ahora paquetes que el repositorio de paquetes de un medio más antiguo no puede proporcionar. Use la imagen de arriba.
fr_ch: Les supports antérieurs à la 0.9.4 ne peuvent plus procéder à l’installation. Le programme d’installation récupère sa configuration au moment de son exécution, et cette configuration fait désormais référence à des paquets que le dépôt de paquets d’un support plus ancien ne peut pas fournir. Utilisez l’image ci-dessus.
it_ch: Con i supporti precedenti alla versione 0.9.4 non è più possibile eseguire l’installazione. Il programma di installazione scarica la propria configurazione al momento dell’esecuzione, e questa configurazione ora indica pacchetti che il repository dei pacchetti di un supporto più vecchio non è in grado di fornire. Usate l’immagine qui sopra.
uk: Носії, старші за 0.9.4, більше не можуть виконати встановлення. Інсталятор отримує свою конфігурацію під час запуску, а ця конфігурація тепер називає пакунки, яких сховище пакунків старішого носія надати не може. Використовуйте образ, наведений вище.

source: Verifying your download
de_ch: Download überprüfen
es_419: Verificación de la descarga
fr_ch: Vérifier votre téléchargement
it_ch: Verificare il download
uk: Перевірка завантаженого файлу

source: Step 1 — Check the SHA-256 sum
de_ch: Schritt 1 – SHA-256-Summe prüfen
es_419: Paso 1: comprobar la suma SHA-256
fr_ch: Étape 1 – Vérifier la somme SHA-256
it_ch: Passo 1 – Verificare la somma SHA-256
uk: Крок 1 — перевірка суми SHA-256

source: You should see `./{{iso}}: OK`. If this fails, the file is corrupted in transit – re-download.
de_ch: Sie sollten `./{{iso}}: OK` sehen. Wenn das fehlschlägt, wurde die Datei bei der Übertragung beschädigt – laden Sie sie erneut herunter.
es_419: Debería ver `./{{iso}}: OK`. Si falla, el archivo se dañó durante la transferencia: vuelva a descargarlo.
fr_ch: Vous devriez voir `./{{iso}}: OK`. En cas d’échec, le fichier a été endommagé pendant le transfert – téléchargez-le à nouveau.
it_ch: Dovreste vedere `./{{iso}}: OK`. Se la verifica non riesce, il file è stato danneggiato durante il trasferimento – scaricatelo di nuovo.
uk: Ви маєте побачити `./{{iso}}: OK`. Якщо ні, файл пошкоджено під час передавання — завантажте його знову.

source: Step 2 — Verify the GPG signature
de_ch: Schritt 2 – GPG-Signatur überprüfen
es_419: Paso 2: verificar la firma GPG
fr_ch: Étape 2 – Vérifier la signature GPG
it_ch: Passo 2 – Verificare la firma GPG
uk: Крок 2 — перевірка підпису GPG

source: The ISO is signed with the following key:
de_ch: Das ISO ist mit folgendem Schlüssel signiert:
es_419: La ISO está firmada con la siguiente clave:
fr_ch: L’image ISO est signée avec la clé suivante :
it_ch: L’ISO è firmata con la chiave seguente:
uk: ISO-образ підписано таким ключем:

source: Fetch the public key from one of the public keyservers:
de_ch: Holen Sie den öffentlichen Schlüssel von einem der öffentlichen Schlüsselserver:
es_419: Obtenga la clave pública de uno de los servidores de claves públicos:
fr_ch: Récupérez la clé publique sur l’un des serveurs de clés publics :
it_ch: Scaricate la chiave pubblica da uno dei server di chiavi pubblici:
uk: Отримайте відкритий ключ з одного з публічних серверів ключів:

source: Then verify:
de_ch: Führen Sie dann die Überprüfung durch:
es_419: Después, verifique:
fr_ch: Vérifiez ensuite :
it_ch: Poi eseguite la verifica:
uk: Потім виконайте перевірку:

source: The signature is generated using a signing subkey of that key, so gpg reports the subkey `068E EA2A 490B 0C63 AEAA 3BCD 3EC2 23A8 1107 7C09` on the line preceding the result. That is expected: a subkey may be replaced independently, without the fingerprint you verify against ever changing.
de_ch: Die Signatur wird mit einem Signatur-Unterschlüssel dieses Schlüssels erzeugt; gpg meldet deshalb in der Zeile vor dem Ergebnis den Unterschlüssel `068E EA2A 490B 0C63 AEAA 3BCD 3EC2 23A8 1107 7C09`. Das ist so zu erwarten: Ein Unterschlüssel kann unabhängig ersetzt werden, ohne dass sich der Fingerabdruck, anhand dessen Sie überprüfen, jemals ändert.
es_419: La firma se genera con una subclave de firma de esa clave, así que gpg indica la subclave `068E EA2A 490B 0C63 AEAA 3BCD 3EC2 23A8 1107 7C09` en la línea anterior al resultado. Es lo esperado: una subclave puede reemplazarse por separado, sin que cambie nunca la huella digital con la que usted verifica.
fr_ch: La signature est générée avec une sous-clé de signature de cette clé, si bien que gpg indique la sous-clé `068E EA2A 490B 0C63 AEAA 3BCD 3EC2 23A8 1107 7C09` sur la ligne qui précède le résultat. C’est le comportement attendu : une sous-clé peut être remplacée indépendamment, sans que l’empreinte par rapport à laquelle vous effectuez la vérification change jamais.
it_ch: La firma viene generata con una sottochiave di firma di quella chiave, per cui gpg indica la sottochiave `068E EA2A 490B 0C63 AEAA 3BCD 3EC2 23A8 1107 7C09` nella riga che precede il risultato. È previsto: una sottochiave può essere sostituita in modo indipendente, senza che l’impronta digitale con cui effettuate la verifica cambi mai.
uk: Підпис створюється підключем підпису цього ключа, тому gpg у рядку перед результатом повідомляє про підключ `068E EA2A 490B 0C63 AEAA 3BCD 3EC2 23A8 1107 7C09`. Це очікувано: підключ можна замінити окремо, і відбиток, за яким ви перевіряєте, при цьому ніколи не зміниться.

source: You should see `Good signature from "Stefan Zipproth <s.zipproth@ditana.org>"`. A warning that the key is not certified by a trusted signature is expected — it just means you haven't personally signed the key, which is normal.
de_ch: Sie sollten `Good signature from "Stefan Zipproth <s.zipproth@ditana.org>"` sehen. Eine Warnung, dass der Schlüssel nicht durch eine vertrauenswürdige Signatur zertifiziert ist, ist zu erwarten – sie bedeutet nur, dass Sie den Schlüssel nicht persönlich signiert haben, was normal ist.
es_419: Debería ver `Good signature from "Stefan Zipproth <s.zipproth@ditana.org>"`. Es de esperar una advertencia de que la clave no está certificada por una firma de confianza: solo significa que usted no ha firmado personalmente la clave, lo cual es normal.
fr_ch: Vous devriez voir `Good signature from "Stefan Zipproth <s.zipproth@ditana.org>"`. Un avertissement indiquant que la clé n’est pas certifiée par une signature de confiance est attendu – il signifie simplement que vous n’avez pas signé la clé vous-même, ce qui est normal.
it_ch: Dovreste vedere `Good signature from "Stefan Zipproth <s.zipproth@ditana.org>"`. Un avviso secondo cui la chiave non è certificata da una firma fidata è previsto – significa solo che non avete firmato personalmente la chiave, il che è normale.
uk: Ви маєте побачити `Good signature from "Stefan Zipproth <s.zipproth@ditana.org>"`. Попередження про те, що ключ не сертифіковано довіреним підписом, очікуване — воно лише означає, що ви особисто не підписали цей ключ, і це нормально.

source: The same key is also distributed via the [`ditana-keyring`](https://github.com/acrion/ditana-keyring) repository and pre-installed on every Ditana system, where pacman uses it to verify packages from the Ditana repository.
de_ch: Derselbe Schlüssel wird auch über das Repository [`ditana-keyring`](https://github.com/acrion/ditana-keyring) verteilt und ist auf jedem Ditana-System vorinstalliert, wo pacman damit Pakete aus der Ditana-Paketquelle überprüft.
es_419: La misma clave también se distribuye a través del repositorio [`ditana-keyring`](https://github.com/acrion/ditana-keyring) y viene preinstalada en todo sistema Ditana, donde pacman la usa para verificar los paquetes del repositorio de Ditana.
fr_ch: La même clé est également distribuée par le dépôt [`ditana-keyring`](https://github.com/acrion/ditana-keyring) et préinstallée sur chaque système Ditana, où pacman l’utilise pour vérifier les paquets du dépôt Ditana.
it_ch: La stessa chiave è distribuita anche tramite il repository [`ditana-keyring`](https://github.com/acrion/ditana-keyring) ed è preinstallata su ogni sistema Ditana, dove pacman la usa per verificare i pacchetti del repository di Ditana.
uk: Той самий ключ також поширюється через сховище [`ditana-keyring`](https://github.com/acrion/ditana-keyring) і попередньо встановлений у кожній системі Ditana, де pacman використовує його для перевірки пакунків зі сховища Ditana.

source: Requirements
de_ch: Voraussetzungen
es_419: Requisitos
fr_ch: Configuration requise
it_ch: Requisiti
uk: Вимоги

source: Stable internet connection
de_ch: Stabile Internetverbindung
es_419: Conexión estable a internet
fr_ch: Connexion Internet stable
it_ch: Connessione a Internet stabile
uk: Стабільне з’єднання з інтернетом

source: Depending on what you select, the installer will download substantial amounts of data. Some steps have retry logic, others do not — a stable LAN connection (or a Wi-Fi device you configure during installation) is required.
de_ch: Je nach Auswahl lädt das Installationsprogramm erhebliche Datenmengen herunter. Manche Schritte haben eine Wiederholungslogik, andere nicht – eine stabile LAN-Verbindung (oder ein WLAN-Gerät, das Sie während der Installation einrichten) ist erforderlich.
es_419: Según lo que seleccione, el instalador descargará cantidades considerables de datos. Algunos pasos tienen lógica de reintento y otros no, así que se necesita una conexión LAN estable (o un dispositivo wifi que configure durante la instalación).
fr_ch: Selon ce que vous sélectionnez, le programme d’installation téléchargera d’importantes quantités de données. Certaines étapes disposent d’un mécanisme de nouvelle tentative, d’autres non – une connexion LAN stable (ou un périphérique Wi-Fi que vous configurez pendant l’installation) est nécessaire.
it_ch: A seconda di ciò che selezionate, il programma di installazione scaricherà notevoli quantità di dati. Alcuni passaggi prevedono nuovi tentativi, altri no – è necessaria una connessione LAN stabile (o un dispositivo Wi-Fi che configurate durante l’installazione).
uk: Залежно від того, що ви виберете, інсталятор завантажить значні обсяги даних. Деякі кроки мають логіку повторних спроб, інші — ні, тому потрібне стабільне з’єднання через LAN (або пристрій Wi-Fi, який ви налаштуєте під час встановлення).

source: Storage requirements
de_ch: Speicherbedarf
es_419: Requisitos de almacenamiento
fr_ch: Espace de stockage requis
it_ch: Requisiti di spazio su disco
uk: Вимоги до місця на диску

source: | Configuration | During installation | Installed system | | ------------- | ------------------- | ---------------- | | Headless | 18 GiB | 5 GiB | | Desktop | 45 GiB | 13 GiB |
de_ch: | Konfiguration | Während der Installation | Installiertes System | | --- | --- | --- | | Headless | 18 GiB | 5 GiB | | Desktop | 45 GiB | 13 GiB |
es_419: | Configuración | Durante la instalación | Sistema instalado | | ------------- | ---------------------- | ----------------- | | Sin interfaz gráfica | 18 GiB | 5 GiB | | Escritorio | 45 GiB | 13 GiB |
fr_ch: | Configuration | Pendant l’installation | Système installé | | ------------- | ------------------- | ---------------- | | Sans interface graphique | 18 Gio | 5 Gio | | Avec bureau | 45 Gio | 13 Gio |
it_ch: | Configurazione | Durante l’installazione | Sistema installato | | -------------- | ----------------------- | ------------------ | | Headless | 18 GiB | 5 GiB | | Desktop | 45 GiB | 13 GiB |
uk: | Конфігурація | Під час встановлення | Встановлена система | | ------------------------------------ | -------------------- | ------------------- | | Без графічного інтерфейсу (headless) | 18 ГіБ | 5 ГіБ | | Зі стільничним середовищем | 45 ГіБ | 13 ГіБ |

source: Installation procedure
de_ch: Installationsablauf
es_419: Procedimiento de instalación
fr_ch: Procédure d’installation
it_ch: Procedura di installazione
uk: Процедура встановлення

source: **Create a bootable USB stick.** Use [Etcher](https://etcher.balena.io), [Ventoy](https://www.ventoy.net), or `dd` to write the ISO to a USB stick (≥4 GB).
de_ch: **Bootfähigen USB-Stick erstellen.** Schreiben Sie das ISO mit [Etcher](https://etcher.balena.io), [Ventoy](https://www.ventoy.net) oder `dd` auf einen USB-Stick (≥ 4 GB).
es_419: **Cree una memoria USB de arranque.** Use [Etcher](https://etcher.balena.io), [Ventoy](https://www.ventoy.net) o `dd` para escribir la ISO en una memoria USB (≥4 GB).
fr_ch: **Créez une clé USB amorçable.** Utilisez [Etcher](https://etcher.balena.io), [Ventoy](https://www.ventoy.net) ou `dd` pour écrire l’image ISO sur une clé USB (≥ 4 Go).
it_ch: **Creare una chiavetta USB avviabile.** Usate [Etcher](https://etcher.balena.io), [Ventoy](https://www.ventoy.net) o `dd` per scrivere l’ISO su una chiavetta USB (≥4 GB).
uk: **Створіть завантажувальний USB-накопичувач.** Скористайтеся [Etcher](https://etcher.balena.io), [Ventoy](https://www.ventoy.net) або `dd`, щоб записати ISO-образ на USB-накопичувач (≥4 ГБ).

source: **Reboot and enter UEFI/BIOS.** The key varies — `Del`, `F2`, `F12`, or `Esc`, depending on your motherboard.
de_ch: **Neu starten und UEFI/BIOS aufrufen.** Die Taste ist unterschiedlich – `Del`, `F2`, `F12` oder `Esc`, je nach Mainboard.
es_419: **Reinicie y entre en la configuración UEFI/BIOS.** La tecla varía según la placa base: `Del`, `F2`, `F12` o `Esc`.
fr_ch: **Redémarrez et accédez à l’UEFI/BIOS.** La touche varie – `Del`, `F2`, `F12` ou `Esc`, selon votre carte mère.
it_ch: **Riavviare e accedere all’UEFI/BIOS.** Il tasto varia – `Del`, `F2`, `F12` o `Esc`, a seconda della vostra scheda madre.
uk: **Перезавантажтеся й увійдіть в UEFI/BIOS.** Клавіша буває різною — `Del`, `F2`, `F12` або `Esc`, залежно від материнської плати.

source: **Disable Secure Boot and Fast Boot.** Both can interfere with the installation. You can re-enable Secure Boot afterwards if you configure your own keys.
de_ch: **Secure Boot und Fast Boot deaktivieren.** Beide können die Installation stören. Sie können Secure Boot danach wieder aktivieren, wenn Sie Ihre eigenen Schlüssel einrichten.
es_419: **Desactive Secure Boot y Fast Boot.** Ambos pueden interferir con la instalación. Puede volver a activar Secure Boot después si configura sus propias claves.
fr_ch: **Désactivez Secure Boot et Fast Boot.** Tous deux peuvent perturber l’installation. Vous pouvez réactiver Secure Boot par la suite si vous configurez vos propres clés.
it_ch: **Disattivare Secure Boot e Fast Boot.** Entrambi possono interferire con l’installazione. Potete riattivare Secure Boot in seguito, se configurate le vostre chiavi.
uk: **Вимкніть Secure Boot і Fast Boot.** Обидва можуть заважати встановленню. Згодом ви зможете знову ввімкнути Secure Boot, якщо налаштуєте власні ключі.

source: **Boot from the USB stick.** Select "Ditana GNU/Linux install medium" and press `Enter`.
de_ch: **Vom USB-Stick starten.** Wählen Sie «Ditana GNU/Linux install medium» und drücken Sie `Enter`.
es_419: **Arranque desde la memoria USB.** Seleccione «Ditana GNU/Linux install medium» y presione `Enter`.
fr_ch: **Démarrez sur la clé USB.** Sélectionnez « Ditana GNU/Linux install medium » et appuyez sur `Enter`.
it_ch: **Avviare dalla chiavetta USB.** Selezionate «Ditana GNU/Linux install medium» e premete `Enter`.
uk: **Завантажтеся з USB-накопичувача.** Виберіть «Ditana GNU/Linux install medium» і натисніть `Enter`.

source: **Troubleshooting (optional).** On some virtualization platforms (e.g. Synology VMM), the boot can hang before the installer dialogs appear. This is a [known kernel mode-setting issue](https://wiki.archlinux.org/title/Kernel_mode_setting#Disabling_modesetting), unrelated to Ditana. Press `e` at the boot menu, add `nomodeset` at the start of the kernel line, then `Enter`.
de_ch: **Störungsbehebung (optional).** Auf manchen Virtualisierungsplattformen (z. B. Synology VMM) kann der Start hängen bleiben, bevor die Dialoge des Installationsprogramms erscheinen. Das ist ein [bekanntes Problem beim Kernel-Modesetting](https://wiki.archlinux.org/title/Kernel_mode_setting#Disabling_modesetting), das nichts mit Ditana zu tun hat. Drücken Sie im Bootmenü `e`, fügen Sie `nomodeset` am Anfang der Kernel-Zeile hinzu und drücken Sie dann `Enter`.
es_419: **Solución de problemas (opcional).** En algunas plataformas de virtualización (p. ej., Synology VMM), el arranque puede colgarse antes de que aparezcan los diálogos del instalador. Es un [problema conocido del ajuste de modo gráfico en el kernel](https://wiki.archlinux.org/title/Kernel_mode_setting#Disabling_modesetting), sin relación con Ditana. Presione `e` en el menú de arranque, agregue `nomodeset` al principio de la línea del kernel y luego presione `Enter`.
fr_ch: **Dépannage (facultatif).** Sur certaines plateformes de virtualisation (p. ex. Synology VMM), le démarrage peut se bloquer avant que les boîtes de dialogue du programme d’installation n’apparaissent. Il s’agit d’un [problème connu de réglage du mode d’affichage par le noyau](https://wiki.archlinux.org/title/Kernel_mode_setting#Disabling_modesetting), sans rapport avec Ditana. Appuyez sur `e` dans le menu de démarrage, ajoutez `nomodeset` au début de la ligne du noyau, puis appuyez sur `Enter`.
it_ch: **Risolvere i problemi (facoltativo).** Su alcune piattaforme di virtualizzazione (p. es. Synology VMM) l’avvio può bloccarsi prima che compaiano le finestre di dialogo del programma di installazione. Si tratta di un [problema noto del kernel mode-setting](https://wiki.archlinux.org/title/Kernel_mode_setting#Disabling_modesetting), non legato a Ditana. Premete `e` nel menu di avvio, aggiungete `nomodeset` all’inizio della riga del kernel, poi premete `Enter`.
uk: **Усунення проблем (необов’язково).** На деяких платформах віртуалізації (наприклад, Synology VMM) завантаження може зависнути ще до появи діалогових вікон інсталятора. Це [відома проблема з налаштуванням режиму ядром (kernel mode-setting)](https://wiki.archlinux.org/title/Kernel_mode_setting#Disabling_modesetting), не пов’язана з Ditana. Натисніть `e` в меню завантаження, додайте `nomodeset` на початку рядка ядра, а потім натисніть `Enter`.
