Repository: acrion/ditana-website
Catalog: po/docs/under-the-hood-settings-logic/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: Btrfs is the default of the file system dialog whenever the Quick Installation profile is chosen or the LTS kernel is not selected. The two expressions are complementary halves of the same condition, so exactly one file system is chosen at any moment. A user who switches the kernel away from LTS therefore finds, on returning to the file system dialog, that the ZFS row is gone, that Btrfs is chosen, and that the note above the list points at the help, where the condition that removed ZFS is printed out.
de_ch: Btrfs ist die Voreinstellung des Dateisystem-Dialogs, wann immer das Profil Quick Installation gewählt ist oder der LTS-Kernel nicht ausgewählt ist. Die beiden Ausdrücke sind komplementäre Hälften derselben Bedingung, sodass zu jedem Zeitpunkt genau ein Dateisystem gewählt ist. Wer den Kernel von LTS auf einen anderen umstellt, stellt deshalb bei der Rückkehr in den Dateisystem-Dialog fest, dass die ZFS-Zeile verschwunden ist, dass Btrfs gewählt ist und dass der Hinweis über der Liste auf die Hilfe verweist, in der die Bedingung ausgegeben wird, die ZFS entfernt hat.
es_419: Btrfs es la opción predeterminada del diálogo de sistemas de archivos siempre que se elige el perfil Quick Installation o no se selecciona el kernel LTS. Las dos expresiones son mitades complementarias de la misma condición, así que en todo momento hay exactamente un sistema de archivos elegido. Por eso, quien cambia el kernel a uno que no es LTS encuentra, al volver al diálogo de sistemas de archivos, que la fila de ZFS ha desaparecido, que Btrfs está elegido y que la nota sobre la lista remite a la ayuda, donde se muestra la condición que eliminó ZFS.
fr_ch: Btrfs est la valeur par défaut de la boîte de dialogue des systèmes de fichiers dès que le profil Quick Installation est choisi ou que le noyau LTS n’est pas sélectionné. Les deux expressions sont les moitiés complémentaires d’une même condition, si bien qu’à tout moment, exactement un système de fichiers est choisi. Un utilisateur qui abandonne le noyau LTS pour un autre constate donc, en revenant à la boîte de dialogue des systèmes de fichiers, que la ligne ZFS a disparu, que Btrfs est choisi et que la remarque au-dessus de la liste renvoie à l’aide, où la condition qui a retiré ZFS est affichée en toutes lettres.
it_ch: Btrfs è l’opzione predefinita della finestra di dialogo del file system ogni volta che è scelto il profilo Quick Installation o che il kernel LTS non è selezionato. Le due espressioni sono metà complementari della stessa condizione, per cui in ogni momento è scelto esattamente un file system. Chi passa dal kernel LTS a un altro kernel, tornando alla finestra di dialogo del file system, trova quindi che la riga di ZFS è scomparsa, che è scelto Btrfs e che la nota sopra l’elenco rimanda all’aiuto, dove è riportata la condizione che ha rimosso ZFS.
uk: Btrfs стає типовою файловою системою в діалоговому вікні вибору файлової системи щоразу, коли вибрано профіль Quick Installation або не вибрано ядро LTS. Ці два вирази — дві половини однієї умови, що доповнюють одна одну, тож у будь-який момент вибрано рівно одну файлову систему. Тому користувач, який змінює ядро з LTS на інше, повернувшись до діалогового вікна вибору файлової системи, бачить, що рядка ZFS немає, що вибрано Btrfs і що примітка над списком відсилає до довідки, де виведено умову, яка прибрала ZFS.

source: The LTS kernel starts as the default, so in a standard setup nothing here appears: ZFS is offered, and choosing it changes no kernel since the kernel is already right.
de_ch: Der LTS-Kernel ist von Anfang an voreingestellt, daher zeigt sich in einer Standardeinrichtung nichts davon: ZFS wird angeboten, und die Wahl von ZFS ändert keinen Kernel, da der Kernel bereits passt.
es_419: El kernel LTS es el predeterminado desde el principio, así que en una configuración estándar no aparece nada de esto: ZFS se ofrece, y elegirlo no cambia ningún kernel, porque el kernel ya es el correcto.
fr_ch: Le noyau LTS est la valeur par défaut au départ, si bien que dans une configuration standard, rien de tout cela n’apparaît : ZFS est proposé, et le choisir n’entraîne aucun changement de noyau, puisque le noyau est déjà le bon.
it_ch: Il kernel LTS è inizialmente quello predefinito, per cui in una configurazione standard non compare nulla di tutto ciò: ZFS viene proposto, e sceglierlo non cambia alcun kernel, poiché il kernel è già quello giusto.
uk: Ядро LTS спочатку вибране типово, тож у стандартному налаштуванні нічого з цього не видно: ZFS пропонується, і її вибір не змінює ядра, бо ядро вже правильне.

source: What this means for a contribution
de_ch: Was das für einen Beitrag bedeutet
es_419: Qué significa esto para una contribución
fr_ch: Ce que cela signifie pour une contribution
it_ch: Che cosa significa per un contributo
uk: Що це означає для внеску

source: The two fields answer two questions, and a relationship typically needs both answered. Does the option make sense at all under this condition – that is `available`, and it removes the row. Should the option follow this condition – that is `default-value`, and it moves the value, from any dialog. A gate whose condition is decided in the same dialog can do with `available` alone; a gate whose condition lives elsewhere cannot, and that is the common case.
de_ch: Die beiden Felder beantworten zwei Fragen, und eine Beziehung braucht in der Regel beide Antworten. Ergibt die Option unter dieser Bedingung überhaupt Sinn – das ist `available`, und es entfernt die Zeile. Soll die Option dieser Bedingung folgen – das ist `default-value`, und es ändert den Wert, von jedem Dialog aus. Eine Schranke, deren Bedingung im selben Dialog entschieden wird, kommt mit `available` allein aus; eine Schranke, deren Bedingung anderswo liegt, nicht, und das ist der übliche Fall.
es_419: Los dos campos responden a dos preguntas, y una relación suele necesitar respuesta a ambas. ¿Tiene siquiera sentido la opción bajo esta condición? Eso es `available`, y quita la fila. ¿Debe la opción seguir esta condición? Eso es `default-value`, y mueve el valor, desde cualquier diálogo. Una barrera cuya condición se decide en el mismo diálogo puede arreglárselas solo con `available`; una barrera cuya condición está en otro lugar no puede, y ese es el caso habitual.
fr_ch: Les deux champs répondent à deux questions, et une relation a généralement besoin d’une réponse aux deux. L’option a-t-elle seulement un sens sous cette condition ? C’est `available`, et il retire la ligne. L’option doit-elle suivre cette condition ? C’est `default-value`, et il modifie la valeur, depuis n’importe quelle boîte de dialogue. Une barrière dont la condition se décide dans la même boîte de dialogue peut se contenter de `available` seul ; une barrière dont la condition se trouve ailleurs ne le peut pas, et c’est le cas le plus courant.
it_ch: I due campi rispondono a due domande, e una relazione di solito richiede una risposta a entrambe. L’opzione ha senso in assoluto a questa condizione? Questo è `available`, e rimuove la riga. L’opzione deve seguire questa condizione? Questo è `default-value`, e ne modifica il valore, da qualsiasi finestra di dialogo. Una barriera la cui condizione viene decisa nella stessa finestra di dialogo può accontentarsi di `available` da solo; una barriera la cui condizione si trova altrove no, ed è questo il caso più comune.
uk: Два поля відповідають на два запитання, і для зв’язку зазвичай потрібні відповіді на обидва. Чи має параметр узагалі сенс за цієї умови — це поле `available`, і воно прибирає рядок. Чи має параметр слідувати за цією умовою — це поле `default-value`, і воно змінює значення з будь-якого діалогового вікна. Шлюзу, умова якого вирішується в тому самому діалоговому вікні, достатньо самого `available`; шлюзу, умова якого визначається деінде, — ні, і це звичайний випадок.
