Repository: acrion/ditana-website
Catalog: po/docs/under-the-hood-hardware-detection/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: How Ditana probes your system at install time and adapts configurations transparently, with all detection logic centralized in one auditable file.
de_ch: Wie Ditana Ihr System bei der Installation abfragt und Konfigurationen transparent anpasst, wobei die gesamte Erkennungslogik in einer einzigen überprüfbaren Datei zusammengefasst ist.
es_419: Cómo Ditana examina el sistema durante la instalación y adapta las configuraciones de forma transparente, con toda la lógica de detección centralizada en un único archivo auditable.
fr_ch: Comment Ditana sonde votre système au moment de l’installation et adapte les configurations en toute transparence, avec toute la logique de détection centralisée dans un seul fichier vérifiable.
it_ch: Come Ditana rileva il vostro sistema al momento dell’installazione e adatta le configurazioni in modo trasparente, con tutta la logica di rilevamento centralizzata in un unico file verificabile.
uk: Як Ditana перевіряє вашу систему під час встановлення й прозоро адаптує конфігурації, а вся логіка виявлення зосереджена в одному файлі, який можна перевірити.

source: Hardware detection
de_ch: Hardware-Erkennung
es_419: Detección de hardware
fr_ch: Détection du matériel
it_ch: Rilevamento dell’hardware
uk: Виявлення обладнання

source: A traditional installer offers you the same dialogs regardless of whether your laptop has an Intel iGPU or an NVIDIA card; whether you're on bare metal or in a VM; whether your CPU is affected by RETBleed or not. You're expected to know.
de_ch: Ein herkömmliches Installationsprogramm bietet Ihnen dieselben Dialoge an, unabhängig davon, ob Ihr Laptop eine Intel-iGPU oder eine NVIDIA-Karte hat, ob Sie auf physischer Hardware oder in einer VM arbeiten und ob Ihre CPU von RETBleed betroffen ist oder nicht. Es wird erwartet, dass Sie das wissen.
es_419: Un instalador tradicional le ofrece los mismos diálogos independientemente de si su computadora portátil tiene una iGPU de Intel o una tarjeta NVIDIA; de si trabaja en hardware físico o en una VM; de si su CPU está afectada por RETBleed o no. Se espera que usted lo sepa.
fr_ch: Un programme d’installation traditionnel vous propose les mêmes boîtes de dialogue, que votre ordinateur portable ait un iGPU Intel ou une carte NVIDIA, que vous soyez sur une machine physique ou dans une machine virtuelle, que votre processeur soit touché par RETBleed ou non. Vous êtes censé le savoir.
it_ch: Un programma di installazione tradizionale vi offre le stesse finestre di dialogo indipendentemente dal fatto che il vostro portatile abbia una iGPU Intel o una scheda NVIDIA, che vi troviate su hardware fisico o in una VM, che la vostra CPU sia interessata da RETBleed o meno. Si presume che lo sappiate voi.
uk: Традиційний інсталятор пропонує вам ті самі діалогові вікна незалежно від того, чи має ваш ноутбук iGPU від Intel або відеокарту NVIDIA; чи працюєте ви на фізичному обладнанні або у віртуальній машині; чи зачіпає ваш процесор вразливість RETBleed, чи ні. Від вас очікують, що ви це знаєте.

source: Ditana adapts the dialogs to your hardware. Choices you don't need are hidden or pre-filled with safe defaults; choices you do need surface with sensible recommendations.
de_ch: Ditana passt die Dialoge an Ihre Hardware an. Entscheidungen, die Sie nicht brauchen, werden ausgeblendet oder mit sicheren Voreinstellungen vorbelegt; Entscheidungen, die Sie tatsächlich brauchen, erscheinen mit sinnvollen Empfehlungen.
es_419: Ditana adapta los diálogos a su hardware. Las elecciones que no le hacen falta se ocultan o se rellenan previamente con valores predeterminados seguros; las que sí le hacen falta aparecen con recomendaciones sensatas.
fr_ch: Ditana adapte les boîtes de dialogue à votre matériel. Les choix dont vous n’avez pas besoin sont masqués ou remplis à l’avance avec des valeurs par défaut sûres ; ceux dont vous avez besoin apparaissent avec des recommandations judicieuses.
it_ch: Ditana adatta le finestre di dialogo al vostro hardware. Le scelte di cui non avete bisogno sono nascoste o precompilate con valori predefiniti sicuri; quelle di cui avete bisogno compaiono con raccomandazioni sensate.
uk: Ditana адаптує діалогові вікна до вашого обладнання. Варіанти вибору, які вам не потрібні, приховано або заздалегідь заповнено безпечними типовими значеннями; ті, що справді потрібні, з’являються з розумними рекомендаціями.

source: The detection principle
de_ch: Das Prinzip der Erkennung
es_419: El principio de detección
fr_ch: Le principe de détection
it_ch: Il principio del rilevamento
uk: Принцип виявлення

source: All probing that feeds the knowledge base lives in a single file: [`hardware-detection.kdl`](https://github.com/acrion/ditana-config/blob/main/settings/hardware-detection.kdl). Each detector is one line of Raku that runs once at installer startup and exposes a value – usually a boolean – to the rest of the knowledge base. Probing that needs more than a line lives in the installer engine: the graphics card is matched against the lists NVIDIA publishes, and the NVMe block format, rotational media and the EFI partition are found there too.
de_ch: Alle Abfragen, die die Wissensbasis speisen, stehen in einer einzigen Datei: [`hardware-detection.kdl`](https://github.com/acrion/ditana-config/blob/main/settings/hardware-detection.kdl). Jeder Detektor ist eine Zeile Raku, die einmal beim Start des Installationsprogramms läuft und dem Rest der Wissensbasis einen Wert bereitstellt – meist einen booleschen Wert. Abfragen, die mehr als eine Zeile brauchen, befinden sich in der Engine des Installationsprogramms: Dort wird die Grafikkarte mit den Listen abgeglichen, die NVIDIA veröffentlicht, und dort werden auch das NVMe-Blockformat, rotierende Datenträger und die EFI-Partition ermittelt.
es_419: Todo el sondeo que alimenta la base de conocimiento está en un único archivo: [`hardware-detection.kdl`](https://github.com/acrion/ditana-config/blob/main/settings/hardware-detection.kdl). Cada detector es una línea de Raku que se ejecuta una vez al iniciarse el instalador y expone un valor —normalmente un booleano— al resto de la base de conocimiento. El sondeo que necesita más de una línea está en el motor del instalador: allí se coteja la tarjeta gráfica con las listas que publica NVIDIA, y allí también se detectan el formato de bloque NVMe, los medios rotativos y la partición EFI.
fr_ch: Toutes les opérations de sondage qui alimentent la base de connaissances se trouvent dans un seul fichier : [`hardware-detection.kdl`](https://github.com/acrion/ditana-config/blob/main/settings/hardware-detection.kdl). Chaque détecteur est une ligne de Raku qui s’exécute une fois au lancement du programme d’installation et expose une valeur – généralement un booléen – au reste de la base de connaissances. Les sondages qui nécessitent plus d’une ligne se trouvent dans le moteur d’installation : la carte graphique y est comparée aux listes que publie NVIDIA, et le format de bloc NVMe, les supports rotatifs et la partition EFI y sont également détectés.
it_ch: Tutti i rilevamenti che alimentano la base di conoscenza si trovano in un unico file: [`hardware-detection.kdl`](https://github.com/acrion/ditana-config/blob/main/settings/hardware-detection.kdl). Ogni rilevatore è una riga di Raku che viene eseguita una volta all’avvio del programma di installazione ed espone un valore – di solito un valore booleano – al resto della base di conoscenza. I rilevamenti che richiedono più di una riga si trovano nel motore del programma di installazione: lì la scheda grafica viene confrontata con gli elenchi pubblicati da NVIDIA, e sempre lì vengono individuati anche il formato dei blocchi NVMe, i supporti rotativi e la partizione EFI.
uk: Усі перевірки, що постачають дані базі знань, містяться в одному файлі: [`hardware-detection.kdl`](https://github.com/acrion/ditana-config/blob/main/settings/hardware-detection.kdl). Кожен детектор — це один рядок Raku, який виконується один раз під час запуску інсталятора й надає значення — зазвичай логічне — решті бази знань. Перевірки, яким не досить одного рядка, містяться в рушії інсталятора: там відеокарту звіряють зі списками, які публікує NVIDIA, і там же визначають формат блоків NVMe, обертові носії та розділ EFI.

source: A few representative examples from the live file:
de_ch: Einige typische Beispiele aus der aktuellen Datei:
es_419: Algunos ejemplos representativos del archivo actual:
fr_ch: Quelques exemples représentatifs tirés du fichier actuellement utilisé :
it_ch: Alcuni esempi rappresentativi tratti dal file in uso:
uk: Кілька показових прикладів з актуального файлу:

source: Each one reads from `/sys/`, `/proc/`, or shells out to a standard tool — no proprietary hardware abstraction layer, no opaque database. If you want to know *what* Ditana detects and *how*, the answer fits on one screen and you don't need to leave the file.
de_ch: Jeder liest aus `/sys/` oder `/proc/` oder ruft über die Shell ein Standardwerkzeug auf – keine proprietäre Hardware-Abstraktionsschicht, keine undurchsichtige Datenbank. Wenn Sie wissen möchten, *was* Ditana erkennt und *wie*, passt die Antwort auf einen Bildschirm, und Sie müssen die Datei dafür nicht verlassen.
es_419: Cada uno lee de `/sys/` o `/proc/`, o recurre al shell para ejecutar una herramienta estándar: sin capa propietaria de abstracción de hardware ni base de datos opaca. Si quiere saber *qué* detecta Ditana y *cómo*, la respuesta cabe en una pantalla y no necesita salir del archivo.
fr_ch: Chacun lit dans `/sys/` ou `/proc/`, ou fait appel à un outil standard par le shell – pas de couche d’abstraction matérielle propriétaire, pas de base de données opaque. Si vous voulez savoir *ce que* Ditana détecte et *comment*, la réponse tient sur un écran et vous n’avez pas besoin de quitter le fichier.
it_ch: Ciascuno legge da `/sys/`, `/proc/` oppure richiama tramite shell uno strumento standard – nessun livello di astrazione hardware proprietario, nessun database opaco. Se volete sapere *che cosa* rileva Ditana e *come*, la risposta sta in una sola schermata e non dovete uscire dal file.
uk: Кожен із них читає з `/sys/`, `/proc/` або викликає через оболонку стандартний інструмент — жодного власницького шару абстракції обладнання, жодної непрозорої бази даних. Якщо ви хочете знати, *що* виявляє Ditana і *як*, відповідь уміщується на одному екрані, і вам не потрібно виходити за межі файлу.

source: From detection to decision
de_ch: Von der Erkennung zur Entscheidung
es_419: De la detección a la decisión
fr_ch: De la détection à la décision
it_ch: Dal rilevamento alla decisione
uk: Від виявлення до рішення

source: Detectors don't act on their own. They expose values that other settings reference in their `default-value` or `available` expressions. The chain is always: **detect → decide → install**.
de_ch: Detektoren handeln nicht selbst. Sie stellen Werte bereit, auf die andere Einstellungen in ihren Ausdrücken in `default-value` oder `available` verweisen. Die Kette lautet immer: **erkennen → entscheiden → installieren**.
es_419: Los detectores no actúan por sí solos. Exponen valores a los que otras opciones hacen referencia en sus expresiones `default-value` o `available`. La cadena es siempre: **detectar → decidir → instalar**.
fr_ch: Les détecteurs n’agissent pas d’eux-mêmes. Ils exposent des valeurs auxquelles d’autres paramètres font référence dans leurs expressions `default-value` ou `available`. La chaîne est toujours : **détecter → décider → installer**.
it_ch: I rilevatori non agiscono da soli. Espongono valori a cui altre impostazioni fanno riferimento nelle loro espressioni `default-value` o `available`. La catena è sempre: **rilevare → decidere → installare**.
uk: Детектори самі нічого не роблять. Вони надають значення, на які інші налаштування посилаються у своїх виразах `default-value` або `available`. Ланцюжок завжди такий: **виявити → вирішити → встановити**.

source: A clean example is CPU vulnerability mitigation. Each kernel-reported vulnerability (Spectre v2, Meltdown, MDS, TAA, MMIO Stale Data, L1TF, RETBleed, SRSO, GDS, RFDS) has its own detector. The corresponding mitigation setting then references that detector as its default:
de_ch: Ein anschauliches Beispiel sind die Schutzmassnahmen gegen CPU-Schwachstellen. Jede vom Kernel gemeldete Schwachstelle (Spectre v2, Meltdown, MDS, TAA, MMIO Stale Data, L1TF, RETBleed, SRSO, GDS, RFDS) hat einen eigenen Detektor. Die zugehörige Einstellung für die Schutzmassnahme verweist dann als Standardwert auf diesen Detektor:
es_419: Un ejemplo claro es la mitigación de vulnerabilidades de la CPU. Cada vulnerabilidad que notifica el kernel (Spectre v2, Meltdown, MDS, TAA, MMIO Stale Data, L1TF, RETBleed, SRSO, GDS, RFDS) tiene su propio detector. La opción de mitigación correspondiente hace referencia entonces a ese detector como su valor predeterminado:
fr_ch: Un exemple clair est l’atténuation des vulnérabilités du processeur. Chaque vulnérabilité signalée par le noyau (Spectre v2, Meltdown, MDS, TAA, MMIO Stale Data, L1TF, RETBleed, SRSO, GDS, RFDS) a son propre détecteur. Le paramètre d’atténuation correspondant fait ensuite référence à ce détecteur comme valeur par défaut :
it_ch: Un esempio chiaro è la mitigazione delle vulnerabilità della CPU. Ogni vulnerabilità segnalata dal kernel (Spectre v2, Meltdown, MDS, TAA, MMIO Stale Data, L1TF, RETBleed, SRSO, GDS, RFDS) ha il proprio rilevatore. L’impostazione di mitigazione corrispondente fa poi riferimento a quel rilevatore come proprio valore predefinito:
uk: Наочний приклад — захист від вразливостей процесора. Кожна вразливість, про яку повідомляє ядро (Spectre v2, Meltdown, MDS, TAA, MMIO Stale Data, L1TF, RETBleed, SRSO, GDS, RFDS), має власний детектор. Відповідне налаштування засобу захисту (mitigation) потім використовує цей детектор як своє типове значення:

source: If your CPU isn't affected, the checkbox starts unchecked. If it is, it starts checked. Nothing is filtered by CPU: every mitigation is listed either way, so you can also see what your CPU was found not to need. The one thing that does remove them from the dialog is choosing `mitigations=off`, which makes each of them pointless — see [how settings depend on each other](/under-the-hood/settings-logic/). See the [CPU mitigations page](/under-the-hood/mitigations/) for the full per-vulnerability rationale.
de_ch: Ist Ihre CPU nicht betroffen, ist das Kontrollkästchen zunächst nicht aktiviert. Ist sie betroffen, ist es zunächst aktiviert. Nach CPU wird nichts gefiltert: Jede Schutzmassnahme wird in jedem Fall aufgeführt, sodass Sie auch sehen, was Ihre CPU laut der Erkennung nicht braucht. Das Einzige, was sie tatsächlich aus dem Dialog entfernt, ist die Wahl von `mitigations=off`, die jede von ihnen sinnlos macht – siehe [wie Einstellungen voneinander abhängen](/under-the-hood/settings-logic/). Die vollständige Begründung für jede einzelne Schwachstelle finden Sie auf der Seite [CPU-Schutzmassnahmen](/under-the-hood/mitigations/).
es_419: Si su CPU no está afectada, la casilla empieza desmarcada. Si lo está, empieza marcada. Nada se filtra según la CPU: todas las mitigaciones aparecen en la lista en ambos casos, así que también puede ver lo que se determinó que su CPU no necesita. Lo único que sí las quita del diálogo es elegir `mitigations=off`, con lo que ninguna de ellas tiene sentido; consulte [cómo dependen las opciones unas de otras](/under-the-hood/settings-logic/). Consulte la [página de mitigaciones de CPU](/under-the-hood/mitigations/) para ver la justificación completa de cada vulnerabilidad.
fr_ch: Si votre processeur n’est pas touché, la case à cocher est décochée au départ. S’il l’est, elle est cochée au départ. Rien n’est filtré selon le processeur : chaque mesure d’atténuation est affichée dans tous les cas, ce qui vous permet aussi de voir ce dont votre processeur, d’après la détection, n’a pas besoin. La seule chose qui les retire de la boîte de dialogue est le choix de `mitigations=off`, qui les rend toutes inutiles – voir [comment les paramètres dépendent les uns des autres](/under-the-hood/settings-logic/). Consultez la [page sur les mesures d’atténuation du processeur](/under-the-hood/mitigations/) pour la justification complète, vulnérabilité par vulnérabilité.
it_ch: Se la vostra CPU non è interessata, la casella di controllo è inizialmente non selezionata. Se lo è, è inizialmente selezionata. Nulla viene filtrato in base alla CPU: ogni mitigazione viene elencata in entrambi i casi, così potete vedere anche ciò di cui, secondo il rilevamento, la vostra CPU non ha bisogno. L’unica cosa che le rimuove davvero dalla finestra di dialogo è la scelta di `mitigations=off`, che le rende tutte inutili – consultate [come le impostazioni dipendono le une dalle altre](/under-the-hood/settings-logic/). Per le motivazioni complete, vulnerabilità per vulnerabilità, leggete la [pagina sulle mitigazioni per la CPU](/under-the-hood/mitigations/).
uk: Якщо ваш процесор не вразливий, прапорець спочатку не позначений. Якщо вразливий — спочатку позначений. За процесором нічого не відфільтровується: кожен засіб захисту показано в будь-якому разі, тож ви бачите й те, що вашому процесору, як виявилося, не потрібно. Єдине, що справді прибирає їх із діалогового вікна, — вибір `mitigations=off`, який робить кожен із них безглуздим, — див. [як налаштування залежать одне від одного](/under-the-hood/settings-logic/). Повне обґрунтування для кожної вразливості див. на сторінці [Захист від вразливостей процесора](/under-the-hood/mitigations/).

source: Case study: Wayland compatibility
de_ch: Fallstudie: Wayland-Kompatibilität
es_419: Caso práctico: compatibilidad con Wayland
fr_ch: Étude de cas : compatibilité Wayland
it_ch: Caso di studio: compatibilità con Wayland
uk: Практичний приклад: сумісність із Wayland

source: Some detection requires less obvious sources. Modern Wayland compositors like Niri strictly need 3D hardware acceleration — software rendering (llvmpipe, softpipe) is not enough; the compositor will crash or refuse to start.
de_ch: Manche Erkennung braucht weniger naheliegende Quellen. Moderne Wayland-Compositors wie Niri brauchen zwingend 3D-Hardwarebeschleunigung – Software-Rendering (llvmpipe, softpipe) genügt nicht; der Compositor stürzt ab oder verweigert den Start.
es_419: Algunas detecciones requieren fuentes menos evidentes. Los compositores Wayland modernos como Niri necesitan estrictamente aceleración 3D por hardware: el renderizado por software (llvmpipe, softpipe) no basta; el compositor se cerrará inesperadamente o se negará a iniciarse.
fr_ch: Certaines détections nécessitent des sources moins évidentes. Les compositeurs Wayland modernes comme Niri ont impérativement besoin de l’accélération matérielle 3D – le rendu logiciel (llvmpipe, softpipe) ne suffit pas ; le compositeur plantera ou refusera de démarrer.
it_ch: Alcuni rilevamenti richiedono fonti meno ovvie. I compositor Wayland moderni come Niri richiedono tassativamente l’accelerazione 3D via hardware – il rendering software (llvmpipe, softpipe) non basta; il compositor si arresta in modo anomalo o si rifiuta di avviarsi.
uk: Для деяких перевірок потрібні менш очевидні джерела. Сучасні композитори Wayland, як-от Niri, обов’язково потребують апаратного 3D-прискорення — програмного рендерингу (llvmpipe, softpipe) недостатньо: композитор аварійно завершить роботу або відмовиться запускатися.

source: Rather than guess from the GPU vendor, Ditana asks the kernel which DRM driver is actually active for the rendering device:
de_ch: Statt anhand des GPU-Herstellers zu raten, fragt Ditana den Kernel, welcher DRM-Treiber für das Rendering-Gerät tatsächlich aktiv ist:
es_419: En lugar de deducirlo del fabricante de la GPU, Ditana pregunta al kernel qué controlador DRM está realmente activo para el dispositivo de renderizado:
fr_ch: Plutôt que de deviner d’après le fabricant du GPU, Ditana demande au noyau quel pilote DRM est réellement actif pour le périphérique de rendu :
it_ch: Anziché tirare a indovinare in base al produttore della GPU, Ditana chiede al kernel quale driver DRM è effettivamente attivo per il dispositivo di rendering:
uk: Замість того щоб здогадуватися за виробником GPU, Ditana запитує в ядра, який драйвер DRM справді активний для пристрою рендерингу:

source: If your system's driver isn't on this list — `vmwgfx` in VMware, `hyperv_fb` in Hyper-V, `bochs-drm` in some QEMU setups — `has-wayland-compatible-gpu` evaluates to `False`. The Niri option disappears from the desktop-environment selection, and Ghostty (which needs OpenGL 4.3+, unavailable to software rasterizers) becomes unavailable:
de_ch: Steht der Treiber Ihres Systems nicht auf dieser Liste – `vmwgfx` unter VMware, `hyperv_fb` unter Hyper-V, `bochs-drm` in manchen QEMU-Konfigurationen –, ergibt `has-wayland-compatible-gpu` den Wert `False`. Die Option Niri verschwindet aus der Auswahl der Desktop-Umgebung, und Ghostty (das OpenGL 4.3+ braucht, was Software-Rasterizern nicht zur Verfügung steht) ist nicht mehr verfügbar:
es_419: Si el controlador de su sistema no está en esta lista —`vmwgfx` en VMware, `hyperv_fb` en Hyper-V, `bochs-drm` en algunas configuraciones de QEMU—, `has-wayland-compatible-gpu` se evalúa como `False`. La opción Niri desaparece de la selección de entornos de escritorio, y Ghostty (que necesita OpenGL 4.3 o posterior, algo que los rasterizadores por software no ofrecen) deja de estar disponible:
fr_ch: Si le pilote de votre système ne figure pas dans cette liste – `vmwgfx` dans VMware, `hyperv_fb` dans Hyper-V, `bochs-drm` dans certaines configurations QEMU –, `has-wayland-compatible-gpu` prend la valeur `False`. L’option Niri disparaît de la sélection de l’environnement de bureau, et Ghostty (qui nécessite OpenGL 4.3+, inaccessible aux moteurs de rendu logiciel) devient indisponible :
it_ch: Se il driver del vostro sistema non è in questo elenco – `vmwgfx` in VMware, `hyperv_fb` in Hyper-V, `bochs-drm` in alcune configurazioni QEMU – `has-wayland-compatible-gpu` restituisce `False`. L’opzione Niri scompare dalla selezione dell’ambiente desktop, e Ghostty (che richiede OpenGL 4.3+, non disponibile con il rendering software) non è più disponibile:
uk: Якщо драйвера вашої системи немає в цьому списку — `vmwgfx` у VMware, `hyperv_fb` у Hyper-V, `bochs-drm` у деяких конфігураціях QEMU, — `has-wayland-compatible-gpu` набуває значення `False`. Варіант Niri зникає з вибору стільничного середовища, а Ghostty (якому потрібен OpenGL 4.3+, недоступний для програмних засобів растеризації) стає недоступним:
