Repository: acrion/ditana-website
Catalog: po/docs/under-the-hood-hardware-detection/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: One detector, multiple consumers. Adding a hardware-gated option later is usually a single change in the consumer's `available` field — no detection logic needs to be touched.
de_ch: Ein Detektor, mehrere Einstellungen, die ihn nutzen. Eine an Hardware geknüpfte Option später hinzuzufügen, ist meist eine einzige Änderung im Feld `available` der nutzenden Einstellung – an der Erkennungslogik muss nichts geändert werden.
es_419: Un detector, varios consumidores. Agregar más adelante una opción condicionada al hardware suele ser un único cambio en el campo `available` del consumidor: no hace falta tocar ninguna lógica de detección.
fr_ch: Un détecteur, plusieurs consommateurs. Ajouter plus tard une option conditionnée par le matériel se résume généralement à une seule modification dans le champ `available` du consommateur – aucune logique de détection n’a besoin d’être modifiée.
it_ch: Un solo rilevatore, più utilizzatori. Aggiungere in seguito un’opzione che dipende dall’hardware richiede di solito una sola modifica nel campo `available` dell’utilizzatore – non è necessario toccare alcuna logica di rilevamento.
uk: Один детектор — багато споживачів. Щоб пізніше додати параметр, доступність якого залежить від обладнання, зазвичай досить однієї зміни в полі `available` споживача — логіку виявлення змінювати не потрібно.
