Repository: acrion/ditana-website
Catalog: po/docs/under-the-hood-configuration-*-data/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: How Ditana separates its installer engine from its configuration knowledge base to ship improvements instantly, audit decisions transparently, and accept contributions without touching code.
de_ch: Wie Ditana die Engine des Installationsprogramms von der Wissensbasis der Konfiguration trennt, um Verbesserungen sofort auszuliefern, Entscheidungen transparent überprüfbar zu machen und Beiträge ohne Änderungen am Code anzunehmen.
es_419: Cómo Ditana separa el motor del instalador de su base de conocimiento de configuración para publicar mejoras al instante, auditar decisiones con transparencia y aceptar contribuciones sin tocar el código.
fr_ch: Comment Ditana sépare son moteur d’installation de sa base de connaissances de configuration pour publier des améliorations instantanément, vérifier les décisions en toute transparence et accepter des contributions sans toucher au code.
it_ch: Come Ditana separa il motore del programma di installazione dalla base di conoscenza della configurazione per distribuire subito i miglioramenti, rendere le decisioni verificabili in modo trasparente e accettare contributi senza toccare il codice.
uk: Як Ditana відокремлює рушій інсталятора від бази знань конфігурації, щоб миттєво публікувати поліпшення, прозоро перевіряти рішення й приймати внески без змін у коді.

source: Configuration as data
de_ch: Konfiguration als Daten
es_419: Configuración como datos
fr_ch: Configuration sous forme de données
it_ch: Configurazione come dati
uk: Конфігурація як дані

source: When an Arch update on a Tuesday morning requires a new workaround for a specific Intel iGPU — what does a traditional installer do? Nothing, until somebody patches the bash script that drives it, releases a new ISO (1–3 GB), and waits for users to download it. Days at best, weeks more commonly.
de_ch: Wenn eine Arch-Aktualisierung an einem Dienstagmorgen einen neuen Workaround für eine bestimmte Intel-iGPU erfordert – was tut ein herkömmliches Installationsprogramm? Nichts, bis jemand das Bash-Skript korrigiert, das es steuert, ein neues ISO (1–3 GB) veröffentlicht und darauf wartet, dass die Benutzerinnen und Benutzer es herunterladen. Im besten Fall Tage, meist eher Wochen.
es_419: Cuando una actualización de Arch, un martes por la mañana, requiere una nueva solución alternativa para una iGPU de Intel concreta, ¿qué hace un instalador tradicional? Nada, hasta que alguien parchea el script de bash que lo controla, publica una ISO nueva (1-3 GB) y espera a que los usuarios la descarguen. Días en el mejor de los casos; semanas, lo más habitual.
fr_ch: Lorsqu’une mise à jour d’Arch, un mardi matin, exige une nouvelle solution de contournement pour un iGPU Intel particulier, que fait un programme d’installation traditionnel ? Rien, jusqu’à ce que quelqu’un corrige le script bash qui le pilote, publie une nouvelle image ISO (de 1 à 3 Go) et attende que les utilisateurs la téléchargent. Des jours dans le meilleur des cas, plus souvent des semaines.
it_ch: Quando un aggiornamento di Arch, un martedì mattina, richiede una nuova soluzione alternativa per una specifica iGPU Intel – che cosa fa un programma di installazione tradizionale? Nulla, finché qualcuno non corregge lo script bash su cui si basa, pubblica una nuova ISO (1–3 GB) e aspetta che gli utenti la scarichino. Nel migliore dei casi giorni, più spesso settimane.
uk: Коли оновлення Arch у вівторок уранці потребує нового обхідного рішення для певного iGPU від Intel, — що робить традиційний інсталятор? Нічого, доки хтось не внесе латку в сценарій bash, який ним керує, не випустить новий ISO-образ (1—3 ГБ) і не дочекається, поки користувачі його завантажать. У кращому разі на це йдуть дні, частіше — тижні.

source: Ditana takes a fundamentally different approach: **configuration as data.**
de_ch: Ditana verfolgt einen grundlegend anderen Ansatz: **Konfiguration als Daten.**
es_419: Ditana adopta un enfoque fundamentalmente distinto: **configuración como datos.**
fr_ch: Ditana adopte une approche fondamentalement différente : **la configuration sous forme de données.**
it_ch: Ditana adotta un approccio radicalmente diverso: **la configurazione come dati.**
uk: Ditana використовує принципово інший підхід: **конфігурація як дані.**

source: Three separate pieces
de_ch: Drei getrennte Teile
es_419: Tres piezas separadas
fr_ch: Trois éléments distincts
it_ch: Tre parti separate
uk: Три окремі частини

source: Ditana's architecture is split into three repositories:
de_ch: Die Architektur von Ditana ist auf drei Repositorys aufgeteilt:
es_419: La arquitectura de Ditana se divide en tres repositorios:
fr_ch: L’architecture de Ditana est répartie sur trois dépôts :
it_ch: L’architettura di Ditana è suddivisa in tre repository:
uk: Архітектуру Ditana розділено на три сховища:

source: **The Engine** ([`ditana-installer`](https://github.com/acrion/ditana-installer)) — a small, generic program that knows *how* to draw dialogs, partition disks, detect hardware, and run `pacstrap`.
de_ch: **Die Engine** ([`ditana-installer`](https://github.com/acrion/ditana-installer)) – ein kleines, generisches Programm, das weiss, *wie* man Dialoge zeichnet, Datenträger partitioniert, Hardware erkennt und `pacstrap` ausführt.
es_419: **El motor** ([`ditana-installer`](https://github.com/acrion/ditana-installer)): un programa pequeño y genérico que sabe *cómo* dibujar diálogos, particionar discos, detectar hardware y ejecutar `pacstrap`.
fr_ch: **Le moteur** ([`ditana-installer`](https://github.com/acrion/ditana-installer)) – un petit programme générique qui sait *comment* afficher des boîtes de dialogue, partitionner les disques, détecter le matériel et exécuter `pacstrap`.
it_ch: **Il motore** ([`ditana-installer`](https://github.com/acrion/ditana-installer)) – un programma piccolo e generico che sa *come* disegnare finestre di dialogo, partizionare dischi, rilevare l’hardware ed eseguire `pacstrap`.
uk: **Рушій** ([`ditana-installer`](https://github.com/acrion/ditana-installer)) — невелика універсальна програма, яка знає, *як* малювати діалогові вікна, розбивати диски на розділи, виявляти обладнання й запускати `pacstrap`.

source: **The Knowledge Base** ([`ditana-config`](https://github.com/acrion/ditana-config)) — a structured database written in [KDL v2](https://kdl.dev). It declares every setting, every hardware quirk, every package dependency, every lifecycle script, and the logical relationships between them.
de_ch: **Die Wissensbasis** ([`ditana-config`](https://github.com/acrion/ditana-config)) – eine strukturierte Datenbank in [KDL v2](https://kdl.dev). Sie deklariert jede Einstellung, jede Hardware-Eigenheit, jede Paketabhängigkeit, jedes Lebenszyklus-Skript und die logischen Beziehungen zwischen ihnen.
es_419: **La base de conocimiento** ([`ditana-config`](https://github.com/acrion/ditana-config)): una base de datos estructurada escrita en [KDL v2](https://kdl.dev). Declara cada opción, cada peculiaridad del hardware, cada dependencia de paquetes, cada script del ciclo de vida y las relaciones lógicas entre ellos.
fr_ch: **La base de connaissances** ([`ditana-config`](https://github.com/acrion/ditana-config)) – une base de données structurée écrite en [KDL v2](https://kdl.dev). Elle déclare chaque paramètre, chaque particularité matérielle, chaque dépendance de paquet, chaque script de cycle de vie, ainsi que les relations logiques entre eux.
it_ch: **La base di conoscenza** ([`ditana-config`](https://github.com/acrion/ditana-config)) – un database strutturato scritto in [KDL v2](https://kdl.dev). Dichiara ogni impostazione, ogni particolarità dell’hardware, ogni dipendenza tra pacchetti, ogni script del ciclo di vita e le relazioni logiche tra di essi.
uk: **База знань** ([`ditana-config`](https://github.com/acrion/ditana-config)) — структурована база даних, написана мовою [KDL v2](https://kdl.dev). Вона оголошує кожне налаштування, кожну особливість обладнання, кожну залежність пакунків, кожен сценарій життєвого циклу та логічні зв’язки між ними.

source: **The Package Pipeline** ([`ditana-build`](https://github.com/acrion/ditana-build)) – what builds the packages the knowledge base names. Ditana's repository stands upon Arch's, and the recipes in it are rebuilt from source, reviewed and signed by that pipeline rather than taken as they come.
de_ch: **Die Paket-Pipeline** ([`ditana-build`](https://github.com/acrion/ditana-build)) – das, was die Pakete baut, die die Wissensbasis nennt. Die Ditana-Paketquelle setzt auf der von Arch auf, und die Rezepte darin werden von dieser Pipeline aus dem Quellcode neu gebaut, geprüft und signiert, statt so übernommen zu werden, wie sie kommen.
es_419: **La canalización de paquetes** ([`ditana-build`](https://github.com/acrion/ditana-build)): lo que compila los paquetes que nombra la base de conocimiento. El repositorio de Ditana se apoya en el de Arch, y esa canalización recompila desde las fuentes, revisa y firma las recetas de ese repositorio, en lugar de tomarlas tal como vienen.
fr_ch: **La chaîne de production des paquets** ([`ditana-build`](https://github.com/acrion/ditana-build)) – ce qui compile les paquets que nomme la base de connaissances. Le dépôt de Ditana repose sur celui d’Arch, et les recettes qu’il contient sont recompilées à partir des sources, examinées et signées par cette chaîne plutôt que reprises telles quelles.
it_ch: **La pipeline dei pacchetti** ([`ditana-build`](https://github.com/acrion/ditana-build)) – ciò che compila i pacchetti indicati dalla base di conoscenza. Il repository di Ditana si appoggia su quello di Arch, e le ricette che contiene vengono ricompilate dai sorgenti, sottoposte a revisione e firmate da questa pipeline, anziché essere prese così come arrivano.
uk: **Конвеєр пакунків** ([`ditana-build`](https://github.com/acrion/ditana-build)) — те, що збирає пакунки, названі в базі знань. Сховище Ditana спирається на сховище Arch, а рецепти в ньому цей конвеєр перезбирає з вихідного коду, перевіряє й підписує, а не бере такими, як вони є.

source: When you boot the Ditana ISO, the engine connects to GitHub and downloads the latest release of the knowledge base (falling back to an offline snapshot bundled with the ISO if you have no internet connection).
de_ch: Wenn Sie das Ditana-ISO starten, verbindet sich die Engine mit GitHub und lädt die neueste Version der Wissensbasis herunter (ohne Internetverbindung greift sie auf einen Offline-Schnappschuss zurück, der im ISO enthalten ist).
es_419: Cuando usted arranca la ISO de Ditana, el motor se conecta a GitHub y descarga la versión más reciente de la base de conocimiento (y, si no tiene conexión a internet, recurre como reserva a una copia sin conexión incluida en la ISO).
fr_ch: Lorsque vous démarrez sur l’image ISO de Ditana, le moteur se connecte à GitHub et télécharge la dernière version de la base de connaissances (en se rabattant sur un instantané hors ligne fourni avec l’image ISO si vous n’avez pas de connexion Internet).
it_ch: Quando avviate l’ISO di Ditana, il motore si collega a GitHub e scarica l’ultima versione della base di conoscenza (ripiegando su uno snapshot offline incluso nell’ISO se non avete una connessione a Internet).
uk: Коли ви завантажуєтеся з ISO-образу Ditana, рушій підключається до GitHub і отримує найновіший випуск бази знань (а якщо підключення до інтернету немає, як резервний варіант використовує офлайн-знімок, вбудований в ISO-образ).

source: What the runtime fetch does not cover is worth knowing too. The engine itself and the converter it reads KDL with are on the medium and change only with a new one. And the channel carries a mistake as readily as a fix: a configuration that names a package the repository of an older medium cannot serve makes that medium unable to install, which is exactly what happened when Arch withdrew `bubblewrap-suid` in September 2026.
de_ch: Wissenswert ist auch, was das Laden zur Laufzeit nicht abdeckt. Die Engine selbst und der Konverter, mit dem sie KDL liest, befinden sich auf dem Medium und ändern sich nur mit einem neuen Medium. Und der Kanal transportiert einen Fehler ebenso bereitwillig wie eine Korrektur: Nennt eine Konfiguration ein Paket, das die Paketquelle eines älteren Mediums nicht liefern kann, ist mit diesem Medium keine Installation mehr möglich – genau das ist geschehen, als Arch im September 2026 `bubblewrap-suid` zurückgezogen hat.
es_419: También conviene saber lo que la descarga en tiempo de ejecución no cubre. El propio motor y el convertidor con el que lee KDL están en el medio y solo cambian con uno nuevo. Y el canal transporta un error con la misma facilidad que una corrección: una configuración que nombra un paquete que el repositorio de un medio anterior no puede proporcionar hace que ese medio ya no pueda instalar, que es exactamente lo que ocurrió cuando Arch retiró `bubblewrap-suid` en septiembre de 2026.
fr_ch: Ce que la récupération à l’exécution ne couvre pas mérite aussi d’être connu. Le moteur lui-même et le convertisseur avec lequel il lit le KDL se trouvent sur le support et ne changent qu’avec un nouveau support. Et ce canal transmet une erreur aussi facilement qu’un correctif : une configuration qui nomme un paquet que le dépôt d’un support plus ancien ne peut pas fournir rend toute installation impossible avec ce support, ce qui est exactement ce qui s’est passé lorsque Arch a retiré `bubblewrap-suid` en septembre 2026.
it_ch: Vale la pena sapere anche che cosa non copre il download al momento dell’esecuzione. Il motore stesso e il convertitore con cui legge il KDL si trovano sul supporto e cambiano solo con un supporto nuovo. E il canale trasporta un errore con la stessa facilità di una correzione: una configurazione che indica un pacchetto che il repository di un supporto più vecchio non è in grado di fornire fa sì che con quel supporto non si possa più installare, ed è esattamente ciò che è successo quando Arch ha ritirato `bubblewrap-suid` a settembre 2026.
uk: Варто знати й те, чого не охоплює отримання під час роботи. Сам рушій і конвертер, яким він читає KDL, містяться на носії й змінюються лише з новим носієм. А цей канал так само легко доставляє помилку, як і виправлення: конфігурація, у якій названо пакунок, якого не може надати сховище старішого носія, унеможливлює встановлення з цього носія, — саме це й сталося, коли у вересні 2026 року Arch вилучив `bubblewrap-suid`.

source: Why this matters
de_ch: Warum das wichtig ist
es_419: Por qué es importante
fr_ch: Pourquoi c’est important
it_ch: Perché è importante
uk: Чому це важливо

source: Three benefits, in order of immediate impact:
de_ch: Drei Vorteile, geordnet nach ihrer unmittelbaren Wirkung:
es_419: Tres ventajas, por orden de impacto inmediato:
fr_ch: Trois avantages, par ordre d’impact immédiat :
it_ch: Tre vantaggi, in ordine di impatto immediato:
uk: Три переваги, упорядковані за безпосередністю впливу:

source: **Zero-respin updates.** If a user reports that a recent Arch update requires a new workaround, the fix lands in `ditana-config` as a small KDL edit. The very next person who boots a Ditana ISO downloads the updated logic automatically. The fix reaches users immediately, without anyone needing to download a new ISO.
de_ch: **Aktualisierungen ohne neues ISO.** Meldet jemand, dass eine kürzlich erschienene Arch-Aktualisierung einen neuen Workaround erfordert, landet die Korrektur als kleine KDL-Änderung in `ditana-config`. Schon die nächste Person, die ein Ditana-ISO startet, lädt die aktualisierte Logik automatisch herunter. Die Korrektur erreicht die Benutzerinnen und Benutzer sofort, ohne dass jemand ein neues ISO herunterladen muss.
es_419: **Actualizaciones sin generar una ISO nueva.** Si alguien informa de que una actualización reciente de Arch requiere una nueva solución alternativa, la corrección llega a `ditana-config` como una pequeña edición en KDL. La siguiente persona que arranque una ISO de Ditana descarga automáticamente la lógica actualizada. La corrección llega a los usuarios de inmediato, sin que nadie tenga que descargar una ISO nueva.
fr_ch: **Mises à jour sans nouvelle image ISO.** Si un utilisateur signale qu’une mise à jour récente d’Arch exige une nouvelle solution de contournement, le correctif arrive dans `ditana-config` sous la forme d’une petite modification KDL. La toute prochaine personne qui démarre sur une image ISO de Ditana télécharge automatiquement la logique mise à jour. Le correctif atteint les utilisateurs immédiatement, sans que quiconque ait besoin de télécharger une nouvelle image ISO.
it_ch: **Aggiornamenti senza ricreare l’ISO.** Se un utente segnala che un recente aggiornamento di Arch richiede una nuova soluzione alternativa, la correzione arriva in `ditana-config` come piccola modifica KDL. Già la persona successiva che avvia un’ISO di Ditana scarica automaticamente la logica aggiornata. La correzione raggiunge gli utenti immediatamente, senza che nessuno debba scaricare una nuova ISO.
uk: **Оновлення без перевипуску ISO-образу.** Якщо користувач повідомляє, що недавнє оновлення Arch потребує нового обхідного рішення, виправлення потрапляє в `ditana-config` як невелика правка KDL. Уже наступна людина, яка завантажиться з ISO-образу Ditana, автоматично отримає оновлену логіку. Виправлення одразу доходить до користувачів, і нікому не потрібно завантажувати новий ISO-образ.

source: **Transparent reasoning.** Because settings are declared as structured data with explicit conditions, the rules are auditable end-to-end. Anyone can read the KDL files and see exactly *why* a package is installed, *what* combination of settings triggers a configuration file to be deployed, or *which* hardware property gates an option. No bash detective work.
de_ch: **Nachvollziehbare Begründungen.** Da Einstellungen als strukturierte Daten mit ausdrücklichen Bedingungen deklariert sind, lassen sich die Regeln durchgängig überprüfen. Alle können die KDL-Dateien lesen und genau sehen, *warum* ein Paket installiert wird, *welche* Kombination von Einstellungen dazu führt, dass eine Konfigurationsdatei eingerichtet wird, oder von *welcher* Hardware-Eigenschaft eine Option abhängt. Keine Detektivarbeit in Bash.
es_419: **Razonamiento transparente.** Como las opciones se declaran como datos estructurados con condiciones explícitas, las reglas se pueden auditar de principio a fin. Cualquiera puede leer los archivos KDL y ver exactamente *por qué* se instala un paquete, *qué* combinación de opciones hace que se implemente un archivo de configuración o *qué* propiedad del hardware condiciona una opción. Sin trabajo de detective en bash.
fr_ch: **Raisonnement transparent.** Comme les paramètres sont déclarés sous forme de données structurées avec des conditions explicites, les règles sont vérifiables de bout en bout. Tout le monde peut lire les fichiers KDL et voir exactement *pourquoi* un paquet est installé, *quelle* combinaison de paramètres déclenche le déploiement d’un fichier de configuration, ou *quelle* propriété matérielle conditionne une option. Aucun travail de détective dans du bash.
it_ch: **Motivazioni trasparenti.** Poiché le impostazioni sono dichiarate come dati strutturati con condizioni esplicite, le regole sono verificabili da un capo all’altro. Chiunque può leggere i file KDL e vedere esattamente *perché* un pacchetto viene installato, *quale* combinazione di impostazioni fa sì che venga installato un file di configurazione, o *quale* proprietà dell’hardware determina la disponibilità di un’opzione. Nessun lavoro investigativo negli script bash.
uk: **Прозоре обґрунтування.** Оскільки налаштування оголошено як структуровані дані з явними умовами, правила можна перевірити від початку до кінця. Будь-хто може прочитати файли KDL і точно побачити, *чому* встановлюється пакунок, *яка* комбінація налаштувань спричиняє розгортання файлу конфігурації або *яка* властивість обладнання визначає доступність параметра. Жодної детективної роботи в bash.

source: **Forkable contributions.** Adding a hardware workaround, a new desktop tweak, or a new packaging choice typically involves modifying a single KDL file. No installer engine modifications – and outside hardware detectors, which are one-line Raku expressions, no Raku at all. The `ditana-config` README walks contributors through the schema; most pull requests touch one file.
de_ch: **Beiträge über Forks.** Einen Hardware-Workaround, eine neue Desktop-Anpassung oder eine neue Entscheidung zur Paketierung hinzuzufügen, bedeutet in der Regel, eine einzige KDL-Datei zu ändern. Keine Änderungen an der Engine des Installationsprogramms – und ausserhalb der Hardware-Detektoren, die einzeilige Raku-Ausdrücke sind, überhaupt kein Raku. Die README-Datei von `ditana-config` führt Mitwirkende durch das Schema; die meisten Pull-Requests betreffen eine einzige Datei.
es_419: **Contribuciones fáciles de bifurcar.** Agregar una solución alternativa para un hardware, un nuevo ajuste del escritorio o una nueva elección de empaquetado suele implicar la modificación de un solo archivo KDL. Sin modificaciones en el motor del instalador y, fuera de los detectores de hardware, que son expresiones de Raku de una línea, nada de Raku. El README de `ditana-config` guía a quienes contribuyen a través del esquema; la mayoría de las solicitudes de incorporación de cambios modifican un solo archivo.
fr_ch: **Contributions faciles à dériver.** Ajouter une solution de contournement matérielle, un nouvel ajustement du bureau ou un nouveau choix d’empaquetage implique généralement de modifier un seul fichier KDL. Aucune modification du moteur d’installation – et, hormis les détecteurs de matériel, qui sont des expressions Raku d’une ligne, pas de Raku du tout. Le README de `ditana-config` guide les contributeurs à travers le schéma ; la plupart des demandes de fusion ne touchent qu’un seul fichier.
it_ch: **Contributi tramite fork.** Aggiungere una soluzione alternativa per l’hardware, un nuovo ritocco al desktop o una nuova scelta di pacchettizzazione comporta di solito la modifica di un solo file KDL. Nessuna modifica al motore del programma di installazione – e, a parte i rilevatori dell’hardware, che sono espressioni Raku di una sola riga, nessun codice Raku. Il README di `ditana-config` guida chi contribuisce attraverso lo schema; la maggior parte delle pull request riguarda un solo file.
uk: **Внески через відгалуження.** Додавання обхідного рішення для обладнання, нового підлаштування стільничного середовища чи нового рішення щодо пакунків зазвичай зводиться до зміни одного файлу KDL. Жодних змін у рушії інсталятора — а поза детекторами обладнання, які є однорядковими виразами Raku, узагалі жодного Raku. README сховища `ditana-config` докладно знайомить учасників зі схемою; більшість запитів на внесення змін (pull request) стосується одного файлу.

source: Why KDL, not JSON or YAML
de_ch: Warum KDL und nicht JSON oder YAML
es_419: Por qué KDL y no JSON o YAML
fr_ch: Pourquoi KDL, et non JSON ou YAML
it_ch: Perché KDL e non JSON o YAML
uk: Чому KDL, а не JSON чи YAML
