Repository: acrion/ditana-website
Catalog: po/docs/troubleshooting-updating/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: **Reboot after a kernel update.** Until you do, the running kernel no longer matches the modules on disk, and loading a module that was not already in memory will fail.
de_ch: **Nach einer Kernel-Aktualisierung neu starten.** Bis Sie das tun, passt der laufende Kernel nicht mehr zu den Modulen auf dem Datenträger, und das Laden eines Moduls, das nicht bereits im Arbeitsspeicher war, schlägt fehl.
es_419: **Reinicie después de una actualización del kernel.** Hasta que lo haga, el kernel en ejecución ya no coincide con los módulos del disco, y cargar un módulo que no estuviera ya en memoria fallará.
fr_ch: **Redémarrez après une mise à jour du noyau.** Tant que vous ne l’avez pas fait, le noyau en cours d’exécution ne correspond plus aux modules présents sur le disque, et le chargement d’un module qui n’était pas déjà en mémoire échouera.
it_ch: **Riavviare dopo un aggiornamento del kernel.** Finché non lo fate, il kernel in esecuzione non corrisponde più ai moduli presenti su disco, e il caricamento di un modulo che non era già in memoria non riuscirà.
uk: **Перезавантажте систему після оновлення ядра.** Доки ви цього не зробите, запущене ядро вже не відповідає модулям на диску, і завантажити модуль, якого ще не було в пам’яті, не вдасться.

source: **Snapshots.** If you enabled automatic snapshots during installation, the state before the update is still on disk and you can boot into it. See [Automatic system snapshots](/best-practices/automatic-system-snapshots/).
de_ch: **Schnappschüsse.** Wenn Sie bei der Installation automatische Schnappschüsse aktiviert haben, ist der Zustand vor der Aktualisierung noch auf dem Datenträger vorhanden, und Sie können ihn starten. Siehe [Automatische Systemschnappschüsse](/best-practices/automatic-system-snapshots/).
es_419: **Instantáneas.** Si activó las instantáneas automáticas durante la instalación, el estado anterior a la actualización sigue en el disco y puede arrancar desde él. Consulte [Instantáneas automáticas del sistema](/best-practices/automatic-system-snapshots/).
fr_ch: **Instantanés.** Si vous avez activé les instantanés automatiques lors de l’installation, l’état antérieur à la mise à jour se trouve encore sur le disque et vous pouvez démarrer dessus. Consultez [Instantanés automatiques du système](/best-practices/automatic-system-snapshots/).
it_ch: **Snapshot.** Se durante l’installazione avete attivato gli snapshot automatici, lo stato precedente all’aggiornamento è ancora su disco e potete avviarlo. Consultate [Snapshot automatici del sistema](/best-practices/automatic-system-snapshots/).
uk: **Знімки.** Якщо ви ввімкнули автоматичні знімки під час встановлення, стан до оновлення все ще зберігається на диску, і ви можете завантажитися в нього. Див. [Автоматичні знімки системи](/best-practices/automatic-system-snapshots/).
