Repository: acrion/ditana-website
Catalog: po/docs/troubleshooting-updating/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: Why a rolling release must be updated entirely, how to update Ditana on the desktop or in a terminal, and what actions to take afterwards.
de_ch: Warum ein Rolling-Release-System vollständig aktualisiert werden muss, wie Sie Ditana auf dem Desktop oder im Terminal aktualisieren und was danach zu tun ist.
es_419: Por qué un sistema de actualización continua debe actualizarse por completo, cómo actualizar Ditana desde el escritorio o en una terminal y qué hacer después.
fr_ch: Pourquoi un système en publication continue doit être mis à jour dans son intégralité, comment mettre à jour Ditana depuis le bureau ou dans un terminal, et que faire ensuite.
it_ch: Perché una rolling release va aggiornata per intero, come aggiornare Ditana dal desktop o in un terminale e quali operazioni eseguire in seguito.
uk: Чому дистрибутив із безперервним випуском (rolling release) потрібно оновлювати повністю, як оновити Ditana в графічному середовищі або в терміналі та що робити після цього.

source: Updating is not optional
de_ch: Aktualisieren ist nicht optional
es_419: Actualizar no es opcional
fr_ch: La mise à jour n’est pas facultative
it_ch: L’aggiornamento non è facoltativo
uk: Оновлювати систему обов’язково

source: Ditana is Arch Linux underneath, and Arch is a rolling release. There is no "version" to stay on: there is one moving target, and every package in the repositories is built against the libraries that are current *today*. A system that has not been updated for a few months is not a stable older system — it is a system whose next update is a large, untested jump.
de_ch: Unter der Oberfläche ist Ditana Arch Linux, und Arch ist ein Rolling-Release-System. Es gibt keine «Version», bei der Sie bleiben könnten: Es gibt ein einziges bewegliches Ziel, und jedes Paket in den Paketquellen wird gegen die Bibliotheken gebaut, die *heute* aktuell sind. Ein System, das einige Monate lang nicht aktualisiert wurde, ist kein stabiles älteres System – es ist ein System, dessen nächste Aktualisierung ein grosser, ungetesteter Sprung ist.
es_419: Por debajo, Ditana es Arch Linux, y Arch es una distribución de actualización continua. No hay ninguna «versión» en la que quedarse: hay un único objetivo en movimiento, y cada paquete de los repositorios se compila con las bibliotecas vigentes *hoy*. Un sistema que no se ha actualizado en unos meses no es un sistema más antiguo y estable: es un sistema cuya próxima actualización es un salto grande y sin probar.
fr_ch: Sous le capot, Ditana est Arch Linux, et Arch est une distribution en publication continue. Il n’y a pas de « version » sur laquelle rester : il y a une seule cible mouvante, et chaque paquet des dépôts est compilé avec les bibliothèques telles qu’elles sont *aujourd’hui*. Un système qui n’a pas été mis à jour depuis quelques mois n’est pas un système plus ancien et stable – c’est un système dont la prochaine mise à jour sera un grand saut que personne n’a testé.
it_ch: Sotto la superficie Ditana è Arch Linux, e Arch è una rolling release. Non esiste una «versione» su cui restare: esiste un unico obiettivo in movimento, e ogni pacchetto nei repository è compilato con le librerie che sono attuali *oggi*. Un sistema che non è stato aggiornato per qualche mese non è un sistema più vecchio e stabile – è un sistema il cui prossimo aggiornamento è un salto grande e non testato.
uk: В основі Ditana лежить Arch Linux, а Arch — дистрибутив із безперервним випуском (rolling release). Немає «версії», на якій можна залишитися: є одна ціль, що постійно рухається, і кожен пакунок у сховищах зібрано з розрахунку на бібліотеки, актуальні *сьогодні*. Система, яку не оновлювали кілька місяців, — це не стабільна старіша система, а система, наступне оновлення якої буде великим неперевіреним стрибком.

source: Two consequences are worth stating plainly:
de_ch: Zwei Folgen verdienen es, deutlich ausgesprochen zu werden:
es_419: Hay dos consecuencias que conviene decir con claridad:
fr_ch: Deux conséquences méritent d’être énoncées clairement :
it_ch: Due conseguenze meritano di essere dette chiaramente:
uk: Два наслідки варто назвати прямо:

source: **Security fixes only arrive if you update.** There is no separate backport channel. The fix for a vulnerability in a library reaches you as a new version of that library, and not otherwise.
de_ch: **Sicherheitskorrekturen kommen nur an, wenn Sie aktualisieren.** Es gibt keinen separaten Backport-Kanal. Die Korrektur einer Schwachstelle in einer Bibliothek erreicht Sie als neue Version dieser Bibliothek und auf keinem anderen Weg.
es_419: **Las correcciones de seguridad solo llegan si actualiza.** No hay un canal aparte que traslade las correcciones a versiones anteriores. La corrección de una vulnerabilidad en una biblioteca le llega como una nueva versión de esa biblioteca, y de ninguna otra forma.
fr_ch: **Les correctifs de sécurité n’arrivent que si vous effectuez les mises à jour.** Il n’existe pas de canal séparé pour des correctifs rétroportés. Le correctif d’une vulnérabilité dans une bibliothèque vous parvient sous la forme d’une nouvelle version de cette bibliothèque, et pas autrement.
it_ch: **Le correzioni di sicurezza arrivano solo se aggiornate il sistema.** Non esiste un canale separato per i backport. La correzione di una vulnerabilità in una libreria vi raggiunge sotto forma di nuova versione di quella libreria, e in nessun altro modo.
uk: **Виправлення безпеки надходять, лише якщо ви оновлюєте систему.** Окремого каналу зворотного перенесення виправлень (backport) немає. Виправлення вразливості в бібліотеці доходить до вас як нова версія цієї бібліотеки, і ніяк інакше.

source: **Never update a single package.** `pacman -Sy something` synchronizes the package databases and then installs one package against libraries that may already have moved on. This is a *partial upgrade*, it is the single most common way to break an Arch system, and it is unsupported. Update everything or nothing: `-Syu`, never `-Sy` followed by an install.
de_ch: **Nie ein einzelnes Paket aktualisieren.** `pacman -Sy something` synchronisiert die Paketdatenbanken und installiert dann ein Paket gegen Bibliotheken, die sich möglicherweise bereits weiterentwickelt haben. Das ist ein *partielles Upgrade*; es ist der mit Abstand häufigste Weg, ein Arch-System funktionsunfähig zu machen, und es wird nicht unterstützt. Aktualisieren Sie alles oder nichts: `-Syu`, nie `-Sy` gefolgt von einer Installation.
es_419: **Nunca actualice un solo paquete.** `pacman -Sy something` sincroniza las bases de datos de paquetes y luego instala un paquete sobre unas bibliotecas que quizá ya hayan avanzado. Esto es una *actualización parcial*, es la forma más común de romper un sistema Arch, y no se admite. Actualice todo o nada: `-Syu`, nunca `-Sy` seguido de una instalación.
fr_ch: **Ne mettez jamais à jour un seul paquet.** `pacman -Sy something` synchronise les bases de données de paquets, puis installe un paquet par rapport à des bibliothèques qui ont peut-être déjà évolué. C’est une *mise à jour partielle*, c’est la façon la plus courante de casser un système Arch, et elle n’est pas prise en charge. Mettez tout à jour ou rien : `-Syu`, jamais `-Sy` suivi d’une installation.
it_ch: **Non aggiornare mai un singolo pacchetto.** `pacman -Sy something` sincronizza i database dei pacchetti e poi installa un pacchetto in base a librerie che potrebbero essere già andate avanti. Questo è un *aggiornamento parziale*: è in assoluto il modo più comune di danneggiare un sistema Arch, e non è supportato. Aggiornate tutto o niente: `-Syu`, mai `-Sy` seguito da un’installazione.
uk: **Ніколи не оновлюйте окремий пакунок.** `pacman -Sy something` синхронізує бази даних пакунків, а потім встановлює один пакунок з розрахунку на бібліотеки, які тим часом, можливо, вже змінилися. Це *часткове оновлення*, найпоширеніший спосіб зламати систему Arch, і воно не підтримується. Оновлюйте все або нічого: `-Syu`, і ніколи `-Sy` з подальшим встановленням.

source: (The one deliberate exception is the [keyring repair](/troubleshooting/signature-errors/#the-repair), and it is safe for a specific reason that is explained there.)
de_ch: (Die einzige bewusste Ausnahme ist die [Reparatur des Schlüsselbunds](/troubleshooting/signature-errors/#the-repair), und sie ist aus einem bestimmten, dort erklärten Grund unbedenklich.)
es_419: (La única excepción deliberada es la [reparación del anillo de claves](/troubleshooting/signature-errors/#the-repair), y es segura por un motivo concreto que se explica allí.)
fr_ch: (La seule exception délibérée est la [réparation du trousseau](/troubleshooting/signature-errors/#the-repair), et elle est sûre pour une raison précise qui y est expliquée.)
it_ch: (L’unica eccezione voluta è la [riparazione del portachiavi](/troubleshooting/signature-errors/#the-repair), che è sicura per un motivo preciso spiegato in quella sezione.)
uk: (Єдиний свідомий виняток — [виправлення в’язки ключів](/troubleshooting/signature-errors/#the-repair), і воно безпечне з певної причини, яку пояснено там.)

source: The graphical way
de_ch: Der grafische Weg
es_419: La vía gráfica
fr_ch: Par l’interface graphique
it_ch: Tramite l’interfaccia grafica
uk: Через графічний інтерфейс

source: Ditana installs a software centre on every desktop:
de_ch: Ditana installiert auf jedem Desktop ein Software-Center:
es_419: Ditana instala un centro de software en cada escritorio:
fr_ch: Ditana installe une logithèque sur chaque bureau :
it_ch: Ditana installa un centro software su ogni desktop:
uk: Ditana встановлює центр програмного забезпечення для кожного стільничного середовища:

source: | Tool | Installed with | Covers | | --- | --- | --- | | **Pachub** | XFCE, Niri, Wayfire, COSMIC | Packages from the Arch and Ditana repositories | | **Bazaar** | Niri, Wayfire | Flatpak applications from Flathub | | **COSMIC Store** | COSMIC | Flatpak applications from Flathub | | **Kalu** | XFCE | Notifies you when updates are waiting | | **arch-audit-gtk** | all desktops | Tray indicator that turns red when an installed package has a known vulnerability |
de_ch: | Werkzeug | Installiert mit | Deckt ab | | --- | --- | --- | | **Pachub** | XFCE, Niri, Wayfire, COSMIC | Pakete aus den Paketquellen von Arch und Ditana | | **Bazaar** | Niri, Wayfire | Flatpak-Anwendungen von Flathub | | **COSMIC Store** | COSMIC | Flatpak-Anwendungen von Flathub | | **Kalu** | XFCE | Benachrichtigt Sie, wenn Aktualisierungen anstehen | | **arch-audit-gtk** | alle Desktops | Anzeige im Infobereich, die rot wird, wenn ein installiertes Paket eine bekannte Schwachstelle hat |
es_419: | Herramienta | Se instala con | Abarca | | --- | --- | --- | | **Pachub** | XFCE, Niri, Wayfire, COSMIC | Paquetes de los repositorios de Arch y de Ditana | | **Bazaar** | Niri, Wayfire | Aplicaciones Flatpak de Flathub | | **COSMIC Store** | COSMIC | Aplicaciones Flatpak de Flathub | | **Kalu** | XFCE | Le avisa cuando hay actualizaciones pendientes | | **arch-audit-gtk** | todos los escritorios | Indicador en la bandeja del sistema que se pone rojo cuando un paquete instalado tiene una vulnerabilidad conocida |
fr_ch: | Outil | Installé avec | Couvre | | --- | --- | --- | | **Pachub** | XFCE, Niri, Wayfire, COSMIC | Paquets des dépôts Arch et Ditana | | **Bazaar** | Niri, Wayfire | Applications Flatpak de Flathub | | **COSMIC Store** | COSMIC | Applications Flatpak de Flathub | | **Kalu** | XFCE | Vous avertit lorsque des mises à jour sont en attente | | **arch-audit-gtk** | tous les bureaux | Indicateur dans la zone de notification qui devient rouge lorsqu’un paquet installé présente une vulnérabilité connue |
it_ch: | Strumento | Installato con | Ambito | | --- | --- | --- | | **Pachub** | XFCE, Niri, Wayfire, COSMIC | Pacchetti dai repository di Arch e di Ditana | | **Bazaar** | Niri, Wayfire | Applicazioni Flatpak da Flathub | | **COSMIC Store** | COSMIC | Applicazioni Flatpak da Flathub | | **Kalu** | XFCE | Vi avvisa quando ci sono aggiornamenti in attesa | | **arch-audit-gtk** | tutti i desktop | Indicatore nell’area di notifica che diventa rosso quando un pacchetto installato presenta una vulnerabilità nota |
uk: | Інструмент | Встановлюється з | Охоплює | | --- | --- | --- | | **Pachub** | XFCE, Niri, Wayfire, COSMIC | Пакунки зі сховищ Arch і Ditana | | **Bazaar** | Niri, Wayfire | Застосунки Flatpak із Flathub | | **COSMIC Store** | COSMIC | Застосунки Flatpak із Flathub | | **Kalu** | XFCE | Сповіщає вас, коли на встановлення чекають оновлення | | **arch-audit-gtk** | усі стільничні середовища | Індикатор у системному лотку, який стає червоним, коли встановлений пакунок має відому вразливість |

source: Pachub and the Flatpak stores cover different halves of the system, so running one is not the same as running both. If your desktop has no Flatpak store, the terminal command below covers it.
de_ch: Pachub und die Flatpak-Stores decken verschiedene Hälften des Systems ab; eines davon auszuführen ist also nicht dasselbe, wie beide auszuführen. Wenn Ihr Desktop keinen Flatpak-Store hat, deckt der Befehl für das Terminal weiter unten diesen Teil ab.
es_419: Pachub y las tiendas de Flatpak abarcan mitades distintas del sistema, así que ejecutar uno no es lo mismo que ejecutar ambos. Si el escritorio no tiene tienda de Flatpak, el comando de terminal que aparece más abajo se encarga de ello.
fr_ch: Pachub et les boutiques Flatpak couvrent des moitiés différentes du système : utiliser l’un ne revient donc pas à utiliser les deux. Si votre bureau n’a pas de boutique Flatpak, la commande de terminal ci-dessous s’en charge.
it_ch: Pachub e gli store Flatpak coprono due metà diverse del sistema, per cui usarne uno non equivale a usarli entrambi. Se il vostro desktop non dispone di uno store Flatpak, il comando da terminale riportato qui sotto copre anche quella parte.
uk: Pachub і крамниці Flatpak охоплюють різні половини системи, тож запуск одного з них — не те саме, що запуск обох. Якщо у вашому стільничному середовищі немає крамниці Flatpak, цю половину охоплює наведена нижче команда для термінала.

source: The terminal way
de_ch: Der Weg über das Terminal
es_419: La vía de la terminal
fr_ch: Par le terminal
it_ch: Tramite il terminale
uk: Через термінал

source: This is the recommended route, because one command covers the repositories *and* the AUR packages you have installed:
de_ch: Das ist der empfohlene Weg, weil ein einziger Befehl die Paketquellen *und* die AUR-Pakete abdeckt, die Sie installiert haben:
es_419: Esta es la vía recomendada, porque un solo comando abarca los repositorios *y* los paquetes del AUR que tenga instalados:
fr_ch: C’est la voie recommandée, car une seule commande couvre les dépôts *et* les paquets AUR que vous avez installés :
it_ch: Questa è la via consigliata, perché un solo comando copre i repository *e* i pacchetti AUR che avete installato:
uk: Це рекомендований шлях, бо одна команда охоплює сховища *і* встановлені вами пакунки AUR:

source: `paru` is Ditana's chosen AUR helper and is installed on every system, including headless ones. Plain `pacman -Syu` also works, but it leaves AUR packages behind — and an AUR package left behind while its dependencies move on is exactly the ABI mismatch that produces "symbol lookup error" a week later.
de_ch: `paru` ist der von Ditana gewählte AUR-Helfer und ist auf jedem System installiert, auch auf Headless-Systemen. Ein einfaches `pacman -Syu` funktioniert ebenfalls, lässt die AUR-Pakete aber auf ihrem alten Stand – und ein AUR-Paket, das auf seinem alten Stand bleibt, während sich seine Abhängigkeiten weiterentwickeln, ist genau die ABI-Inkompatibilität, die eine Woche später «symbol lookup error» erzeugt.
es_419: `paru` es el ayudante del AUR elegido por Ditana y está instalado en todos los sistemas, incluidos los sistemas sin interfaz gráfica. Un simple `pacman -Syu` también funciona, pero deja atrás los paquetes del AUR, y un paquete del AUR que se queda atrás mientras sus dependencias avanzan es exactamente la incompatibilidad de ABI que produce «symbol lookup error» una semana después.
fr_ch: `paru` est l’assistant AUR choisi par Ditana et il est installé sur chaque système, y compris ceux sans interface graphique. Un simple `pacman -Syu` fonctionne aussi, mais il laisse de côté les paquets AUR – et un paquet AUR laissé de côté pendant que ses dépendances évoluent, c’est précisément l’incompatibilité d’ABI qui produit « symbol lookup error » une semaine plus tard.
it_ch: `paru` è l’helper AUR scelto da Ditana ed è installato su ogni sistema, compresi quelli headless (senza interfaccia grafica). Anche il semplice `pacman -Syu` funziona, ma lascia indietro i pacchetti AUR – e un pacchetto AUR rimasto indietro mentre le sue dipendenze vanno avanti è esattamente l’incompatibilità di ABI che una settimana dopo produce «symbol lookup error».
uk: `paru` — помічник AUR, який вибрала Ditana; він встановлений у кожній системі, зокрема в системах без графічного інтерфейсу (headless). Звичайна команда `pacman -Syu` теж працює, але пакунки AUR вона залишає без оновлення — а пакунок AUR, який відстав, поки його залежності оновлювалися, — це саме та невідповідність ABI, що через тиждень спричиняє «symbol lookup error».

source: **Let it run to its end.** On a system using ZFS, every kernel update rebuilds the ZFS module. pacman then shows `Install DKMS modules` and a line beginning with `==> dkms install`, and afterwards nothing for several minutes. That is not a hang. Interrupting it leaves the new kernel missing its ZFS module, and the next boot ends in a kernel panic reading `Attempted to kill init!`. If this has occurred, revert to the snapshot created prior to the update, as [Automatic system snapshots](/best-practices/automatic-system-snapshots/) describes.
de_ch: **Bis zum Ende laufen lassen.** Auf einem System mit ZFS wird bei jeder Kernel-Aktualisierung das ZFS-Modul neu gebaut. pacman zeigt dann `Install DKMS modules` und eine Zeile, die mit `==> dkms install` beginnt, und danach mehrere Minuten lang nichts. Das ist kein Hängenbleiben. Wenn Sie den Vorgang unterbrechen, fehlt dem neuen Kernel sein ZFS-Modul, und der nächste Systemstart endet in einer Kernel-Panic mit der Meldung `Attempted to kill init!`. Wenn das geschehen ist, setzen Sie das System auf den Schnappschuss zurück, der vor der Aktualisierung erstellt wurde, wie unter [Automatische Systemschnappschüsse](/best-practices/automatic-system-snapshots/) beschrieben.
es_419: **Deje que termine.** En un sistema con ZFS, cada actualización del kernel recompila el módulo de ZFS. pacman muestra entonces `Install DKMS modules` y una línea que empieza por `==> dkms install`, y después nada durante varios minutos. No es un bloqueo. Si lo interrumpe, el nuevo kernel se queda sin su módulo de ZFS, y el siguiente arranque termina en un pánico del kernel con el mensaje `Attempted to kill init!`. Si esto ha ocurrido, vuelva a la instantánea creada antes de la actualización, como se describe en [Instantáneas automáticas del sistema](/best-practices/automatic-system-snapshots/).
fr_ch: **Laissez-la aller jusqu’à son terme.** Sur un système utilisant ZFS, chaque mise à jour du noyau recompile le module ZFS. pacman affiche alors `Install DKMS modules` et une ligne commençant par `==> dkms install`, puis plus rien pendant plusieurs minutes. Ce n’est pas un blocage. L’interrompre laisse le nouveau noyau sans son module ZFS, et le démarrage suivant se termine par une panique du noyau indiquant `Attempted to kill init!`. Si cela s’est produit, revenez à l’instantané créé avant la mise à jour, comme le décrit [Instantanés automatiques du système](/best-practices/automatic-system-snapshots/).
it_ch: **Lasciate che arrivi fino in fondo.** Su un sistema che usa ZFS, ogni aggiornamento del kernel ricompila il modulo ZFS. pacman mostra allora `Install DKMS modules` e una riga che inizia con `==> dkms install`, e poi più nulla per diversi minuti. Non è un blocco. Se interrompete il processo, il nuovo kernel resta senza il suo modulo ZFS e l’avvio successivo termina con un kernel panic che riporta `Attempted to kill init!`. Se è successo, tornate allo snapshot creato prima dell’aggiornamento, come descritto in [Snapshot automatici del sistema](/best-practices/automatic-system-snapshots/).
uk: **Дайте команді виконатися до кінця.** У системі з ZFS кожне оновлення ядра перезбирає модуль ZFS. Після цього pacman показує `Install DKMS modules` і рядок, що починається з `==> dkms install`, а потім кілька хвилин нічого не показує. Це не зависання. Якщо перервати процес, нове ядро залишиться без свого модуля ZFS, і наступне завантаження завершиться панікою ядра з повідомленням `Attempted to kill init!`. Якщо це сталося, поверніться до знімка, створеного перед оновленням, як описано на сторінці [Автоматичні знімки системи](/best-practices/automatic-system-snapshots/).

source: After the update
de_ch: Nach der Aktualisierung
es_419: Después de la actualización
fr_ch: Après la mise à jour
it_ch: Dopo l’aggiornamento
uk: Після оновлення

source: **Configuration files.** When a package ships a new default for a file you have edited, pacman writes it beside yours as `*.pacnew` and says so. Merge them with `sudo pacdiff` (from `pacman-contrib`, installed by default). Ignoring `.pacnew` files for a year is a slow way to accumulate breakage.
de_ch: **Konfigurationsdateien.** Wenn ein Paket eine neue Standardfassung einer Datei ausliefert, die Sie bearbeitet haben, schreibt pacman sie als `*.pacnew` neben Ihre Datei und weist darauf hin. Führen Sie die beiden mit `sudo pacdiff` zusammen (aus dem Paket `pacman-contrib`, das standardmässig installiert ist). Dateien vom Typ `.pacnew` ein Jahr lang zu ignorieren, ist ein schleichender Weg, Defekte anzuhäufen.
es_419: **Archivos de configuración.** Cuando un paquete trae una nueva versión predeterminada de un archivo que usted ha modificado, pacman la guarda junto a su archivo como `*.pacnew` y lo indica. Fusione ambos con `sudo pacdiff` (de `pacman-contrib`, instalado de forma predeterminada). Ignorar los archivos `.pacnew` durante un año es una forma lenta de acumular problemas.
fr_ch: **Fichiers de configuration.** Lorsqu’un paquet fournit une nouvelle version par défaut d’un fichier que vous avez modifié, pacman l’écrit à côté du vôtre sous le nom `*.pacnew` et le signale. Fusionnez-les avec `sudo pacdiff` (fourni par `pacman-contrib`, installé par défaut). Ignorer les fichiers `.pacnew` pendant un an est une façon lente d’accumuler les dysfonctionnements.
it_ch: **File di configurazione.** Quando un pacchetto distribuisce una nuova versione predefinita di un file che avete modificato, pacman la scrive accanto alla vostra come `*.pacnew` e lo segnala. Unite le due versioni con `sudo pacdiff` (da `pacman-contrib`, installato per impostazione predefinita). Ignorare i file `.pacnew` per un anno è un modo lento di accumulare malfunzionamenti.
uk: **Файли конфігурації.** Коли пакунок постачає нову типову версію файлу, який ви редагували, pacman записує її поруч із вашою як `*.pacnew` і повідомляє про це. Об’єднайте їх за допомогою `sudo pacdiff` (з пакунка `pacman-contrib`, який встановлено типово). Ігнорувати файли `.pacnew` упродовж року — повільний спосіб накопичити несправності.
