Repository: acrion/ditana-website
Catalog: po/docs/donate/*.po
Languages: de_ch, es_419, fr_ch, it_ch, uk

source: Support Ditana development through Liberapay, Buy Me a Coffee, GitHub Sponsors, or Patreon.
de_ch: Unterstützen Sie die Entwicklung von Ditana über Liberapay, Buy Me a Coffee, GitHub Sponsors oder Patreon.
es_419: Apoye el desarrollo de Ditana a través de Liberapay, Buy Me a Coffee, GitHub Sponsors o Patreon.
fr_ch: Soutenez le développement de Ditana par l’intermédiaire de Liberapay, Buy Me a Coffee, GitHub Sponsors ou Patreon.
it_ch: Sostenete lo sviluppo di Ditana tramite Liberapay, Buy Me a Coffee, GitHub Sponsors o Patreon.
uk: Підтримайте розробку Ditana через Liberapay, Buy Me a Coffee, GitHub Sponsors або Patreon.

source: Donate
de_ch: Spenden
es_419: Donar
fr_ch: Faire un don
it_ch: Fare una donazione
uk: Фінансова підтримка

source: Ditana is the result of years of work, built on the conviction that a Linux distribution should explain its choices rather than hide them. It is completely free and open source, and its continued development relies on community support.
de_ch: Ditana ist das Ergebnis jahrelanger Arbeit, getragen von der Überzeugung, dass eine Linux-Distribution ihre Entscheidungen erklären sollte, statt sie zu verbergen. Ditana ist vollständig frei und quelloffen, und die weitere Entwicklung ist auf die Unterstützung der Gemeinschaft angewiesen.
es_419: Ditana es el resultado de años de trabajo, basado en la convicción de que una distribución de Linux debe explicar sus decisiones en lugar de ocultarlas. Es completamente libre y de código abierto, y la continuidad de su desarrollo depende del apoyo de la comunidad.
fr_ch: Ditana est le fruit d’années de travail, fondé sur la conviction qu’une distribution Linux devrait expliquer ses choix plutôt que de les cacher. Elle est entièrement libre et à code source ouvert, et la poursuite de son développement repose sur le soutien de la communauté.
it_ch: Ditana è il risultato di anni di lavoro, fondato sulla convinzione che una distribuzione Linux debba spiegare le proprie scelte anziché nasconderle. È completamente libera e open source, e il suo sviluppo continuo dipende dal sostegno della comunità.
uk: Ditana — результат багатьох років роботи, в основі якої переконання, що дистрибутив Linux має пояснювати свої рішення, а не приховувати їх. Ditana цілком вільна й має відкритий вихідний код, а її подальший розвиток залежить від підтримки спільноти.

source: By donating, you enable me to keep enhancing Ditana — exploring new features, responding to user feedback, and maintaining the level of detail this project aims for. Every contribution makes a difference.
de_ch: Mit einer Spende ermöglichen Sie mir, Ditana weiter zu verbessern – neue Funktionen zu erkunden, auf Rückmeldungen der Benutzerinnen und Benutzer einzugehen und den Detailgrad zu halten, den dieses Projekt anstrebt. Jeder Beitrag macht einen Unterschied.
es_419: Con su donación, me permite seguir mejorando Ditana: explorar nuevas funciones, responder a los comentarios de los usuarios y mantener el nivel de detalle al que aspira este proyecto. Cada contribución marca la diferencia.
fr_ch: En faisant un don, vous me permettez de continuer à améliorer Ditana – en explorant de nouvelles fonctionnalités, en répondant aux retours des utilisateurs et en maintenant le niveau de détail que vise ce projet. Chaque contribution compte.
it_ch: Con una donazione mi permettete di continuare a migliorare Ditana – esplorando nuove funzionalità, rispondendo ai riscontri degli utenti e mantenendo il livello di dettaglio a cui questo progetto aspira. Ogni contributo fa la differenza.
uk: Пожертвувавши кошти, ви даєте мені змогу й далі вдосконалювати Ditana — досліджувати нові можливості, реагувати на відгуки користувачів і підтримувати той рівень детальності, до якого прагне цей проєкт. Кожен внесок має значення.

source: Where donations go
de_ch: Wohin die Spenden gehen
es_419: Adónde van las donaciones
fr_ch: Où vont les dons
it_ch: Dove vanno le donazioni
uk: Куди йдуть пожертви

source: Donations are processed through **acrion innovations GmbH**, a Swiss company I founded to manage the financial side of my projects. While the company provides the legal and financial framework, **acrion** represents my work as a solo developer. Your support directly funds Ditana's ongoing development, server infrastructure, and the time required to keep up with Arch's rolling release.
de_ch: Spenden werden über die **acrion innovations GmbH** abgewickelt, eine Schweizer Firma, die ich gegründet habe, um die finanzielle Seite meiner Projekte zu verwalten. Während die Firma den rechtlichen und finanziellen Rahmen bietet, steht **acrion** für meine Arbeit als Einzelentwickler. Ihre Unterstützung finanziert direkt die laufende Entwicklung von Ditana, die Serverinfrastruktur und die Zeit, die nötig ist, um mit dem Rolling-Release-Modell von Arch Schritt zu halten.
es_419: Las donaciones se gestionan a través de **acrion innovations GmbH**, una empresa suiza que fundé para administrar la parte financiera de mis proyectos. Aunque la empresa aporta el marco legal y financiero, **acrion** representa mi trabajo como desarrollador independiente. Su apoyo financia directamente el desarrollo continuo de Ditana, la infraestructura de servidores y el tiempo necesario para seguir el ritmo de la actualización continua de Arch.
fr_ch: Les dons sont traités par **acrion innovations GmbH**, une société suisse que j’ai fondée pour gérer l’aspect financier de mes projets. Si la société fournit le cadre juridique et financier, **acrion** représente mon travail de seul développeur. Votre soutien finance directement la poursuite du développement de Ditana, l’infrastructure des serveurs et le temps nécessaire pour suivre la publication continue d’Arch.
it_ch: Le donazioni vengono gestite tramite **acrion innovations GmbH**, un’azienda svizzera che ho fondato per amministrare l’aspetto finanziario dei miei progetti. Mentre l’azienda fornisce il quadro giuridico e finanziario, **acrion** rappresenta il mio lavoro di sviluppatore indipendente. Il vostro sostegno finanzia direttamente lo sviluppo continuo di Ditana, l’infrastruttura dei server e il tempo necessario per stare al passo con la rolling release di Arch.
uk: Пожертви обробляє **acrion innovations GmbH** — швейцарська компанія, яку я заснував, щоб керувати фінансовою стороною своїх проєктів. Компанія забезпечує юридичну та фінансову основу, а **acrion** представляє мою роботу як розробника-одинака. Ваша підтримка безпосередньо фінансує поточну розробку Ditana, серверну інфраструктуру і час, потрібний, щоб встигати за безперервним випуском Arch (rolling release).

source: How to support Ditana
de_ch: So unterstützen Sie Ditana
es_419: Cómo apoyar a Ditana
fr_ch: Comment soutenir Ditana
it_ch: Come sostenere Ditana
uk: Як підтримати Ditana

source: [**Liberapay**](https://liberapay.com/acrion/donate) — recurring donations, no platform fee.
de_ch: [**Liberapay**](https://liberapay.com/acrion/donate) – wiederkehrende Spenden, keine Plattformgebühr.
es_419: [**Liberapay**](https://liberapay.com/acrion/donate): donaciones periódicas, sin comisión de la plataforma.
fr_ch: [**Liberapay**](https://liberapay.com/acrion/donate) – dons récurrents, sans frais de plateforme.
it_ch: [**Liberapay**](https://liberapay.com/acrion/donate) – donazioni ricorrenti, senza commissioni della piattaforma.
uk: [**Liberapay**](https://liberapay.com/acrion/donate) — регулярні пожертви, без комісії платформи.

source: [**Buy Me a Coffee**](https://buymeacoffee.com/acrion) — one-off support.
de_ch: [**Buy Me a Coffee**](https://buymeacoffee.com/acrion) – einmalige Unterstützung.
es_419: [**Buy Me a Coffee**](https://buymeacoffee.com/acrion): apoyo puntual.
fr_ch: [**Buy Me a Coffee**](https://buymeacoffee.com/acrion) – soutien ponctuel.
it_ch: [**Buy Me a Coffee**](https://buymeacoffee.com/acrion) – sostegno una tantum.
uk: [**Buy Me a Coffee**](https://buymeacoffee.com/acrion) — разова підтримка.

source: [**GitHub Sponsors**](https://github.com/sponsors/acrion) — if you already donate to other open-source work via GitHub.
de_ch: [**GitHub Sponsors**](https://github.com/sponsors/acrion) – wenn Sie bereits über GitHub für andere Open-Source-Arbeit spenden.
es_419: [**GitHub Sponsors**](https://github.com/sponsors/acrion): si ya dona a otros proyectos de código abierto a través de GitHub.
fr_ch: [**GitHub Sponsors**](https://github.com/sponsors/acrion) – si vous faites déjà des dons à d’autres travaux à code source ouvert par l’intermédiaire de GitHub.
it_ch: [**GitHub Sponsors**](https://github.com/sponsors/acrion) – se già fate donazioni ad altri progetti open source tramite GitHub.
uk: [**GitHub Sponsors**](https://github.com/sponsors/acrion) — якщо ви вже фінансово підтримуєте інші проєкти з відкритим кодом через GitHub.

source: [**Patreon**](https://patreon.com/acriondev) — tiered support.
de_ch: [**Patreon**](https://patreon.com/acriondev) – Unterstützung in Stufen.
es_419: [**Patreon**](https://patreon.com/acriondev): apoyo por niveles.
fr_ch: [**Patreon**](https://patreon.com/acriondev) – soutien par paliers.
it_ch: [**Patreon**](https://patreon.com/acriondev) – sostegno a livelli.
uk: [**Patreon**](https://patreon.com/acriondev) — підтримка з різними рівнями.

source: Thank you for helping keep Ditana alive, growing, and uncompromising.
de_ch: Danke, dass Sie mithelfen, Ditana am Leben zu erhalten, wachsen zu lassen und kompromisslos zu halten.
es_419: Gracias por ayudar a que Ditana siga viva, creciendo y sin concesiones.
fr_ch: Merci d’aider Ditana à rester vivante, à grandir et à ne faire aucun compromis.
it_ch: Grazie di aiutare Ditana a restare viva, a crescere e a non scendere a compromessi.
uk: Дякую, що допомагаєте Ditana жити, розвиватися й не йти на компроміси.
